[
  "ÚÅ\u0014ç≠\u0006\u0002¯É\u001d:∞iV£\n",
  [
    [
      "FStar.Tactics.Canon.distr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "fae4b75198e5773de34d83a388b08c86"
    ],
    [
      "FStar.Tactics.Canon.distl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "49996c1f8d07320251495eb9cfa5da8c"
    ],
    [
      "FStar.Tactics.Canon.ass_plus_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "c7e9efc685131615b009ff98fb56e97d"
    ],
    [
      "FStar.Tactics.Canon.ass_mult_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "1f926a4174dbac5e992f6fee71b4fdb4"
    ],
    [
      "FStar.Tactics.Canon.comm_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "7cecd9e84937abe0e61991e5210f699a"
    ],
    [
      "FStar.Tactics.Canon.sw_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "afdc3c86ed635b5f278f88d9ef3f27e3"
    ],
    [
      "FStar.Tactics.Canon.sw_mult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "ff04881669f6d36f486bfb7b05dfd31b"
    ],
    [
      "FStar.Tactics.Canon.comm_mult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "unit_typing"
      ],
      0,
      "90f52909d5634da320907218a981fb04"
    ],
    [
      "FStar.Tactics.Canon.trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "6f9c8c195cd72b23ae94686786fc8822"
    ],
    [
      "FStar.Tactics.Canon.cong_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "1ce0e4aa3aece2a9ab5e9ee59096ecb2"
    ],
    [
      "FStar.Tactics.Canon.cong_mult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "932470766b447dd992706760779dffad"
    ],
    [
      "FStar.Tactics.Canon.neg_minus_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "291a2846db85317c57606311e711c65f"
    ],
    [
      "FStar.Tactics.Canon.mult1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "a410bf3c804c563a67d96f3686aa8f77"
    ],
    [
      "FStar.Tactics.Canon.x_plus_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "7a18fde5d90fffa1c6b0dd7e2bed3ee5"
    ],
    [
      "FStar.Tactics.Canon.zero_plus_x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "805a52bc451ce6bc42373420baa2576b"
    ],
    [
      "FStar.Tactics.Canon.x_mult_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "b921753429ad5e654738c7c7bc7bd0c2"
    ],
    [
      "FStar.Tactics.Canon.zero_mult_x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "7806593668473ba2898d85e1929c2769"
    ],
    [
      "FStar.Tactics.Canon.x_mult_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "8d454997ca086cc1a1304757aeb8c84e"
    ],
    [
      "FStar.Tactics.Canon.one_mult_x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "b49a0535504bfe497992307a55dc6056"
    ],
    [
      "FStar.Tactics.Canon.minus_is_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "9cbfb049c44d1eb6e612a4a4dc22c343"
    ],
    [
      "FStar.Tactics.Canon.canon_point",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.run_tm",
        "equation_FStar.Tactics.Builtins.apply_lemma",
        "equation_FStar.Tactics.Derived.fail",
        "equation_FStar.Tactics.Effect.bind", "equation_Prims.l_True",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "interpretation_FStar.Tactics.Canon_Tm_abs_832a8e732efb8d53986ec4af51bf3670",
        "kinding_FStar.Reflection.Arith.expr@tok",
        "typing_FStar.Reflection.Arith.is_arith_expr",
        "typing_FStar.Reflection.Arith.run_tm", "unit_typing"
      ],
      0,
      "23522f6edfbb65420ad5c4a60bd1fc41"
    ]
  ]
]