[
  "Êþ(s;ãš2GO Ö“Ã›´",
  [
    [
      "FStar.Tactics.Logic.revert_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_Forall",
        "equation_Prims.squash", "forall-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7d61b1f9742f47e21906dfd061e63480"
    ],
    [
      "FStar.Tactics.Logic.l_revert_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1ed654bfaa534f1761692bbafce5b1e2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3e61cbcf46437ef91823aecf7ee59582"
    ],
    [
      "FStar.Tactics.Logic.fa_intro_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "9b35b0943a5f08bca912c101b85ce168"
    ],
    [
      "FStar.Tactics.Logic.forall_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Effect.bind", "unit_typing"
      ],
      0,
      "5216332e34b12f8c2355137bfcb69c39"
    ],
    [
      "FStar.Tactics.Logic.split_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "bf1bf70b15024a70e25fb5ce50b51ad5"
    ],
    [
      "FStar.Tactics.Logic.split",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Derived.fail", "unit_typing"
      ],
      0,
      "52f03ee17a2451bc2e475619de4a180e"
    ],
    [
      "FStar.Tactics.Logic.imp_intro_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "b9627ba736fc4912811936470099a6a5"
    ],
    [
      "FStar.Tactics.Logic.implies_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Effect.bind", "unit_typing"
      ],
      0,
      "1f8070ad57de3edbcb57f04e019e4903"
    ],
    [
      "FStar.Tactics.Logic.visit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Builtins.seq",
        "equation_FStar.Tactics.Derived.cur_goal",
        "equation_FStar.Tactics.Derived.or_else",
        "equation_FStar.Tactics.Derived.repeat1",
        "equation_FStar.Tactics.Effect.bind",
        "equation_FStar.Tactics.Effect.goal",
        "equation_FStar.Tactics.Logic.forall_intro",
        "equation_FStar.Tactics.Logic.forall_intros",
        "equation_FStar.Tactics.Logic.implies_intro",
        "equation_FStar.Tactics.Logic.split", "unit_typing"
      ],
      0,
      "a45e290158f61ca0a5ce190830917e5c"
    ],
    [
      "FStar.Tactics.Logic.simplify_eq_implication",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "bool_inversion",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "bec53ab85cd623c7f5dce593f33557c1"
    ],
    [
      "FStar.Tactics.Logic.unfold_definition_and_simplify_eq'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "bool_inversion",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "8bddc113e4a35c6409100a6904854b75"
    ],
    [
      "FStar.Tactics.Logic.vbind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "045357acaca223f1bf7688600a9d5fe7"
    ],
    [
      "FStar.Tactics.Logic.unsquash",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6a1e0ec6f10947ad330594172ff04867"
    ],
    [
      "FStar.Tactics.Logic.or_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_FStar.Tactics.Logic_Tm_refine_4fb1d161aef9b25d910956869a6f6bec",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3ba37fb632c3aa952a6626a10f0889d3"
    ],
    [
      "FStar.Tactics.Logic.cases_or",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "62ecab3e604f7b0989b6c68483771b79"
    ],
    [
      "FStar.Tactics.Logic.bool_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "ebad1094671d4a4bd83b0b8d200c7f54"
    ],
    [
      "FStar.Tactics.Logic.cases_bool",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "31d31621290e6d149682ea9fed7da50b"
    ],
    [
      "FStar.Tactics.Logic.or_intro_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d2f76289cecc010355e946889a9c6c39"
    ],
    [
      "FStar.Tactics.Logic.or_intro_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8886d4617cd8eaa46baff703075d3b14"
    ],
    [
      "FStar.Tactics.Logic.__and_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_FStar.Tactics.Logic_Tm_refine_b889b19b3d1b749e7e6619d0022a6af7",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6d99f203cc536f66e591da1793b41243"
    ],
    [
      "FStar.Tactics.Logic.and_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "31cb0bf844371e280f81bab5a6b56663"
    ]
  ]
]