[
  "7å}\u001dñ.ðËúÿ‘Vd¤Ïü",
  [
    [
      "FStar.Tactics.BV.cong_bvand",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "53308111b1b3768725e12f1d4f1a4b3b"
    ],
    [
      "FStar.Tactics.BV.cong_bvand",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "0fdc61872730c8906cfed84df6ed02ab"
    ],
    [
      "FStar.Tactics.BV.cong_bvand",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "06628868dcfae1c91dd39765f25e86fd"
    ],
    [
      "FStar.Tactics.BV.cong_bvand",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "0cdf5d7a0682c35a0ad7b21abfc1d6a3"
    ],
    [
      "FStar.Tactics.BV.cong_bvand",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "2d3aaa94bf1214b1df2eb35048cdb582"
    ],
    [
      "FStar.Tactics.BV.cong_bvxor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7f6b88d839f1cf0a514b23fd00aad16d"
    ],
    [
      "FStar.Tactics.BV.cong_bvxor",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "0ba9f30a8c266e0df05bf4a8f89cbaa7"
    ],
    [
      "FStar.Tactics.BV.cong_bvxor",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "878672aa693c61ad36344be548e86992"
    ],
    [
      "FStar.Tactics.BV.cong_bvxor",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "42d46aeaa202e37b47d3e980211c0446"
    ],
    [
      "FStar.Tactics.BV.cong_bvxor",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "1d2b15902c7b3209adc4b09a1f161029"
    ],
    [
      "FStar.Tactics.BV.cong_bvor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "febfb7e55e73dc537344df07c79700d8"
    ],
    [
      "FStar.Tactics.BV.cong_bvor",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a7b4ed1f82603195826014b00675be55"
    ],
    [
      "FStar.Tactics.BV.cong_bvor",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "df972d2b055f046361488214c3a162a9"
    ],
    [
      "FStar.Tactics.BV.cong_bvor",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "a22343ffe8b6a7b34febe3b89f17bf78"
    ],
    [
      "FStar.Tactics.BV.cong_bvor",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "900ce4cebc6ea7c296a14b2e85ed3594"
    ],
    [
      "FStar.Tactics.BV.cong_bvshl",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "83ba9a65c91b87cf34689b569c94c882"
    ],
    [
      "FStar.Tactics.BV.cong_bvshl",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "492293585f7de22f70372b6dc27a232d"
    ],
    [
      "FStar.Tactics.BV.cong_bvshl",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "32e2c9e2df0433defdcdd872b6043b18"
    ],
    [
      "FStar.Tactics.BV.cong_bvshl",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "0848a4687a00382d88ff0da820e8f73d"
    ],
    [
      "FStar.Tactics.BV.cong_bvshr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d54acfd9af6f3b1b8638f22cf2bfd7ec"
    ],
    [
      "FStar.Tactics.BV.cong_bvshr",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "496444cddad91a2066cd0c54a680887c"
    ],
    [
      "FStar.Tactics.BV.cong_bvshr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "85754695cce1d1451f941610b77acbf4"
    ],
    [
      "FStar.Tactics.BV.cong_bvshr",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "a5aa20919801857db8266b725dd58079"
    ],
    [
      "FStar.Tactics.BV.cong_bvdiv",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e2088f283bef7641036b95237d884a70"
    ],
    [
      "FStar.Tactics.BV.cong_bvdiv",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "397f4f974e8bb9c84ea8c1c9274e4db5"
    ],
    [
      "FStar.Tactics.BV.cong_bvdiv",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "ea6341e2a9aac3d05126e5aa70063347"
    ],
    [
      "FStar.Tactics.BV.cong_bvdiv",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e8f99c524e32a4c6f9360464c2b53dac"
    ],
    [
      "FStar.Tactics.BV.cong_bvdiv",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "9315095b67bd228e124f55d9ba2eaa7e"
    ],
    [
      "FStar.Tactics.BV.cong_bvmod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9d23925fc735e3575a781df021047c8f"
    ],
    [
      "FStar.Tactics.BV.cong_bvmod",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ba380ee3483796670d7c584dd3704cdd"
    ],
    [
      "FStar.Tactics.BV.cong_bvmod",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "da7810c18108a5d7ede0338630f0abbd"
    ],
    [
      "FStar.Tactics.BV.cong_bvmod",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "74dae344b972c50c5c0a80f19a4d31e4"
    ],
    [
      "FStar.Tactics.BV.cong_bvmod",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "efec0fe2bc136385d0cedb644d00ea3c"
    ],
    [
      "FStar.Tactics.BV.cong_bvmul",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aa9b85e3ae0c678e200642198d1fd2d1"
    ],
    [
      "FStar.Tactics.BV.cong_bvmul",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "4cb7ebb7b41602e89491199d0152e508"
    ],
    [
      "FStar.Tactics.BV.cong_bvmul",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "25a4594492b234b885df847f2476d65c"
    ],
    [
      "FStar.Tactics.BV.cong_bvmul",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "66211a60e39df39f8327be6424846ecb"
    ],
    [
      "FStar.Tactics.BV.eq_to_bv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ff9a06d423f5ddae53c029bea4a3c2fa"
    ],
    [
      "FStar.Tactics.BV.eq_to_bv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "0e418bccfaff54f72f2dba28aaa1a79d"
    ],
    [
      "FStar.Tactics.BV.eq_to_bv",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "28b9b4e7f553f033f78d9bf19a7e3dad"
    ],
    [
      "FStar.Tactics.BV.eq_to_bv",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3aa6f5e7a8d2ebb51263e7d6e624c68d"
    ],
    [
      "FStar.Tactics.BV.lt_to_bv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "fff4b7b9d91f1a5cbc041284a1ced92c"
    ],
    [
      "FStar.Tactics.BV.lt_to_bv",
      2,
      2,
      1,
      [ "@query", "b2t_def" ],
      0,
      "a89bb613703704f8d5df4b959c7843c8"
    ],
    [
      "FStar.Tactics.BV.trans",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1f882325c9ecfc9084eec464433d2d53"
    ],
    [
      "FStar.Tactics.BV.trans",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "147df2ea62a3a755f6f023dcf2560fe1"
    ],
    [
      "FStar.Tactics.BV.trans",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "813d144415b6213c5c13c2c4012fbdb0"
    ],
    [
      "FStar.Tactics.BV.trans",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "9b71a9dcede0d4ecb4fdbc9c44c266c5"
    ],
    [
      "FStar.Tactics.BV.trans",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6b0c2836a973c456afa9d8734649af65"
    ],
    [
      "FStar.Tactics.BV.trans",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "ca68b4aad7d809f08613b4af3278e125"
    ],
    [
      "FStar.Tactics.BV.trans_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6af30c22f2c7936bca474b22709a0678"
    ],
    [
      "FStar.Tactics.BV.trans_lt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_FStar.Tactics.BV_Tm_refine_8002c79ae42ff92c4edc4d769192262d",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "051d0bf529db326f40b0db7dca68782b"
    ],
    [
      "FStar.Tactics.BV.trans_lt2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7be64b4dc3a873d73ebea9ea30597527"
    ],
    [
      "FStar.Tactics.BV.trans_lt2",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "11ec3984e62d0987ab50efe6d067dcf6"
    ],
    [
      "FStar.Tactics.BV.trans_lt2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "9df87f4dc0cb97851d1526da3e02c1b9"
    ],
    [
      "FStar.Tactics.BV.trans_lt2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f340252a6086b8e7479882bb422bd52d"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "data_typing_intro_FStar.Reflection.Arith.NatToBv@tok",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "proj_equation_FStar.Reflection.Arith.NatToBv__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Reflection.Arith.NatToBv__0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_1d0defb913a4ce54df82c51bcbfdf7e8",
        "subterm_ordering_FStar.Reflection.Arith.Land",
        "subterm_ordering_FStar.Reflection.Arith.Lor",
        "subterm_ordering_FStar.Reflection.Arith.Lxor",
        "subterm_ordering_FStar.Reflection.Arith.MulMod",
        "subterm_ordering_FStar.Reflection.Arith.NatToBv",
        "subterm_ordering_FStar.Reflection.Arith.Shl",
        "subterm_ordering_FStar.Reflection.Arith.Shr",
        "subterm_ordering_FStar.Reflection.Arith.Udiv",
        "subterm_ordering_FStar.Reflection.Arith.Umod",
        "typing_FStar.Reflection.Arith.__proj__NatToBv__item___0"
      ],
      0,
      "018c33e5a10118ac94bbcf08928e9bcf"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "415b6b071e832c5845f1461b4f067d8a"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f0ab5b57025b70344457c55da9338757"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "847091d2c87553de2becde8e527981e4"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "68150e1c59c784fb47de3546c51f1417"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "c0039fedb4060559d25469eebf75e344"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "63e65a4ffe14bad461fff19a1e5ef538"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "dd92f458955579b60e7484157f4af008"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "5720396c9eafc78e71a2f45d590005f5"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "fecc153ab9d65e0a4e1f4989cafc3282"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "dec1cc427861adcf541e0031c0cbc3cd"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4e25660a21ffcc82ad1db9778796642d"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "16a9660f715ab1cc6b81a8416fd15b9f"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.pos",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "12f2259c05a366a83e68fd9a043ee0e6"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.pos",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f1a444f98fa709dcac7883e2b34db878"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.pos",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e0f1bd87ea14b2f34dbb91f529bdb83a"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      17,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "19cc1f9b9786b8035bf854e13f879492"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.pos", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "820ec48ac53c1da139b57e7b53db9be3"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      19,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ae69118a2e1ee0586d3deee700b15f82"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      20,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.pos",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "fac83e17c30d9a1a90af2fdf5f0c6184"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      21,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "a6afc9a8b3a3b0e823f74e8089697e5b"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      22,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "785420fb072e8c2a9079c1370b03200e"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      23,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e2cfaac8516a6048d391670a450b9da7"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      24,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "b3e8196630ae882cb95c1ec79780ceec"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      25,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "457a7d3337c5c1d524631264a0a5f51b"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      26,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "2a0c54716f1a90ed43636d2a4f7fd476"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      27,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "9612d14f5bc27f2462a07f61c5e9311b"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      28,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "9a8169bf2c614e27d473c876f68f7900"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      29,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e35d3aac50639796f0f442e6157f0c4f"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      30,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "44a46ba972b76c01a87c527c5980852d"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      31,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "03ed9502378090dd5c26e2143cb1c3c8"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      32,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "29ade01580dfadb7f7bdcdcf8340749e"
    ],
    [
      "FStar.Tactics.BV.arith_expr_to_bv",
      33,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ae9fdd1141b7962507681f2b866364ca"
    ],
    [
      "FStar.Tactics.BV.arith_to_bv_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.run_tm",
        "equation_FStar.Tactics.Effect.bind",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "kinding_FStar.Reflection.Arith.expr@tok",
        "typing_FStar.Reflection.Arith.is_arith_expr",
        "typing_FStar.Reflection.Arith.run_tm", "unit_typing"
      ],
      0,
      "42d29a9305dc5bbf3415bd22a40c1b74"
    ],
    [
      "FStar.Tactics.BV.bv_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "3ca941e7cc3120a679bd62e195211aaf"
    ],
    [
      "FStar.Tactics.BV.bv_tac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "82835c6639522dfcb0198bf64f0676ef"
    ],
    [
      "FStar.Tactics.BV.bv_tac_lt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "8f42bbe8f33f71cd0186d367f3080357"
    ],
    [
      "FStar.Tactics.BV.to_bv_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_Prims.pos",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "a10a14e7f846bacd121ca51b6d728dbc"
    ],
    [
      "FStar.Tactics.BV.to_bv_tac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "26446063a2d87845a4a413b73406fbe5"
    ]
  ]
]