[
  "ŠHr¢„&\"ßÔ£_Ÿ\fÒg@",
  [
    [
      "FStar.MRef.token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.stable", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_3223fc2fad6b8a43211d3ba380b48e7d",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "token_correspondence_FStar.MRef.p_pred",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "faaa4cebac000948c33a5c0e83b2dcb9"
    ],
    [
      "FStar.MRef.witness_token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "653f320c3faba9cc4a60024ac387db73"
    ],
    [
      "FStar.MRef.witness_token",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.stable", "equation_FStar.MRef.token",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.contains_pred",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_3223fc2fad6b8a43211d3ba380b48e7d",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "token_correspondence_FStar.MRef.p_pred",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Monotonic.Heap.sel", "unit_typing"
      ],
      0,
      "b6d48e7ad229a8f31cd6e1c3ce337f34"
    ],
    [
      "FStar.MRef.recall_token",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "45955daf2a411319c57dc9e5c2905cef"
    ],
    [
      "FStar.MRef.recall_token",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.stable", "equation_FStar.MRef.token",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_3223fc2fad6b8a43211d3ba380b48e7d",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "token_correspondence_FStar.MRef.p_pred",
        "typing_FStar.Monotonic.Heap.sel", "unit_typing"
      ],
      0,
      "376ebc86d76c2f81b9ee4f0bcca355ec"
    ],
    [
      "FStar.MRef.spred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "c06c435ce2820c38a951b6ba778adff2"
    ],
    [
      "FStar.MRef.lemma_functoriality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.p_pred",
        "equation_FStar.MRef.spred", "equation_FStar.MRef.stable",
        "equation_FStar.MRef.token", "equation_FStar.Preorder.stable",
        "equation_FStar.ST.heap_rel", "equation_FStar.ST.mref",
        "equation_FStar.ST.stable", "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "token_correspondence_FStar.MRef.p_pred",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "826e438c5c7ce4278a7273dbb69034ac"
    ],
    [
      "FStar.MRef.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.MRef_Tm_refine_0840f4886e91ea925aa2b7c190b8b6c1",
        "unit_typing"
      ],
      0,
      "e83d2e4b5a3658db762e0aa5d6ed7026"
    ],
    [
      "FStar.MRef.witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.MRef_Tm_refine_0840f4886e91ea925aa2b7c190b8b6c1",
        "unit_typing"
      ],
      0,
      "8a9bab7bcf94f2546b29397b855a7f83"
    ]
  ]
]