[
  "‚vE¢ìdX\u001ei´¸\u0007Äý\u0000r",
  [
    [
      "FStar.Tactics.Simplifier.lem_iff_refl",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "7ebd78978b83a6645055e2320af21739"
    ],
    [
      "FStar.Tactics.Simplifier.lem_iff_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "662513f7e2b6cd91f5690578f76dec8b"
    ],
    [
      "FStar.Tactics.Simplifier.lem_true_and_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "7174751344c7c4c135818aca057bc954"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_and_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "cff37202c7e403d5fec9063941515ed5"
    ],
    [
      "FStar.Tactics.Simplifier.lem_false_and_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "942e7d951594812d5451e8849bf1d5d1"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_and_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "6ea986475188d24b959ae9a04c7c99a5"
    ],
    [
      "FStar.Tactics.Simplifier.lem_true_or_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "433f8d90569f7170588881e68e42b267"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_or_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "6e6bfba6f65b94cbef3df0be50bb5ebf"
    ],
    [
      "FStar.Tactics.Simplifier.lem_false_or_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "89ef4e78309b37e66247105d93317324"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_or_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "7a0d591ef76b09b6b1eee41e56033c87"
    ],
    [
      "FStar.Tactics.Simplifier.lem_true_imp_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "6e80ea2d361bdd1538d6545ee6f32bea"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_imp_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "fdab27c8c1d3f361f7ef28dc3fd33301"
    ],
    [
      "FStar.Tactics.Simplifier.lem_false_imp_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "b667b5ed21f9d2d4ee9686b2dbdbff31"
    ],
    [
      "FStar.Tactics.Simplifier.lem_fa_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "8c6b18063842e7ba7f40c63bda0074a5"
    ],
    [
      "FStar.Tactics.Simplifier.lem_fa_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "a5c2ba0a11bb3258d5437f1263e9b93f"
    ],
    [
      "FStar.Tactics.Simplifier.lem_ex_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "348aa8203eaeb9b2c1e990bda46af095"
    ],
    [
      "FStar.Tactics.Simplifier.lem_ex_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "df80683cd5c4bce5fa67accfff1d51fe"
    ],
    [
      "FStar.Tactics.Simplifier.lem_neg_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "f0998b5c2631addc7471e0014302b736"
    ],
    [
      "FStar.Tactics.Simplifier.lem_neg_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "42d34f0bcd0e6041fa151d3409496ce1"
    ],
    [
      "FStar.Tactics.Simplifier.lem_true_iff_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "2a36072cc7e645361f9163e9df64e24b"
    ],
    [
      "FStar.Tactics.Simplifier.lem_false_iff_p",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "5365b91504215f83364957ae6bae0b04"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_iff_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "e7a33a509e5e5a50b364d9c066a4279f"
    ],
    [
      "FStar.Tactics.Simplifier.lem_p_iff_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "602661eabbb8dd872e1a4d14e4e036b3"
    ],
    [
      "FStar.Tactics.Simplifier.and_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "93c16edcc575acb875a11f054051e5a0"
    ],
    [
      "FStar.Tactics.Simplifier.or_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "793048f6c252021dfc10fc1c05d12b6d"
    ],
    [
      "FStar.Tactics.Simplifier.imp_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "aee8a73996e25c8a46781e1df4fc437b"
    ],
    [
      "FStar.Tactics.Simplifier.neg_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "46e6c942bd53827ac8c2bd0dd21aecf7"
    ],
    [
      "FStar.Tactics.Simplifier.iff_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "97876a379736886d05b21366cf183d4c"
    ],
    [
      "FStar.Tactics.Simplifier.is_true",
      1,
      2,
      1,
      [ "@query", "disc_equation_FStar.Reflection.Syntax.Tv_App" ],
      0,
      "8314f616d7a0cb663c4fb50a6e603127"
    ],
    [
      "FStar.Tactics.Simplifier.is_false",
      1,
      2,
      1,
      [ "@query", "disc_equation_FStar.Reflection.Syntax.Tv_App" ],
      0,
      "7a83c66f02f2338d908ee37279d6603d"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "9f68e7bbe8bf6cf286b93027a3b4ab07"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "3fc0d78d7cadf0eba41a2902aa53397f"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.string"
      ],
      0,
      "55a71a59b5adf934508bd54af1bf877c"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Builtins.exact",
        "equation_FStar.Tactics.Derived.fail", "unit_typing"
      ],
      0,
      "d78373e6e638fa1a4837aad9bae76443"
    ],
    [
      "FStar.Tactics.Simplifier.simplify_point",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Builtins.apply_lemma",
        "equation_FStar.Tactics.Derived.or_else",
        "equation_FStar.Tactics.Effect.bind",
        "equation_FStar.Tactics.Simplifier.step",
        "equation_FStar.Tactics.Simplifier.tiff", "unit_typing"
      ],
      0,
      "7774b118de71e126e31cf102557d6c32"
    ],
    [
      "FStar.Tactics.Simplifier.simplify_point",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Effect.bind",
        "equation_FStar.Tactics.Simplifier.tiff", "unit_typing"
      ],
      0,
      "bca2fdc7b1a0fb37848e191b5944e679"
    ],
    [
      "FStar.Tactics.Simplifier.equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "689e2725dcf3cad581256c8e43378a57"
    ]
  ]
]