[
  "kP¨—Ó¶c\u001b‚¿\u000fùË_zL",
  [
    [
      "FStar.OrdMap.total_order",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f84f5941fada71312ff75b2e4d97e849"
    ],
    [
      "FStar.OrdMap.map_t",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "1dc4755eab95969476ce882c9c867737"
    ],
    [
      "FStar.OrdMap.map_t",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "5db120b7f03e7f011c2df5e079d0a2df"
    ],
    [
      "FStar.OrdMap.map_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "6b47694b8a925bf70cd63e075c45e5fa"
    ],
    [
      "FStar.OrdMap.ordmap",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "78ef365f0acb8e890566f35d2b3e7a44"
    ],
    [
      "FStar.OrdMap.__proj__Mk_map__item__d",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "1674afbd112645b653c5154e1f06fd9b"
    ],
    [
      "FStar.OrdMap.__proj__Mk_map__item__d",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "7eae18efddb4a2ed17e0f5e5e76a2016"
    ],
    [
      "FStar.OrdMap.__proj__Mk_map__item__m",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d"
      ],
      0,
      "98b2039227146542c5c44c2169ca7736"
    ],
    [
      "FStar.OrdMap.const_on",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "4e9c80660c2f51edea98f22576222091"
    ],
    [
      "FStar.OrdMap.dom",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "e73837af4e85724cd6a42475edeb541b"
    ],
    [
      "FStar.OrdMap.empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "lemma_FStar.OrdSet.mem_empty",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdSet.empty", "typing_FStar.OrdSet.mem"
      ],
      0,
      "92205d9023ffa7179a31c4ef612112dc"
    ],
    [
      "FStar.OrdMap.empty",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "682cc59a411c61285e004a697c9dae21"
    ],
    [
      "FStar.OrdMap.const_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_c0e7ef3ead42c76d2f7eeab9f7a457b3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdSet.mem"
      ],
      0,
      "20571d98601b827fb76cade636dcfa81"
    ],
    [
      "FStar.OrdMap.const_on",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "e20d2acdd541d7d126016208921b540f"
    ],
    [
      "FStar.OrdMap.insert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93"
      ],
      0,
      "3532b41cb1b128cb179b064f25581392"
    ],
    [
      "FStar.OrdMap.update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.insert",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "lemma_FStar.OrdSet.mem_singleton", "lemma_FStar.OrdSet.mem_union",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdSet.singleton",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "fa9c2f0bc86b8c8266c9f2abcb68777a"
    ],
    [
      "FStar.OrdMap.update",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "feef112fa793cf2bdffa2b63c428bc84"
    ],
    [
      "FStar.OrdMap.contains",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "2f092e6c92c4de13caae7cfc301508c0"
    ],
    [
      "FStar.OrdMap.remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "lemma_FStar.OrdSet.mem_remove", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "c2c654a6b5ea0202807359c6f9231f2d"
    ],
    [
      "FStar.OrdMap.remove",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "7dc01261f68077b8f267c7897b9356d1"
    ],
    [
      "FStar.OrdMap.remove",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b7d89577a417de71fb84809d46f65d8f"
    ],
    [
      "FStar.OrdMap.choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.choose_empty", "lemma_FStar.OrdSet.choose_s",
        "lemma_FStar.OrdSet.eq_remove", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdSet.choose", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.singleton"
      ],
      0,
      "8252a2177e3547795f73c5be23d3397f"
    ],
    [
      "FStar.OrdMap.choose",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "7d21e46ed55ac101a39437ab9cd619a5"
    ],
    [
      "FStar.OrdMap.size",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "9351ad05b15e4defe2a89ea8b716666b"
    ],
    [
      "FStar.OrdMap.equal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "67f4f5645e643267204a0432c6ed0ce4"
    ],
    [
      "FStar.OrdMap.eq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b0edc0a47b5282886a3e784e60595250"
    ],
    [
      "FStar.OrdMap.sel_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3a3ed119145d7ec88df001b32e2edcba"
    ],
    [
      "FStar.OrdMap.sel_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "911d5fb6a27d9d8997ed10428089f65d"
    ],
    [
      "FStar.OrdMap.sel_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f5e2d7ea07de623c03dfd4d5f68c5575"
    ],
    [
      "FStar.OrdMap.sel_contains",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "41a440d53bf5834cdf774b4dda9c5708"
    ],
    [
      "FStar.OrdMap.contains_upd1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "f4db3208b8fb732809898b8abfeb2313"
    ],
    [
      "FStar.OrdMap.contains_upd1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cd72e45e24f245839283c25386850577"
    ],
    [
      "FStar.OrdMap.contains_upd2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "3de2520eb76f64e14982cd3b2cf425e2"
    ],
    [
      "FStar.OrdMap.contains_remove",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "3ac107a96e11be490e4127f6fc43c3f1"
    ],
    [
      "FStar.OrdMap.contains_remove",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6d9b6783c58507ae25dbc4d5075e8a7b"
    ],
    [
      "FStar.OrdMap.choose_m",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "20c43bd067e7e14cb334830c9fa7774b"
    ],
    [
      "FStar.OrdMap.choose_m",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2e41d40ff23e232b6f851027247c1b9e"
    ],
    [
      "FStar.OrdMap.size_empty",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e2de8315472668f21270efd8f73b46fb"
    ],
    [
      "FStar.OrdMap.size_remove",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3b9dab06e267dfbd425bf8000d487c53"
    ],
    [
      "FStar.OrdMap.dom_lemma",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "df0886ae0f09691b295280a1a80a2d3f"
    ],
    [
      "FStar.OrdMap.contains_const_on",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "8e79bd513c7bd9a012db75571633be18"
    ],
    [
      "FStar.OrdMap.contains_const_on",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "d7d6c04b5e2ec5e8c703e00b0bb609ab"
    ],
    [
      "FStar.OrdMap.contains_const_on",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "9b9a9c635cef48933c4d31c9008006fd"
    ],
    [
      "FStar.OrdMap.select_const_on",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "f486e6b8b9d51b800bf6af02511c9168"
    ],
    [
      "FStar.OrdMap.select_const_on",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ca9e86176bafb6e26de2cb108f102534"
    ],
    [
      "FStar.OrdMap.select_const_on",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.const_on", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order",
        "interpretation_FStar.OrdMap_Tm_abs_c0e7ef3ead42c76d2f7eeab9f7a457b3",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.const_on", "typing_FStar.OrdMap.contains"
      ],
      0,
      "d802d7860ec5d672b55c6636f168341d"
    ],
    [
      "FStar.OrdMap.sel_rem1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "635b941683bb1717360a430a29e3567f"
    ],
    [
      "FStar.OrdMap.sel_rem2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3cbebd5c045b7dbc710be813d1cd9550"
    ],
    [
      "FStar.OrdMap.eq_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.equal",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap", "unit_typing"
      ],
      0,
      "9f5cff39377c81e8fb3a756046cf310b"
    ],
    [
      "FStar.OrdMap.eq_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.equal", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.select", "equation_FStar.OrdSet.equal",
        "equation_Prims.eqtype",
        "kinding_FStar.Pervasives.Native.option@tok",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "unit_typing"
      ],
      0,
      "05548d513e41480f6d115605592ae312"
    ],
    [
      "FStar.OrdMap.eq_lemma",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "b9422e6f392e122e8ffb84a79935e846"
    ],
    [
      "FStar.OrdMap.upd_order",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.equal", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.update", "equation_Prims.cut",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "unit_typing"
      ],
      0,
      "d86b3b505387cf12648f92bff2aecdc5"
    ],
    [
      "FStar.OrdMap.upd_same_k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.equal", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.update", "equation_Prims.cut",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "unit_typing"
      ],
      0,
      "310ae3bda86e81d3ac7cc774502598f1"
    ],
    [
      "FStar.OrdMap.sel_upd1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.update",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "unit_typing"
      ],
      0,
      "8af21c45c1fe92fae4649e2cdf010ce2"
    ],
    [
      "FStar.OrdMap.sel_upd2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.update",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "unit_typing"
      ],
      0,
      "0d85d0ed110c341b2cf4a4b055e384e7"
    ],
    [
      "FStar.OrdMap.sel_empty",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.empty",
        "equation_FStar.OrdMap.select",
        "interpretation_FStar.OrdMap_Tm_abs_165407679e89313aa400c8e5750cda2a",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "unit_typing"
      ],
      0,
      "484bcfc8673ef0452472183839c36bea"
    ],
    [
      "FStar.OrdMap.sel_contains",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.select",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__m", "unit_typing"
      ],
      0,
      "0813fcdc39ddcceab73a1bf6630572cd"
    ],
    [
      "FStar.OrdMap.contains_upd1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.update",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.contains", "typing_FStar.OrdMap.update",
        "unit_typing"
      ],
      0,
      "a3d8446c569b86437ba8a1354e7b576d"
    ],
    [
      "FStar.OrdMap.contains_upd2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.map_t",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdMap.contains_upd1", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "unit_typing"
      ],
      0,
      "8009740bb834761d8dfbf4ba0add5f3b"
    ],
    [
      "FStar.OrdMap.contains_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.empty",
        "equation_FStar.OrdMap.map_t",
        "interpretation_FStar.OrdMap_Tm_abs_165407679e89313aa400c8e5750cda2a",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "typing_FStar.OrdMap.empty", "unit_typing"
      ],
      0,
      "a26bc3075f79b2e39de8eb1ab7179cca"
    ],
    [
      "FStar.OrdMap.contains_remove",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.mem_remove",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d", "unit_typing"
      ],
      0,
      "8664fcc2d9c8d78a13a19cf2ec75dce8"
    ],
    [
      "FStar.OrdMap.eq_remove",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.equal",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.remove",
        "equation_FStar.OrdMap.select", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.contains",
        "typing_FStar.Pervasives.Native.uu___is_None", "unit_typing"
      ],
      0,
      "5bb59c8e1347fb3f6015487681ef100c"
    ],
    [
      "FStar.OrdMap.choose_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.OrdMap.choose", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.empty", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.OrdSet.choose_empty",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.OrdMap.choose", "typing_FStar.OrdMap.empty",
        "typing_FStar.Pervasives.Native.uu___is_None", "unit_typing"
      ],
      0,
      "bd91a614c0a3a16339de972a489d511d"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "422984e54918c3f7882280f4ad0b79ad"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "944fc3589b30ad6ad06001edb7cf339f"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.dom",
        "equation_FStar.OrdMap.empty", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order", "equation_Prims.cut",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_165407679e89313aa400c8e5750cda2a",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.OrdSet.mem_empty",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.OrdMap_Tm_abs_165407679e89313aa400c8e5750cda2a",
        "unit_typing"
      ],
      0,
      "7895c27f73be22f11ca50dbed8c77e88"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "a185b07e25cbe345ee0eb49eb5309cc0"
    ],
    [
      "FStar.OrdMap.dom_empty_helper",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.total_order"
      ],
      0,
      "9e94c3e2fc83bc3167c01ec6070afa1d"
    ],
    [
      "FStar.OrdMap.choose_m",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_1309b2ba2b486dd3a0f833087ae704ad",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.OrdMap.choose", "equation_FStar.OrdMap.cmp",
        "equation_FStar.OrdMap.empty", "equation_FStar.OrdMap.equal",
        "equation_FStar.OrdMap.insert", "equation_FStar.OrdMap.map_t",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdMap.update",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.cut",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.OrdMap.eq_intro", "lemma_FStar.OrdMap.sel_empty",
        "lemma_FStar.OrdSet.choose_s", "lemma_FStar.OrdSet.eq_remove",
        "lemma_FStar.OrdSet.mem_empty", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.choose", "typing_FStar.OrdMap.empty",
        "typing_FStar.OrdMap.select", "typing_FStar.OrdSet.singleton",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some", "unit_inversion"
      ],
      0,
      "be2887e0ea428065187a3de6f07e443c"
    ],
    [
      "FStar.OrdMap.size_empty",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.empty",
        "equation_FStar.OrdMap.size", "equation_FStar.OrdMap.total_order",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "int_typing", "lemma_FStar.OrdSet.size_empty",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.empty", "unit_typing"
      ],
      0,
      "86d707bc0337b04edd5a9ad45cfd3f90"
    ],
    [
      "FStar.OrdMap.size_remove",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_FStar.OrdMap.cmp", "equation_FStar.OrdMap.contains",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.size",
        "equation_FStar.OrdMap.total_order", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "lemma_FStar.OrdSet.size_remove",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_f1d03c53111f5957ece8bf1c261fee93",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a",
        "typing_FStar.OrdMap.__proj__Mk_map__item__d",
        "typing_FStar.OrdMap.contains", "unit_typing"
      ],
      0,
      "55dfeafb4bd2f9ea0f43ec38c1e15ae2"
    ],
    [
      "FStar.OrdMap.dom_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.OrdMap.Mk_map",
        "disc_equation_FStar.Pervasives.Some",
        "equation_FStar.OrdMap.contains", "equation_FStar.OrdMap.dom",
        "equation_FStar.OrdMap.map_t",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_0a73c6318078011e9dbfbe02d1b789c7",
        "unit_typing"
      ],
      0,
      "9b2b016e3272e17d51fbc64ca1122210"
    ],
    [
      "FStar.OrdMap.contains_const_on",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.OrdMap.const_on",
        "equation_FStar.OrdMap.contains",
        "proj_equation_FStar.OrdMap.Mk_map_d",
        "projection_inverse_FStar.OrdMap.Mk_map_d", "unit_typing"
      ],
      0,
      "e85e65b15ef10a01e2e3f00c311d3d5f"
    ],
    [
      "FStar.OrdMap.select_const_on",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.OrdMap.Mk_map", "equation_FStar.OrdMap.const_on",
        "equation_FStar.OrdMap.map_t", "equation_FStar.OrdMap.select",
        "equation_Prims.eqtype",
        "interpretation_FStar.OrdMap_Tm_abs_c0e7ef3ead42c76d2f7eeab9f7a457b3",
        "lemma_FStar.OrdMap.contains_const_on",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.OrdMap_Tm_refine_8be80a7056215dd048dd78c7584ae4cc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.const_on", "typing_FStar.OrdMap.select",
        "typing_FStar.Pervasives.Native.uu___is_Some", "unit_typing"
      ],
      0,
      "a23646b0a973ca89fe6ac382042fd2e6"
    ],
    [
      "FStar.OrdMap.sel_rem1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.remove",
        "equation_FStar.OrdMap.select",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "unit_typing"
      ],
      0,
      "640b44a10292e8b6ffd7224563b67733"
    ],
    [
      "FStar.OrdMap.sel_rem2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.remove",
        "equation_FStar.OrdMap.select",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "primitive_Prims.op_Equality", "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "unit_typing"
      ],
      0,
      "89fb29c1265683bb8b44d17f1ee86c33"
    ],
    [
      "FStar.OrdMap.rem_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.OrdMap.equal",
        "equation_FStar.OrdMap.remove", "equation_FStar.OrdMap.select",
        "equation_FStar.OrdMap.update",
        "fuel_guarded_inversion_FStar.OrdMap.ordmap",
        "interpretation_FStar.OrdMap_Tm_abs_3442fbeb9092a2b6f6b357373c298db6",
        "interpretation_FStar.OrdMap_Tm_abs_93a5d490a3399facfc3b5245ed758d8c",
        "lemma_FStar.OrdMap.sel_rem2", "lemma_FStar.OrdMap.sel_upd1",
        "lemma_FStar.OrdMap.sel_upd2", "primitive_Prims.op_Equality",
        "proj_equation_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.OrdMap.Mk_map_m",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_FStar.OrdMap.__proj__Mk_map__item__m",
        "typing_FStar.OrdMap.remove", "typing_FStar.OrdMap.update",
        "unit_typing"
      ],
      0,
      "f49528c4064a3da3d6e49e6abd91ffad"
    ]
  ]
]