[
  "\u001b³õ\u001d\u0002KÃ,¼]\u000b\n\u001d_Ùs",
  [
    [
      "FStar.Reflection.Arith.uu___is_Lit",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "820c4b000eb0d38d8f65ca8adbe59e17"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_6d6b1d29bc1fb8239cb0ff88a26a2751"
      ],
      0,
      "8aa1112fce51b33ac89b827e236096f1"
    ],
    [
      "FStar.Reflection.Arith.uu___is_Atom",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3a4a164140631a7323ef147f38e60d23"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "145ed3d89d53b226b67b86fdd8db73a7"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "b73dc2850811a7b1f9c1696c3cb86d8b"
    ],
    [
      "FStar.Reflection.Arith.uu___is_Plus",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c82e18719e1ffa5683d4df2fd5dca54c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "ed55ed38a34ab79cebbbba67bc49d441"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "6051c222599e58657c9d0fc0d303196e"
    ],
    [
      "FStar.Reflection.Arith.uu___is_Mult",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "74e26f0d6993108e62a056f71cdfd2a4"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "db0eda002cddc461a099aed9da9b04d7"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "c361122763d5df43686b8ff0a1d44280"
    ],
    [
      "FStar.Reflection.Arith.uu___is_Minus",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3050dc6d7baa318af571553b96970014"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "121e267380a38bc15b683d502e1ba441"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "bde36b03e49d2e4d5c7894cc8cd08aac"
    ],
    [
      "FStar.Reflection.Arith.uu___is_Land",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fb1bb440934255f04b87216965a4a3d7"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "bc76b8d5f4e2e83924dc0bb8a9526f64"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "de9426590b526eb69eb5bb89f0e78695"
    ],
    [
      "FStar.Reflection.Arith.uu___is_Lxor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3ebe910777e13a7494735b48ddfc39a7"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "6f80b816b2b44d0549e8641d3901559c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "99da36d04cd6a7ca2ab68924055e52d8"
    ],
    [
      "FStar.Reflection.Arith.uu___is_Lor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cf6dd894ff42042a9b408f193fdfbeb8"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "e218125e805b5f58c9f5fee614cf203a"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "7d72b0ff7df9b99cde30950f4e6ea88d"
    ],
    [
      "FStar.Reflection.Arith.uu___is_Shl",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1671b97ebfe029dc3964c711f7479603"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "775c748d8330df3d397c0b7417a1984e"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "4167cf3d01e372286b7bcd04c1aa9d4a"
    ],
    [
      "FStar.Reflection.Arith.uu___is_Shr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cc3921e42bc0ee09f275675d4cd73f91"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "0ad56165906fecfb0329b175d6e7b86a"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "2ed26a7ca69a77e4aec4daeb51854657"
    ],
    [
      "FStar.Reflection.Arith.uu___is_Neg",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4028c4d3f80fb111d685a159a5a94a59"
    ],
    [
      "FStar.Reflection.Arith.__proj__Neg__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2b503333970a09999d3f3427b6212452"
      ],
      0,
      "05abe6adcb02d9359139ba9ec0a6ea7a"
    ],
    [
      "FStar.Reflection.Arith.uu___is_Udiv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8a6c050093fff437acdae05598266e08"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "44924547a733b703cf5cc08da000a4b0"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "d8b65a39f1976c0ce325528ea9e52543"
    ],
    [
      "FStar.Reflection.Arith.uu___is_Umod",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a8a2d5e40b91408c6074170b29dc6c36"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "fa92edd52350f7d3cefbfeaee906ff38"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "0c17226371deb8cd10dbce1a6c65d4b2"
    ],
    [
      "FStar.Reflection.Arith.uu___is_MulMod",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "93e6cdfd2b5aa9c6720b1277d4b1bc56"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "00ea1eb4f257bf3d465552260098573b"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "f3533401e5d2a0185b3f69df9c02b8bd"
    ],
    [
      "FStar.Reflection.Arith.uu___is_NatToBv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c54fcc6112a6671ea9f35caab9fb4697"
    ],
    [
      "FStar.Reflection.Arith.__proj__NatToBv__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_1d0defb913a4ce54df82c51bcbfdf7e8"
      ],
      0,
      "56b29799c741936da0fd42c6f94b6d30"
    ],
    [
      "FStar.Reflection.Arith.uu___is_C_Lt",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cb8ccdcb80556853cd88708ff44064ae"
    ],
    [
      "FStar.Reflection.Arith.uu___is_C_Eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1adec1e4682957150e9cb5743e57e12f"
    ],
    [
      "FStar.Reflection.Arith.uu___is_C_Gt",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b48a0867f33c307ea3a8ff801bf7256f"
    ],
    [
      "FStar.Reflection.Arith.uu___is_C_Ne",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2c13631ec6bf244dcea6f3f4d245129d"
    ],
    [
      "FStar.Reflection.Arith.uu___is_CompProp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5972472597ee0cc8aaed59acb73da2cd"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "3105ce82a147e348475e875b054a2796"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "930e4965fd504a62b7e48363a84d8cd5"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "c0b38c6d420294217797a28a174726bd"
    ],
    [
      "FStar.Reflection.Arith.uu___is_AndProp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3acd316bf12404fde63d6eec0e1b9c3f"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "17d72f7c3ec7989eb3d6e88f4ed1b166"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "64d7b063b02c8e6bb1ff99153da4855d"
    ],
    [
      "FStar.Reflection.Arith.uu___is_OrProp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ca96960a739a4d3f06ee51e7b80ae7c1"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "36c209756944ffd384d2a3277724e1e2"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "c42de7fc1da8e3f45aa7dce65e8edee7"
    ],
    [
      "FStar.Reflection.Arith.uu___is_NotProp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c053b86aed4ff7be9d26c8f12244c363"
    ],
    [
      "FStar.Reflection.Arith.__proj__NotProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NotProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_8d6d8505225a176ad0ad6d4659bf7428"
      ],
      0,
      "d7ecf6a347a1af410813eaf6f91f3b85"
    ],
    [
      "FStar.Reflection.Arith.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Arith_interpretation_Tm_arrow_4fbb60c129098343d55195889a0bf8fe",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.st",
        "equation_FStar.Reflection.Arith.tm", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_79cdadb47c8ce16e3f6559ff6c35bf9c"
      ],
      0,
      "ef46371dc44d24828c3f0f78b9369d19"
    ],
    [
      "FStar.Reflection.Arith.find_idx",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_49ec1b028930683dd1703cd97cf2361f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "39cf8a271548b42a0bf07984e3ff82cb"
    ],
    [
      "FStar.Reflection.Arith.atom",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Arith.find_idx.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Reflection.Arith.st", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.nat", "int_inversion",
        "kinding_Prims.list@tok",
        "partial_app_typing_c90069b06c76d257c4fad17b15aaea24",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_79cdadb47c8ce16e3f6559ff6c35bf9c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Reflection.Arith.find_idx"
      ],
      0,
      "7fa9e83281360adf0f4e5566aad30e72"
    ],
    [
      "FStar.Reflection.Arith.forall_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.l_True", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "bb82c7b7604a9bc14aeefa34ef61839b"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.string"
      ],
      0,
      "298a2eaf16bafd6b8e6a7164a4a84c84"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "5bf869d5fcf87e0bd997ac6201fc4818"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Syntax.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "7301f6bc45875896edc6fa2a66a90b11"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "ebcd5761affc9a4d3c232f58ca1e78c3"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.string"
      ],
      0,
      "437ae7bed8bda2af058afed7b4ff797b"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "caa39ba70d825f11a7461057f36a4a8d"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      7,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.string"
      ],
      0,
      "5f8ee3055b28b99cc57e494e18cd99b6"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      8,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "c21fa5a6a0fc613ccb2e1deeaaa9f68e"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      9,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.string"
      ],
      0,
      "510973a2ccb07d613ccf2f0d78eaea8a"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      10,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "4f47b58f38ec8ca74ab4211ad6d76477"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      11,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.string"
      ],
      0,
      "7f38e87cd064404f5f32798e11482951"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      12,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "6cc4c7f994ad42142b65a4a8532bde7e"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      13,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.string"
      ],
      0,
      "ba6a91c0cf0ba7d19cb0592dda864479"
    ],
    [
      "FStar.Reflection.Arith.is_arith_expr",
      14,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "f84ffaab57a1310283761b3648af1688"
    ],
    [
      "FStar.Reflection.Arith.is_arith_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Reflection.Formula.term_as_formula.fuel_instrumented",
        "@query", "binder_x_58d2c7c10918d93b79238e251dd796c1_0",
        "constructor_distinct_FStar.Reflection.Formula.And",
        "constructor_distinct_FStar.Reflection.Formula.Or",
        "equation_FStar.Reflection.Formula.smaller", "l_and-interp",
        "projection_inverse_FStar.Reflection.Formula.And__0",
        "projection_inverse_FStar.Reflection.Formula.And__1",
        "projection_inverse_FStar.Reflection.Formula.Or__0",
        "projection_inverse_FStar.Reflection.Formula.Or__1",
        "refinement_interpretation_FStar.Reflection.Formula_Tm_refine_be31f2203f3bc07f6634ec74c06cb2e6",
        "typing_FStar.Reflection.Formula.term_as_formula"
      ],
      0,
      "153f6c04cac549228e8cd273ce1ed69a"
    ],
    [
      "FStar.Reflection.Arith.run_tm",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "18200549035ef3002c3a0bf191c6a0ca"
    ],
    [
      "FStar.Reflection.Arith.expr_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "constructor_distinct_FStar.Reflection.Arith.Atom",
        "constructor_distinct_FStar.Reflection.Arith.Land",
        "constructor_distinct_FStar.Reflection.Arith.Lor",
        "constructor_distinct_FStar.Reflection.Arith.Lxor",
        "constructor_distinct_FStar.Reflection.Arith.Minus",
        "constructor_distinct_FStar.Reflection.Arith.Mult",
        "constructor_distinct_FStar.Reflection.Arith.Neg",
        "constructor_distinct_FStar.Reflection.Arith.Plus",
        "constructor_distinct_FStar.Reflection.Arith.Shl",
        "constructor_distinct_FStar.Reflection.Arith.Shr",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "disc_equation_FStar.Reflection.Arith.Land",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "fuel_guarded_inversion_FStar.Reflection.Arith.expr",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.MulMod__0",
        "projection_inverse_FStar.Reflection.Arith.MulMod__1",
        "projection_inverse_FStar.Reflection.Arith.Plus__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__1",
        "projection_inverse_FStar.Reflection.Arith.Shr__0",
        "projection_inverse_FStar.Reflection.Arith.Shr__1",
        "subterm_ordering_FStar.Reflection.Arith.Land",
        "subterm_ordering_FStar.Reflection.Arith.Lor",
        "subterm_ordering_FStar.Reflection.Arith.Lxor",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.MulMod",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.NatToBv",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus",
        "subterm_ordering_FStar.Reflection.Arith.Shl",
        "subterm_ordering_FStar.Reflection.Arith.Shr",
        "subterm_ordering_FStar.Reflection.Arith.Udiv",
        "subterm_ordering_FStar.Reflection.Arith.Umod"
      ],
      0,
      "6e4fc6f6410b2db9c28b2da1a994a141"
    ],
    [
      "FStar.Reflection.Arith.compare_expr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "constructor_distinct_FStar.Reflection.Arith.Minus",
        "constructor_distinct_FStar.Reflection.Arith.Mult",
        "equality_tok_FStar.Order.Gt@tok", "equality_tok_FStar.Order.Lt@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus"
      ],
      0,
      "1fb03cde305b9a8957f090c44a6b8d57"
    ]
  ]
]