[
  ",K%[ ∏ÅX*©•Ó¡W¿e",
  [
    [
      "FStar.Tactics.Derived.mapM",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0c851d6682afe9f8813ff61e4f85edda"
    ],
    [
      "FStar.Tactics.Derived.guard",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8e9c1a0cce21760dc202a14dd2b62d55"
    ],
    [
      "FStar.Tactics.Derived.or_else",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "4322faec027fb90e05d6403079c9a2e6"
    ],
    [
      "FStar.Tactics.Derived.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "51c9342f107949209bbef00d2078134c"
    ],
    [
      "FStar.Tactics.Derived.repeatseq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f0750412dd7b81b21ea267b0bb1c157f"
    ],
    [
      "FStar.Tactics.Derived.tcut",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "36f964cfd4441583da18accc690ab4d2"
    ],
    [
      "FStar.Tactics.Derived.revert_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1ed654bfaa534f1761692bbafce5b1e2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "07c1107d02c4e90e47c49524ba81b1ea"
    ],
    [
      "FStar.Tactics.Derived.assumption",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e6af1e30c6c8f32d8679893aa2b83d9f"
    ],
    [
      "FStar.Tactics.Derived.destruct_equality_implication",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Tactics.Effect.return" ],
      0,
      "0e3c828fdc1a42bc6cda1f29f49542e1"
    ],
    [
      "FStar.Tactics.Derived.try_rewrite_equality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1ed654bfaa534f1761692bbafce5b1e2_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Types.binders",
        "equation_FStar.Tactics.Builtins.rewrite",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "dc71b527c685e2d11373cfecd118157f"
    ],
    [
      "FStar.Tactics.Derived.rewrite_all_context_equalities",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1ed654bfaa534f1761692bbafce5b1e2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.binders",
        "equation_FStar.Tactics.Builtins.rewrite",
        "equation_FStar.Tactics.Derived.idtac",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "824d93347e138569f12eafa84d941c7c"
    ],
    [
      "FStar.Tactics.Derived.unfold_point",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Derived.fail",
        "equation_FStar.Tactics.Effect.bind", "unit_typing"
      ],
      0,
      "836e795b97213d3ef304077e77d4db02"
    ],
    [
      "FStar.Tactics.Derived.grewrite'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Builtins.exact",
        "equation_FStar.Tactics.Derived.fail", "unit_typing"
      ],
      0,
      "5f83172994d214c5122f7470c28faafa"
    ],
    [
      "FStar.Tactics.Derived.mk_sq_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b1d793326ce6b3d4b5d9bb8b80529e53"
    ],
    [
      "FStar.Tactics.Derived.iseq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0c0a128bea8e19dcf90afd1fffbda74e_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.Effect.tactic",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f510fa39aeb5ed3d05288c6c360a353d"
    ],
    [
      "FStar.Tactics.Derived.__witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "exists-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d76d17ab392bf03f949c0af0f36064d3"
    ],
    [
      "FStar.Tactics.Derived.push1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "267cb167763cf17fa6ef293cfcaa76e0"
    ],
    [
      "FStar.Tactics.Derived.apply_squash_or_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Formula.unsquash",
        "equation_FStar.Reflection.Types.typ",
        "equation_FStar.Tactics.Builtins.apply",
        "equation_FStar.Tactics.Derived.fail",
        "equation_FStar.Tactics.Effect.bind", "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.unit", "int_inversion", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Formula.unsquash", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e4c677c4dce8fcb8d3d016f8ccc82357"
    ],
    [
      "FStar.Tactics.Derived.mapply",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "f605827378313a410a99b3c13947cf5e"
    ]
  ]
]