[
  "m»\"`t·÷ç«“BX'+\u000eC",
  [
    [
      "Ex10b.point",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_eb48192ac9da37a7c3551a1c91338a9c",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c0c061bb0a7921650ca9eeda13ba7deb"
    ],
    [
      "Ex10b.__proj__Point__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "57bd18cfb12707b668c8eada27351228"
    ],
    [
      "Ex10b.__proj__Point__item__y",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_02317b3e5a32c06e3b137a9aed1fedd4",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "54c6dabbf94b63bb9ba4af0447928cb0"
    ],
    [
      "Ex10b.__proj__Point__item__y",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Ex10b.Point_x",
        "projection_inverse_Ex10b.Point_x",
        "refinement_interpretation_Ex10b_Tm_refine_f2a77ae22406f0f6f8f3003c6e41b99e"
      ],
      0,
      "34f7f88a6339b9d0214d64fd988b4deb"
    ],
    [
      "Ex10b.new_point",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9b73a627192ce753907f2f5e88f97533"
    ],
    [
      "Ex10b.new_point",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "82b7e68b1570228db3720781136fa382"
    ],
    [
      "Ex10b.new_point",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8e0b7e5904b2ffa6cfcd460fa06366a4"
    ],
    [
      "Ex10b.new_point",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.fresh",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Set.mem_empty",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "proj_equation_Ex10b.Point_x", "proj_equation_Ex10b.Point_y",
        "projection_inverse_Ex10b.Point_x",
        "projection_inverse_Ex10b.Point_y",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.Ref_Tm_refine_a9947901c0e0c69efe2a1a429429bf52",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Ex10b.__proj__Point__item__x",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Ref.addr_of",
        "typing_FStar.Ref.fresh", "typing_FStar.Ref.sel",
        "typing_FStar.Set.empty"
      ],
      0,
      "4b3cd96037c36dedefd2184fdef45303"
    ],
    [
      "Ex10b.shift_x_p1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_c4623ed4e655cdebc8c2a6e38108bc12",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "31f440be29a4235ef6ec2aafa3da61ef"
    ],
    [
      "Ex10b.shift_x_p1",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_62b21a90d530332c8f0058ff9b1dea60",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1e1d4224acb11f7eed8807398de102c7"
    ],
    [
      "Ex10b.shift_x_p1",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "21b0e98e192d84eab763fbc379d92628"
    ],
    [
      "Ex10b.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.fresh", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.nat",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "proj_equation_Ex10b.Point_x", "proj_equation_Ex10b.Point_y",
        "refinement_interpretation_Ex10b_Tm_refine_f3e142df71a242a3e99502b256642b5e",
        "refinement_interpretation_FStar.Ref_Tm_refine_031eb367c8dbcfe8a5ffc7b0a4ad2281",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.Ref_Tm_refine_a9947901c0e0c69efe2a1a429429bf52",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "typing_Ex10b.__proj__Point__item__x",
        "typing_Ex10b.__proj__Point__item__y",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Ref.addr_of",
        "typing_FStar.Ref.contains", "typing_FStar.Ref.fresh"
      ],
      0,
      "2f9a874580dc8d5825f0c547cfbe2340"
    ]
  ]
]