[
  "\f¼¿v¯þÞÜu ÿ„¶B¸ª",
  [
    [
      "Ex11a.op_Hat_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "3f8a645467254d4d11d8243dccc3d6f5"
    ],
    [
      "Ex11a.op_Hat_Plus_Hat",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "98c2c252e8098ec79d85fa0165b92666"
    ],
    [
      "Ex11a.op_Hat_Plus_Hat",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "878c7a4aa463af55a80a99493876b477"
    ],
    [
      "Ex11a.op_Plus_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "da2c0a16ea540bddbfb72db95a71037a"
    ],
    [
      "Ex11a.op_Plus_Plus_Hat",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "9df969033a7ea357879479fa19618bca"
    ],
    [
      "Ex11a.op_Plus_Plus_Hat",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "ab780a96c9a36d4a00ebf2d133b8a19d"
    ],
    [
      "Ex11a.distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "c86d27706c9c0c5928a4d787cc1c4ce0"
    ],
    [
      "Ex11a.distinct",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "6df24e0f0f4b8c8e84b9c1acaeb7d782"
    ],
    [
      "Ex11a.distinct",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "eb4c38d42ab7bf7d9e87021ec4aad510"
    ],
    [
      "Ex11a.point",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "2681c0bc7f1d901590fca8d8add0610c"
    ],
    [
      "Ex11a.point",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "c58034836d50bf70185be904bae7664e"
    ],
    [
      "Ex11a.point",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "1b8ac248e2833f335db5ab4371c6aa89"
    ],
    [
      "Ex11a.point",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "23ad748a4a19f8510a8a4ad26a9c1df5"
    ],
    [
      "Ex11a.point",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "10b37f191e8ddb6b4e8e47be6015f73c"
    ],
    [
      "Ex11a.point",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "318e3c6ae2304f27330ad7e56d2275b3"
    ],
    [
      "Ex11a.__proj__Point__item__r",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3c34ab86e128ab64858c1cede2dd6d76"
    ],
    [
      "Ex11a.__proj__Point__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Preorder.preorder",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "057e3dffe7a5dda705fdd938bad365f1"
    ],
    [
      "Ex11a.__proj__Point__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_r",
        "refinement_interpretation_Ex11a_Tm_refine_429bd1ca0043366011f545ba05f78215"
      ],
      0,
      "ea0dea98bd76b99910c8c32d5a792e2b"
    ],
    [
      "Ex11a.__proj__Point__item__y",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Preorder.preorder",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "482a75874b48e09d72e0b72292ad8a33"
    ],
    [
      "Ex11a.__proj__Point__item__y",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_r",
        "refinement_interpretation_Ex11a_Tm_refine_429bd1ca0043366011f545ba05f78215"
      ],
      0,
      "e7895410d4e16e4c6448586f3bee39fb"
    ],
    [
      "Ex11a.__proj__Point__item__z",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Preorder.preorder", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "feb3c0186657d6d472e97c1d97c46261"
    ],
    [
      "Ex11a.__proj__Point__item__z",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Ex11a.Point",
        "fuel_guarded_inversion_Ex11a.point", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_x", "proj_equation_Ex11a.Point_y",
        "projection_inverse_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_x",
        "projection_inverse_Ex11a.Point_y",
        "projection_inverse_Ex11a.Point_z",
        "refinement_interpretation_Ex11a_Tm_refine_5074764b3de127feaad286698c021209"
      ],
      0,
      "f87ce3ebc905ea41c9f81a7fdcd550a9"
    ],
    [
      "Ex11a.arm",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e67e8c5b7b083a7920cfba38d8d8adde"
    ],
    [
      "Ex11a.arm",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "ffcbf3c594aa2cecb74700bcc942b377"
    ],
    [
      "Ex11a.arm",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f6ea0ab3e160782ea20644aedb5ed984"
    ],
    [
      "Ex11a.__proj__Arm__item__r",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "865b3db74fbab2edd092aad5e715ae0a"
    ],
    [
      "Ex11a.__proj__Arm__item__polar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Preorder.preorder",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "45c89cc7a5ea8402026c3d06ef6b49e2"
    ],
    [
      "Ex11a.__proj__Arm__item__polar",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Ex11a.Arm_r",
        "projection_inverse_Ex11a.Arm_r",
        "refinement_interpretation_Ex11a_Tm_refine_429bd1ca0043366011f545ba05f78215"
      ],
      0,
      "4e33857bc60ac6a53a8116280c9e0666"
    ],
    [
      "Ex11a.__proj__Arm__item__azim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Preorder.preorder", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "0c8da828175f6f6ad79ca81a5feeaddf"
    ],
    [
      "Ex11a.__proj__Arm__item__azim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "projection_inverse_Ex11a.Arm_polar",
        "projection_inverse_Ex11a.Arm_r",
        "refinement_interpretation_Ex11a_Tm_refine_06022f3eca981418c86e125fa1465703"
      ],
      0,
      "85d8db785733bca27d8f22b30ed781b5"
    ],
    [
      "Ex11a.__proj__Bot__item__r",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6df61683ec735e7b1c324d078f4749e5"
    ],
    [
      "Ex11a.__proj__Bot__item__pos",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "proj_equation_Ex11a.Bot_r", "projection_inverse_Ex11a.Bot_r",
        "refinement_interpretation_Ex11a_Tm_refine_6ea2d057af0aa5206f6a0ce09ab0a2a3",
        "refinement_interpretation_Ex11a_Tm_refine_8b330af61ff798aa32d1c9bd8d1ba918",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_FStar.HyperHeap.includes"
      ],
      0,
      "400d038f9235a3169ddd954f6816538f"
    ],
    [
      "Ex11a.__proj__Bot__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "proj_equation_Ex11a.Bot_r", "projection_inverse_Ex11a.Bot_r",
        "refinement_interpretation_Ex11a_Tm_refine_6ea2d057af0aa5206f6a0ce09ab0a2a3",
        "refinement_interpretation_Ex11a_Tm_refine_b511e5c03f3a68bfc16c4bc8eb6b5d92",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_FStar.HyperHeap.includes"
      ],
      0,
      "3bf13634843a0a9ba855c4a2890dd49d"
    ],
    [
      "Ex11a.__proj__Bot__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Ex11a.rid", "equation_FStar.HyperHeap.disjoint",
        "primitive_Prims.op_AmpAmp", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "projection_inverse_Ex11a.Bot_left",
        "projection_inverse_Ex11a.Bot_pos", "projection_inverse_Ex11a.Bot_r",
        "projection_inverse_uu___BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_e4ec1ad8561a0e31c8d100d33ab57d5e",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_FStar.HyperHeap.includes"
      ],
      0,
      "57c452a55b4a8c08b72deff7132f8094"
    ],
    [
      "Ex11a.arms_up",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c9d171075e5c6861bc8df8ba78f0273d"
    ],
    [
      "Ex11a.arms_up",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f92c8d79af706e86353b7df3f7954d7d"
    ],
    [
      "Ex11a.robot_inv",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "2f79dc622916ac269e5fc95857c9f285"
    ],
    [
      "Ex11a.robot_inv",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "4bf40bfd4b0bd7bdf89536535ee33139"
    ],
    [
      "Ex11a.robot_inv",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "f43fc6ef1d75e8cbab17a2d824a9ce82"
    ],
    [
      "Ex11a.robot_inv",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "de13d97ea774edc01a3c241490aeb674"
    ],
    [
      "Ex11a.new_point",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e9617f9c87999547fd62d8d10f317331"
    ],
    [
      "Ex11a.new_point",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "af38b0e7a3cf8b5d8bf4e25b6b114c21"
    ],
    [
      "Ex11a.new_point",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2021a8adfddcf26e266f26bd5e6dc2fa"
    ],
    [
      "Ex11a.new_point",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a1f9227b57cd5aa4611b18a55a76defb"
    ],
    [
      "Ex11a.new_point",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.Heap_interpretation_Tm_arrow_04564cf08d91ae143819a08b58536367",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "equation_Ex11a.rid",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_FStar.Monotonic.HyperHeap.fresh_region",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_Prims.eqtype",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.Heap.upd",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_upd_unused",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_subset",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_x",
        "proj_equation_Ex11a.Point_y", "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.HS_tip",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_x",
        "projection_inverse_Ex11a.Point_y",
        "projection_inverse_Ex11a.Point_z",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_tip",
        "refinement_interpretation_Ex11a_Tm_refine_d8f267cbd9f5749d6a647ddb626da4e3",
        "refinement_interpretation_Ex11a_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Monotonic.Heap.upd", "true_interp",
        "typing_Ex11a.__proj__Point__item__x",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "3e340f66a552ace4d058439668abf25a"
    ],
    [
      "Ex11a.new_arm",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "8f5c26052e1f558b91ce5292a73da006"
    ],
    [
      "Ex11a.new_arm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_Ex11a.rid", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_FStar.Monotonic.HyperHeap.fresh_region",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_Prims.eqtype",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_upd_unused",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Ex11a.Arm_r",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_Ex11a.Arm_r",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_Ex11a_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.upd",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "091b85a0bdcc809cfcc40f1872ed75c6"
    ],
    [
      "Ex11a.new_robot",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "c7c870c5b7ea64c73a64b130c8efeeda"
    ],
    [
      "Ex11a.new_robot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_Ex11a.flying", "equation_Ex11a.rid",
        "equation_Ex11a.robot_inv", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.fresh_region",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Prims.int",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.includes_child",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Bot_left",
        "projection_inverse_Ex11a.Bot_pos", "projection_inverse_Ex11a.Bot_r",
        "projection_inverse_Ex11a.Bot_right",
        "refinement_interpretation_Ex11a_Tm_refine_a74e6fd8369928e29af667ae57961905",
        "refinement_interpretation_Ex11a_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "f4d102c8e31261123e6e6fb72ff6cd2c"
    ],
    [
      "Ex11a.walk_robot_to",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "03ec5cffdfb12dac76329e2dcc8725c1"
    ],
    [
      "Ex11a.walk_robot_to",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0cce003fa4328300e5a212b214a62f60"
    ],
    [
      "Ex11a.walk_robot_to",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c99cca5c5d06d1146bec2bcd05695ebf"
    ],
    [
      "Ex11a.walk_robot_to",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d6fda1f994f409cc1dbddafb1583f3ac"
    ],
    [
      "Ex11a.walk_robot_to",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "data_elim_Ex11a.Arm", "data_elim_Ex11a.Bot",
        "data_elim_Ex11a.Point", "equation_Ex11a.arms_up",
        "equation_Ex11a.flying", "equation_Ex11a.only", "equation_Ex11a.rid",
        "equation_Ex11a.robot_inv", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_above",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_Prims.eqtype",
        "equation_Prims.l_True", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.Monotonic.HyperStack.lemma_upd_1",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_polar", "proj_equation_Ex11a.Arm_r",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "proj_equation_Ex11a.Bot_right",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_x",
        "proj_equation_Ex11a.Point_y", "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_206fb67ac8a0944a9ab5261a6c1a4470",
        "refinement_interpretation_Ex11a_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_ae12098529b6153319f3bd4d1906d960",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_d8f267cbd9f5749d6a647ddb626da4e3",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_aa3b9d0ba0ea17963b18e678ddb67051",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_b05295ea25e1fbfe5a4bd48cb81ddfff",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__x",
        "typing_Ex11a.__proj__Point__item__y", "typing_Ex11a.flying",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperHeap.contains_ref",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.sel",
        "typing_FStar.Monotonic.HyperHeap.upd",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__tip",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "4a170db22040e4417b945d761fdc0b18"
    ],
    [
      "Ex11a.fly",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "2a13db6666eb4dd69f4fa1bcbf9f729f"
    ],
    [
      "Ex11a.fly",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.Heap_interpretation_Tm_arrow_04564cf08d91ae143819a08b58536367",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "equation_Ex11a.arms_up", "equation_Ex11a.flying",
        "equation_Ex11a.only", "equation_Ex11a.rid",
        "equation_Ex11a.robot_inv", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_above",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "fuel_guarded_inversion_Ex11a.bot",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.Heap.upd",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.Monotonic.HyperStack.lemma_upd_1",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_azim", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "proj_equation_Ex11a.Bot_right",
        "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.HS_tip",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_tip",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_a74e6fd8369928e29af667ae57961905",
        "refinement_interpretation_Ex11a_Tm_refine_b4678d0a3b2569d2633e6fc5ff9aabd8",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_d4bb57e469030149c55d8d93dd9b4d50",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_aa3b9d0ba0ea17963b18e678ddb67051",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_b05295ea25e1fbfe5a4bd48cb81ddfff",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Monotonic.Heap.upd", "true_interp",
        "typing_Ex11a.__proj__Arm__item__azim",
        "typing_Ex11a.__proj__Arm__item__polar",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.only",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperHeap.contains_ref",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.upd",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__tip",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "bd245980dddf73f04055318edbe591ea"
    ],
    [
      "Ex11a.fly_both",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "data_elim_Ex11a.Arm", "data_elim_Ex11a.Point",
        "equation_Ex11a.arms_up", "equation_Ex11a.flying",
        "equation_Ex11a.only", "equation_Ex11a.op_Hat_Plus_Hat",
        "equation_Ex11a.rid", "equation_Ex11a.robot_inv",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_trans",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_polar", "proj_equation_Ex11a.Arm_r",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "proj_equation_Ex11a.Bot_right",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_a74e6fd8369928e29af667ae57961905",
        "refinement_interpretation_Ex11a_Tm_refine_ae12098529b6153319f3bd4d1906d960",
        "refinement_interpretation_Ex11a_Tm_refine_b4678d0a3b2569d2633e6fc5ff9aabd8",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_dc53989c1bb1f151f9380d9cad5188aa",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Ex11a.__proj__Arm__item__polar",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.flying",
        "typing_Ex11a.only", "typing_Ex11a.op_Hat_Plus_Hat",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton"
      ],
      0,
      "27b8a1d6faa285f2bee97a2beb6926b5"
    ],
    [
      "Ex11a.fly_one",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e2e3391662f68c1790ddae84c6534686"
    ],
    [
      "Ex11a.fly_one",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "equation_Ex11a.flying", "equation_Ex11a.only",
        "equation_Ex11a.rid", "equation_Ex11a.robot_inv",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_polar", "proj_equation_Ex11a.Arm_r",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "proj_equation_Ex11a.Bot_right",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_a74e6fd8369928e29af667ae57961905",
        "refinement_interpretation_Ex11a_Tm_refine_b4678d0a3b2569d2633e6fc5ff9aabd8",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_dc53989c1bb1f151f9380d9cad5188aa",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Ex11a.__proj__Arm__item__polar",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.flying",
        "typing_Ex11a.only", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem"
      ],
      0,
      "2d8df6a1b534c87a57bee983e57d5f1f"
    ],
    [
      "Ex11a.bots",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "75db8b3e90088253413549e305db8f30"
    ],
    [
      "Ex11a.bots",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "1066d26f15e441ed03fd027579b9e7b5"
    ],
    [
      "Ex11a.bots",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "19cf49bf471381311e18961af264e0ea"
    ],
    [
      "Ex11a.uu___is_Nil",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "88c912d01534a7d719b327aba6420f8d"
    ],
    [
      "Ex11a.uu___is_Nil",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "2367c704db7193b1384f5c761f069f82"
    ],
    [
      "Ex11a.uu___is_Cons",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "cdec3c54a40c28e242494864c2049edc"
    ],
    [
      "Ex11a.uu___is_Cons",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "40f017d0fd70bf56d387d0b75838484e"
    ],
    [
      "Ex11a.__proj__Cons__item__rs",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "8be93ac6efcfb11d9c02a045fd8f7559"
    ],
    [
      "Ex11a.__proj__Cons__item__rs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "disc_equation_Ex11a.Cons", "equation_Ex11a.rid",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "baf10aa3c3b5128cb1d78b7f34d46578"
    ],
    [
      "Ex11a.__proj__Cons__item__hd",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "4f18dc5e7b9c64e023e52f5b3fbeb2f0"
    ],
    [
      "Ex11a.__proj__Cons__item__hd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "disc_equation_Ex11a.Cons", "equation_Ex11a.rid",
        "proj_equation_Ex11a.Cons_rs", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_rs",
        "refinement_interpretation_Ex11a_Tm_refine_4efe13829b491a3f7fb86203b96ea2c7",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "ee5625100ff1aaf922d4c6d255f27454"
    ],
    [
      "Ex11a.__proj__Cons__item__tl",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "641a38e3a119eae2a3d49fbb4cee2089"
    ],
    [
      "Ex11a.__proj__Cons__item__tl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "disc_equation_Ex11a.Cons", "equation_Ex11a.rid",
        "proj_equation_Ex11a.Cons_rs", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_rs",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "92871324866bcb090e5e6c7992bb3b16"
    ],
    [
      "Ex11a.mem",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "7c09ff54b1ca1028415efac3976c95a1"
    ],
    [
      "Ex11a.mem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex11a_pretyping_cfb04784214c7b625dc274210af5ad8b",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "binder_x_35e9d5832d0f1a909d2b11a86b65109a_2",
        "constructor_distinct_Ex11a.Nil", "data_elim_Ex11a.Nil",
        "disc_equation_Ex11a.Cons", "disc_equation_Ex11a.Nil",
        "equality_tok_Ex11a.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_Ex11a.rid", "fuel_guarded_inversion_Ex11a.bots",
        "subterm_ordering_Ex11a.Cons", "typing_tok_Ex11a.Nil@tok"
      ],
      0,
      "410d843808f30cd5d308bbb2d58e446f"
    ],
    [
      "Ex11a.lemma_mem_rid",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "c0ec5ebb4ffc4b0d4f6b156c8477abce"
    ],
    [
      "Ex11a.lemma_mem_rid",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "973f75f33b37400dddf03a214c76aaae"
    ],
    [
      "Ex11a.lemma_mem_rid",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex11a.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex11a.mem.fuel_instrumented", "@query",
        "Ex11a_pretyping_41426a8db77017461f501d8dbb1627a9",
        "Ex11a_pretyping_cfb04784214c7b625dc274210af5ad8b",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "b2t_def",
        "binder_x_35e9d5832d0f1a909d2b11a86b65109a_1",
        "binder_x_41426a8db77017461f501d8dbb1627a9_2",
        "constructor_distinct_Ex11a.Nil", "data_elim_Ex11a.Nil",
        "disc_equation_Ex11a.Cons", "disc_equation_Ex11a.Nil", "eq2-interp",
        "equality_tok_Ex11a.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_Ex11a.op_Plus_Plus_Hat", "equation_Ex11a.rid",
        "equation_FStar.Monotonic.HyperHeap.test0", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "equation_with_fuel_Ex11a.mem.fuel_instrumented",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.bots",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "l_or-interp", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Ex11a.Bot_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_hd",
        "projection_inverse_Ex11a.Cons_rs",
        "projection_inverse_Ex11a.Cons_tl",
        "refinement_interpretation_Ex11a_Tm_refine_4efe13829b491a3f7fb86203b96ea2c7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Ex11a.Cons", "typing_Ex11a.__proj__Bot__item__r",
        "typing_FStar.Set.singleton", "typing_tok_Ex11a.Nil@tok"
      ],
      0,
      "635cbeec8c214618b003fe0e74f14f06"
    ],
    [
      "Ex11a.lemma_bots_tl_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "disc_equation_Ex11a.Cons", "equation_Ex11a.rid",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "5f64afeefbc20141b3653183cef206ed"
    ],
    [
      "Ex11a.lemma_bots_tl_disjoint",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex11a.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex11a.mem.fuel_instrumented", "@query",
        "Ex11a_pretyping_cfb04784214c7b625dc274210af5ad8b",
        "data_elim_Ex11a.Cons", "disc_equation_Ex11a.Cons",
        "equation_Ex11a.distinct", "equation_Ex11a.rid",
        "equation_FStar.HyperHeap.disjoint",
        "fuel_guarded_inversion_Ex11a.bot", "lemma_Ex11a.lemma_mem_rid",
        "proj_equation_Ex11a.Bot_r", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_4efe13829b491a3f7fb86203b96ea2c7",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191",
        "typing_Ex11a.__proj__Bot__item__r", "unit_typing"
      ],
      0,
      "4896b5fde418ff9363724ae968432737"
    ],
    [
      "Ex11a.fly_robot_army",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "254056201d3cfb61b2f84410fb3cd85f"
    ],
    [
      "Ex11a.main",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "52a8e19c20caf8e01f0e19fa66a074b5"
    ],
    [
      "Ex11a.main",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "data_elim_Ex11a.Arm", "data_elim_Ex11a.Point",
        "data_elim_FStar.Monotonic.HyperStack.HS", "equation_Ex11a.arms_up",
        "equation_Ex11a.flying", "equation_Ex11a.op_Hat_Plus_Hat",
        "equation_Ex11a.rid", "equation_Ex11a.robot_inv",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.fresh_region",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.includes_child",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_ae12098529b6153319f3bd4d1906d960",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r", "typing_Ex11a.flying",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "5c6a0f2407aacddefa87e45014d4d571"
    ]
  ]
]