[
  "J¥πèòº:’eË/”ÕQ¿ü",
  [
    [
      "Ex12b1.Format.append_inj_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "d5e81a81e510218fc1b3c47431ea3ea8"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "8d399ad58d273f3076000dc8a5e16dc0"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "ef7f87b3c46dec0e5306be76eea0015e"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Char.char__haseq",
        "equation_Ex12b1.Format.message", "equation_FStar.Char.char",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "09309af1a93eacfcc0890585c2624eb1"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "07c22bf21d07f1c845299e0eba078dda"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "75d78216bd59574c6f038dc2e459376a"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro", "unit_typing" ],
      0,
      "9942fb564b0d4792f00d88834cfa4409"
    ],
    [
      "Ex12b1.Format.UTF8_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "4b0c5632fd72c1502b981b3c339edc9f"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12b1.Format.uInt16",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5321353e7554e37dd64194a5a9beaf7f"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.uInt16",
        "equation_Ex12b1.Format.uint16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_840eba52f90cf7bf85387b7d8eff7d06",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "f94e4ed87f37ec6189d768b8037a291d"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "efe94e1f82ab7c30290712ef830c1152"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      2,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "21d62eb7c1da1f0558cb76e97a85406b"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "d2fc84012e0f9d7e24de03ba1a1abccd"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.uInt16",
        "equation_Ex12b1.Format.uint16",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_840eba52f90cf7bf85387b7d8eff7d06"
      ],
      0,
      "2eef940e36cbb4b0c4e075bf2e7df6eb"
    ],
    [
      "Ex12b1.Format.tag0",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "d69d3ca0543172041e9abf543e84b095"
    ],
    [
      "Ex12b1.Format.tag1",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "37cafac19f83d44dc21e46e5bf46184e"
    ],
    [
      "Ex12b1.Format.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.string16",
        "equation_Ex12b1.Format.uInt16", "equation_FStar.Char.char",
        "equation_Platform.Bytes.byte", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_0b0c7870479b009ecde2e1ac3a590e38"
      ],
      0,
      "9869af3179db533097a043d1f4f60cf6"
    ]
  ]
]