[
  "¸o1P—\u000fÓ÷Ö\u000fóñ~ûý,",
  [
    [
      "Ex12c.Format.append_inj_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "14330d4ab1053f075278e6387e687ad5"
    ],
    [
      "Ex12c.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "00d97966d2f814ef41f33dc26581958e"
    ],
    [
      "Ex12c.Format.append_inj_lemma",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "524e33bb2394e7fc4b3cbf2d3263d9db"
    ],
    [
      "Ex12c.Format.append_inj_lemma",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Char.char__haseq", "equation_Ex12c.Format.message",
        "equation_FStar.Char.char", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "kinding_FStar.Char.char_@tok",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "c1946b3bc4a14ccb7dbac2dd07b6feb2"
    ]
  ]
]