[
  "¾´ƒ\u001e\fP~8\u0004¹L\u0018cL'Ô",
  [
    [
      "Gcd.times_one",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4077d74217227b440ea10624f1936cd1"
    ],
    [
      "Gcd.times_one",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Mul.op_Star",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Mul.op_Star", "unit_typing"
      ],
      0,
      "8d7bd6b3493bec2675e5d9c9c0f3ef64"
    ],
    [
      "Gcd.a_divides_a'",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "e8d96666a93210ba26a968eaee9408b6"
    ],
    [
      "Gcd.a_divides_a",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "024d14c4800cc2336be86dc165cf3e9c"
    ],
    [
      "Gcd.gcd_triv",
      1,
      2,
      1,
      [ "@query", "equation_Gcd.is_gcd" ],
      0,
      "35426d828f44ae9aa5c9a2bd74f3eec7"
    ]
  ]
]