[
  "\to\u001dÑsŸxùŸìŒÙo$õ8",
  [
    [
      "Eta_expand.uu___is_A",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b6134ae7aa4155e598f7e118739a1198"
    ],
    [
      "Eta_expand.uu___is_B",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3ca84957a55d87e22668f5d36fab51fc"
    ],
    [
      "Eta_expand.dec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Eta_expand.A",
        "constructor_distinct_Eta_expand.B", "disc_equation_Eta_expand.A",
        "disc_equation_Eta_expand.B", "fuel_guarded_inversion_Eta_expand.t"
      ],
      0,
      "97176cb037bb876482cf0acd372bd389"
    ],
    [
      "Eta_expand.choose",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Eta_expand.A",
        "constructor_distinct_Eta_expand.B", "disc_equation_Eta_expand.A",
        "disc_equation_Eta_expand.B", "equality_tok_Eta_expand.A@tok",
        "equation_Eta_expand.dec", "fuel_guarded_inversion_Eta_expand.t"
      ],
      0,
      "41745c4b6702d78588cbe271cd89804a"
    ],
    [
      "Eta_expand.uu___5",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Eta_expand.A",
        "equality_tok_Eta_expand.A@tok", "equation_Eta_expand.choose",
        "equation_Eta_expand.dec", "equation_Eta_expand.fun_a", "int_typing",
        "token_correspondence_Eta_expand.fun_a"
      ],
      0,
      "469dd84b88afbba7a97d4261c151857f"
    ]
  ]
]