[
  "∞êÃ€\\ˇ˜i⁄ô∂ÃÀÑâﬁ",
  [
    [
      "Cases.test_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.Tactics.Types.proofstate"
      ],
      0,
      "9d6c66921d47cd5b825273a772bdd9fb"
    ],
    [
      "Cases.test_cases_unsquash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.Tactics.Types.proofstate"
      ],
      0,
      "2dd1781244411c718b5d2b8a42523413"
    ],
    [
      "Cases.test_cases_bool",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a88df29fc946e57cead4cf6cd068a822"
    ],
    [
      "Cases.test_cases_bool_2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "40762ebed3b9d1d3358f530775876f8a"
    ],
    [
      "Cases.test_cases_bool_2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "59d925f48d80dd9bad997cb926f13464"
    ],
    [
      "Cases.test_cases_bool_2",
      3,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f48f772bfd2595e2463f41ab4bb72fe8"
    ],
    [
      "Cases.test_cases_bool_2",
      4,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0257ef1da3d6bd2ae49a7b42ce8019c0"
    ],
    [
      "Cases.test_cases_bool_2",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c49f74878df7397c8e36c2b757696641"
    ]
  ]
]