[
  "Xô¶±¹G)î^ÂÖßT|pî",
  [
    [
      "Clear.clear_all_of_type",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Tactics.Derived.idtac" ],
      0,
      "3dcaa153e1c0b32e58251cc8829b5dfa"
    ],
    [
      "Clear.l2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "function_token_typing_Clear.p",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "ab4905a0667272e7e30b50cebc75c4a9"
    ],
    [
      "Clear.l2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cfcd08eaab2bb589ba3b39e2724c6934"
    ],
    [
      "Clear.l2",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5151859179c2fba06f9853ae95ad9ba8"
    ]
  ]
]