[
  "„P\bÙqªó’\u00061‰Õ¯F¤“",
  [
    [
      "Neg.c3",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0ee9f18b8f950323b29b996a90578108"
    ],
    [
      "Neg.c3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Neg.xi",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9d1186dc9cc46968cf9062b5b9cab72e"
    ],
    [
      "Neg.c4",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "679192f54fe777c8790397f0e81cfc12"
    ]
  ]
]