[
  "\u0010\u000ee70#拚",
  [
    [
      "Normalization.def_of",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1d65942bc3c00c285ce4f28c43fb4963"
    ],
    [
      "Normalization.uu___97",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order_haseq" ],
      0,
      "b518afe243cd43711744770e16202d12"
    ],
    [
      "Normalization.uu___97",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e4d0c9acba2b378b04e7c2c5a07a0d41"
    ],
    [
      "Normalization.uu___98",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order_haseq" ],
      0,
      "9f6e0fdc0a53d9445d539a15597d5df5"
    ],
    [
      "Normalization.uu___98",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "593cf9c9c551f073760767e4d4fe2154"
    ],
    [
      "Normalization.uu___99",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order_haseq" ],
      0,
      "efe3c0d059487cca4626096aa9d15d48"
    ],
    [
      "Normalization.uu___99",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "db826b7035e29a349c1d5bb7abb3d301"
    ],
    [
      "Normalization.uu___100",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Normalization.does_not_normalize",
        "equation_Normalization.four__",
        "function_token_typing_Normalization.four__", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "59d584f7beb5b72b48e0b87a650dd552"
    ],
    [
      "Normalization.uu___101",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order_haseq" ],
      0,
      "5c4d8777befa18c25ce3d136025579cd"
    ],
    [
      "Normalization.uu___101",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "05ca0bd9a5acd3bd441e348b669217c9"
    ]
  ]
]