[
  "»!\u0003\u0013}\u0000Ae∞Ÿ¨ÉN\u001f@'",
  [
    [
      "Printers.mk_concat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6260c53f2c5ac6500eee69e131031fff"
    ],
    [
      "Printers.paren",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "da013b2cc7285b74bc449b0b0b1004b2"
    ],
    [
      "Printers.mk_print_binder",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3c30f3d81f26abd331df4d1bed36104e"
    ],
    [
      "Printers.printer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Printers.mk_concat.fuel_instrumented",
        "@query", "disc_equation_FStar.Reflection.Data.Sg_Inductive",
        "disc_equation_FStar.Reflection.Data.Sg_Let",
        "disc_equation_FStar.Reflection.Data.Unk",
        "equality_tok_FStar.Reflection.Data.Unk@tok",
        "equation_FStar.Reflection.Basic.lookup_typ",
        "equation_Printers.paren",
        "fuel_guarded_inversion_FStar.Reflection.Data.sigelt_view",
        "typing_FStar.Reflection.Basic.lookup_typ"
      ],
      0,
      "f7737f980b20140d020e38cc06444df3"
    ],
    [
      "Printers.t1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "71b14401ce0fd54599a7dc9e91858294"
    ],
    [
      "Printers.uu___is_A",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b7f91fc0fd12b6abd58b967b0189a027"
    ],
    [
      "Printers.__proj__A__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.A",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_1a7b69b43f7b02549720ebdb7731aa7f"
      ],
      0,
      "17ee9c51a94a319e13f8dbb6d9206a76"
    ],
    [
      "Printers.__proj__A__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.A",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_1a7b69b43f7b02549720ebdb7731aa7f"
      ],
      0,
      "33e404f737a5db907a0a7e89b33ceb2e"
    ],
    [
      "Printers.uu___is_B",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "26a6a0a423d8fca29f5a7f3a80bad97a"
    ],
    [
      "Printers.__proj__B__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.B",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Printers_Tm_refine_c8b4b75e38b41b48b268ea0a3f90e3cd"
      ],
      0,
      "7a9636007daa44141eca45d66c270ad4"
    ],
    [
      "Printers.uu___is_C",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3ecb75e847868cde7b4cc5beeccd90d9"
    ],
    [
      "Printers.t1_print",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Printers.A",
        "disc_equation_Printers.B", "disc_equation_Printers.C",
        "fuel_guarded_inversion_Printers.t1"
      ],
      0,
      "ded612a480e20c705a60a28c302531a5"
    ],
    [
      "Printers.t1_print",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Printers.C",
        "disc_equation_Printers.A", "disc_equation_Printers.B",
        "disc_equation_Printers.C", "fuel_guarded_inversion_Printers.t1"
      ],
      0,
      "4ac1311db059f104d5015014ce54cf6a"
    ],
    [
      "Printers.uu___91",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "d0c8e75877c1bd27d6643e3f7acf2deb"
    ],
    [
      "Printers.uu___91",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "df73307102d58e9724419b25add78f01"
    ],
    [
      "Printers.uu___92",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "e5ad64ba5c5f76b24fc31906e0000728"
    ],
    [
      "Printers.uu___92",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "88153c87bd0e49a60c44f679f113219b"
    ],
    [
      "Printers.uu___93",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "97f53e92dc72e3b7a11c068ba4778779"
    ],
    [
      "Printers.uu___93",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1c58a76233fe15db77a91fdbf72f8b11"
    ]
  ]
]