[
  "0m‡§žGÆ§eT¯QmÙ\u000fv",
  [
    [
      "Setopts.mult_ass",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f0e7d5086adcfba28f6b3ef4931cff30"
    ],
    [
      "Setopts.mult_ass",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "abf9e5df315dc178a1a01f090aed2cdb"
    ]
  ]
]