[
  "'\"ž7a¡4\u0003«f»'g}Àã",
  [
    [
      "Synthesis.uu___101",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.a" ],
      0,
      "5e2e53ff381c7cd3a6205a6ea7cff719"
    ],
    [
      "Synthesis.fib",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "int_inversion",
        "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f68c6f66052e6733b3782500aa5f8aa0"
    ],
    [
      "Synthesis.uu___102",
      1,
      2,
      1,
      [
        "@query", "equation_Synthesis.f8", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dd5ec96b42326164d7256d39201721a4"
    ],
    [
      "Synthesis.fib_norm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "4a53cbaeb00b7ff9085c216e48ec302a"
    ],
    [
      "Synthesis.uu___103",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.fn8" ],
      0,
      "ea2d6e6025d34fc02a7b65a745c954a8"
    ],
    [
      "Synthesis.iszero",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a7fff301895d4d20f77da696934716d3"
    ],
    [
      "Synthesis.iszero",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a6753a312106f9ae381b8531844e3c7f"
    ],
    [
      "Synthesis.uu___104",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "aa8c8f6b719e3e8803bee26c2235e98f"
    ],
    [
      "Synthesis.uu___104",
      2,
      2,
      1,
      [ "@query", "equation_Synthesis.iszero" ],
      0,
      "41008ece44df46aab985de4a892c1a97"
    ],
    [
      "Synthesis.uu___105",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1621424eff9adb4f371a462efe594154"
    ],
    [
      "Synthesis.uu___105",
      2,
      2,
      1,
      [
        "@query", "equation_Synthesis.iszero",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "33bf93181f220331013ce542381d6316"
    ],
    [
      "Synthesis.uu___106",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9ee290edc2f2ed7ad4715dd302a62f4c"
    ],
    [
      "Synthesis.uu___106",
      2,
      2,
      1,
      [
        "@query", "equation_Synthesis.iszero",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4c67b017a6c047168fbea5bca0c533ae"
    ]
  ]
]