[
  "ª{€Ò¹‡ç0éÍë4Aâ“Ÿ",
  [
    [
      "Syntax.quote_sanity_check",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fd8e8f0c700ff51cbe3351322c162b31"
    ],
    [
      "Syntax.goal_sanity_check",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "588605325960ac2dfdf4ac5cd2ca3bcc"
    ],
    [
      "Syntax.test2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "08de04ed744d0b32b613fbd480dc290d"
    ],
    [
      "Syntax.blah",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_b90ba98501c0444263072cb94ae6e3aa",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_0",
        "constructor_distinct_FStar.Reflection.Data.Tv_Abs",
        "constructor_distinct_FStar.Reflection.Data.Tv_App",
        "constructor_distinct_FStar.Reflection.Data.Tv_Arrow",
        "constructor_distinct_FStar.Reflection.Data.Tv_Match",
        "constructor_distinct_FStar.Reflection.Data.Tv_Refine",
        "data_elim_FStar.Reflection.Data.Tv_App",
        "data_typing_intro_FStar.Reflection.Data.Q_Explicit@tok",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "equation_FStar.Reflection.Basic.inspect",
        "equation_FStar.Reflection.Basic.smaller",
        "equation_FStar.Reflection.Data.argv",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "l_and-interp", "projection_inverse_FStar.Reflection.Data.Tv_Abs__0",
        "projection_inverse_FStar.Reflection.Data.Tv_Abs__1",
        "projection_inverse_FStar.Reflection.Data.Tv_App__0",
        "projection_inverse_FStar.Reflection.Data.Tv_App__1",
        "projection_inverse_FStar.Reflection.Data.Tv_Arrow__0",
        "projection_inverse_FStar.Reflection.Data.Tv_Arrow__1",
        "projection_inverse_FStar.Reflection.Data.Tv_Refine__1",
        "refinement_interpretation_FStar.Reflection.Basic_Tm_refine_62353a91a906896ee28a928c3c16dabb",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "typing_FStar.Reflection.Basic.__inspect",
        "typing_FStar.Reflection.Basic.inspect"
      ],
      0,
      "fd5184a31a1780889e44364b0f005914"
    ],
    [
      "Syntax.uu___99",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "10f0aa8830f81ad82127a3b6fdb785ac"
    ],
    [
      "Syntax.uu___100",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d7b37898f9648aef3a2c2bc79eeea6b4"
    ],
    [
      "Syntax.uu___101",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7d06b83cb0b57d28dcc1ce9856c46a7b"
    ],
    [
      "Syntax.uu___102",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cf65ba0002a8de8bdc671933f4620998"
    ],
    [
      "Syntax.uu___103",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f7e779f197eac669ec2593d7abef4a3d"
    ],
    [
      "Syntax.uu___104",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3b8062858f750407be0fea05d30af0b7"
    ],
    [
      "Syntax.arith_test1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.run_tm",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "kinding_FStar.Reflection.Arith.expr@tok",
        "typing_FStar.Reflection.Arith.is_arith_expr",
        "typing_FStar.Reflection.Arith.run_tm"
      ],
      0,
      "540445267013678cc9cae22d9039a53c"
    ],
    [
      "Syntax.arith_test2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.run_tm",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "kinding_FStar.Reflection.Arith.expr@tok",
        "typing_FStar.Reflection.Arith.is_arith_expr",
        "typing_FStar.Reflection.Arith.run_tm"
      ],
      0,
      "2d4b9b3cf2ff989bebbb59a4769aae7a"
    ],
    [
      "Syntax.uu___105",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e98744604c96b424f257635b8ab9f48c"
    ]
  ]
]