[
  "L∂øoa?[≥}ÁÛ·“\u0016õ~",
  [
    [
      "Trace.mynat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4b063cc1afc349bb07997ccbf7d210d8"
    ],
    [
      "Trace.uu___is_Z",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e80bb1f1781a77a09541f79616e54374"
    ],
    [
      "Trace.uu___is_S",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1ca16d0b49294023ccb7a21b5eb87ddf"
    ],
    [
      "Trace.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Trace.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Trace_Tm_refine_404885b3cc4eeb5f45b884df07c7ad02"
      ],
      0,
      "b0203585dc1e8acb1f899cfc8fe10c95"
    ],
    [
      "Trace.tick_last",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c1e26e1b6a4d82a68c083d9f28ada72d"
    ],
    [
      "Trace.cons_fst",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "58561e4a196e59294149a48530160adc"
    ],
    [
      "Trace.term_is_fv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8727900c58446892bb75d2e52b27bb38"
    ],
    [
      "Trace.term_is_fv",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq",
        "equation_FStar.Reflection.Types.name",
        "function_token_typing_Prims.string"
      ],
      0,
      "1b321d7a6c8a93c24f836299576c2071"
    ],
    [
      "Trace.__proj__Mkins_info__item__orig_name",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e807fc11a4635a3e576b54c059c34b3a"
    ],
    [
      "Trace.__proj__Mkins_info__item__ins_name",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "48085027a890e1f12739a1aa051fda40"
    ],
    [
      "Trace.__proj__Mkins_info__item__args",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f97196091bed7f4ae77468051d622670"
    ],
    [
      "Trace.__proj__Mkins_info__item__trace_arg",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "99f193507fab2ca89b465c8889da0994"
    ],
    [
      "Trace.instrument_body",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_44d30407fd33e6fdf9df41eec9f8d364_0",
        "binder_x_63d02cf542d8939ce6704c9c3f2ae8f1_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Reflection.Data.branch",
        "fuel_guarded_inversion_Trace.ins_info",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2"
      ],
      0,
      "6ec3c1149520bd961b58ef8470e9794e"
    ],
    [
      "Trace.cutlast",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "462634afc18339e273edaa3d901df892"
    ],
    [
      "Trace.instrument",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6aafaee46061fab2fc30945b6e2ebd63"
    ],
    [
      "Trace.fall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e519551c40173fe1db462584f3778483_0",
        "constructor_distinct_Trace.Z", "disc_equation_Trace.S",
        "disc_equation_Trace.Z", "equality_tok_Trace.Z@tok",
        "fuel_guarded_inversion_Trace.mynat",
        "projection_inverse_Trace.S__0", "subterm_ordering_Trace.S"
      ],
      0,
      "f8ffc74c9927c6c4ca1ba18fe337f038"
    ],
    [
      "Trace.uu___99",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Trace.fall_.fuel_instrumented", "@query",
        "constructor_distinct_Trace.S", "constructor_distinct_Trace.Z",
        "equality_tok_Trace.Z@tok",
        "equation_with_fuel_Trace.fall_.fuel_instrumented",
        "fuel_token_correspondence_Trace.fall_.fuel_instrumented_token",
        "interpretation_Trace_Tm_abs_527fc8b5a3df5c6231105733ef65fdac",
        "projection_inverse_Trace.S__0", "token_correspondence_Trace.fall_"
      ],
      0,
      "c168e6cc9c2fc676f89a681d52662f7d"
    ],
    [
      "Trace.fact_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "68953b2be768bc686575c37cd295e054"
    ],
    [
      "Trace.fact_aux",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ab588fb3c78eb77338be888da91b7c9c"
    ],
    [
      "Trace.fact",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "304f6a77656fdb338c457a0db679affe"
    ],
    [
      "Trace.uu___100",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Trace.fact_aux_.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing",
        "equation_with_fuel_Trace.fact_aux_.fuel_instrumented", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "493771ca12faa94e31faba162346a9d6"
    ],
    [
      "Trace.uu___101",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Trace.fact_.fuel_instrumented",
        "@fuel_correspondence_Trace.fact_aux.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_with_fuel_Trace.fact_.fuel_instrumented",
        "equation_with_fuel_Trace.fact_aux.fuel_instrumented", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b09e350266813fc058ce5ac156f987d"
    ]
  ]
]