[
  "dqT[\u0015\u001e\u0010ö¿ÅŠÎ½f\u0014»",
  [
    [
      "UnitTests.uu___120",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a97747b5b81d71bb36df23beaa81a9f2"
    ],
    [
      "UnitTests.uu___122",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "7d97abaa566cd57aa7033272aced8673"
    ],
    [
      "UnitTests.fib",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "int_inversion",
        "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "b8dca3d715b0ab9cee0193671e7f0798"
    ],
    [
      "UnitTests.uu___125",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8ea3c285cc5845d9fe39ad4704e899a1"
    ],
    [
      "UnitTests.t",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3a23be712f311670e823eb068003711e"
    ],
    [
      "UnitTests.uu___is_A",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "df0857739a197b1096174795c04d7326"
    ],
    [
      "UnitTests.uu___is_B",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1ecc3ee0f2782c93db4ca8c5143dc1a3"
    ],
    [
      "UnitTests.uu___is_C",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fe6ad2fa19f3c2fa20129eb8a8adafd2"
    ],
    [
      "UnitTests.uu___is_D",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "160f97db4c01e42c50cffd98f1ffe60a"
    ],
    [
      "UnitTests.__proj__D__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "53f1e8b2f0b3a3c32d31a4724d528526"
    ],
    [
      "UnitTests.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_UnitTests.A",
        "constructor_distinct_UnitTests.B", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "equality_tok_UnitTests.A@tok",
        "equality_tok_UnitTests.B@tok", "equality_tok_UnitTests.C@tok",
        "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "ad70aa1811ff66e8d87e50997a23e5a2"
    ],
    [
      "UnitTests.uu___132",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_UnitTests.D",
        "disc_equation_UnitTests.D", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnitTests.D_x"
      ],
      0,
      "5543daa1f62b03db5e36fa7636c3b9cd"
    ],
    [
      "UnitTests.l2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "845a73b019035ebc2b2b50d7e34734f4"
    ],
    [
      "UnitTests.r",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6980e41d3d0e08abda45c833a492e89d"
    ],
    [
      "UnitTests.__proj__Mkr__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cfdfbd55729a78f2664c37d1883e2aa9"
    ],
    [
      "UnitTests.uu___135",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "de30283b3946cafa9dcfda2b0b24c864"
    ],
    [
      "UnitTests.uu___139",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order_haseq" ],
      0,
      "275a0d09d59e37d14b962dae7bc59ad4"
    ],
    [
      "UnitTests.uu___140",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order_haseq" ],
      0,
      "20c891fd38dd807b61e147556dc0ec89"
    ],
    [
      "UnitTests.uu___141",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order_haseq" ],
      0,
      "468db31c404e41c4469e8cb454be1061"
    ],
    [
      "UnitTests.uu___142",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order_haseq" ],
      0,
      "41202689393edc25185fcd3fa1f770c3"
    ],
    [
      "UnitTests.uu___143",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order_haseq" ],
      0,
      "6ad6b31bd8b2b59651b3ec0439cf0048"
    ],
    [
      "UnitTests.uu___144",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order_haseq" ],
      0,
      "64c5bae4974585e8937ccd1044e64e65"
    ],
    [
      "UnitTests.uu___152",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "9ef450bbb6540d0635eff6933dd0c8c4"
    ]
  ]
]