[
  "†>¦üÈ7’\u0001\u0003f×ä«¹Æ–",
  [
    [
      "UserTactics.test_print_goal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6340fb47cb27a0bd6869249839dd7f34"
    ],
    [
      "UserTactics.uu___is_A",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "85add1ac634b1605a86cdd7320d9ee03"
    ],
    [
      "UserTactics.uu___is_B",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5f1121da7adf82dc25b442db56c05ded"
    ],
    [
      "UserTactics.uu___is_C",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "35a570ef333c9acbd80ee1f855687f52"
    ],
    [
      "UserTactics.uu___is_D",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b399edfaf7d127b26c101b3458a6c932"
    ],
    [
      "UserTactics.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_UserTactics.A",
        "constructor_distinct_UserTactics.B",
        "constructor_distinct_UserTactics.C",
        "constructor_distinct_UserTactics.D", "disc_equation_UserTactics.A",
        "disc_equation_UserTactics.B", "disc_equation_UserTactics.C",
        "disc_equation_UserTactics.D", "fuel_guarded_inversion_UserTactics.t"
      ],
      0,
      "b73ab5c9f365228f065dd0d29a60805e"
    ],
    [
      "UserTactics.implicitly_unfolfed_before_preprocessing",
      1,
      2,
      1,
      [
        "@query", "equation_UserTactics.visible_boolean",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9c6708dfbd7e747fbf6bfee5f9dee2db"
    ],
    [
      "UserTactics.lemma_mul_comm",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply", "unit_typing" ],
      0,
      "dc626999f95b5f4a66870ea8ceb10ccd"
    ],
    [
      "UserTactics.sqintro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "36299b8c39c2f2a2d3a6a1659ba1cf29"
    ],
    [
      "UserTactics.mul_commute_ascription",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Tactics.Derived.fail",
        "equation_FStar.Tactics.Effect.assert_by_tactic", "unit_typing"
      ],
      0,
      "a8f8975aba3e5e195793febdf09774a6"
    ],
    [
      "UserTactics.test_apply_ascription'",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "17b7c830cf93917752d2dc7dc4c43865"
    ],
    [
      "UserTactics.test_apply_ascription",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "4cf83f03c0c58bdeddaf6d9b570466d4"
    ],
    [
      "UserTactics.test_inspect",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "839ae58edd5504a43def16ca7c91fa59"
    ],
    [
      "UserTactics.test_simpl",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "068c6ca69349914a806a9e2235bf399c"
    ]
  ]
]