[
  "­Ïp¸¹y|DÜ\u0014°\u0011µV\u0017\t",
  [
    [
      "AllocST.contains_lemma",
      1,
      2,
      1,
      [ "@query", "equation_AllocST.contains", "unit_typing" ],
      0,
      "59cc2aa8c56863276434609c997d77ab"
    ],
    [
      "AllocST.190481",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "d0ec47758007a349dae254a0c928d58c"
    ],
    [
      "AllocST.ist_witnessed",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "2b22cfd316c52267bf3009a372c2734b"
    ],
    [
      "AllocST.ist_witness",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "8016114bb1cd8bad221aa062a93c2602"
    ],
    [
      "AllocST.ist_recall",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "783eea910826b658416b41e7792deeda"
    ],
    [
      "AllocST.ref",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.stable",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "a966204359c1f68e04238c067da9c0ac"
    ],
    [
      "AllocST.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocST.contains",
        "equation_AllocST.heap_rel", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.stable", "equation_NatHeap.alloc_ref",
        "equation_Prims.nat", "function_token_typing_NatHeap.heap",
        "lemma_AllocST.contains_lemma",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_NatHeap_Tm_refine_613a9a7993cedc8187c5c4e9b5920a02",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst", "typing_NatHeap.alloc_ref",
        "typing_NatHeap.ref"
      ],
      0,
      "699fa066922d01de04002312f58e587b"
    ],
    [
      "AllocST.read",
      1,
      2,
      1,
      [ "@query", "equation_AllocST.contains" ],
      0,
      "ea4f2f8c3dc09ee1223efda9f0e85e0f"
    ],
    [
      "AllocST.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocST.contains",
        "equation_AllocST.heap_rel", "equation_AllocST.ref",
        "equation_FStar.Preorder.stable",
        "refinement_interpretation_AllocST_Tm_refine_a8458d0cd2385c727af0fa1002df0eb2",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "0a54c55e80e15ecd7b3e8fca67325516"
    ],
    [
      "AllocST.write",
      1,
      2,
      1,
      [ "@query", "equation_AllocST.contains" ],
      0,
      "0e5ab191b5c37cf28ed0a8ea1e7d4dd9"
    ],
    [
      "AllocST.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocST.contains",
        "equation_AllocST.heap_rel", "equation_AllocST.ref",
        "equation_FStar.Preorder.stable", "equation_NatHeap.upd",
        "lemma_AllocST.contains_lemma",
        "refinement_interpretation_AllocST_Tm_refine_a8458d0cd2385c727af0fa1002df0eb2",
        "refinement_interpretation_NatHeap_Tm_refine_6a27c6788c8781b120f5dae512341216",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "7bd0df9f143c46df176842739f6be448"
    ],
    [
      "AllocST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocST.heap_rel",
        "equation_AllocST.ref", "equation_FStar.Preorder.stable",
        "refinement_interpretation_AllocST_Tm_refine_a8458d0cd2385c727af0fa1002df0eb2",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "86f2b6d86c286dc88923d21d97b70f75"
    ]
  ]
]