[
  "® U:A< 9|åñÕ¤VØ1",
  [
    [
      "AllocSTwHeaps.287765",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "98d20d79febf019b8d4e987dd9e86264"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "20bb4da9628e70ec87cf046dc3240fee"
    ],
    [
      "AllocSTwHeaps.ist_witness",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "67de1cfcacddeff100d5bad0608c7086"
    ],
    [
      "AllocSTwHeaps.ist_recall",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "300ba7a018b7215c5b25df434122f550"
    ],
    [
      "AllocSTwHeaps.contains_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_AllocSTwHeaps.contains",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "b647fa0c171ee323892e143384441ae3"
    ],
    [
      "AllocSTwHeaps.ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_AllocSTwHeaps.contains", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "1b63d1ce4c2bd5825567ecd8a61ff22d"
    ],
    [
      "AllocSTwHeaps.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_AllocSTwHeaps.contains", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_AllocSTwHeaps.contains_lemma",
        "lemma_FStar.Monotonic.Heap.lemma_unused_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_5694aa6cb032c1a787a03895fe77cef3",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel", "true_interp",
        "typing_AllocSTwHeaps.gen_ref", "typing_AllocSTwHeaps.upd",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "e2d2a7828c80410e8e4b53b9c3c13595"
    ],
    [
      "AllocSTwHeaps.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda"
      ],
      0,
      "b0d9255836538708b0cd93c024ab7acb"
    ],
    [
      "AllocSTwHeaps.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.valid_upd", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "true_interp", "typing_AllocSTwHeaps.upd",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "1ccc4c65f24dc980a0c181b530eae3c6"
    ],
    [
      "AllocSTwHeaps.precise_write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.valid_upd", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "true_interp", "typing_AllocSTwHeaps.upd",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "e0c3ee610859329bc333f32a5d86202d"
    ],
    [
      "AllocSTwHeaps.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_AllocSTwHeaps.contains", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "6537d6a2180a11d5f9c797ac0aa11d4b"
    ]
  ]
]