[
  "Ä©]\u0015‡§ıñê£\u0006ß¢í˚¸",
  [
    [
      "ArrayUtils.some_equivalent_seqs",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "13df56108f419ea8e64fed9ef09385a5"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_ArrayUtils.some_equivalent_seqs",
        "refinement_interpretation_ArrayUtils_Tm_refine_e50addb6c1bbd8f85fb54bf03b146e15",
        "typing_ArrayUtils.get_some_equivalent", "unit_typing"
      ],
      0,
      "0dce6af8000e4166b8841f07927d033b"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ArrayUtils.all_some",
        "equation_ArrayUtils.some_equivalent_seqs", "equation_Prims.nat",
        "int_inversion", "lemma_ArrayUtils.lemma_get_some_equivalent_length",
        "refinement_interpretation_ArrayUtils_Tm_refine_e50addb6c1bbd8f85fb54bf03b146e15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_ArrayUtils.get_some_equivalent", "unit_typing"
      ],
      0,
      "ca71c49761e344737109fb236c12b229"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_FStar.Seq.Properties.snoc",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.snoc"
      ],
      0,
      "b30b98377fa04765744a76dbe995d129"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b5c96f8354f96ea27c14ccdd23791183"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some",
        "equation_ArrayUtils.some_equivalent_seqs", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6e4267e84ec6c4c78dcad029619ade50"
    ],
    [
      "ArrayUtils.lemma_get_equivalent_sequence_slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.index"
      ],
      0,
      "71180f67afa4376bcc72e5947916eed3"
    ],
    [
      "ArrayUtils.lemma_get_equivalent_sequence_slice",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7e5335bec1c784a3a210cd74673253e7"
    ],
    [
      "ArrayUtils.lemma_get_equivalent_sequence_slice",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "302d882b83ff4608c8491103615e701f"
    ],
    [
      "ArrayUtils.copy_seq",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b60b54d2fb8caf6069d5be5bc3c3b41d"
    ],
    [
      "ArrayUtils.copy_seq",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "847fdac51d863dacf59cfba2d6b47fa8"
    ],
    [
      "ArrayUtils.copy_seq",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6545e7255e8795270b732ba5cb4a0ef8"
    ],
    [
      "ArrayUtils.is_prefix_of",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c902166a36cf9fc6fb33c4f025144a15"
    ],
    [
      "ArrayUtils.lemma_is_prefix_of_slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ArrayUtils.is_prefix_of",
        "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_ArrayUtils_Tm_refine_9e187340f4f1ab60993a542a5c9f6d11",
        "refinement_interpretation_ArrayUtils_Tm_refine_c1711d8a7b0919288364d7fa4be66673",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "12bceb4e9ab13f3d59a04aa7ae6eb9d8"
    ],
    [
      "ArrayUtils.seq_map",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3b977ca6766ed2dd2a22ae53ade3710e"
    ],
    [
      "ArrayUtils.seq_map",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a709b2c1100841c6ab6cac21fcc89561"
    ]
  ]
]