[
  "\u000bëáÒä…«ÄR\u0005úŸ \tÎ\t",
  [
    [
      "ImmutableSTwHeaps.277096",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "f507f5af9b28a0c05d8af2bd63232317"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "256f673d47d82bc5bfd8db17b9ab02f0"
    ],
    [
      "ImmutableSTwHeaps.ist_witness",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "b9196518114c410e3d1567d628e43558"
    ],
    [
      "ImmutableSTwHeaps.ist_recall",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "06587036bff54460ee94a25560dd9461"
    ],
    [
      "ImmutableSTwHeaps.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_ImmutableSTwHeaps.heap_rel", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_unused_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_012d464f8c2a08388dffaf30b5904708",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "true_interp", "typing_FStar.Heap.trivial_preorder",
        "typing_ImmutableSTwHeaps.gen_ref", "typing_ImmutableSTwHeaps.sel",
        "typing_ImmutableSTwHeaps.upd"
      ],
      0,
      "6289967fbd954dd718e9dbd2e66cabe3"
    ],
    [
      "ImmutableSTwHeaps.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda"
      ],
      0,
      "eafd506718bb874abf2be6347266e5d8"
    ],
    [
      "ImmutableSTwHeaps.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_ImmutableSTwHeaps.heap_rel", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_sel_same_addr",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "true_interp", "typing_FStar.Heap.trivial_preorder",
        "typing_ImmutableSTwHeaps.sel", "typing_ImmutableSTwHeaps.upd"
      ],
      0,
      "bc548f2792ce72758f484921abda4b11"
    ]
  ]
]