[
  "$š\u0001µõbõø5„-a\u000b¸kº",
  [
    [
      "ImmutableST.contains_lemma",
      1,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains", "unit_typing" ],
      0,
      "6bc16bc99c755d9726e042fc2768ae0c"
    ],
    [
      "ImmutableST.heap_rel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ImmutableST.contains",
        "lemma_ImmutableST.contains_lemma",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7"
      ],
      0,
      "593ef04b31cf31ffe4f8f7f89332c563"
    ],
    [
      "ImmutableST.191135",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "87497185d9e396144e4921ccab1bc4d3"
    ],
    [
      "ImmutableST.ist_witnessed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "80443ea484b77540c7019c01b25a78c2"
    ],
    [
      "ImmutableST.ist_witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "92425b11c3d9e7d18f928e33b91b6137"
    ],
    [
      "ImmutableST.ist_recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableST.heap_rel",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "c6cbf26d824e401de76a92cd18e42a67"
    ],
    [
      "ImmutableST.ref",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "equation_ImmutableST.heap_rel",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "4feae4dc6c918ce23b8b12705e4fe25b"
    ],
    [
      "ImmutableST.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.stable", "equation_ImmutableST.contains",
        "equation_ImmutableST.heap_rel", "equation_NatHeap.alloc_ref",
        "equation_Prims.nat", "function_token_typing_NatHeap.heap",
        "lemma_ImmutableST.contains_lemma",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_ImmutableST_Tm_refine_6f8aef5da32367b0818e015b75ddf1d7",
        "refinement_interpretation_NatHeap_Tm_refine_613a9a7993cedc8187c5c4e9b5920a02",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst", "typing_NatHeap.alloc_ref",
        "typing_NatHeap.ref"
      ],
      0,
      "178fb1a400e2d338142296a9e728b2ff"
    ],
    [
      "ImmutableST.read",
      1,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "c6e67778b9b9616315a1dff8afcf03fc"
    ],
    [
      "ImmutableST.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_ImmutableST.contains", "equation_ImmutableST.heap_rel",
        "equation_ImmutableST.ref",
        "refinement_interpretation_ImmutableST_Tm_refine_3b96159e2f11c189d5827512307ee48c",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "631e772c8a1cc78a62759b53272ecc48"
    ],
    [
      "ImmutableST.write",
      1,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "83d3f25b76868c11d7394b9eacd3bf2e"
    ],
    [
      "ImmutableST.write",
      2,
      2,
      1,
      [ "@query", "equation_ImmutableST.heap_rel" ],
      0,
      "6ae628691a823964f19a9c5432d6d1b6"
    ],
    [
      "ImmutableST.write_nop",
      1,
      2,
      1,
      [ "@query", "equation_ImmutableST.contains" ],
      0,
      "6bb3058369d6e7c9a44674dda16c68ac"
    ],
    [
      "ImmutableST.write_nop",
      2,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "655cf1e84f3a4025e953299fd8d58fd5"
    ],
    [
      "ImmutableST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_ImmutableST.heap_rel", "equation_ImmutableST.ref",
        "refinement_interpretation_ImmutableST_Tm_refine_3b96159e2f11c189d5827512307ee48c",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0,
      "e90b05bebbae198859416fadfe9fc857"
    ]
  ]
]