[
  "eª6\u0001*+³ùBâ±ÿ\u001friN",
  [
    [
      "MRefST.bind_st",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ece98108989cded9831b09acb49d2347"
    ],
    [
      "MRefST._dm4f_ISTATE_bind_wp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "15d52e7d22afd9eacb8a5a8361dc2a80"
    ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4059aa1017cdbf674f26b08317f85917"
    ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "746369d6a2508ca4e0cacb6eee95fad7"
    ],
    [
      "MRefST.contains_lemma",
      1,
      2,
      1,
      [ "@query", "equation_MRefST.contains", "unit_typing" ],
      0,
      "e18790adfa8d2798bfb0f34ee91b3b17"
    ],
    [
      "MRefST.heap_rel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefHeap.contains",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_Prims.snd",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_Preorder_Tm_refine_a34ac7e38d58ed200592467059dc53b3"
      ],
      0,
      "ffb7401589355a3569b66fe198acd5d7"
    ],
    [
      "MRefST.214247",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_MRefHeap.contains",
        "equation_MRefHeap.heap_cell", "equation_MRefHeap.heap_cell_a",
        "equation_MRefHeap.preorder_t", "equation_MRefHeap.sel",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.pure_pre",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefHeap.heap_cell_a",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.dsnd", "typing_MRefHeap.sel"
      ],
      0,
      "a93bcd29ffb62f9d01e202dbc4f51fb1"
    ],
    [
      "MRefST.ist_get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c9fba331f5eaea659c032a8aad5eb25b"
    ],
    [
      "MRefST.ist_put",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "3044b6313b6d16f5fb2c689204a6c6f6"
    ],
    [
      "MRefST.ist_witnessed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_MRefHeap.contains",
        "equation_MRefHeap.heap_cell", "equation_MRefHeap.heap_cell_a",
        "equation_MRefHeap.preorder_t", "equation_MRefHeap.sel",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.pure_pre",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefHeap.heap_cell_a",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.dsnd", "typing_MRefHeap.sel"
      ],
      0,
      "059675fda005db9b676682121f1977f8"
    ],
    [
      "MRefST.ist_witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_MRefHeap.contains",
        "equation_MRefHeap.heap_cell", "equation_MRefHeap.heap_cell_a",
        "equation_MRefHeap.preorder_t", "equation_MRefHeap.sel",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.pure_pre",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefHeap.heap_cell_a",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.dsnd", "typing_MRefHeap.sel"
      ],
      0,
      "b4faf584f184b3d7dc5ecdbc67fcb17f"
    ],
    [
      "MRefST.ist_recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_MRefHeap.contains",
        "equation_MRefHeap.heap_cell", "equation_MRefHeap.heap_cell_a",
        "equation_MRefHeap.preorder_t", "equation_MRefHeap.sel",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.pure_pre",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefHeap.heap_cell_a",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.dsnd", "typing_MRefHeap.sel"
      ],
      0,
      "7a05279c9155d49f7b992b3978ebad10"
    ],
    [
      "MRefST.mref",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.heap_rel",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "869e2b3941506dba1d7b65163bb6f1a3"
    ],
    [
      "MRefST.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.alloc_ref",
        "equation_MRefHeap.contains", "equation_MRefHeap.heap_cell",
        "equation_MRefHeap.preorder_t", "equation_MRefHeap.sel",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_MRefHeap.heap",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefHeap_Tm_refine_c531969cb438b81223a13801bd503842",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_MRefHeap.alloc_ref", "typing_MRefHeap.mref",
        "typing_MRefHeap.sel"
      ],
      0,
      "964e84244e217babd4873420c7d5e833"
    ],
    [
      "MRefST.read",
      1,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "75d98513a7cf4672e526797fae143c6e"
    ],
    [
      "MRefST.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "b23d673c1c6f84fe6434b8df33ae013d"
    ],
    [
      "MRefST.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefST.mref",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6"
      ],
      0,
      "51ec5461ef9fa1075212778d9418ac12"
    ],
    [
      "MRefST.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.contains",
        "equation_MRefHeap.heap_cell", "equation_MRefHeap.heap_cell_a",
        "equation_MRefHeap.preorder_t", "equation_MRefHeap.sel",
        "equation_MRefHeap.upd", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "equation_Prims.nat", "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.pure_pre",
        "interpretation_MRefHeap_Tm_abs_d82d68ceb4b98db2681c459a3f923e26",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_f2f7aad12be5d33874cf210bb491505c",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_MRefHeap.heap_cell_a",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.dsnd"
      ],
      0,
      "25ecdd5039f01c5574f609df75da66a4"
    ],
    [
      "MRefST.stable_on_heap_aux",
      1,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "fc1d97cbe979e90c98e51044da4bc83c"
    ],
    [
      "MRefST.stable_on_heap_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd", "equation_MRefHeap.contains",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "equation_MRefST.stable_on_heap_aux",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "unit_typing"
      ],
      0,
      "8afabfa44bb7f0708b48a2ed81d1f9d1"
    ],
    [
      "MRefST.witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "3dc0a10f565fddb5ad9614560651efd9"
    ],
    [
      "MRefST.witness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "d14bb7144945df470da5e8cb34fab773"
    ],
    [
      "MRefST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "93a8d8d0e6da25faa4c77b8dc3ea5b2b"
    ],
    [
      "MRefST.recall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "74a2e27a865835c8add6b20357773217"
    ]
  ]
]