[
  "4U–kE\fRˆã(\\¸øl>+",
  [
    [
      "NatHeap.sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_NatHeap.contains",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "156c48e400f08a2118e954d266e571b6"
    ],
    [
      "NatHeap.alloc_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "83148b073027921977dc78ffcced9cf9"
    ],
    [
      "NatHeap.alloc_ref",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_NatHeap_Tm_abs_9523c8ec969b01870dab7becebc25a0b",
        "kinding_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "4eb2e24cd1215ee854d1dd6bd798ca08"
    ],
    [
      "NatHeap.alloc_ref",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7fe157a28fc1b83c7b7c852669ae5cb1"
    ],
    [
      "NatHeap.upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "a557cc214ab4aea2eacb5b014fea4c07"
    ],
    [
      "NatHeap.upd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Mkdtuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_Prims.nat",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.nat",
        "function_token_typing_Prims.pure_pre", "int_inversion",
        "interpretation_NatHeap_Tm_abs_0d9dd5b782e0cebe24a2969f2769dec2",
        "kinding_Prims.dtuple2@tok",
        "kinding_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "4ccbbf209896c0ce52126b8db5e09abe"
    ],
    [
      "NatHeap.upd",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "75abdfda6914d430aa21fdb0d40120f7"
    ],
    [
      "NatHeap.emp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "interpretation_NatHeap_Tm_abs_e5c1afea98538c1d57da87032a1dee0c",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0,
      "66bd317654fe4bc59fdd93172c714244"
    ],
    [
      "NatHeap.max",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2563fd5d390806a7a3d512c368d12605"
    ],
    [
      "NatHeap.concat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.emp",
        "equation_NatHeap.heap", "equation_NatHeap.max",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_NatHeap.emp", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_5bf241b6996f3e31b7abf98f26abedcc",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_NatHeap_Tm_abs_e5c1afea98538c1d57da87032a1dee0c",
        "unit_typing"
      ],
      0,
      "4c550c047ee76f5be53e9e88a13739ed"
    ],
    [
      "NatHeap.consistent_refl",
      1,
      2,
      1,
      [
        "@query", "equation_NatHeap.consistent",
        "projection_inverse_FStar.Pervasives.Native.Some_v", "unit_typing"
      ],
      0,
      "eb0c8fd08c8a49f8c620dd9c9e4dd46c"
    ],
    [
      "NatHeap.emp_consistent",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd",
        "equation_NatHeap.consistent", "equation_NatHeap.emp",
        "equation_Prims.nat",
        "interpretation_NatHeap_Tm_abs_e5c1afea98538c1d57da87032a1dee0c",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "6f56dd80bedaec4e7ecb274bc28b28ac"
    ],
    [
      "NatHeap.upd_consistent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_NatHeap.consistent",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_NatHeap.upd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_0d9dd5b782e0cebe24a2969f2769dec2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_6a27c6788c8781b120f5dae512341216",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap.upd", "unit_typing"
      ],
      0,
      "d5f08766ac212f286bbd29ce41ccb4aa"
    ],
    [
      "NatHeap.alloc_ref_consistent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.alloc_ref",
        "equation_NatHeap.consistent", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_NatHeap.heap",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_9523c8ec969b01870dab7becebc25a0b",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_613a9a7993cedc8187c5c4e9b5920a02",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.fst", "typing_NatHeap.alloc_ref",
        "unit_typing"
      ],
      0,
      "3d216480223019991faf5f22598a79e9"
    ],
    [
      "NatHeap.contains_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "unit_typing"
      ],
      0,
      "210df5f1ae682f89fd721bf03f3f73fd"
    ],
    [
      "NatHeap.contains_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_NatHeap.upd", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_NatHeap_Tm_refine_6a27c6788c8781b120f5dae512341216",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_NatHeap.upd", "unit_typing"
      ],
      0,
      "cba3608d398d5bb95825dfd9bd581789"
    ],
    [
      "NatHeap.contains_emp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.emp", "equation_NatHeap.ref", "equation_Prims.nat",
        "int_inversion",
        "interpretation_NatHeap_Tm_abs_e5c1afea98538c1d57da87032a1dee0c",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "852c9ecaf1f7fb16dacd7ff2e677225c"
    ],
    [
      "NatHeap.sel_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_upd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "799dcef5002e646a1376a651494ea21c"
    ],
    [
      "NatHeap.sel_upd1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NatHeap.heap",
        "equation_NatHeap.upd",
        "refinement_interpretation_NatHeap_Tm_refine_6a27c6788c8781b120f5dae512341216",
        "typing_NatHeap.upd", "unit_typing"
      ],
      0,
      "988763f0afc8b1bb827b869d855fcab1"
    ],
    [
      "NatHeap.sel_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_upd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "6ab80cb02d5d4542d8bc6fa2dfb486d0"
    ],
    [
      "NatHeap.sel_upd2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NatHeap.heap",
        "equation_NatHeap.upd",
        "refinement_interpretation_NatHeap_Tm_refine_6a27c6788c8781b120f5dae512341216",
        "typing_NatHeap.upd", "unit_typing"
      ],
      0,
      "c5e637359355b3bd7d13ac8ffc65ba86"
    ],
    [
      "NatHeap.upd_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "1e01049b1ee43f7a9d3d25b243b3aea1"
    ],
    [
      "NatHeap.upd_sel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_NatHeap.upd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_0d9dd5b782e0cebe24a2969f2769dec2",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap_Tm_abs_0d9dd5b782e0cebe24a2969f2769dec2"
      ],
      0,
      "6d360984bc327f069278f2ed514cdc5d"
    ],
    [
      "NatHeap.contains_concat1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_NatHeap.concat",
        "equation_NatHeap.consistent", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2", "int_inversion",
        "interpretation_NatHeap_Tm_abs_5bf241b6996f3e31b7abf98f26abedcc",
        "interpretation_NatHeap_Tm_abs_8e79f8338fa78ede6dd0d546095ef0e8",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "e9c12c1a65395abf0040e1d3909ddb93"
    ],
    [
      "NatHeap.contains_concat2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.concat",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion",
        "interpretation_NatHeap_Tm_abs_5bf241b6996f3e31b7abf98f26abedcc",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap_Tm_abs_5bf241b6996f3e31b7abf98f26abedcc",
        "unit_typing"
      ],
      0,
      "a9af615df29b9f005adc83d4f0fda173"
    ],
    [
      "NatHeap.sel_concat1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_concat1",
        "refinement_interpretation_NatHeap_Tm_refine_241ad8bfe898ca08359d47be04127cb2"
      ],
      0,
      "90fde0855d2175270bcc1dcef75d8ef9"
    ],
    [
      "NatHeap.sel_concat1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Mkdtuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_NatHeap.concat",
        "equation_NatHeap.consistent", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.max",
        "equation_NatHeap.ref", "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2", "int_inversion",
        "int_typing",
        "interpretation_NatHeap_Tm_abs_5bf241b6996f3e31b7abf98f26abedcc",
        "interpretation_NatHeap_Tm_abs_8e79f8338fa78ede6dd0d546095ef0e8",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_NatHeap_Tm_refine_241ad8bfe898ca08359d47be04127cb2",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap.concat", "unit_typing"
      ],
      0,
      "6de0214804af0a1a92dfb20a9586d531"
    ],
    [
      "NatHeap.sel_concat2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_concat2",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "88425299bce3305c0a6dc1484521d02c"
    ],
    [
      "NatHeap.sel_concat2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.concat",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.max", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_5bf241b6996f3e31b7abf98f26abedcc",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap.concat", "unit_typing"
      ],
      0,
      "89eb85337050e6defeac7f16e6c8e1cf"
    ]
  ]
]