[
  "ì\u0016®„²{¨é¤èém\u0001\nQ×",
  [
    [
      "SnapshotST.snapshot_rel_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_Prims._assert",
        "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_Some", "unit_typing"
      ],
      0,
      "0f060a19ca6e82797909c748e8f7a6ad"
    ],
    [
      "SnapshotST.witnessing_predicate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "b41bdbf42faf83c58b99061b7fefd9bc"
    ],
    [
      "SnapshotST.witnessing_predicate_stable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "368e530adaf60dae59c187b0a9509e48"
    ],
    [
      "SnapshotST.witnessing_predicate_stable",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.stable", "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "equation_SnapshotST.witnessing_predicate",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_SnapshotST_Tm_refine_99f53608a2d93ee6ac1800c4e882081f",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_Some", "unit_typing"
      ],
      0,
      "7fc6e6773647bffe8c1d26467524cd1d"
    ],
    [
      "SnapshotST.172088",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_SnapshotST.snapshot_rel_assoc",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.snapshot_rel",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "6734881ce275c459e46f4bf20111d294"
    ],
    [
      "SnapshotST.ist_witnessed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_SnapshotST.snapshot_rel_assoc",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.snapshot_rel",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "207be6929e62118432e568cd3213fadb"
    ],
    [
      "SnapshotST.ist_witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_SnapshotST.snapshot_rel_assoc",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.snapshot_rel",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "c3d3cb3f5bd8e332e15e32c48783bc4c"
    ],
    [
      "SnapshotST.ist_recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_SnapshotST.snapshot_rel_assoc",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.snapshot_rel",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "dad2b7593a99032420c302e3ddd64ac3"
    ],
    [
      "SnapshotST.witnessed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.stable",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "interpretation_SnapshotST_Tm_abs_052e54f8c82617071bbaac101c69bfb0",
        "lemma_SnapshotST.witnessing_predicate_stable",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.snapshot_rel"
      ],
      0,
      "06b3c7d9a57f7114abaf1158384b8d1a"
    ],
    [
      "SnapshotST.read",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4c5e2d4959557ad7e8a3d8d758f31e93"
    ],
    [
      "SnapshotST.write",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a04208d62138c041f1efb1e0f4fc0f48"
    ],
    [
      "SnapshotST.witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "function_token_typing_SnapshotST.tmp_rel",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "f10994116f7dccb7d341d6276aa19f6d"
    ],
    [
      "SnapshotST.witness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Preorder.stable",
        "equation_SnapshotST.snapshot_state",
        "equation_SnapshotST.witnessed",
        "equation_SnapshotST.witnessing_predicate",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "interpretation_SnapshotST_Tm_abs_052e54f8c82617071bbaac101c69bfb0",
        "lemma_SnapshotST.witnessing_predicate_stable",
        "token_correspondence_SnapshotST.snapshot_rel"
      ],
      0,
      "3ef2c09b18bc92f18800ac3463ab047b"
    ],
    [
      "SnapshotST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "function_token_typing_SnapshotST.tmp_rel",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "8762a06c00531bc2bca7d0d7a7db93e3"
    ],
    [
      "SnapshotST.recall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_SnapshotST.snapshot_state",
        "equation_SnapshotST.witnessed",
        "equation_SnapshotST.witnessing_predicate",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "interpretation_SnapshotST_Tm_abs_052e54f8c82617071bbaac101c69bfb0",
        "lemma_SnapshotST.witnessing_predicate_stable",
        "token_correspondence_SnapshotST.snapshot_rel"
      ],
      0,
      "f4603026ba8ee7d50dd8a9f65f1137cb"
    ],
    [
      "SnapshotST.make_snapshot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "kinding_FStar.Pervasives.Native.option@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "42e6420ae1665c25cf40a82a642a4d72"
    ],
    [
      "SnapshotST.restore_consistency",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SnapshotST.snapshot_rel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "e8ac621f09083b38e8a0cafce81cdc52"
    ]
  ]
]