[
  "š6o6îÄz\u001eAg—ÿ¹ñt@",
  [
    [
      "AES.plain",
      1,
      2,
      1,
      [
        "@query", "equation_AES.blocksize", "equation_AES.psize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cd36fa46eaeb5119a33d7c40c1b72a16"
    ],
    [
      "AES.cipher",
      1,
      2,
      1,
      [
        "@query", "equation_AES.blocksize", "equation_AES.csize",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3d9b837cf01c279a8cfb17be0bbb7478"
    ],
    [
      "AES.key",
      1,
      2,
      1,
      [
        "@query", "equation_AES.keysize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "69edb25e96a0ebb67890a6de8f63a750"
    ],
    [
      "AES.enc",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_AES.blocksize", "equation_AES.bytes",
        "equation_AES.nbytes", "equation_AES.plain", "equation_AES.psize",
        "equation_Platform.Bytes.bytes",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "4b07c3aab9f6af3e45e7dcd17f565457"
    ]
  ]
]