[
  "ô,ëkéL„\u0000DÛ…≈p&¡#",
  [
    [
      "Cert.ACLs.canWrite",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "db72d18162c76261441d60d1287c4f26"
    ],
    [
      "Cert.ACLs.publicFile",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "630bda3d785f6d4aa27f42973949a74d"
    ],
    [
      "Cert.ACLs.canRead",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "704ea4063be18a1ca92a6be045442973"
    ],
    [
      "Cert.ACLs.test",
      1,
      2,
      1,
      [
        "@query", "equation_Cert.ACLs.canRead",
        "equation_Cert.ACLs.canWrite", "equation_Cert.ACLs.publicFile",
        "equation_Cert.ACLs.readme", "equation_Cert.ACLs.tmp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0a30671de3c40f5551bf19b56338c0b2"
    ],
    [
      "Cert.ACLs.rc",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "98fa4972fc27787c1f5d953e29e07fbb"
    ]
  ]
]