[
  "Ô\u001c. Ðƒ™h|Lÿ#¨%Iü",
  [
    [
      "CntFormat.append_inj_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "8b2e6e7a56c5d279cdb7d255079cf87e"
    ],
    [
      "CntFormat.append_inj_lemma",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "0e244a5f0ea6f9065087c0788be08609"
    ],
    [
      "CntFormat.append_inj_lemma",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "24263b9dd393a36efca9feb5b6d50032"
    ],
    [
      "CntFormat.append_inj_lemma",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Char.char__haseq", "equation_CntFormat.length",
        "equation_CntFormat.message", "equation_CntFormat.op_At_Bar",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.eqtype",
        "equation_Prims.nat", "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_CntFormat_Tm_refine_85f3da332f3668e6446e4e98ff1dad55",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_CntFormat.op_At_Bar", "typing_FStar.Seq.Base.eq"
      ],
      0,
      "637be257583b1cd4491e8342d3eae657"
    ],
    [
      "CntFormat.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "ed9d3292db307b552fd501820e4e9757"
    ],
    [
      "CntFormat.uint32_to_bytes",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "ec94ed3b90928434a052f64e8dbb0239"
    ],
    [
      "CntFormat.bytes_to_uint16",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "443dc3eafc3c9d9e7eed7d9004af408a"
    ],
    [
      "CntFormat.bytes_to_uint32",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "c6a86443e64c928a7e1779db9e03eac5"
    ],
    [
      "CntFormat.UTF8_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "6562b50c545be5160aa264fc821c2f31"
    ],
    [
      "CntFormat.tag0",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "572649d39261ee5b4dbf0c033cbfccc6"
    ],
    [
      "CntFormat.tag1",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "9a28bd3158ce2dbd5179885a1073e7c3"
    ],
    [
      "CntFormat.tag2",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "a2ee71aabf92c2dc97aa7bef6b94688b"
    ],
    [
      "CntFormat.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_CntFormat_Tm_refine_f5cfff85cb7c9a21e92347e29fc626c9"
      ],
      0,
      "07d76c61131ddb4a53d3625e58bde6b8"
    ],
    [
      "CntFormat.signal",
      1,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e0e7b7b771545cc7e0c4ec559fbb1546"
    ],
    [
      "CntFormat.signal",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CntFormat.message",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_CntFormat.uint32",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "e9c6dbf12f25cb9534058ec906aea3a0"
    ],
    [
      "CntFormat.signal_split",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int", "equation_CntFormat.signal_size",
        "equation_Platform.Bytes.bytes", "equation_Prims.nat",
        "function_token_typing_CntFormat.signal_size",
        "haseqCntFormat_Tm_refine_3980f0779462eb2167aa5484cf2bf257",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "65e7a08272072fdbb6fe8344a0015910"
    ],
    [
      "CntFormat.signal_split",
      2,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "87fe1cc536025bf39e436324cb99b042"
    ],
    [
      "CntFormat.signal_split",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CntFormat.bytes_to_uint16",
        "equation_CntFormat.bytes_to_uint32", "equation_CntFormat.msg",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint16_to_bytes", "equation_CntFormat.uint32",
        "equation_CntFormat.uint32_to_bytes", "equation_FStar.Char.char",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "function_token_typing_CntFormat.signal_size",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_CntFormat_Tm_refine_4172c1e44d2201b509a8b13bf74d5b27",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_71050496a0b6bdbab08b701114cb2b13"
      ],
      0,
      "d6dd839c3e5b0ce421abde7885b7e37f"
    ],
    [
      "CntFormat.signal_components_corr",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "8a5c78b81739d1b463d2cf75e040b60e"
    ],
    [
      "CntFormat.signal_components_corr",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint32",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a9b83efbb7725be03c8be43a0462a46a"
    ],
    [
      "CntFormat.signal_components_corr",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f214db3710fcfaf4ca048c05f4ee5a07"
    ],
    [
      "CntFormat.signal_components_corr",
      4,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5e3e178756811a44f3d4e642df173ef6"
    ],
    [
      "CntFormat.signal_components_corr",
      5,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b7906d7c50744d32e57e8f6b6e83e6d0"
    ]
  ]
]