[
  "@ÕY\u001bê˙h∑d¶©A≠‡ƒj",
  [
    [
      "CntProtocol.max",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "7045519380eb12301e9a7d802c2c07b1"
    ],
    [
      "CntProtocol.event",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_CntFormat.uint32",
        "equation_Prims.nat", "function_token_typing_CntFormat.signal_size",
        "haseqCntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a79cc3a3524d6c31c8c5d982cff2d6bc"
    ],
    [
      "CntProtocol.__proj__Recv__item__m",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "92851f6ecabbdef29a735943db23dda3"
    ],
    [
      "CntProtocol.__proj__Recv__item__c",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "089e3e64b7bd16421748911570000e00"
    ],
    [
      "CntProtocol.client_cnt",
      1,
      0,
      1,
      [
        "@query", "equation_CntFormat.uint16",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "fbdb807580637c3a31f3389a36b84e39"
    ],
    [
      "CntProtocol.server_cnt",
      1,
      0,
      1,
      [
        "@query", "equation_CntFormat.uint16",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "c63dbf83d8140ce71249f777de343c5b"
    ],
    [
      "CntProtocol.server_max",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_b084ee9e1cac2d89d72c9905bb58fe7f_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntProtocol.max", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.signal_size",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "6ba5c671da71f55cc224621f0c4127e3"
    ],
    [
      "CntProtocol.max_list",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2b0687a6b7545e891b0c9ac821ccd36c"
    ],
    [
      "CntProtocol.max_list",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "828474b35543e7e2b23cd447662fb675"
    ],
    [
      "CntProtocol.max_list",
      3,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.max",
        "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "function_token_typing_CntFormat.signal_size", "int_inversion",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "b613c7223537e475a95c2584ad2ebd75"
    ],
    [
      "CntProtocol.max_lemma",
      1,
      0,
      1,
      [ "@query", "assumption_CntProtocol.event_haseq" ],
      0,
      "28030367bdba8235813118f086c77d3c"
    ],
    [
      "CntProtocol.max_lemma",
      2,
      0,
      1,
      [ "@query", "assumption_CntProtocol.event_haseq" ],
      0,
      "e9509523155a6c9c77e47e999534c0af"
    ],
    [
      "CntProtocol.max_lemma",
      3,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_CntProtocol.event_haseq",
        "binder_x_54170da2fa296a12adc25559d660f491_0",
        "binder_x_b699271dd7047597d4918ff67da5ae18_2",
        "binder_x_f17f2078defee5141f8ed84ad1bdc928_1", "bool_inversion",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.max",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_CntFormat.signal_size", "int_inversion",
        "kinding_CntProtocol.event@tok", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_98fdea6897268c8bf47d1a7bfcf114e1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "unit_typing"
      ],
      0,
      "8df2b5c57d7c1565abeb616bf61fe65c"
    ],
    [
      "CntProtocol.invariant",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bc0d805740a4492a32ff850f6e2c2936"
    ],
    [
      "CntProtocol.invariant",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntProtocol_Tm_refine_eb48192ac9da37a7c3551a1c91338a9c",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "22faf78422d6141cfd0b466d22a6bdab"
    ],
    [
      "CntProtocol.log_and_update",
      1,
      0,
      1,
      [ "@query", "assumption_CntProtocol.event_haseq" ],
      0,
      "afd985de9620fbfa53aeb1542a3210ca"
    ],
    [
      "CntProtocol.log_and_update",
      2,
      0,
      1,
      [ "@query", "assumption_CntProtocol.event_haseq" ],
      0,
      "b8b73be275ac8068d0b34a3992156347"
    ],
    [
      "CntProtocol.log_and_update",
      3,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1007544597210776f8671b31448a7019"
    ],
    [
      "CntProtocol.log_and_update",
      4,
      0,
      1,
      [
        "@query", "assumption_CntProtocol.event_haseq",
        "assumption_Prims.list_haseq", "kinding_CntProtocol.event@tok"
      ],
      0,
      "b05e56ba499203aa8a57028964ff4172"
    ],
    [
      "CntProtocol.log_and_update",
      5,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "53a74eb73ba5d7860f25b90da20abb87"
    ],
    [
      "CntProtocol.log_and_update",
      6,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4919042ff343bc330a0610fe3cd3150b"
    ],
    [
      "CntProtocol.log_and_update",
      7,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "82a67940ec482f57855d2ca5fe0659b7"
    ],
    [
      "CntProtocol.log_and_update",
      8,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0d2ddae25723d1a26ef8a5af2f656455"
    ],
    [
      "CntProtocol.log_and_update",
      9,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2e8e1f764e0e17c0811b3c7b4cea9643"
    ],
    [
      "CntProtocol.log_and_update",
      10,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "@fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.int",
        "constructor_distinct_Prims.list", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_CntProtocol.invariant",
        "equation_CntProtocol.max", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_CntProtocol.event@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Ref.only",
        "typing_FStar.Ref.sel", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.union"
      ],
      0,
      "ed862fe552449985d6960dca00e5f48e"
    ],
    [
      "CntProtocol.send",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "45b3eb59353bd2408bf6b448ecdf995b"
    ],
    [
      "CntProtocol.send",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dafcd2e4abfbc2ed760f48a79c2ed82c"
    ],
    [
      "CntProtocol.send",
      3,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0c39bb098b8fb51420469817c7dcd62b"
    ],
    [
      "CntProtocol.send",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_CntFormat.message", "equation_CntFormat.signal_size",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only", "typing_FStar.Ref.only",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.union"
      ],
      0,
      "bd3ff40a30391efc1b2feed5b6908e12"
    ],
    [
      "CntProtocol.recv",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "05d9c96573a44427594938c22356f867"
    ],
    [
      "CntProtocol.recv",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5f4c70ba009140154ed0ccc1fa7fff4b"
    ],
    [
      "CntProtocol.recv",
      3,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3c54ac3d7786fc08277e98381a00e901"
    ],
    [
      "CntProtocol.recv",
      4,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_CntFormat.message", "equation_CntFormat.signal_size",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only", "typing_FStar.Ref.only",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.union"
      ],
      0,
      "1bb9ea82e5040d13d34556d6dedcebda"
    ],
    [
      "CntProtocol.req",
      1,
      0,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "7086817c479f49dadb02f7ac73c9c810"
    ],
    [
      "CntProtocol.k",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MAC.pkey",
        "equation_Platform.Bytes.lbytes", "equation_SHA1.key",
        "equation_SHA1.keysize",
        "refinement_interpretation_MAC_Tm_refine_1cf95beb4e0ccb163dfdf90ffb00eff2"
      ],
      0,
      "6b723a71a18bf8bb68df5956e2f55993"
    ],
    [
      "CntProtocol.recall_all",
      1,
      0,
      1,
      [ "@query", "unit_typing" ],
      0,
      "7c4181f02583e3185fab0b072f80666a"
    ],
    [
      "CntProtocol.client",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_Prims.nat", "function_token_typing_CntFormat.signal_size",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3ae0c878bb04bf03ab6d2313a40159a3"
    ],
    [
      "CntProtocol.client",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_CntProtocol.event",
        "constructor_distinct_FStar.Seq.Base.seq",
        "constructor_distinct_MAC.entry", "constructor_distinct_Prims.int",
        "constructor_distinct_Prims.list",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CntFormat.message", "equation_CntFormat.signal",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.invariant",
        "equation_CntProtocol.req", "equation_FStar.Char.char",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_SHA1.key",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.k",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_MAC.log",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "kinding_CntProtocol.event@tok",
        "kinding_MAC.entry@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_e3d03a4142785f346269498c28f891f2",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_CntProtocol.req",
        "token_correspondence_MAC.key_prop",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Ref.addr_of",
        "typing_FStar.Ref.only", "typing_FStar.Ref.sel",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0,
      "6f7c4d78ea6b60d177144f86ce5974a2"
    ],
    [
      "CntProtocol.server",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a27ee7d7dcb0817aba6d5b35676ed0e5"
    ],
    [
      "CntProtocol.server",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9266b025b7af1c7ae3172c3495b59c0f"
    ],
    [
      "CntProtocol.server",
      3,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eb81b473ebdcd673e6777e7d2af6943f"
    ],
    [
      "CntProtocol.server",
      4,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4bc18756938c232affba8de59786c1ed"
    ],
    [
      "CntProtocol.server",
      5,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "09a6d9340f765b9323d98cde4efe3140"
    ],
    [
      "CntProtocol.server",
      6,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ce2b6cde21e6749766ab9acb6afa302f"
    ],
    [
      "CntProtocol.server",
      7,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "16bc501ceed879474490853122a254de"
    ],
    [
      "CntProtocol.server",
      8,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "FStar.Set_interpretation_Tm_arrow_cbd066c44e56919223289c7d2ad57325",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Char.char__haseq", "assumption_Prims.HasEq_int",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Seq.Base.seq",
        "constructor_distinct_Prims.int", "constructor_distinct_Prims.list",
        "equation_CntFormat.length", "equation_CntFormat.message",
        "equation_CntFormat.signal", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_CntFormat.uint32",
        "equation_CntProtocol.invariant", "equation_CntProtocol.req",
        "equation_FStar.Char.char", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.ST.mref",
        "equation_FStar.Seq.Properties.split",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "equation_Platform.Bytes.split",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_SHA1.key",
        "equation_SHA1.macsize",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.k",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_FStar.Set.union",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_CntProtocol.event@tok", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok", "lemma_CntFormat.signal_components_corr",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_CntFormat_Tm_refine_4ddedc389f0a326baf33a777c5bbf9eb",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_3033b3d2758d197e87183efef8cfb391",
        "refinement_interpretation_CntProtocol_Tm_refine_e3d03a4142785f346269498c28f891f2",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Platform.Bytes_Tm_refine_df45e13378b64cfc3cd23f54e8657bfc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_CntProtocol.req",
        "token_correspondence_FStar.Set.union",
        "token_correspondence_MAC.key_prop",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Seq.Base.eq",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0,
      "b164c34d24344a06992b13bae1554686"
    ],
    [
      "CntProtocol.server",
      9,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CntProtocol_interpretation_Tm_arrow_f9dd0b0d586046a102ab2780b0b75281",
        "FStar.Heap_interpretation_Tm_arrow_01c653c57ba778af6ddcddd2c63488b1",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Char.char__haseq", "assumption_Prims.HasEq_int",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Seq.Base.seq",
        "constructor_distinct_Prims.int", "constructor_distinct_Prims.list",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CntFormat.length", "equation_CntFormat.message",
        "equation_CntFormat.signal", "equation_CntFormat.signal_size",
        "equation_CntFormat.signal_split", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.invariant",
        "equation_CntProtocol.req", "equation_FStar.Char.char",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.relation", "equation_FStar.ST.mref",
        "equation_FStar.Seq.Properties.split",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "equation_Platform.Bytes.split",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_SHA1.key",
        "equation_SHA1.macsize",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.k",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_FStar.Heap.trivial_preorder",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_CntProtocol.event@tok", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok", "lemma_CntFormat.signal_components_corr",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "partial_app_typing_5a73652de1aeb359da2eef38a21254f0",
        "partial_app_typing_859af28ef02ec7101f0b4123c7c2daa0",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_CntFormat_Tm_refine_4ddedc389f0a326baf33a777c5bbf9eb",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_CntProtocol_Tm_refine_3033b3d2758d197e87183efef8cfb391",
        "refinement_interpretation_CntProtocol_Tm_refine_e3d03a4142785f346269498c28f891f2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Platform.Bytes_Tm_refine_df45e13378b64cfc3cd23f54e8657bfc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_CntProtocol.req",
        "token_correspondence_FStar.Heap.trivial_preorder",
        "token_correspondence_MAC.key_prop", "true_interp",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Seq.Base.eq",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "99223925d3798d24cdedf46f976fba48"
    ],
    [
      "CntProtocol.main",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "50bc5c2d2a879e9e184e9f04121726b1"
    ],
    [
      "CntProtocol.main",
      2,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.V",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Prims.int",
        "constructor_distinct_Prims.list",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntProtocol.invariant",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_Prims.nat",
        "function_token_typing_Prims.string",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "kinding_CntProtocol.event@tok",
        "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_sel_same_addr",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_FStar.Ref_Tm_refine_031eb367c8dbcfe8a5ffc7b0a4ad2281",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Ref.addr_of", "typing_FStar.Ref.contains",
        "typing_FStar.Ref.only", "typing_FStar.Ref.sel",
        "typing_FStar.Set.mem", "unit_inversion", "unit_typing"
      ],
      0,
      "3924364af7b81c3c5728999c647ffc44"
    ]
  ]
]