[
  "\u0011\u0003_T+€©‡~Ày„\u000b2l“",
  [
    [
      "EtM.MAC.sha1_key",
      1,
      2,
      1,
      [
        "@query", "equation_EtM.MAC.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b4e1a5f1e667fd1548fbfa89b2ff9af2"
    ],
    [
      "EtM.MAC.tag",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize",
        "equation_EtM.MAC.macsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5831a574557a485b369a97d783c53eea"
    ],
    [
      "EtM.MAC.sha1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f838504e1d9ef171e94654d354c89f8c"
    ],
    [
      "EtM.MAC.sha1",
      2,
      2,
      1,
      [ "@query", "equation_EtM.MAC.macsize" ],
      0,
      "60c595d7ca0e6fc921712f22d53e100c"
    ],
    [
      "EtM.MAC.hmac_sha1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_CoreCrypto.SHA1@tok",
        "equation_CoreCrypto.hashSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_EtM.MAC.blocksize",
        "equation_EtM.MAC.keysize", "equation_EtM.MAC.macsize",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.sha1",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "typing_EtM.MAC.sha1", "typing_Platform.Bytes.op_At_Bar"
      ],
      0,
      "5db640b5609fda8f1217f419028ddc6d"
    ],
    [
      "EtM.MAC.__proj__Key__item__region",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "59f1711f0174ab7b7ce7e025776eaea4"
    ],
    [
      "EtM.MAC.__proj__Key__item__raw",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d08b6a41abd36e4def874c3b8d509d29"
    ],
    [
      "EtM.MAC.__proj__Key__item__log",
      1,
      2,
      1,
      [
        "@query", "proj_equation_EtM.MAC.Key_region",
        "projection_inverse_EtM.MAC.Key_region"
      ],
      0,
      "7de8a05f99897465fb9d06b5f71537f9"
    ],
    [
      "EtM.MAC.genPost",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "394f8573af1c1a37bd5c5160f55ab1af"
    ],
    [
      "EtM.MAC.keygen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "data_elim_EtM.MAC.Key", "equation_EtM.CPA.cipher",
        "equation_EtM.MAC.genPost", "equation_EtM.MAC.keysize",
        "equation_EtM.MAC.macsize", "equation_EtM.MAC.msg",
        "equation_EtM.MAC.tag", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperHeap.fresh_region",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid", "equation_FStar.Set.eqtype",
        "equation_Platform.Bytes.lbytes", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_EtM.MAC.Key_log", "proj_equation_EtM.MAC.Key_region",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_EtM.MAC.Key_log",
        "projection_inverse_EtM.MAC.Key_region",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "450fa5a61be1a68cbade8b11763625e7"
    ],
    [
      "EtM.MAC.mac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_EtM.CPA.cipher", "equation_EtM.MAC.log_t",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.Seq.snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims.nat",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "proj_equation_EtM.MAC.Key_region",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_EtM.MAC.__proj__Key__item__log",
        "typing_EtM.MAC.__proj__Key__item__region",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.seq"
      ],
      0,
      "0ad1558810bf75fbce3608ae13f4b0f8"
    ],
    [
      "EtM.MAC.verify",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.blockSize",
        "equation_CoreCrypto.hashSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_EtM.MAC.macsize",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "83de28f30a713015f74025d7d7f7b57e"
    ],
    [
      "EtM.MAC.verify",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Preorder_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Seq.Base_interpretation_Tm_arrow_00f9c71b3857cf53afe4e7056e14e934",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_EtM.CPA.cipher", "equation_EtM.CPA.mem",
        "equation_EtM.MAC.log_t", "equation_EtM.MAC.msg",
        "equation_EtM.MAC.tag", "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Preorder.preorder", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.Ideal.uf_cma",
        "function_token_typing_EtM.MAC.tag",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "proj_equation_EtM.MAC.Key_region",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EtM.Ideal_Tm_refine_3c2924a9cf9e6342b3b105760aba9667",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_dfd4d3d1c99d35115006febd945c7980",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_EtM.MAC.__proj__Key__item__log",
        "typing_EtM.MAC.__proj__Key__item__region",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.RRef.as_hsref", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "73b0f70cb694a25e48239bdf1ca4ee68"
    ],
    [
      "EtM.MAC.verify",
      3,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize",
        "equation_EtM.MAC.macsize", "equation_EtM.MAC.tag",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "41f851de69304f3a77d8e62063a4ea16"
    ],
    [
      "EtM.MAC.verify",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.blockSize",
        "equation_CoreCrypto.hashSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_EtM.MAC.macsize",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "6b7008d6457d365d7c4ec00ee9bb5453"
    ]
  ]
]