[
  "ºd_¶¹à\u001a,\u0001ú\"ü>ÝÏ—",
  [
    [
      "Formatting.append_inj_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "61c80fcbaa9b80dd8de2f21ca28489c7"
    ],
    [
      "Formatting.append_inj_lemma",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "61b01dc50ff90facbd398cd65c3a37be"
    ],
    [
      "Formatting.append_inj_lemma",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "4807d22c9af5fe63619f788d5b2abb07"
    ],
    [
      "Formatting.append_inj_lemma",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Char.char__haseq", "equation_FStar.Char.char",
        "equation_Formatting.length", "equation_Formatting.message",
        "equation_Formatting.op_At_Bar", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.eqtype",
        "equation_Prims.nat", "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Formatting_Tm_refine_28c812263eabf763cd2eb1b440003a32",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_Formatting.op_At_Bar"
      ],
      0,
      "08e7f4441d697c965b64707bc1aa65c5"
    ],
    [
      "Formatting.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6604b61baf78e6d505a31c2539bfceca"
    ],
    [
      "Formatting.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "447b38938f713f8896bc001b99807223"
    ],
    [
      "Formatting.lemma_eq_intro",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro", "unit_typing" ],
      0,
      "2c1ec6991cdad54366aea7d681ebc854"
    ],
    [
      "Formatting.UTF8_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "4e60039d98c2e1359d62695b16bc7b3c"
    ],
    [
      "Formatting.uint16_to_bytes",
      1,
      2,
      1,
      [
        "@query", "equation_Formatting.uInt16",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5c8416bfc51ca6bbd1d176e69775345a"
    ],
    [
      "Formatting.uint16_to_bytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Formatting_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf"
      ],
      0,
      "53bc4775b5a7195a44c007e0adaae74c"
    ],
    [
      "Formatting.UINT16_inj",
      1,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "48f5a414167dae96f9710989489745cf"
    ],
    [
      "Formatting.UINT16_inj",
      2,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "541f199c24a05d2543b5b955c32e4037"
    ],
    [
      "Formatting.UINT16_inj",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "c9df9f6b2fef2182cba1b681e03800a9"
    ],
    [
      "Formatting.UINT16_inj",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.uInt16",
        "equation_Formatting.uint16",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf"
      ],
      0,
      "5f958cf5d88e26fdff5ac3a74c168715"
    ],
    [
      "Formatting.tag0",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "152ed9a3d2ca6d3616476da0ff038990"
    ],
    [
      "Formatting.tag1",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "dff7c8a89800e0eb260da5bf0c8db50b"
    ],
    [
      "Formatting.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.length",
        "equation_Formatting.string16", "equation_Formatting.uInt16",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8"
      ],
      0,
      "e219656cd71e00ffb23a6b876e016d1a"
    ],
    [
      "Formatting.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Formatting.message"
      ],
      0,
      "1a5c0c2b0181c651fe9cda8d836a5b81"
    ],
    [
      "Formatting.req_resp_distinct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Char.char", "equation_Formatting.length",
        "equation_Formatting.message", "equation_Formatting.op_At_Bar",
        "equation_Formatting.request", "equation_Formatting.response",
        "equation_Formatting.string16", "equation_Formatting.tag0",
        "equation_Formatting.tag1", "equation_Formatting.uInt16",
        "equation_Formatting.uint16_to_bytes",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "function_token_typing_Formatting.tag0",
        "function_token_typing_Formatting.tag1",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_typing",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Formatting_Tm_refine_868e6562c41ed88357899e370a211fb0",
        "refinement_interpretation_Formatting_Tm_refine_9985f45c1e0013d22b4a65137d153c8d",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ae1323a175e9ad58f7d231ac3b9bf0e0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_Formatting.length",
        "typing_Formatting.op_At_Bar", "typing_Platform.Bytes.bytes_of_int",
        "typing_Platform.Bytes.length", "typing_Platform.Bytes.utf8"
      ],
      0,
      "63e6317605d085394f8ae694074d5b31"
    ],
    [
      "Formatting.req_components_corr",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "ca723bdb768e5ef70b5cb54975339296"
    ],
    [
      "Formatting.req_components_corr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Formatting.UTF8_inj",
        "equation_Formatting.message", "equation_Formatting.request",
        "equation_Formatting.tag0", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "function_token_typing_Formatting.tag0",
        "lemma_Formatting.append_inj_lemma",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "typing_Platform.Bytes.utf8", "unit_typing"
      ],
      0,
      "5608ef7bfd4f64a52624a0f9a6e4a40d"
    ],
    [
      "Formatting.resp_components_corr",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "e9bdae2e83bbc1eb0d24889b92582497"
    ],
    [
      "Formatting.resp_components_corr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Char.char__haseq",
        "assumption_Formatting.UINT16_inj", "assumption_Formatting.UTF8_inj",
        "equation_FStar.Char.char", "equation_Formatting.length",
        "equation_Formatting.message", "equation_Formatting.msg",
        "equation_Formatting.op_At_Bar", "equation_Formatting.response",
        "equation_Formatting.string16", "equation_Formatting.tag1",
        "equation_Formatting.uInt16", "equation_Formatting.uint16",
        "equation_Formatting.uint16_to_bytes",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Formatting.op_At_Bar",
        "function_token_typing_Formatting.tag1", "int_typing",
        "kinding_FStar.Char.char_@tok", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_Formatting.append_inj_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Formatting_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Formatting.op_At_Bar",
        "typing_FStar.Seq.Base.eq", "typing_Formatting.length",
        "typing_Formatting.op_At_Bar", "typing_Formatting.response",
        "typing_Formatting.uint16_to_bytes", "typing_Platform.Bytes.utf8"
      ],
      0,
      "1fd174c4db597bda9046960d35888d0d"
    ]
  ]
]