[
  "c‡Î‘G€áÑTøY’·'KÔ",
  [
    [
      "HyE.CCA2.__proj__Entry__item__c",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "750291adf9ea721d2f1154a0df5ac601"
    ],
    [
      "HyE.CCA2.__proj__Entry__item__p",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b8a2ec6fdbd03584a91d36e4c36368c0"
    ],
    [
      "HyE.CCA2.__proj__PKey__item__region",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c03d7d129ef21734db261fb4eb3ae860"
    ],
    [
      "HyE.CCA2.__proj__PKey__item__rawpk",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4db5d715695896839b3381ef6c4e5e66"
    ],
    [
      "HyE.CCA2.__proj__PKey__item__log",
      1,
      2,
      1,
      [
        "@query", "proj_equation_HyE.CCA2.PKey_region",
        "projection_inverse_HyE.CCA2.PKey_region"
      ],
      0,
      "00350e1b8b8069df1079839ab1ae8a4c"
    ],
    [
      "HyE.CCA2.__proj__SKey__item__raw",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cdb146d0e72697943ea536ef7d3ee9d4"
    ],
    [
      "HyE.CCA2.__proj__SKey__item__pk",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b4c36e1f0e17bfd2ef44b92579dc46b7"
    ],
    [
      "HyE.CCA2.keygen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_HyE.CCA2.pkey@tok", "kinding_HyE.CCA2.skey@tok",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083"
      ],
      0,
      "929b82ff7ae7b47849c30fd4b673ae0c"
    ],
    [
      "HyE.CCA2.encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "equation_HyE.Ideal.conf", "equation_HyE.RSA.cipher",
        "equation_HyE.RSA.plain", "fuel_guarded_inversion_HyE.CCA2.pkey",
        "function_token_typing_HyE.Ideal.ind_cca",
        "function_token_typing_HyE.RSA.cipher",
        "refinement_interpretation_HyE.CCA2_Tm_refine_1c6722903ddd7320ab2f1c0508d45292"
      ],
      0,
      "a730657f4b1e68d283b4bcddc857cade"
    ],
    [
      "HyE.CCA2.decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "equation_HyE.PlainPKE.t", "function_token_typing_HyE.AE.key",
        "kinding_FStar.Pervasives.Native.option@tok"
      ],
      0,
      "454cd6dd132059874a9ff784fcc85cf0"
    ],
    [
      "HyE.CCA2.decrypt",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_HyE.RSA.cipher", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "3903d11623995593e647604a6ebee003"
    ]
  ]
]