[
  "ré+»fè˘òπøgﬁ8`ís",
  [
    [
      "MAC.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_SHA1.key", "equation_SHA1.keysize", "equation_SHA1.tag",
        "equation_SHA1.text",
        "haseqMAC_Tm_refine_41dd6cceb17df1e54d0ecf64f0496d0f",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "1507590d8bc269641903972d88c9a35f"
    ],
    [
      "MAC.__proj__Entry__item__k",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6b6533e5139ef03f81441375967870ed"
    ],
    [
      "MAC.__proj__Entry__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.bytes",
        "equation_SHA1.text", "proj_equation_MAC.Entry_k",
        "projection_inverse_MAC.Entry_k",
        "refinement_interpretation_MAC_Tm_refine_efe335931539402e9fdf173d2969658e"
      ],
      0,
      "c516e833d09c0b940a00c11bf5cf60c6"
    ],
    [
      "MAC.__proj__Entry__item__m",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4cbd123ab1e505a10400e1123b5b3004"
    ],
    [
      "MAC.mac",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "9ef59d753dea4348b5ccf429e8824b65"
    ],
    [
      "MAC.mac",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c1effd3664d5a6eef626db0e270588c2"
    ],
    [
      "MAC.verify",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ea52d8a2f31f50ca596496bd96222738"
    ],
    [
      "MAC.verify",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "e7a4229f1090bf7a79e4158dff12bd01"
    ],
    [
      "MAC.keygen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MAC.pkey",
        "equation_Platform.Bytes.lbytes", "equation_SHA1.key",
        "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_MAC_Tm_refine_1cf95beb4e0ccb163dfdf90ffb00eff2"
      ],
      0,
      "5b314da79601e4e1d846141eed352f48"
    ],
    [
      "MAC.mac",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.find.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.only",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Prims.l_True", "equation_SHA1.hmac_sha1",
        "equation_SHA1.key", "equation_SHA1.keysize", "equation_SHA1.text",
        "equation_with_fuel_FStar.List.Tot.Base.find.fuel_instrumented",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "interpretation_MAC_Tm_abs_e8ac7b1f62ef68ccc36f2ed3e7f4c9d2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MAC.Entry_k", "projection_inverse_MAC.Entry_t",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_MAC_Tm_refine_41dd6cceb17df1e54d0ecf64f0496d0f",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp",
        "typing_Platform.Bytes.equalBytes", "typing_SHA1.hmac_sha1"
      ],
      0,
      "792611974f8947d10849ea5d639514d1"
    ],
    [
      "MAC.verify",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_MAC.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_SHA1.key", "equation_SHA1.keysize", "equation_SHA1.text",
        "fuel_guarded_inversion_MAC.entry", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_MAC_Tm_refine_41dd6cceb17df1e54d0ecf64f0496d0f",
        "refinement_interpretation_MAC_Tm_refine_61aeee88c37953ca4933a44381e61e4a",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "typing_Platform.Bytes.equalBytes"
      ],
      0,
      "877c77ec3dca813990c261e420de286b"
    ],
    [
      "MAC.verify",
      4,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_MAC.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_SHA1.key", "equation_SHA1.keysize", "equation_SHA1.text",
        "fuel_guarded_inversion_MAC.entry", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_MAC_Tm_refine_41dd6cceb17df1e54d0ecf64f0496d0f",
        "refinement_interpretation_MAC_Tm_refine_61aeee88c37953ca4933a44381e61e4a",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "typing_Platform.Bytes.equalBytes"
      ],
      0,
      "ce64339d497baff84882feb642bc48a9"
    ]
  ]
]