[
  "ÔLÎ©È’≈a–‰ÿ≈ÅI°\u0019",
  [
    [
      "SHA1.key",
      1,
      2,
      1,
      [
        "@query", "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "293534252f11d0e2a7f7894ebe4a8596"
    ],
    [
      "SHA1.sample",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e0bf7c24108f225e55f8c0b4ccf29171"
    ],
    [
      "SHA1.sha1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f2c5380c45ef2470e663f448a0abba04"
    ],
    [
      "SHA1.sha1",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize"
      ],
      0,
      "c6a760bc85dbe7709308c438895f1c63"
    ],
    [
      "SHA1.hmac_sha1",
      1,
      2,
      1,
      [
        "@query", "equation_SHA1.blocksize", "equation_SHA1.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8d608dde1307310e85bc1eccc965c973"
    ]
  ]
]