[
  "I ¾Î|uÞ‹\u0019PËðõªÉý",
  [
    [
      "Sig.sig_t",
      1,
      2,
      1,
      [
        "@query", "equation_Sig.sigsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1055f65f7256bb3949478a7a23971e42"
    ],
    [
      "Sig.pk",
      1,
      2,
      1,
      [ "@query", "equation_Sig.pksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "a480d03de475f01be469ddc3036461ea"
    ],
    [
      "Sig.sk",
      1,
      2,
      1,
      [ "@query", "equation_Sig.sksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "a2e8aa3cf54ced0c43c848619df0b1b5"
    ],
    [
      "Sig.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sig_t",
        "equation_Sig.sigsize", "equation_Sig.text",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "haseqSig_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d"
      ],
      0,
      "6b7db348436b5872ca566731766a1127"
    ],
    [
      "Sig.__proj__Entry__item__k",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "400b4d45d825217a0a60f4483ad58dd8"
    ],
    [
      "Sig.__proj__Entry__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.bytes",
        "equation_Sig.text", "proj_equation_Sig.Entry_k",
        "projection_inverse_Sig.Entry_k",
        "refinement_interpretation_Sig_Tm_refine_cde4d222f8ab5744405107af8baa7ed1"
      ],
      0,
      "c4ca71e5cc2659868af7fd49eef94bf8"
    ],
    [
      "Sig.__proj__Entry__item__m",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2ca7b8725ae2a4ef1c459866e1a82c29"
    ],
    [
      "Sig.sign",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "17498ada44cbe2ee6c5a4d70e70bf20e"
    ],
    [
      "Sig.verify",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Sig.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Sig.pk",
        "equation_Sig.pksize", "equation_Sig.sigsize", "equation_Sig.text",
        "fuel_guarded_inversion_Sig.entry", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Sig_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d",
        "refinement_interpretation_Sig_Tm_refine_79a5609e5a23968ed29de422371cc63a"
      ],
      0,
      "0f82ce4ecad77c48c6fb9cf04c17def6"
    ],
    [
      "Sig.verify",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sigsize",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "87e7190d4a75bcebd3d4510ceb52361d"
    ],
    [
      "Sig.verify",
      3,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Sig.text"
      ],
      0,
      "02ec0978710d097f2fd67da9fc541afc"
    ],
    [
      "Sig.verify",
      4,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sigsize",
        "equation_Sig.text",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "a1675c5146e009920eeaaa6d4711d0e2"
    ]
  ]
]