[
  "I›è≤IÈ\boäé∆\u0004Ü\bÄ‰",
  [
    [
      "SfBasic.uu___is_Monday",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a67e1a3c2b16c3700a260a29f75920a8"
    ],
    [
      "SfBasic.uu___is_Tuesday",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "04f228635f7b0c203ddf072a540ce7e7"
    ],
    [
      "SfBasic.uu___is_Wednesday",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bd8064e96df08525b5cb455e69654416"
    ],
    [
      "SfBasic.uu___is_Thursday",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3f3451b9acc7175d6e0aa5dc5f2f1857"
    ],
    [
      "SfBasic.uu___is_Friday",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "afb929e54424501ee7f5067064c71f6b"
    ],
    [
      "SfBasic.uu___is_Saturday",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6b9095c03cd257dc99dc121f6c2d67d5"
    ],
    [
      "SfBasic.uu___is_Sunday",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8daf810491b9cfb39a576cc99fb7964d"
    ],
    [
      "SfBasic.next_weekday",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_SfBasic.Saturday",
        "disc_equation_SfBasic.Friday", "disc_equation_SfBasic.Monday",
        "disc_equation_SfBasic.Saturday", "disc_equation_SfBasic.Sunday",
        "disc_equation_SfBasic.Thursday", "disc_equation_SfBasic.Tuesday",
        "disc_equation_SfBasic.Wednesday", "equality_tok_SfBasic.Friday@tok",
        "equality_tok_SfBasic.Monday@tok",
        "equality_tok_SfBasic.Thursday@tok",
        "equality_tok_SfBasic.Tuesday@tok",
        "equality_tok_SfBasic.Wednesday@tok",
        "fuel_guarded_inversion_SfBasic.day"
      ],
      0,
      "377ac009cc84197eaeeb0a895faf9a59"
    ],
    [
      "SfBasic.test_next_weekday",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.day_haseq" ],
      0,
      "4233685f5e26f8fa20ccf091e3c7e9d0"
    ],
    [
      "SfBasic.test_next_weekday",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_SfBasic.Monday",
        "constructor_distinct_SfBasic.Saturday",
        "equality_tok_SfBasic.Monday@tok",
        "equality_tok_SfBasic.Saturday@tok", "equation_SfBasic.next_weekday",
        "unit_typing"
      ],
      0,
      "93b804a373acd5a10710bd593b6d13ef"
    ],
    [
      "SfBasic.uu___is_MTrue",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a8646a08482346dc6ffc09f54d8337be"
    ],
    [
      "SfBasic.uu___is_MFalse",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b6f354c143cd2d71082051dbf1112f32"
    ],
    [
      "SfBasic.negb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.MFalse",
        "disc_equation_SfBasic.MTrue", "equality_tok_SfBasic.MTrue@tok",
        "fuel_guarded_inversion_SfBasic.mbool"
      ],
      0,
      "2ae8956f2d5bd2c8efa71d4bf949aa56"
    ],
    [
      "SfBasic.andb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_SfBasic.MFalse",
        "constructor_distinct_SfBasic.MTrue", "disc_equation_SfBasic.MFalse",
        "disc_equation_SfBasic.MTrue", "equality_tok_SfBasic.MFalse@tok",
        "fuel_guarded_inversion_SfBasic.mbool"
      ],
      0,
      "9181560df9dcb50fdf1efef0552fe275"
    ],
    [
      "SfBasic.orb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_SfBasic.MFalse",
        "constructor_distinct_SfBasic.MTrue", "disc_equation_SfBasic.MFalse",
        "disc_equation_SfBasic.MTrue", "equality_tok_SfBasic.MTrue@tok",
        "fuel_guarded_inversion_SfBasic.mbool"
      ],
      0,
      "cb65cd326d52dcff268417eee5272e64"
    ],
    [
      "SfBasic.test_orb1",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool_haseq" ],
      0,
      "8fd02953e787171775a44cc8f7df9956"
    ],
    [
      "SfBasic.test_orb1",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_SfBasic.MTrue",
        "equality_tok_SfBasic.MFalse@tok", "equality_tok_SfBasic.MTrue@tok",
        "equation_SfBasic.orb", "unit_typing"
      ],
      0,
      "500c5a825e3767590e6347ed25ae9990"
    ],
    [
      "SfBasic.test_orb2",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool_haseq" ],
      0,
      "7e046c27baa71afe00b2d34875ca28a7"
    ],
    [
      "SfBasic.test_orb2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_SfBasic.MFalse",
        "equality_tok_SfBasic.MFalse@tok", "equation_SfBasic.orb",
        "fuel_guarded_inversion_SfBasic.mbool", "typing_SfBasic.orb",
        "typing_tok_SfBasic.MFalse@tok", "unit_typing"
      ],
      0,
      "67adefaa1a5d71fdf96223515eda32e6"
    ],
    [
      "SfBasic.test_orb3",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool_haseq" ],
      0,
      "24e0bb5cb7bf8721419c9ce75e71aa66"
    ],
    [
      "SfBasic.test_orb3",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_SfBasic.MFalse",
        "equality_tok_SfBasic.MFalse@tok", "equality_tok_SfBasic.MTrue@tok",
        "equation_SfBasic.orb", "unit_typing"
      ],
      0,
      "d8f557fc0eebcff33ec728500af862c5"
    ],
    [
      "SfBasic.test_orb4",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool_haseq" ],
      0,
      "a430f3558529d667ca4036ffb67acf17"
    ],
    [
      "SfBasic.test_orb4",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_SfBasic.MTrue",
        "equality_tok_SfBasic.MTrue@tok", "equation_SfBasic.orb",
        "unit_typing"
      ],
      0,
      "a7a7c3accf642e33d47c16940d89c4fc"
    ],
    [
      "SfBasic.nat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2620e1140d115025f9ef7ad04fa8f24e"
    ],
    [
      "SfBasic.uu___is_O",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0cefee07e8cf9efcc17d0d25ebee921d"
    ],
    [
      "SfBasic.uu___is_S",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "61b6791ac18e4b8790ee6c697e075665"
    ],
    [
      "SfBasic.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfBasic_Tm_refine_b7b70964a15ac3a2f4808938f2801faf"
      ],
      0,
      "b78d2e311d4f299c52c48620a88a84fc"
    ],
    [
      "SfBasic.pred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.O",
        "disc_equation_SfBasic.S", "equality_tok_SfBasic.O@tok",
        "fuel_guarded_inversion_SfBasic.nat"
      ],
      0,
      "a66f77e4928c3539ba28bce80d83a38a"
    ],
    [
      "SfBasic.minustwo",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_SfBasic.O",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok", "fuel_guarded_inversion_SfBasic.nat",
        "proj_equation_SfBasic.S__0", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfBasic_Tm_refine_b7b70964a15ac3a2f4808938f2801faf",
        "typing_SfBasic.__proj__S__item___0"
      ],
      0,
      "5b138444b3f4d5c0d936ec856b1e9ab3"
    ],
    [
      "SfBasic.evenb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.MFalse@tok", "equality_tok_SfBasic.MTrue@tok",
        "fuel_guarded_inversion_SfBasic.nat", "proj_equation_SfBasic.S__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfBasic.S__0",
        "refinement_interpretation_SfBasic_Tm_refine_b7b70964a15ac3a2f4808938f2801faf",
        "subterm_ordering_SfBasic.S", "typing_SfBasic.__proj__S__item___0"
      ],
      0,
      "2599ec870ada42ec1ab722d8a4d6561f"
    ],
    [
      "SfBasic.test_oddb1",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool_haseq" ],
      0,
      "73a085d61f67353fc3e5fa84c5a2e81e"
    ],
    [
      "SfBasic.test_oddb1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.evenb.fuel_instrumented", "@query",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "constructor_distinct_Tm_unit", "data_typing_intro_SfBasic.S@tok",
        "equality_tok_SfBasic.MFalse@tok", "equality_tok_SfBasic.MTrue@tok",
        "equality_tok_SfBasic.O@tok", "equation_SfBasic.negb",
        "equation_SfBasic.oddb",
        "equation_with_fuel_SfBasic.evenb.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.mbool",
        "projection_inverse_SfBasic.S__0", "typing_SfBasic.oddb",
        "typing_tok_SfBasic.O@tok", "unit_typing"
      ],
      0,
      "4e52e6948e4a100c7407202ad411e84b"
    ],
    [
      "SfBasic.test_oddb2",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool_haseq" ],
      0,
      "1c53f2f7f55af0e7f27f336393f22308"
    ],
    [
      "SfBasic.test_oddb2",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfBasic.evenb.fuel_instrumented", "@query",
        "constructor_distinct_SfBasic.MTrue",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "equality_tok_SfBasic.MTrue@tok", "equality_tok_SfBasic.O@tok",
        "equation_SfBasic.negb", "equation_SfBasic.oddb",
        "equation_with_fuel_SfBasic.evenb.fuel_instrumented",
        "projection_inverse_SfBasic.S__0", "unit_typing"
      ],
      0,
      "22c3ddb090155f89b6cca736f65baa89"
    ],
    [
      "SfBasic.plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "fuel_guarded_inversion_SfBasic.nat", "subterm_ordering_SfBasic.S"
      ],
      0,
      "4ef7cc359ca966ab2c3e78dc9736bf12"
    ],
    [
      "SfBasic.mult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok", "fuel_guarded_inversion_SfBasic.nat",
        "subterm_ordering_SfBasic.S"
      ],
      0,
      "fd3b46ebb96ca91153f482076a9f9278"
    ],
    [
      "SfBasic.test_mult1",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat_haseq" ],
      0,
      "9ccdd246e3a5b88aa08d9f88de5bb7e7"
    ],
    [
      "SfBasic.test_mult1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfBasic.mult.fuel_instrumented",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented",
        "@fuel_irrelevance_SfBasic.mult.fuel_instrumented", "@query",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.mult.fuel_instrumented",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented",
        "projection_inverse_SfBasic.S__0", "unit_typing"
      ],
      0,
      "1ae5b7d9861eb4ae92a97f37e800d662"
    ],
    [
      "SfBasic.minus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "binder_x_ccd81122687c082c3642373b68717e85_1",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok", "fuel_guarded_inversion_SfBasic.nat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfBasic.S__0", "subterm_ordering_SfBasic.S"
      ],
      0,
      "e88d20e50c781e4ecea0c31c13a1de82"
    ],
    [
      "SfBasic.beq_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "equality_tok_SfBasic.MFalse@tok", "equality_tok_SfBasic.MTrue@tok",
        "equality_tok_SfBasic.O@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "subterm_ordering_SfBasic.S", "typing_tok_SfBasic.O@tok"
      ],
      0,
      "f28081df453fdd87a14b7f4bd0af3d36"
    ],
    [
      "SfBasic.ble_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "binder_x_ccd81122687c082c3642373b68717e85_1",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.MFalse@tok", "equality_tok_SfBasic.MTrue@tok",
        "equality_tok_SfBasic.O@tok", "fuel_guarded_inversion_SfBasic.nat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfBasic.S__0", "subterm_ordering_SfBasic.S",
        "typing_tok_SfBasic.O@tok"
      ],
      0,
      "9839fa4c46c752412145e3532d48ad80"
    ],
    [
      "SfBasic.test_ble_nat1",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool_haseq" ],
      0,
      "1ac9c6c4ef44f394f44a91dc58b628b6"
    ],
    [
      "SfBasic.test_ble_nat1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.ble_nat.fuel_instrumented", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "constructor_distinct_Tm_unit", "data_typing_intro_SfBasic.S@tok",
        "equality_tok_SfBasic.MTrue@tok", "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.ble_nat.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.mbool",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfBasic.S__0", "typing_SfBasic.ble_nat",
        "typing_tok_SfBasic.O@tok", "unit_typing"
      ],
      0,
      "fb000e89e7b325e78e7a4a8c0b3efc6d"
    ],
    [
      "SfBasic.test_ble_nat2",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool_haseq" ],
      0,
      "5c7468325267094c3bd5942d2b7d25d6"
    ],
    [
      "SfBasic.test_ble_nat2",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.ble_nat.fuel_instrumented", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.ble_nat.fuel_instrumented",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfBasic.S__0", "typing_tok_SfBasic.O@tok",
        "unit_typing"
      ],
      0,
      "15ce05bcf41f931c675b477733ffc570"
    ],
    [
      "SfBasic.test_ble_nat3",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool_haseq" ],
      0,
      "757a6fd9c3b33b11c9acf721ecec65d6"
    ],
    [
      "SfBasic.test_ble_nat3",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.ble_nat.fuel_instrumented", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "constructor_distinct_Tm_unit", "data_typing_intro_SfBasic.S@tok",
        "equality_tok_SfBasic.MFalse@tok", "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.ble_nat.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.mbool",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfBasic.S__0", "typing_SfBasic.ble_nat",
        "typing_tok_SfBasic.O@tok", "unit_typing"
      ],
      0,
      "5462fae53205c84f58ae7696d875f35f"
    ],
    [
      "SfBasic.plus_O_n",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat_haseq" ],
      0,
      "93744ef9132f78bb38382b55b8b5b659"
    ],
    [
      "SfBasic.plus_O_n",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented", "@query",
        "constructor_distinct_SfBasic.O", "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented", "unit_typing"
      ],
      0,
      "1b1fcecae90e2d98b26570bd37f13b16"
    ],
    [
      "SfBasic.plus_id_example",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat_haseq" ],
      0,
      "d2f24c65e552b7d1c88e0d95b31bd708"
    ],
    [
      "SfBasic.plus_id_example",
      2,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "56ae08ec6e9d29c7cee71dbedc65683d"
    ],
    [
      "SfBasic.mult_0_plus",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat_haseq" ],
      0,
      "d958054d7c94e36c32aee79a3d65172e"
    ],
    [
      "SfBasic.mult_0_plus",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented", "@query",
        "constructor_distinct_SfBasic.O", "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented", "unit_typing"
      ],
      0,
      "14bdf4c41798f095025d2fe177c4663b"
    ],
    [
      "SfBasic.plus_1_neq_0",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool_haseq" ],
      0,
      "d36306fe37fc116d87cf8b7e984e84cd"
    ],
    [
      "SfBasic.plus_1_neq_0",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.beq_nat.fuel_instrumented",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.beq_nat.fuel_instrumented",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_tok_SfBasic.O@tok", "unit_typing"
      ],
      0,
      "94ec786cdb2d81d721a7cff21aae43c6"
    ],
    [
      "SfBasic.negb_involutive",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool_haseq" ],
      0,
      "1f121d869edc65b8be864eb430c0a0f4"
    ],
    [
      "SfBasic.negb_involutive",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_SfBasic.MFalse",
        "constructor_distinct_SfBasic.MTrue",
        "equality_tok_SfBasic.MFalse@tok", "equality_tok_SfBasic.MTrue@tok",
        "equation_SfBasic.negb", "fuel_guarded_inversion_SfBasic.mbool",
        "unit_typing"
      ],
      0,
      "ddb3df321575ddaa54aec194a4efa4cf"
    ],
    [
      "SfBasic.plus_0_r",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat_haseq" ],
      0,
      "091f38879eb7e34d9a022fe9d02bd35b"
    ],
    [
      "SfBasic.plus_0_r",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented",
        "@fuel_irrelevance_SfBasic.plus.fuel_instrumented", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.nat",
        "projection_inverse_SfBasic.S__0", "subterm_ordering_SfBasic.S",
        "unit_typing"
      ],
      0,
      "a263fc44f4bce24b7680a8a689694288"
    ],
    [
      "SfBasic.plus_n_Sm",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat_haseq" ],
      0,
      "251472db49bc17d34628930dc0bbfea8"
    ],
    [
      "SfBasic.plus_n_Sm",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented",
        "@fuel_irrelevance_SfBasic.plus.fuel_instrumented", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.nat",
        "projection_inverse_SfBasic.S__0", "subterm_ordering_SfBasic.S",
        "unit_typing"
      ],
      0,
      "7a6a76ed34f7bf61bd5d1771d570d164"
    ],
    [
      "SfBasic.plus_comm",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat_haseq" ],
      0,
      "1dd560e9595a1a94811d8063924ecd9f"
    ],
    [
      "SfBasic.plus_comm",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented",
        "@fuel_irrelevance_SfBasic.plus.fuel_instrumented", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.nat",
        "projection_inverse_SfBasic.S__0", "subterm_ordering_SfBasic.S"
      ],
      0,
      "cd037794534191cadc2c475ba8bc9d1e"
    ],
    [
      "SfBasic.plus_rearrange",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat_haseq" ],
      0,
      "05c8cb380570424cebc734605b72b247"
    ],
    [
      "SfBasic.plus_rearrange",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f1aa63ccea223ea7d1d15c2596fbdb81"
    ]
  ]
]