[
  "ßÄqÚ\u0015’c\u0006 „bg–õÛ,",
  [
    [
      "SfLists.ilist",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fabd047c30dba62384e0285c0fe351f9"
    ],
    [
      "SfLists.uu___is_Nil",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2c9714eb962e6a841d50532bbf720e09"
    ],
    [
      "SfLists.uu___is_Cons",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7dcba5c825195365ec9fa31f8ed26812"
    ],
    [
      "SfLists.__proj__Cons__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "38726cb5d51d60e39b90acd72a74426e"
    ],
    [
      "SfLists.__proj__Cons__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "76a9ee32507b55261b618cd846c7ae8f"
    ],
    [
      "SfLists.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_SfLists.ilist",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "cdcb05f841371a978da8388f5b78dab4"
    ],
    [
      "SfLists.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "922e76550aff197015d0fd948fe3a44c"
    ],
    [
      "SfLists.app",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "8f3dd0445c2b92167ee2e49facc024f0"
    ],
    [
      "SfLists.test_app1",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "f94a1a0c31321ba857da6da5e9616b63"
    ],
    [
      "SfLists.test_app1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1", "unit_typing"
      ],
      0,
      "0ac50a559456fa3bd35e7ac18e22060d"
    ],
    [
      "SfLists.test_app2",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "7ea20dac6daa177796cee51c4a52b4d7"
    ],
    [
      "SfLists.test_app2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented", "unit_typing"
      ],
      0,
      "2cf18125ece55b0f8704b7439afec49b"
    ],
    [
      "SfLists.test_app3",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "0c2c5ca73aabf34fc9a4cb563f7d7ae9"
    ],
    [
      "SfLists.test_app3",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1", "unit_typing"
      ],
      0,
      "bfed945fe6d66a5ec5b51ecd7a4cf5f4"
    ],
    [
      "SfLists.nil_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "aa1dcf9f20192b2a23824eaaa61f89b5"
    ],
    [
      "SfLists.nil_app",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented", "unit_typing"
      ],
      0,
      "7f2c3cd1d8a8cf0ff2d8ecccf80f941b"
    ],
    [
      "SfLists.app_nil",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "2474a59175ff7b1d6eee57ec177964dc"
    ],
    [
      "SfLists.app_nil",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "unit_typing"
      ],
      0,
      "9eed7833e8f00c44148239828112e617"
    ],
    [
      "SfLists.hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "bb5e5849a1e57bf1576a478f2bdffb08"
    ],
    [
      "SfLists.tl_strange",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist"
      ],
      0,
      "248654280436ea55f456f7bea5abfbe1"
    ],
    [
      "SfLists.tl_strange_length_pred",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "935c628df2a9a24f275ccddc0056bdd2"
    ],
    [
      "SfLists.tl_strange_length_pred",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_SfLists.tl_strange",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b",
        "typing_SfLists.length", "typing_SfLists.tl_strange", "unit_typing"
      ],
      0,
      "674917a29254b835cfabb7f685e2a264"
    ],
    [
      "SfLists.tl_strange_length_pred_equiv",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cb0bf0b998e52017a07e4ac6f5b0acab"
    ],
    [
      "SfLists.tl_strange_length_pred_equiv",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "disc_equation_SfLists.Cons", "equation_Prims.nat",
        "equation_SfLists.tl_strange",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00",
        "typing_SfLists.length", "typing_SfLists.tl_strange", "unit_typing"
      ],
      0,
      "3d30ef1dd0e2041b50a53cc9083c303f"
    ],
    [
      "SfLists.tl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "38fbab240dbea7e90f20d90e4e51cefd"
    ],
    [
      "SfLists.tl_length_pred",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5a2f6715620ab0ea53149ee0f47205bf"
    ],
    [
      "SfLists.tl_length_pred",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9836b6719618439ec38706b6be1570fc"
    ],
    [
      "SfLists.tl_length_pred",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_SfLists.tl",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b",
        "typing_SfLists.length", "typing_SfLists.tl", "unit_typing"
      ],
      0,
      "9f3cb50ee311e810e0a4228122c6278f"
    ],
    [
      "SfLists.app_assoc",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "0ff1a5743e3c2066a573421a1867309e"
    ],
    [
      "SfLists.app_assoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "unit_typing"
      ],
      0,
      "6184fba5afda6511f6654f678e10c8e7"
    ],
    [
      "SfLists.app_length",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7fbc5cc97a4d41f23e8eb3b5722167bb"
    ],
    [
      "SfLists.app_length",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "ref_valid_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.app",
        "typing_SfLists.length", "unit_typing"
      ],
      0,
      "740314cfde4894150edbccb6b00d9b17"
    ],
    [
      "SfLists.snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "389639b90dca226bd38c2285a0138050"
    ],
    [
      "SfLists.rev",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "14de03ba313dd0bbf5df71a21de468a1"
    ],
    [
      "SfLists.length_snoc",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1ac43865917d826cd4bd3ea3047dc2d2"
    ],
    [
      "SfLists.length_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_Prims.LexTop@tok", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "unit_typing"
      ],
      0,
      "24a8961178b55f40efb14befd7234d47"
    ],
    [
      "SfLists.rev_length",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "79eed62906df5b55f99f7c433dbf9746"
    ],
    [
      "SfLists.rev_length",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "unit_typing"
      ],
      0,
      "17a1b03f5f9adfbf85a51dced2d6953e"
    ],
    [
      "SfLists.foo1",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "18b3cd29949cc69054b7cfbe67c8dd73"
    ],
    [
      "SfLists.foo1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0f16fbbb3908bbf19068d682e66d86b0"
    ],
    [
      "SfLists.foo1",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "c8518735c9de04656cb987f667c9f52c"
    ],
    [
      "SfLists.foo1",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented", "unit_typing"
      ],
      0,
      "b702b3a8586c4afa1f7e63573f5cb300"
    ],
    [
      "SfLists.foo2",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "e468f64945fa7e57aceb8dae0baf4bca"
    ],
    [
      "SfLists.foo2",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "44e4e5f8dba13086af0d8637550db669"
    ],
    [
      "SfLists.foo2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.repeat.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__1",
        "ref_valid_SfLists_Tm_refine_68e6baaa16fc4ad43210d516d8dec4cb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.length",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "9ad4ebd6c96795df62a6c63d8f3633ce"
    ],
    [
      "SfLists.foo3",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d58bed264cf4ffd972df406c916bc052"
    ],
    [
      "SfLists.foo3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c8a96f9a3081a2dacfdfd37d77ade989"
    ],
    [
      "SfLists.foo3",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "ref_valid_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00",
        "subterm_ordering_SfLists.Cons", "typing_SfLists.snoc",
        "typing_tok_SfLists.Nil@tok", "unit_typing"
      ],
      0,
      "8ba39e6fcd0b15a656d16e4739606031"
    ],
    [
      "SfLists.foo4",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "d4551c6e8ef42428ead0f86e4d7b3f80"
    ],
    [
      "SfLists.foo4",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "constructor_distinct_SfLists.Cons", "data_elim_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_SfLists.length.fuel_instrumented",
        "typing_tok_SfLists.Nil@tok", "unit_typing"
      ],
      0,
      "ced72dd74c7e04f142d3c3690109dfe8"
    ],
    [
      "SfLists.snoc_cons",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "a16afa4c63ffb38b03b5d46cd5f03759"
    ],
    [
      "SfLists.snoc_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "unit_typing"
      ],
      0,
      "53d22dbe1139f4f55c8e12cfb929aa8e"
    ],
    [
      "SfLists.rev_involutive",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "f6aa433dd54128ac0c48cc0d5638fcb5"
    ],
    [
      "SfLists.rev_involutive",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "unit_typing"
      ],
      0,
      "713c3186b5e85000a86408e0d0840992"
    ],
    [
      "SfLists.snoc_injective",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "44ca7cb54956662435161081fc23009d"
    ],
    [
      "SfLists.snoc_injective",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "5c68102129996f3eb94134afd3f1cfbb"
    ],
    [
      "SfLists.snoc_injective",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0eb1b91cefdedcbb72b8fa40f15a46a2"
    ],
    [
      "SfLists.snoc_injective",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_3",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "constructor_distinct_Tm_unit",
        "data_elim_SfLists.Cons", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok",
        "unit_typing"
      ],
      0,
      "aa0fa2c610d470ca84aaeb21376ec36e"
    ],
    [
      "SfLists.rev_injective",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "c76a266985903a0fd0e30e8a489eb6e9"
    ],
    [
      "SfLists.rev_injective",
      2,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "a8d0cc49f184aa9a8cf5e280ec99cf62"
    ],
    [
      "SfLists.rev_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons",
        "token_correspondence_SfLists.rev.fuel_instrumented",
        "typing_tok_SfLists.Nil@tok", "unit_typing"
      ],
      0,
      "d79474436bfe7a62155f085b2fce6dfa"
    ],
    [
      "SfLists.fold_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_3",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_SfLists.Cons__1", "subterm_ordering_SfLists.Cons"
      ],
      0,
      "a01ab67dc60919318231c28fc9e19a48"
    ],
    [
      "SfLists.app_cons",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "780f60539468a277b4d97b971ac6ade4"
    ],
    [
      "SfLists.app_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "unit_typing"
      ],
      0,
      "1ee6f6164028b86361dd668a91f59242"
    ],
    [
      "SfLists.snoc_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "052fa42149f824ea7a23b49d9acceb40"
    ],
    [
      "SfLists.snoc_app",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "unit_typing"
      ],
      0,
      "44eaad1dc136177345081486a040c254"
    ],
    [
      "SfLists.rev_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "0b35e507434880863e453e858fffefe4"
    ],
    [
      "SfLists.rev_app",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1"
      ],
      0,
      "96ff0bd65a7d6daadcab478361255244"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist_haseq" ],
      0,
      "5ce601ed346ba8fa5ed5d245647ddc29"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.fold_left.fuel_instrumented",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.fold_left.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Cons@tok", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.fold_left.fuel_instrumented",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok",
        "unit_typing"
      ],
      0,
      "42311b2ffe3d5a988938b07536f14058"
    ],
    [
      "SfLists.forallb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "09d1bca311b5f2c5dc52bd15560607e9"
    ],
    [
      "SfLists.existsb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "ab8d7ee1c365491a3fac52e12276d46b"
    ],
    [
      "SfLists.existsb_existsb'",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "dd047528bacd8099c779a5f12ee972c2"
    ],
    [
      "SfLists.existsb_existsb'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.existsb.fuel_instrumented",
        "@fuel_correspondence_SfLists.forallb.fuel_instrumented",
        "@fuel_irrelevance_SfLists.existsb.fuel_instrumented",
        "@fuel_irrelevance_SfLists.forallb.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0", "bool_typing",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok", "equation_SfLists.existsb_",
        "equation_with_fuel_SfLists.existsb.fuel_instrumented",
        "equation_with_fuel_SfLists.forallb.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "interpretation_SfLists_Tm_abs_646eec380c4b703a82e093534123df6f",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "unit_typing"
      ],
      0,
      "4cb785737b247abbab99056dc9dc5351"
    ]
  ]
]