[
  "”\u0007õŸ\tÁ“\u0005x\u000br\u007f˜~ê`",
  [
    [
      "SfPoly.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "b9dfd31c1025d0fb857ad139c79d3888"
    ],
    [
      "SfPoly.test_length1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "04c8072b201dcf56bb0fbea402a1413f"
    ],
    [
      "SfPoly.test_length1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfPoly.length", "unit_typing"
      ],
      0,
      "9fecd83df092a7b69e3e5175d07f1bef"
    ],
    [
      "SfPoly.test_length2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "88836b84fcd8f709a18bf759e59d0d11"
    ],
    [
      "SfPoly.test_length2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfPoly.length", "unit_typing"
      ],
      0,
      "690632fa6aaec6a8f56873fb7277b54c"
    ],
    [
      "SfPoly.length_nil",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "183b8465ed3a89861115679468b74359"
    ],
    [
      "SfPoly.length_nil",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "unit_typing"
      ],
      0,
      "89ad3330dace683887707fd45110bf84"
    ],
    [
      "SfPoly.length_cons",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f8f4ac97b6568ac92a3327fa698e4e21"
    ],
    [
      "SfPoly.length_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "unit_typing"
      ],
      0,
      "32b4d2a67e140de53dec1a704af60719"
    ],
    [
      "SfPoly.app",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3bb9ad1436c363fcbb37456db76f689e"
    ],
    [
      "SfPoly.nil_app",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "unit_typing"
      ],
      0,
      "83213f149ac402e7f2f1b06726f4348c"
    ],
    [
      "SfPoly.app_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.app.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "cf4740849de1632afb4b320307e9a628"
    ],
    [
      "SfPoly.length_app",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "948910f1d70a349174fc2b2166ff0375"
    ],
    [
      "SfPoly.length_app",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.app.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_SfPoly.app",
        "typing_SfPoly.length", "unit_typing"
      ],
      0,
      "08df11ce33b50fc95c84c2dcfc752d89"
    ],
    [
      "SfPoly.snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "5e063fd6b022da5219acbfb8bdf3e60c"
    ],
    [
      "SfPoly.snoc_with_append",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented",
        "@fuel_correspondence_SfPoly.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.app.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.snoc.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "equation_with_fuel_SfPoly.snoc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "5be082fdcaf982aca5024ac8ebbd485e"
    ],
    [
      "SfPoly.rev",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e8b65a4a331926a1adab46dc6122b080"
    ],
    [
      "SfPoly.rev_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.rev.fuel_instrumented",
        "@fuel_correspondence_SfPoly.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.rev.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.snoc.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_SfPoly.rev.fuel_instrumented",
        "equation_with_fuel_SfPoly.snoc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "c5ec3ba19722e635e3ec1858ba432360"
    ],
    [
      "SfPoly.rev_involutive",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.rev.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.rev.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_SfPoly.rev.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "3e94bfc2137118f0c7498385a5499f8d"
    ],
    [
      "SfPoly.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "94b9c14badf87b7f3811e6431cba259e"
    ],
    [
      "SfPoly.combine",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_4",
        "binder_x_8e2b3e2e2d5822bdb0266bcb517fa74a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "16335782d419faea194a1c14c1ca55f3"
    ],
    [
      "SfPoly.index_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "6f9405a6d267a6ad40b89918e01b4980"
    ],
    [
      "SfPoly.index_option",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ce8c68e5fd41da321f2ba27f1bc90496"
    ],
    [
      "SfPoly.test_index_option1",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "86b31ae586fb5fb7a74e07e24cdb1e54"
    ],
    [
      "SfPoly.test_index_option1",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d5a90a922b758035778359d012933667"
    ],
    [
      "SfPoly.test_index_option1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.index_option.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "equation_with_fuel_SfPoly.index_option.fuel_instrumented",
        "primitive_Prims.op_Equality", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "unit_typing"
      ],
      0,
      "ca82edc87c44db55be8725ab2c653ffc"
    ],
    [
      "SfPoly.test_index_option2",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list_haseq",
        "function_token_typing_Prims.int", "kinding_Prims.list@tok"
      ],
      0,
      "329e640ab376d1ea887ae693a23be582"
    ],
    [
      "SfPoly.test_index_option2",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "946720e2e3c440afa6bb7d60aadfb5af"
    ],
    [
      "SfPoly.test_index_option2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.index_option.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "equation_with_fuel_SfPoly.index_option.fuel_instrumented",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "unit_typing"
      ],
      0,
      "0cc9f858bb31a1cbe8377984e8218bf7"
    ],
    [
      "SfPoly.test_index_option3",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_bool", "function_token_typing_Prims.bool"
      ],
      0,
      "9669a904232ec451b1f4b85c37f52a07"
    ],
    [
      "SfPoly.test_index_option3",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "c015e6a5cbeff3cb36e5e38d220ad19a"
    ],
    [
      "SfPoly.test_index_option3",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.index_option.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.index_option.fuel_instrumented",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "unit_typing"
      ],
      0,
      "394875b7fd249e5a2c4c36bcfb50d959"
    ],
    [
      "SfPoly.index",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_621eeeadec2960a802c3d69e801447c1_3",
        "disc_equation_Prims.Cons",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_SfPoly_Tm_refine_439fa30ae421ebc25380dc75975cbdc4",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "b6152d81b7bab44546e1793a70050fe7"
    ],
    [
      "SfPoly.index",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2be5c3cda629f8499fb5f721a9cc4347"
    ],
    [
      "SfPoly.test_prod_uncurry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SfPoly.prod_uncurry",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "cfb947a8aa32033b58095ab2db895706"
    ],
    [
      "SfPoly.test_prod_curry",
      1,
      2,
      1,
      [ "@query", "equation_SfPoly.prod_curry", "unit_typing" ],
      0,
      "1bb0a63e66062a7df5362b5487cca427"
    ],
    [
      "SfPoly.uncurry_curry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SfPoly.prod_curry",
        "equation_SfPoly.prod_uncurry",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_SfPoly.prod_uncurry", "unit_typing"
      ],
      0,
      "8dc985969a40c2cda217be3ea90cbdf7"
    ],
    [
      "SfPoly.curry_uncurry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SfPoly.prod_curry",
        "equation_SfPoly.prod_uncurry",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_SfPoly.prod_curry", "unit_typing"
      ],
      0,
      "f4ed0859d7e6410f56059bbc3da12607"
    ],
    [
      "SfPoly.filter",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "435a88516a8d83081cac903b1425cc8d"
    ],
    [
      "SfPoly.evenb",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "5ec14014f5b9ba9f522e59fb61b7b7e1"
    ],
    [
      "SfPoly.evenb",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d5a434f6196c7bb35d625c9067bceffc"
    ],
    [
      "SfPoly.evenb'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5a501190cc4fd214974c3da0cef9d797"
    ],
    [
      "SfPoly.test_filter1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7b221f0ce88a59928da5a53a763a0d8b"
    ],
    [
      "SfPoly.test_filter1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7807c0948b39d62d1f91d343e341c11a"
    ],
    [
      "SfPoly.test_filter1",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.filter.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Prims.nat", "equation_SfPoly.evenb",
        "equation_with_fuel_SfPoly.filter.fuel_instrumented", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_SfPoly.evenb", "unit_typing"
      ],
      0,
      "520453675fb49ea04ca5f0f034e34e08"
    ],
    [
      "SfPoly.test_filter2",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ea4046b89460a1536831e2d05dee39a4"
    ],
    [
      "SfPoly.test_filter2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2c6baf592da6ee83d96238d6214d6290"
    ],
    [
      "SfPoly.test_filter2",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.evenb_.fuel_instrumented",
        "@fuel_correspondence_SfPoly.filter.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.evenb_.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_SfPoly.evenb_.fuel_instrumented",
        "equation_with_fuel_SfPoly.filter.fuel_instrumented",
        "function_token_typing_SfPoly.evenb_", "int_typing",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_SfPoly.evenb_", "unit_typing"
      ],
      0,
      "cfe0a425d5acac255730ed79b7263e76"
    ],
    [
      "SfPoly.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "60b4bfcc5986532eab021910dd3e5142"
    ],
    [
      "SfPoly.test_map1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0,
      "932d7ac49608195dbcdb9ee041609345"
    ],
    [
      "SfPoly.test_map1",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.map.fuel_instrumented", "int_inversion",
        "int_typing",
        "interpretation_SfPoly_Tm_abs_85c020059f4855b8ed20a2a7b44080d8",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "typing_SfPoly_Tm_abs_85c020059f4855b8ed20a2a7b44080d8",
        "unit_typing"
      ],
      0,
      "3abaf766b2a300775be17c12ea4c7453"
    ],
    [
      "SfPoly.test_map2",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.bool"
      ],
      0,
      "d4ffdca19a26ed0c75116c50ab5dbd26"
    ],
    [
      "SfPoly.test_map2",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "ba8dcd44417be5eeca59bdc4af27b739"
    ],
    [
      "SfPoly.test_map2",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Prims.nat", "equation_SfPoly.evenb",
        "equation_SfPoly.oddb",
        "equation_with_fuel_SfPoly.map.fuel_instrumented", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_SfPoly.oddb", "unit_typing"
      ],
      0,
      "8f1da37784bd303989a6f8e9b9d3df2a"
    ],
    [
      "SfPoly.test_map3",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.bool",
        "kinding_Prims.list@tok"
      ],
      0,
      "2a5b715aa2f6957ea05a1027092834cc"
    ],
    [
      "SfPoly.test_map3",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "b2634f00dc3eb47e005bff4210a95aa2"
    ],
    [
      "SfPoly.test_map3",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_Prims.nat",
        "equation_SfPoly.evenb", "equation_SfPoly.oddb",
        "equation_with_fuel_SfPoly.map.fuel_instrumented", "int_typing",
        "interpretation_SfPoly_Tm_abs_3fe9e7e7c0a521a56a94661be4e39ad4",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "unit_typing"
      ],
      0,
      "86173f2b9463a9117f2b0fe3854c73df"
    ],
    [
      "SfPoly.map_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_correspondence_SfPoly.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.snoc.fuel_instrumented", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_6",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "equation_with_fuel_SfPoly.snoc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "a0590d61fb4fd4bec68a578e51061354"
    ],
    [
      "SfPoly.map_rev",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_correspondence_SfPoly.rev.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.rev.fuel_instrumented", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "equation_with_fuel_SfPoly.rev.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "9ac57edb5859556052adbe5b47106890"
    ],
    [
      "SfPoly.option_map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "f47cf04df1f2c80cde23e5a9d201d4a7"
    ],
    [
      "SfPoly.fold",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "281897ad532cb17162b86c0a1b4149df"
    ],
    [
      "SfPoly.fold_example1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3a1eea451c28da6334c91ea34a26bf04"
    ],
    [
      "SfPoly.fold_example1",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_Prims.op_Multiply", "unit_typing"
      ],
      0,
      "6c7d98ff873882e2a554f25e37dbe62a"
    ],
    [
      "SfPoly.fold_example2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "e6a60da63700d260358c8374f1550d24"
    ],
    [
      "SfPoly.fold_example2",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_Prims.op_AmpAmp", "unit_typing"
      ],
      0,
      "a9fa798d2eaa133933c71c2aca54a967"
    ],
    [
      "SfPoly.fold_example3",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0,
      "c98b348a89e0baafa20c02fbd22fdebf"
    ],
    [
      "SfPoly.fold_example3",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_SfPoly.app", "unit_typing"
      ],
      0,
      "85211b7d3558b2858b07e1ba99584e5c"
    ],
    [
      "SfPoly.my_override",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "82f1ad609dbf8617d6a09329c06f407d"
    ],
    [
      "SfPoly.my_override",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7687553ff6ee2f7d86e5fbac48c648ed"
    ],
    [
      "SfPoly.fmostlytrue",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2de7cf45b5adf6ceb71d51c43c5df398"
    ],
    [
      "SfPoly.fmostlytrue",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "47e14e87f8cf820f243343ddb2c3e666"
    ],
    [
      "SfPoly.override_example1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "cc9e37f0653166183528c6cf868aed41"
    ],
    [
      "SfPoly.override_example1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_SfPoly.fmostlytrue", "equation_SfPoly.ftrue",
        "equation_SfPoly.my_override", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_SfPoly.ftrue",
        "token_correspondence_SfPoly.my_override", "unit_typing"
      ],
      0,
      "eb033ffdfa0aae4c5f2b1b9d5611a2cc"
    ],
    [
      "SfPoly.override_example2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "0a59bbd949b51fa4aefada19bcfec19b"
    ],
    [
      "SfPoly.override_example2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_SfPoly.fmostlytrue", "equation_SfPoly.my_override",
        "int_typing", "primitive_Prims.op_Equality",
        "token_correspondence_SfPoly.my_override", "unit_typing"
      ],
      0,
      "17e553057a8a02a8fd4924da30bf9e9f"
    ],
    [
      "SfPoly.override_example3",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "caa233558a69c0780624dd34a050d4fb"
    ],
    [
      "SfPoly.override_example3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_SfPoly.fmostlytrue", "equation_SfPoly.ftrue",
        "equation_SfPoly.my_override", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_SfPoly.ftrue",
        "token_correspondence_SfPoly.my_override", "unit_typing"
      ],
      0,
      "7f196895417906eee271a87a3fddd305"
    ],
    [
      "SfPoly.override_example4",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "6f907a5e695a0653401f6c326a86995a"
    ],
    [
      "SfPoly.override_example4",
      2,
      2,
      1,
      [
        "@query", "equation_SfPoly.fmostlytrue",
        "equation_SfPoly.my_override", "primitive_Prims.op_Equality",
        "unit_typing"
      ],
      0,
      "3d442196aaded157ee84928ef96ecb31"
    ],
    [
      "SfPoly.override_eq",
      1,
      2,
      1,
      [
        "@query", "equation_SfPoly.my_override",
        "primitive_Prims.op_Equality", "unit_typing"
      ],
      0,
      "5af3ba2600bd560f7ead0b3fb3693cbb"
    ],
    [
      "SfPoly.override_neq",
      1,
      2,
      1,
      [
        "@query", "equation_SfPoly.my_override",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "unit_typing"
      ],
      0,
      "9637fa33889028fcc5f0a92b34252b12"
    ],
    [
      "SfPoly.plus_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1da3b14d445b86106165c7a34558ea8e"
    ],
    [
      "SfPoly.fold_length_named",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c506bdafff567dbbb125b7b97f28f2bb"
    ],
    [
      "SfPoly.fold_length_named_correct",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2c9ecdd371f9787d75261da370e4df69"
    ],
    [
      "SfPoly.fold_length_named_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_SfPoly.fold_length_named", "equation_SfPoly.plus_one",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_SfPoly.plus_one",
        "typing_SfPoly.fold_length_named", "typing_SfPoly.length",
        "unit_typing"
      ],
      0,
      "147290ba551070ef14dd693d9b116eb5"
    ],
    [
      "SfPoly.fold_map_named_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_SfPoly.fcons",
        "equation_SfPoly.fold_map_named",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "token_correspondence_SfPoly.fcons",
        "unit_typing"
      ],
      0,
      "b99e8e3023a4daccd0963e6363af25f8"
    ],
    [
      "SfPoly.fold_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ca682c6535609687a8d9f8157827c797"
    ],
    [
      "SfPoly.fold_length_correct",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "63cdc64a081189ca946fc696239bcfe7"
    ],
    [
      "SfPoly.fold_length_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_SfPoly.fold_length",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "interpretation_SfPoly_Tm_abs_3e8be26de64c192bbd58817eb753d6c4",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_SfPoly.fold_length",
        "typing_SfPoly.length", "unit_typing"
      ],
      0,
      "676ab47b5d6fe3de6e3dd780f70275ac"
    ],
    [
      "SfPoly.fold_map_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_SfPoly.fold_map",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_SfPoly_Tm_abs_5c9586b3a57b00e7f55ebb227b41a61d",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "553aa9c0fcaa05b0020bcb874e0ef3f0"
    ],
    [
      "SfPoly.fold_right_cons_is_id",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.Cons@tok",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "614225859b3b760178511d0880813098"
    ]
  ]
]