[
  "\u001b>@\u0014\u0006iÔÏªŸ,DîSêù",
  [
    [
      "Ex01a.canWrite",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "786c8bcda99eb54fdd0ca59231338fc4"
    ],
    [
      "Ex01a.canRead",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "c05ce94b1d986575bd6fc9c51ca521b9"
    ],
    [
      "Ex01a.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.result"
      ],
      0,
      "2a30f2a25a8f2544a893d1e13b5cfb62"
    ],
    [
      "Ex01a.staticChecking",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.V", "equation_Ex01a.canRead",
        "equation_Ex01a.canWrite", "equation_Ex01a.readme",
        "equation_Ex01a.tmp",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v"
      ],
      0,
      "6812b1e65428fa58f0aa93334bc6da07"
    ],
    [
      "Ex01a.uu___is_InvalidRead",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d903849b40e3519d0ba0da379fb17fb9"
    ],
    [
      "Ex01a.checkedRead",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "bdd97a4839936e729a4a1f599115cfe9"
    ],
    [
      "Ex01a.uu___is_InvalidWrite",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "27fc38c4c87e157ebc948ab8578ba4d4"
    ],
    [
      "Ex01a.checkedWrite",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "b7efd8f5e4ee2c02d552b0c70147f837"
    ]
  ]
]