[
  "*\u001cb\u0019*9@´,™æ\u0016|!\u000bª",
  [
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b5de185f235538a31039f0fbfba26170"
    ],
    [
      "Ex04e.uu___is_None",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5fd41adc549c8bdff5abdf059146f7ce"
    ],
    [
      "Ex04e.uu___is_Some",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "36492adebf590dcaefeabb36f8408051"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "6ac93395a4beaf8c7d10a19e78264e05"
    ],
    [
      "Ex04e.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "fc7092cc31c98ebbf70401a886602538"
    ],
    [
      "Ex04e.find'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4306b00898bec63b99042498226c5ee3"
    ],
    [
      "Ex04e.find_some",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find_.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option",
        "projection_inverse_BoxBool_proj_0", "typing_Ex04e.find_"
      ],
      0,
      "3159c6820e76522bd411e63234e58400"
    ],
    [
      "Ex04e.find_some",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "constructor_distinct_Ex04e.None", "constructor_distinct_Prims.Nil",
        "disc_equation_Ex04e.None", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex04e.find_.fuel_instrumented",
        "fuel_correspondence_Ex04e.find_.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Ex04e.find_.fuel_instrumented",
        "proj_equation_Ex04e.Some_v", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex04e.None__a",
        "projection_inverse_Ex04e.Some_v",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "0ba5dac9fd2b0a3358657f3afa684521"
    ],
    [
      "Ex04e.find_some'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option", "typing_Ex04e.find"
      ],
      0,
      "a64d885711be74b1d47fbdd5116fa85e"
    ],
    [
      "Ex04e.find_some'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find.fuel_instrumented", "@query",
        "Ex04e_interpretation_Tm_arrow_c55d73caaab25917152a038f3941a712",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_f4c10f2ec6a911fa02faaade377f4c86_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_typing",
        "constructor_distinct_Ex04e.None", "constructor_distinct_Prims.Nil",
        "data_elim_Ex04e.Some", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex04e.find.fuel_instrumented",
        "fuel_guarded_inversion_Ex04e.option",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex04e.None__a",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex04e_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "subterm_ordering_Prims.Cons", "typing_Ex04e.find", "unit_typing"
      ],
      0,
      "f1d1b5beb959c4138890d48f02b8fa11"
    ]
  ]
]