[
  " qõ\u0019eZ™Ø´\bÓÓ\u0013Ö_ö",
  [
    [
      "Ex04f.append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "083eee36d9fa7fe957e88101682bbb08"
    ],
    [
      "Ex04f.reverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "57b5bb0a665804dee3ba2e2a1058474d"
    ],
    [
      "Ex04f.fold_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8e2b3e2e2d5822bdb0266bcb517fa74a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e11070c2d895c1b7dea5b808a3316795"
    ],
    [
      "Ex04f.append_assoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04f.append.fuel_instrumented",
        "@fuel_irrelevance_Ex04f.append.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex04f.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "db7ae4f278f7aa751c890590c03d5811"
    ],
    [
      "Ex04f.fold_left_Cons_is_rev",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04f.append.fuel_instrumented",
        "@fuel_correspondence_Ex04f.fold_left.fuel_instrumented",
        "@fuel_correspondence_Ex04f.reverse.fuel_instrumented",
        "@fuel_irrelevance_Ex04f.fold_left.fuel_instrumented",
        "@fuel_irrelevance_Ex04f.reverse.fuel_instrumented", "@query",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.Cons@tok",
        "equation_with_fuel_Ex04f.append.fuel_instrumented",
        "equation_with_fuel_Ex04f.fold_left.fuel_instrumented",
        "equation_with_fuel_Ex04f.reverse.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "0a02acb238a865c8fcb4ef5794ca8afe"
    ]
  ]
]