[
  "º\u0014$îñãöui!¥\u0006‘Í/ß",
  [
    [
      "Ex06d.count",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "abaed2c850c001f4d4bff04d4bf9285e"
    ],
    [
      "Ex06d.count",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "14058203a2686aef09a3d38f6d36f934"
    ],
    [
      "Ex06d.append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "6291eb68c2e116fb02600ab5713c034b"
    ],
    [
      "Ex06d.append_count",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "606129a64e272dbcc3e2a63fc6164f1a"
    ],
    [
      "Ex06d.append_count",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_2",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_Ex06d.append.fuel_instrumented",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "fuel_correspondence_Ex06d.append.fuel_instrumented",
        "fuel_correspondence_Ex06d.count.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Ex06d.append.fuel_instrumented",
        "fuel_irrelevance_Ex06d.count.fuel_instrumented", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_Ex06d.append",
        "typing_Ex06d.count", "unit_typing"
      ],
      0,
      "a2d80143fa0d7a4b49d2dd8680cfc7b0"
    ],
    [
      "Ex06d.append_mem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "824529e6975d58952233d62be8f47567"
    ],
    [
      "Ex06d.append_mem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Ex06d.mem", "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_correspondence_Ex06d.count.fuel_instrumented",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Ex06d.append", "typing_Ex06d.count", "typing_Ex06d.mem"
      ],
      0,
      "a3855c880355ccdef405a930e7408225"
    ],
    [
      "Ex06d.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "0e3dd234638f1fae63cfbd281b6d37c9"
    ],
    [
      "Ex06d.sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "c915ee7976fc2280550541db9b6dbaf5"
    ],
    [
      "Ex06d.partition",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "6358a2cab7c209b00e62d9e02ea739b8"
    ],
    [
      "Ex06d.partition_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bff330eae63ca4a2dcc5017c821db6ce"
    ],
    [
      "Ex06d.partition_lemma",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "a4ef4ebe9ee6e8ec62119ad5114a9877"
    ],
    [
      "Ex06d.partition_lemma",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7385c174d25640544c4b3bfdc256bb3d"
    ],
    [
      "Ex06d.partition_lemma",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06d.count.fuel_instrumented",
        "@fuel_correspondence_Ex06d.length.fuel_instrumented",
        "@fuel_correspondence_Ex06d.partition.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.count.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.length.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.partition.fuel_instrumented", "@query",
        "Ex06d_interpretation_Tm_arrow_97bf16a3149921185c907fce1d10e541",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_d85ee72dba73cd425782ec44f849433b_2", "bool_inversion",
        "bool_typing", "constructor_distinct_BoxInt",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Ex06d.mem", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "equation_with_fuel_Ex06d.length.fuel_instrumented",
        "equation_with_fuel_Ex06d.partition.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "kinding_Prims.list@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_Ex06d.count",
        "typing_Ex06d.length", "typing_Ex06d.mem", "typing_Ex06d.partition",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "8801c0b105c77ff14b709bb657a3d729"
    ],
    [
      "Ex06d.total_order",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "509b9fb2b35c190f140d26f639dd80f5"
    ],
    [
      "Ex06d.sorted_concat_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Ex06d_interpretation_Tm_arrow_4c138685807de122ddf5307392e2b2e9",
        "Ex06d_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_5676775bf05afc1213bbf6fd9e69f523_3",
        "binder_x_5676775bf05afc1213bbf6fd9e69f523_4",
        "binder_x_a81196f4caaaa4b43052179035836caa_5",
        "binder_x_b64ea694a669635d1804f28bc1a23828_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Ex06d.mem",
        "equation_Ex06d.total_order", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06d.append.fuel_instrumented",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "equation_with_fuel_Ex06d.sorted.fuel_instrumented",
        "fuel_correspondence_Ex06d.append.fuel_instrumented",
        "fuel_correspondence_Ex06d.count.fuel_instrumented",
        "fuel_correspondence_Ex06d.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Ex06d.append.fuel_instrumented",
        "fuel_irrelevance_Ex06d.count.fuel_instrumented",
        "fuel_irrelevance_Ex06d.sorted.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06d_Tm_refine_a825f096c16681dc89eeff2a1806e3c5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06d.append.fuel_instrumented",
        "token_correspondence_Ex06d.count.fuel_instrumented",
        "token_correspondence_Ex06d.sorted.fuel_instrumented",
        "typing_Ex06d.count", "typing_Ex06d.mem", "typing_Ex06d.sorted",
        "unit_typing"
      ],
      0,
      "8cde70b14c88cd7bf20d85e4d0061494"
    ],
    [
      "Ex06d.sort",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "00e514f7bd6790368723aa83b6f8e93b"
    ],
    [
      "Ex06d.sort",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "591a14f07f521a4399621023399acaaf"
    ],
    [
      "Ex06d.sort",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06d.append.fuel_instrumented",
        "@fuel_correspondence_Ex06d.count.fuel_instrumented",
        "@fuel_correspondence_Ex06d.length.fuel_instrumented",
        "@fuel_correspondence_Ex06d.partition.fuel_instrumented",
        "@fuel_correspondence_Ex06d.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.count.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.length.fuel_instrumented", "@query",
        "Ex06d_interpretation_Tm_arrow_c04f0dbd7149fd597225c7e6a7fb4b23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_650c1c4177d5e1e23b96ab16871afcfe_2", "bool_inversion",
        "bool_typing", "constructor_distinct_BoxInt",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Ex06d.mem", "equation_Ex06d.total_order",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "equation_with_fuel_Ex06d.length.fuel_instrumented",
        "equation_with_fuel_Ex06d.partition.fuel_instrumented",
        "equation_with_fuel_Ex06d.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Ex06d.append", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06d_Tm_refine_348c73a2ea412faa6833de1171632e6d",
        "refinement_interpretation_Ex06d_Tm_refine_6cd3bf15c55d9686a398d85c8b92730d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Ex06d.append", "typing_Ex06d.append",
        "typing_Ex06d.count", "typing_Ex06d.length", "typing_Ex06d.mem",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6b8eebe8cc4d680b47c46dc50c55f643"
    ]
  ]
]