[
  "\u001e˚*\u0016ï˘‰!¢lâüè“˚?",
  [
    [
      "Ex06e.sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "dfc7c2f18db6afedce158cb6fa13ec59"
    ],
    [
      "Ex06e.mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "int_inversion", "projection_inverse_Prims.Cons_tl",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "3d39d3806ec05c8a780fd3e27de58879"
    ],
    [
      "Ex06e.mem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0a7a3ec142dbb19156e3c878bd8d04be"
    ],
    [
      "Ex06e.sorted_smaller",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Ex06e.mem.fuel_instrumented",
        "equation_with_fuel_Ex06e.sorted.fuel_instrumented",
        "fuel_correspondence_Ex06e.mem.fuel_instrumented",
        "fuel_correspondence_Ex06e.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Ex06e.mem.fuel_instrumented",
        "fuel_irrelevance_Ex06e.sorted.fuel_instrumented", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06e.mem.fuel_instrumented",
        "token_correspondence_Ex06e.sorted.fuel_instrumented",
        "typing_Ex06e.mem", "unit_typing"
      ],
      0,
      "49f6337ba9c5dcbd213142ff8962aa17"
    ],
    [
      "Ex06e.sorted_smaller",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1060328120cc625a91baa2e4284484bf"
    ],
    [
      "Ex06e.insert",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_df86054d83c593397f9919131722ee20_1", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Ex06e.mem.fuel_instrumented",
        "equation_with_fuel_Ex06e.sorted.fuel_instrumented",
        "fuel_correspondence_Ex06e.mem.fuel_instrumented",
        "fuel_correspondence_Ex06e.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Ex06e.mem.fuel_instrumented",
        "fuel_irrelevance_Ex06e.sorted.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_Ex06e.sorted_smaller",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ex06e_Tm_refine_7e54fe82e901fb33141bbd2f9ffee520",
        "refinement_interpretation_Ex06e_Tm_refine_b932a5026c6628390be831a8672602bd",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06e.mem.fuel_instrumented",
        "token_correspondence_Ex06e.sorted.fuel_instrumented",
        "typing_Ex06e.mem", "typing_Ex06e.sorted"
      ],
      0,
      "2c7e66e7c4934be1b5d79c4bd0550260"
    ],
    [
      "Ex06e.sort",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0", "bool_inversion",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex06e.mem.fuel_instrumented",
        "equation_with_fuel_Ex06e.sorted.fuel_instrumented",
        "fuel_correspondence_Ex06e.mem.fuel_instrumented",
        "fuel_correspondence_Ex06e.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Ex06e.mem.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06e_Tm_refine_6cb7ac081c268897830b5dac74c15739",
        "refinement_interpretation_Ex06e_Tm_refine_94d665ab7ff7ad4da21a744de1dbbfed",
        "refinement_interpretation_Ex06e_Tm_refine_ca51d63e00ceab87fe0da5c71049f6cb",
        "subterm_ordering_Prims.Cons", "typing_Ex06e.insert",
        "typing_Ex06e.mem"
      ],
      0,
      "50ecad02fd8738daf420e59b7f055e0e"
    ]
  ]
]