[
  "\u0019'ªøyJ·Ÿ\u001c\u0010)ãÓæNn",
  [
    [
      "Ex10b.point",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_eb48192ac9da37a7c3551a1c91338a9c",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8b58e46ab2f22c19e2e3f7ffd708a987"
    ],
    [
      "Ex10b.__proj__Point__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "44f660fdf3565af823f3e4380befb46f"
    ],
    [
      "Ex10b.__proj__Point__item__y",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_02317b3e5a32c06e3b137a9aed1fedd4",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "afbfbdeec2d803bb3ace48d4299a68b6"
    ],
    [
      "Ex10b.__proj__Point__item__y",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Ex10b.Point_x",
        "projection_inverse_Ex10b.Point_x",
        "refinement_interpretation_Ex10b_Tm_refine_f2a77ae22406f0f6f8f3003c6e41b99e"
      ],
      0,
      "b1a1480c9df59cfefe56d419d6e8755b"
    ],
    [
      "Ex10b.new_point",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f69bb76567c7fac17a24fc81897c0efb"
    ],
    [
      "Ex10b.new_point",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dde02665909c496cc75d1b7d6bfb1545"
    ],
    [
      "Ex10b.new_point",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a3a977e176c5d432999c36603eaf72ce"
    ],
    [
      "Ex10b.new_point",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.fresh",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Set.mem_empty",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "proj_equation_Ex10b.Point_x", "proj_equation_Ex10b.Point_y",
        "projection_inverse_Ex10b.Point_x",
        "projection_inverse_Ex10b.Point_y",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Ref.addr_of",
        "typing_FStar.Set.empty"
      ],
      0,
      "f5abe71bfe7c3afa8f38e9401f61ed9b"
    ],
    [
      "Ex10b.shift_x",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "3640240cef344f8131ec33457108f732"
    ],
    [
      "Ex10b.shift_x_p1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_c4623ed4e655cdebc8c2a6e38108bc12",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2658bf2266a1b5fb559d3cc021849716"
    ],
    [
      "Ex10b.shift_x_p1",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_62b21a90d530332c8f0058ff9b1dea60",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ad6d06370af759d90b57c34a426b91de"
    ],
    [
      "Ex10b.shift_x_p1",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_b74e7510a68dd2957de43bf46195028b",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dffae604f7d7af34d9e8c7339522c664"
    ],
    [
      "Ex10b.shift_x_p1",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_2f55425cec8006a936f9fef8bfc25373",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3f15f2fb3120ad98c40f9179ab02d4c1"
    ],
    [
      "Ex10b.shift_x_p1",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Ex10b.point",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Equality", "proj_equation_Ex10b.Point_x",
        "proj_equation_Ex10b.Point_y", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10b_Tm_refine_422387c5c28cc022f3672712b6feadbe",
        "refinement_interpretation_Ex10b_Tm_refine_f3e142df71a242a3e99502b256642b5e",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Ex10b.__proj__Point__item__x",
        "typing_Ex10b.__proj__Point__item__y",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Ref.addr_of",
        "typing_FStar.Ref.only", "typing_FStar.Ref.sel"
      ],
      0,
      "73c4c04b65785903ded62f24c2beceb2"
    ],
    [
      "Ex10b.shift_x_p1",
      6,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "5191c7e698b78c870e888ffe1ea53d07"
    ],
    [
      "Ex10b.test1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.fresh", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.nat",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "proj_equation_Ex10b.Point_x", "proj_equation_Ex10b.Point_y",
        "refinement_interpretation_Ex10b_Tm_refine_f3e142df71a242a3e99502b256642b5e",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "typing_Ex10b.__proj__Point__item__x",
        "typing_Ex10b.__proj__Point__item__y",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Ref.addr_of"
      ],
      0,
      "7d025cc9d2ec09213e74fced556abd39"
    ],
    [
      "Ex10b.test2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.fresh", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "proj_equation_Ex10b.Point_x", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10b_Tm_refine_910605741ab9e2f7be62d575a8996df2",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "typing_Ex10b.__proj__Point__item__x",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Ref.addr_of"
      ],
      0,
      "1def85a86766c3ae35fd9d3b3df8643f"
    ],
    [
      "Ex10b.test2",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_f37ee57ead63dea5d88a1555092b3c29",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c0dcaba637ef91aa0de9149a405150c2"
    ],
    [
      "Ex10b.shift_p1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_c4623ed4e655cdebc8c2a6e38108bc12",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "623e8ebc59f56dd9cabb74072b974501"
    ],
    [
      "Ex10b.shift_p1",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_62b21a90d530332c8f0058ff9b1dea60",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7c71427047a8fbfe7055e908f29b408f"
    ],
    [
      "Ex10b.shift_p1",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_b74e7510a68dd2957de43bf46195028b",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6d75ccded922bf0b8947103f42b079f2"
    ],
    [
      "Ex10b.shift_p1",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqEx10b_Tm_refine_2f55425cec8006a936f9fef8bfc25373",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a815ab70bb0424680d458ba49dda25bb"
    ],
    [
      "Ex10b.shift_p1",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.op_Hat_Plus_Hat",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Ex10b.point",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Ex10b.Point_x",
        "proj_equation_Ex10b.Point_y", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex10b_Tm_refine_422387c5c28cc022f3672712b6feadbe",
        "refinement_interpretation_Ex10b_Tm_refine_f3e142df71a242a3e99502b256642b5e",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.Ref_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Ex10b.__proj__Point__item__x",
        "typing_Ex10b.__proj__Point__item__y",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.only",
        "typing_FStar.Monotonic.Heap.op_Hat_Plus_Hat",
        "typing_FStar.Ref.addr_of", "typing_FStar.Ref.only",
        "typing_FStar.Ref.sel", "typing_FStar.Set.mem"
      ],
      0,
      "ac1e64d7aebe2989fb3c7834d4de3659"
    ],
    [
      "Ex10b.shift_p1",
      6,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "da77c9e4e55e6078d1d2c9ffc8770765"
    ],
    [
      "Ex10b.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.fresh", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.nat",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "proj_equation_Ex10b.Point_x", "proj_equation_Ex10b.Point_y",
        "refinement_interpretation_Ex10b_Tm_refine_f3e142df71a242a3e99502b256642b5e",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "typing_Ex10b.__proj__Point__item__x",
        "typing_Ex10b.__proj__Point__item__y",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Ref.addr_of"
      ],
      0,
      "018da661ce6e6c04738b178fad57df26"
    ]
  ]
]