[
  "ò°›v>,º\u007f$ÙJ\u0004î\u0006\u0011Q",
  [
    [
      "Ex11a.op_Hat_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "7ce8e16887df54124ed7b17f02d045c9"
    ],
    [
      "Ex11a.op_Hat_Plus_Hat",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "4f4cfc6a6fe5ef42bc754a835fdc86ee"
    ],
    [
      "Ex11a.op_Hat_Plus_Hat",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "267c3bebecfbd915934b12ed79fef547"
    ],
    [
      "Ex11a.op_Plus_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "586daa75f17849e05ecdc4a93313e0a6"
    ],
    [
      "Ex11a.op_Plus_Plus_Hat",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "617283c08ab9bd6a4073251dcb801d24"
    ],
    [
      "Ex11a.op_Plus_Plus_Hat",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "23f613d927a388946182810a073a8a75"
    ],
    [
      "Ex11a.distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "9b6b116c67d0b5c299e3ae073811a146"
    ],
    [
      "Ex11a.distinct",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "d5f67c41675814c09d7ee0f9a5f29cbb"
    ],
    [
      "Ex11a.distinct",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "6097ec18610abb3840ade4f07f3517fa"
    ],
    [
      "Ex11a.point",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "66b44345c4436b121bdec3f714f651d8"
    ],
    [
      "Ex11a.point",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "d04f445853a7e23af4e708cdedfb7326"
    ],
    [
      "Ex11a.point",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e33d72b176c5795b19de671b47fc7470"
    ],
    [
      "Ex11a.point",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "de9f49719c44ca3e4dacfb2d55f52fd5"
    ],
    [
      "Ex11a.point",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "235b6d396c48bcf26091f0f9c87a96e2"
    ],
    [
      "Ex11a.point",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1c5e29ab92161d7e4d11f02c56a17c9e"
    ],
    [
      "Ex11a.__proj__Point__item__r",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9850a794abc0c9dc47fc6735758a155b"
    ],
    [
      "Ex11a.__proj__Point__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Preorder.preorder",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "bcb4121e72cbb1a1d0dda6bd24844adb"
    ],
    [
      "Ex11a.__proj__Point__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_r",
        "refinement_interpretation_Ex11a_Tm_refine_429bd1ca0043366011f545ba05f78215"
      ],
      0,
      "fb2bd69587d47048003f6b6a88a070d2"
    ],
    [
      "Ex11a.__proj__Point__item__y",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Preorder.preorder",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "30ea3dcf5adcf215237d9f6a89e8aa19"
    ],
    [
      "Ex11a.__proj__Point__item__y",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_r",
        "refinement_interpretation_Ex11a_Tm_refine_429bd1ca0043366011f545ba05f78215"
      ],
      0,
      "96f6a6b74f9a7d173a3e3f10cb09f751"
    ],
    [
      "Ex11a.__proj__Point__item__z",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Preorder.preorder", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "71142aa10bd463d3cb976c75c0ba6f33"
    ],
    [
      "Ex11a.__proj__Point__item__z",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Ex11a.Point",
        "fuel_guarded_inversion_Ex11a.point", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_x", "proj_equation_Ex11a.Point_y",
        "projection_inverse_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_x",
        "projection_inverse_Ex11a.Point_y",
        "projection_inverse_Ex11a.Point_z",
        "refinement_interpretation_Ex11a_Tm_refine_5074764b3de127feaad286698c021209"
      ],
      0,
      "68ab24151c3ad566149e5c54926f65d8"
    ],
    [
      "Ex11a.arm",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "9a46aece5bb3a6638d807511d94116ae"
    ],
    [
      "Ex11a.arm",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "d9bf3dfa1d6f955a68d60680c28d744d"
    ],
    [
      "Ex11a.arm",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "017bb2f39fb6331748556aa93a4da277"
    ],
    [
      "Ex11a.__proj__Arm__item__r",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d16cb6d830b67e24f7d6c98e9c2adcab"
    ],
    [
      "Ex11a.__proj__Arm__item__polar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Preorder.preorder",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "328fb9ee2dd5f139eb59c0d5003d5fe2"
    ],
    [
      "Ex11a.__proj__Arm__item__polar",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Ex11a.Arm_r",
        "projection_inverse_Ex11a.Arm_r",
        "refinement_interpretation_Ex11a_Tm_refine_429bd1ca0043366011f545ba05f78215"
      ],
      0,
      "079b590ce610b09bc7ae2475a593613e"
    ],
    [
      "Ex11a.__proj__Arm__item__azim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Preorder.preorder", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c"
      ],
      0,
      "cea08ed3fd5178630cc121ba2e7844fa"
    ],
    [
      "Ex11a.__proj__Arm__item__azim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "projection_inverse_Ex11a.Arm_polar",
        "projection_inverse_Ex11a.Arm_r",
        "refinement_interpretation_Ex11a_Tm_refine_06022f3eca981418c86e125fa1465703"
      ],
      0,
      "e6b983bca70d76e0f6370421929b7d8d"
    ],
    [
      "Ex11a.__proj__Bot__item__r",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "30011295bfa8944ea1747f4124d658d6"
    ],
    [
      "Ex11a.__proj__Bot__item__pos",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "proj_equation_Ex11a.Bot_r", "projection_inverse_Ex11a.Bot_r",
        "refinement_interpretation_Ex11a_Tm_refine_6ea2d057af0aa5206f6a0ce09ab0a2a3",
        "refinement_interpretation_Ex11a_Tm_refine_8b330af61ff798aa32d1c9bd8d1ba918",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_FStar.HyperHeap.includes"
      ],
      0,
      "423b9fadee6a04f4001d46f351107d2d"
    ],
    [
      "Ex11a.__proj__Bot__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "proj_equation_Ex11a.Bot_r", "projection_inverse_Ex11a.Bot_r",
        "refinement_interpretation_Ex11a_Tm_refine_6ea2d057af0aa5206f6a0ce09ab0a2a3",
        "refinement_interpretation_Ex11a_Tm_refine_b511e5c03f3a68bfc16c4bc8eb6b5d92",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_FStar.HyperHeap.includes"
      ],
      0,
      "fc03b4c34b1d45119fd3580b76a9b8db"
    ],
    [
      "Ex11a.__proj__Bot__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Ex11a.rid", "equation_FStar.Monotonic.HyperHeap.disjoint",
        "primitive_Prims.op_AmpAmp", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Bot_left",
        "projection_inverse_Ex11a.Bot_pos", "projection_inverse_Ex11a.Bot_r",
        "refinement_interpretation_Ex11a_Tm_refine_206fb67ac8a0944a9ab5261a6c1a4470",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_FStar.Monotonic.HyperHeap.includes"
      ],
      0,
      "234c8d6c43a567f4488042f5fc63e6db"
    ],
    [
      "Ex11a.arms_up",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b607cc5fe55a63947f0f9b619a95e3c4"
    ],
    [
      "Ex11a.arms_up",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d7850bc14d95c7e92ac882e012d2ab47"
    ],
    [
      "Ex11a.robot_inv",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "e3baf4baf2da783f44be72f2595e867f"
    ],
    [
      "Ex11a.robot_inv",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "c2e8353ec46129982a559f9f45cbc309"
    ],
    [
      "Ex11a.robot_inv",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "2b31b3f064b527892bb91cba3fb8aee3"
    ],
    [
      "Ex11a.robot_inv",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "be5e6ef3d45562fc0e6f999c82079296"
    ],
    [
      "Ex11a.new_point",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "68cd78d06dfb9e7a1dd52f619ef9c76a"
    ],
    [
      "Ex11a.new_point",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "89f89068772ac0ec2fb2e6788c7aa6ed"
    ],
    [
      "Ex11a.new_point",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "94fb970ae60398d2ab3bfe897e3e0d0b"
    ],
    [
      "Ex11a.new_point",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "facbf17e03f693d9becd8bd49302f91a"
    ],
    [
      "Ex11a.new_point",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.Heap_interpretation_Tm_arrow_04564cf08d91ae143819a08b58536367",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "equation_Ex11a.rid",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_FStar.Monotonic.HyperHeap.fresh_region",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_Prims.eqtype",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.Heap.upd",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_upd_unused",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_subset",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_x",
        "proj_equation_Ex11a.Point_y", "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.HS_tip",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_x",
        "projection_inverse_Ex11a.Point_y",
        "projection_inverse_Ex11a.Point_z",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_tip",
        "refinement_interpretation_Ex11a_Tm_refine_d8f267cbd9f5749d6a647ddb626da4e3",
        "refinement_interpretation_Ex11a_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Monotonic.Heap.upd", "true_interp",
        "typing_Ex11a.__proj__Point__item__x",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "b54915ffabee4c53786e33f73277af4f"
    ],
    [
      "Ex11a.new_arm",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "ba69db04d310070e221086caefe52a4d"
    ],
    [
      "Ex11a.new_arm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_Ex11a.rid", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_FStar.Monotonic.HyperHeap.fresh_region",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_Prims.eqtype",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_upd_unused",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Ex11a.Arm_r",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_Ex11a.Arm_r",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_Ex11a_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.upd",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "a4dc9864d200f72fe66a6d50b3196aeb"
    ],
    [
      "Ex11a.new_robot",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "ae1707aadebb4d35c5ee56e9287a93ec"
    ],
    [
      "Ex11a.new_robot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_Ex11a.flying", "equation_Ex11a.rid",
        "equation_Ex11a.robot_inv", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.fresh_region",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Prims.int",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.includes_child",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Bot_left",
        "projection_inverse_Ex11a.Bot_pos", "projection_inverse_Ex11a.Bot_r",
        "projection_inverse_Ex11a.Bot_right",
        "refinement_interpretation_Ex11a_Tm_refine_a74e6fd8369928e29af667ae57961905",
        "refinement_interpretation_Ex11a_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "747460a4be7f1b5652299f8220d6337b"
    ],
    [
      "Ex11a.walk_robot_to",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "d91ff3283a09fbf0534218d90c1c0f63"
    ],
    [
      "Ex11a.walk_robot_to",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "09404bc0236c6498395cbfa1b60207fc"
    ],
    [
      "Ex11a.walk_robot_to",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6cef7a1b6f482c1dfc89f30e1b43b300"
    ],
    [
      "Ex11a.walk_robot_to",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c8bb9e3bec982022e002b0d4768ad163"
    ],
    [
      "Ex11a.walk_robot_to",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "data_elim_Ex11a.Arm", "data_elim_Ex11a.Bot",
        "data_elim_Ex11a.Point", "equation_Ex11a.arms_up",
        "equation_Ex11a.flying", "equation_Ex11a.only", "equation_Ex11a.rid",
        "equation_Ex11a.robot_inv", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_above",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_Prims.eqtype",
        "equation_Prims.l_True", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.Monotonic.HyperStack.lemma_upd_1",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_polar", "proj_equation_Ex11a.Arm_r",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "proj_equation_Ex11a.Bot_right",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_x",
        "proj_equation_Ex11a.Point_y", "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_206fb67ac8a0944a9ab5261a6c1a4470",
        "refinement_interpretation_Ex11a_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_ae12098529b6153319f3bd4d1906d960",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_d8f267cbd9f5749d6a647ddb626da4e3",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_aa3b9d0ba0ea17963b18e678ddb67051",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_b05295ea25e1fbfe5a4bd48cb81ddfff",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "true_interp", "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__x",
        "typing_Ex11a.__proj__Point__item__y", "typing_Ex11a.flying",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperHeap.contains_ref",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.sel",
        "typing_FStar.Monotonic.HyperHeap.upd",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__tip",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "194bc6f2e61a4bbe58d2b6997d48eb10"
    ],
    [
      "Ex11a.fly",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "3cb7643f95f42b5cebf73fed0aa010c2"
    ],
    [
      "Ex11a.fly",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.Heap_interpretation_Tm_arrow_04564cf08d91ae143819a08b58536367",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "equation_Ex11a.arms_up", "equation_Ex11a.flying",
        "equation_Ex11a.only", "equation_Ex11a.rid",
        "equation_Ex11a.robot_inv", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.upd",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.equal_domains",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_above",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "fuel_guarded_inversion_Ex11a.bot",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.Heap.upd",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.Monotonic.HyperStack.lemma_upd_1",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_azim", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "proj_equation_Ex11a.Bot_right",
        "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.HS_tip",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_tip",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_a74e6fd8369928e29af667ae57961905",
        "refinement_interpretation_Ex11a_Tm_refine_b4678d0a3b2569d2633e6fc5ff9aabd8",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_d4bb57e469030149c55d8d93dd9b4d50",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_aa3b9d0ba0ea17963b18e678ddb67051",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_b05295ea25e1fbfe5a4bd48cb81ddfff",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Monotonic.Heap.upd", "true_interp",
        "typing_Ex11a.__proj__Arm__item__azim",
        "typing_Ex11a.__proj__Arm__item__polar",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.only",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperHeap.contains_ref",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.upd",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__tip",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "9f04e0101dea66c3aa10c90dcbc2c6da"
    ],
    [
      "Ex11a.fly_both",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "data_elim_Ex11a.Arm", "data_elim_Ex11a.Point",
        "equation_Ex11a.arms_up", "equation_Ex11a.flying",
        "equation_Ex11a.only", "equation_Ex11a.op_Hat_Plus_Hat",
        "equation_Ex11a.rid", "equation_Ex11a.robot_inv",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_trans",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_polar", "proj_equation_Ex11a.Arm_r",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "proj_equation_Ex11a.Bot_right",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_a74e6fd8369928e29af667ae57961905",
        "refinement_interpretation_Ex11a_Tm_refine_ae12098529b6153319f3bd4d1906d960",
        "refinement_interpretation_Ex11a_Tm_refine_b4678d0a3b2569d2633e6fc5ff9aabd8",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_dc53989c1bb1f151f9380d9cad5188aa",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Ex11a.__proj__Arm__item__polar",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.flying",
        "typing_Ex11a.only", "typing_Ex11a.op_Hat_Plus_Hat",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton"
      ],
      0,
      "6ed893c5cf114d88ca860765e7d63bf0"
    ],
    [
      "Ex11a.fly_one",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "07fb53e50f20f56cc1c3ff2b7faf9f54"
    ],
    [
      "Ex11a.fly_one",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "equation_Ex11a.flying", "equation_Ex11a.only",
        "equation_Ex11a.rid", "equation_Ex11a.robot_inv",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.int",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_polar", "proj_equation_Ex11a.Arm_r",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "proj_equation_Ex11a.Bot_right",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_a74e6fd8369928e29af667ae57961905",
        "refinement_interpretation_Ex11a_Tm_refine_b4678d0a3b2569d2633e6fc5ff9aabd8",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_Ex11a_Tm_refine_dc53989c1bb1f151f9380d9cad5188aa",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Ex11a.__proj__Arm__item__polar",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.flying",
        "typing_Ex11a.only", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem"
      ],
      0,
      "6c09afc3836f0acc625bb9dc26a1d2f0"
    ],
    [
      "Ex11a.bots",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "d38057e11e5ce7641576d7c6b547eda1"
    ],
    [
      "Ex11a.bots",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "352e2b7d253a49e868324bbdd5e1d647"
    ],
    [
      "Ex11a.bots",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "8785debe2916da767f077652f0df58c8"
    ],
    [
      "Ex11a.uu___is_Nil",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "a7afc1d158cc5669ffbd37472afea645"
    ],
    [
      "Ex11a.uu___is_Nil",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "15e06961801aa3de4011ec6073672aae"
    ],
    [
      "Ex11a.uu___is_Cons",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "289dd7659545347fabc52bf6d214a02d"
    ],
    [
      "Ex11a.uu___is_Cons",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "23ad309af1dddcc71eb5793eb34dfcf6"
    ],
    [
      "Ex11a.__proj__Cons__item__rs",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "57b50bb44d355f6ce1ed5ab5e51fd193"
    ],
    [
      "Ex11a.__proj__Cons__item__rs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "disc_equation_Ex11a.Cons", "equation_Ex11a.rid",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "61bd8134d888a7fef4f554f53d8c1dfa"
    ],
    [
      "Ex11a.__proj__Cons__item__hd",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "2f2f1c429ceb6c94f6b386e7a20681d0"
    ],
    [
      "Ex11a.__proj__Cons__item__hd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "disc_equation_Ex11a.Cons", "equation_Ex11a.rid",
        "proj_equation_Ex11a.Cons_rs", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_rs",
        "refinement_interpretation_Ex11a_Tm_refine_4efe13829b491a3f7fb86203b96ea2c7",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "01d60955579124040e3ddbadb6e2fcec"
    ],
    [
      "Ex11a.__proj__Cons__item__tl",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "a8b507bb655aebd80ceae493e8c25871"
    ],
    [
      "Ex11a.__proj__Cons__item__tl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "disc_equation_Ex11a.Cons", "equation_Ex11a.rid",
        "proj_equation_Ex11a.Cons_rs", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_rs",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "ebc565beb1a9e0c990942d6ac6ac9cba"
    ],
    [
      "Ex11a.mem",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "c534c66e4f3b5c5acb10af0bbe00c843"
    ],
    [
      "Ex11a.mem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex11a_pretyping_cfb04784214c7b625dc274210af5ad8b",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "binder_x_35e9d5832d0f1a909d2b11a86b65109a_2",
        "constructor_distinct_Ex11a.Nil", "data_elim_Ex11a.Nil",
        "disc_equation_Ex11a.Cons", "disc_equation_Ex11a.Nil",
        "equality_tok_Ex11a.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_Ex11a.rid", "fuel_guarded_inversion_Ex11a.bots",
        "subterm_ordering_Ex11a.Cons", "typing_tok_Ex11a.Nil@tok"
      ],
      0,
      "13c0100d52ebfccae5b8c6feb0a994bc"
    ],
    [
      "Ex11a.lemma_mem_rid",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "15448c4b87cb0910f08364646b46fe87"
    ],
    [
      "Ex11a.lemma_mem_rid",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "d9c7a7cc4d3e8ea26f9fbef797636d38"
    ],
    [
      "Ex11a.lemma_mem_rid",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex11a.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex11a.mem.fuel_instrumented", "@query",
        "Ex11a_pretyping_41426a8db77017461f501d8dbb1627a9",
        "Ex11a_pretyping_cfb04784214c7b625dc274210af5ad8b",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "b2t_def",
        "binder_x_35e9d5832d0f1a909d2b11a86b65109a_1",
        "binder_x_41426a8db77017461f501d8dbb1627a9_2",
        "constructor_distinct_Ex11a.Nil", "data_elim_Ex11a.Nil",
        "disc_equation_Ex11a.Cons", "disc_equation_Ex11a.Nil", "eq2-interp",
        "equality_tok_Ex11a.Nil@tok", "equality_tok_Prims.LexTop@tok",
        "equation_Ex11a.op_Plus_Plus_Hat", "equation_Ex11a.rid",
        "equation_FStar.Monotonic.HyperHeap.test0", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "equation_with_fuel_Ex11a.mem.fuel_instrumented",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.bots",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "l_or-interp", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Ex11a.Bot_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_hd",
        "projection_inverse_Ex11a.Cons_rs",
        "projection_inverse_Ex11a.Cons_tl",
        "refinement_interpretation_Ex11a_Tm_refine_4efe13829b491a3f7fb86203b96ea2c7",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Ex11a.Cons", "typing_Ex11a.__proj__Bot__item__r",
        "typing_FStar.Set.singleton", "typing_tok_Ex11a.Nil@tok"
      ],
      0,
      "cf5f52e278be46547e0d7a486fd8bcfa"
    ],
    [
      "Ex11a.lemma_bots_tl_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "disc_equation_Ex11a.Cons", "equation_Ex11a.rid",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191"
      ],
      0,
      "4c67c4a258ff2d04d48ced7ea6388cce"
    ],
    [
      "Ex11a.lemma_bots_tl_disjoint",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex11a_pretyping_cfb04784214c7b625dc274210af5ad8b",
        "data_elim_Ex11a.Cons", "disc_equation_Ex11a.Cons",
        "equation_Ex11a.distinct", "equation_Ex11a.rid",
        "equation_FStar.HyperHeap.disjoint",
        "fuel_guarded_inversion_Ex11a.bot", "lemma_Ex11a.lemma_mem_rid",
        "proj_equation_Ex11a.Bot_r", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_4efe13829b491a3f7fb86203b96ea2c7",
        "refinement_interpretation_Ex11a_Tm_refine_6e3b5e4a302a91e61c641496e8f8a191",
        "typing_Ex11a.__proj__Bot__item__r", "unit_typing"
      ],
      0,
      "8a9651fbe40898e602247a23e1a935eb"
    ],
    [
      "Ex11a.lemma_frame_robot_inv_and_flying",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Map_interpretation_Tm_arrow_a73cdccc525c909463a87f74f473474b",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "equation_Ex11a.arms_up", "equation_Ex11a.flying",
        "equation_Ex11a.rid", "equation_Ex11a.robot_inv",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Map.concat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_anti_symmetric",
        "lemma_FStar.Set.mem_complement", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_a74e6fd8369928e29af667ae57961905",
        "refinement_interpretation_Ex11a_Tm_refine_b4678d0a3b2569d2633e6fc5ff9aabd8",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Map.concat",
        "typing_Ex11a.__proj__Arm__item__polar",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.flying",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem"
      ],
      0,
      "8af51cd6140d57abe077094804ef7444"
    ],
    [
      "Ex11a.lemma_frame_robot_inv_and_flying",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "72f93071248631c998b1cb0a3efe0593"
    ],
    [
      "Ex11a.fly_robot_army",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0,
      "b0cbc86773005fb14d33742d3bc83c77"
    ],
    [
      "Ex11a.fly_robot_army",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex11a.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex11a.mem.fuel_instrumented", "@query",
        "Ex11a_interpretation_Tm_arrow_2207f32975fb0949d5d411f7fb79cfd1",
        "Ex11a_pretyping_41426a8db77017461f501d8dbb1627a9",
        "Ex11a_pretyping_b086f778b058eff3d4255a9e13478227",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Ex11a.Cons",
        "constructor_distinct_Ex11a.Nil", "data_elim_Ex11a.Arm",
        "data_elim_Ex11a.Bot", "data_elim_Ex11a.Cons",
        "data_elim_FStar.Monotonic.HyperStack.HS",
        "disc_equation_Ex11a.Cons", "disc_equation_Ex11a.Nil", "eq2-interp",
        "equality_tok_Ex11a.Nil@tok", "equation_Ex11a.arms_up",
        "equation_Ex11a.distinct", "equation_Ex11a.flying",
        "equation_Ex11a.only", "equation_Ex11a.op_Plus_Plus_Hat",
        "equation_Ex11a.rid", "equation_Ex11a.robot_inv",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_with_fuel_Ex11a.mem.fuel_instrumented",
        "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.bots",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_Ex11a.__proj__Arm__item__r",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "l_or-interp", "lemma_Ex11a.lemma_mem_rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_trans",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Negation", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Bot_left",
        "projection_inverse_Ex11a.Bot_pos", "projection_inverse_Ex11a.Bot_r",
        "projection_inverse_Ex11a.Bot_right",
        "projection_inverse_Ex11a.Cons_hd",
        "projection_inverse_Ex11a.Cons_rs",
        "projection_inverse_Ex11a.Cons_tl",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_206fb67ac8a0944a9ab5261a6c1a4470",
        "refinement_interpretation_Ex11a_Tm_refine_4e559ecf843e1d64512f8a11b5a95a8d",
        "refinement_interpretation_Ex11a_Tm_refine_4efe13829b491a3f7fb86203b96ea2c7",
        "refinement_interpretation_Ex11a_Tm_refine_76f14f02ea5d089cbd8b678999095f55",
        "refinement_interpretation_Ex11a_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_a74e6fd8369928e29af667ae57961905",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.flying",
        "typing_Ex11a.only", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.is_in",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem"
      ],
      0,
      "7c3f1800172cdf37d1463c29f1dbdab6"
    ],
    [
      "Ex11a.main",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "720121bf6436e0c1fd91c60b081b7ac7"
    ],
    [
      "Ex11a.main",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "data_elim_Ex11a.Arm", "data_elim_Ex11a.Point",
        "data_elim_FStar.Monotonic.HyperStack.HS", "equation_Ex11a.arms_up",
        "equation_Ex11a.flying", "equation_Ex11a.op_Hat_Plus_Hat",
        "equation_Ex11a.rid", "equation_Ex11a.robot_inv",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.fresh_region",
        "equation_FStar.Monotonic.HyperHeap.map_invariant",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.sel",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_in",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.includes_child",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.Monotonic.HyperStack.HS_h",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.HS_h",
        "refinement_interpretation_Ex11a_Tm_refine_09690ecf7a451765c265623076c630e2",
        "refinement_interpretation_Ex11a_Tm_refine_84ff73955038f2d0365d615bcc67b50a",
        "refinement_interpretation_Ex11a_Tm_refine_8a37528ec428f2a70c636c2139687843",
        "refinement_interpretation_Ex11a_Tm_refine_ae12098529b6153319f3bd4d1906d960",
        "refinement_interpretation_Ex11a_Tm_refine_b67f43d5a0ac1eb3da52151f5a2dc6a5",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r", "typing_Ex11a.flying",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "84216093614430fa82359fc9db5b1321"
    ]
  ]
]