[
  "\f%U4Üâ∞{∞ê\u000e˜Çç Õ",
  [
    [
      "Ex12b1.Format.append_inj_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "a2cc937bb7ae16e6a392fb07e8ee6ad3"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "134162652625c4d67fb889e7eb90ce35"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "74e5e6d6a6236369be9f91eba6477749"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Char.char__haseq",
        "equation_Ex12b1.Format.message", "equation_FStar.Char.char",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "19a1bbae17ec0c5f7c820f3a688de177"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "80e5c0b09efdc46e64d07ec5ed659632"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "13537692cb8f3243f304dd1702adcd0b"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro", "unit_typing" ],
      0,
      "d9914a91a4c99df6182bbe1ad337060d"
    ],
    [
      "Ex12b1.Format.UTF8_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "285c60d76915e4b1202399ba72e22594"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12b1.Format.uInt16",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f6613f2a22fbedb4ed3862aac705c4fd"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.uInt16",
        "equation_Ex12b1.Format.uint16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_840eba52f90cf7bf85387b7d8eff7d06",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "4f31a575174fc0742a5e5172343c94d3"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "4f3c39b01f432796812a5ce56db01881"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      2,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "1ac231611e386477ec801732d6364f2e"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "1c2b6343b40148b6e91cfd6222c80565"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.uInt16",
        "equation_Ex12b1.Format.uint16",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_840eba52f90cf7bf85387b7d8eff7d06"
      ],
      0,
      "c47e0d519d6c53d73a57dd0d7ee8b17f"
    ],
    [
      "Ex12b1.Format.tag0",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "d69d3ca0543172041e9abf543e84b095"
    ],
    [
      "Ex12b1.Format.tag1",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "37cafac19f83d44dc21e46e5bf46184e"
    ],
    [
      "Ex12b1.Format.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.string16",
        "equation_Ex12b1.Format.uInt16", "equation_FStar.Char.char",
        "equation_Platform.Bytes.byte", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_0b0c7870479b009ecde2e1ac3a590e38"
      ],
      0,
      "5dcc8b5ff005ba994eb790bf5378f7cd"
    ],
    [
      "Ex12b1.Format.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b1.Format.message"
      ],
      0,
      "840b349f73865dae9b8d81a135ecc578"
    ],
    [
      "Ex12b1.Format.req_injective",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "56c4406a0a3f134ed4c22ae28a7c7489"
    ],
    [
      "Ex12b1.Format.resp_injective",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "d7b43bd6f55bb9cb1ec6975354979abc"
    ]
  ]
]