[
  "~¼\u0000]And~\u0014ìŠµÁÄ1\u000b",
  [
    [
      "Ex12b2.Format.append_inj_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "fc5f5ec0a9186cc03d06d22d9e945264"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "addc11e1b6971b24a41974bc773cf730"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "3859e7a7799866eb3b0d66be3b9fdc91"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Char.char__haseq",
        "equation_Ex12b2.Format.message", "equation_FStar.Char.char",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "84f83fa23e59cd120fa17d5973988097"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f82b713863769b7402221f0d0dc67df6"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8501ac97577df050a93cf6e5b3d47f93"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro", "unit_typing" ],
      0,
      "c443f7df69f280ef53e3ba84d0be2751"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "e8dcf74074bccb95b13a85fbb5dbe123"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      1,
      2,
      1,
      [
        "@query", "equation_Ex12b2.Format.uInt16",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d46fbbdbe45091e02a9f33f6a3a5f8c6"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.uInt16",
        "equation_Ex12b2.Format.uint16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "03c8c845bbb63c5c34ad8cda5c05b2e0"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "a63600f98050367bbd0d848d1eaedd81"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      2,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "e95429820f2aecc1debab8f7275826ce"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "42affda29099db30b50b6573fca5170b"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.uInt16",
        "equation_Ex12b2.Format.uint16",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "97e1e1a5f7b5febd292d767a9665001c"
    ],
    [
      "Ex12b2.Format.tag0",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "b4cf8e12f3051f90831e4fb64396fec9"
    ],
    [
      "Ex12b2.Format.tag1",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "acbc5e02debfa764c9d2418533f589bb"
    ],
    [
      "Ex12b2.Format.response",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "equation_FStar.Char.char",
        "equation_Platform.Bytes.byte", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2"
      ],
      0,
      "0f722fada988c211ed46525d00c72b30"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "ed93a02360c74e109d57591d65ce9922"
    ],
    [
      "Ex12b2.Format.req_injective",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "4d87e557095e8c450ae36d82170806f5"
    ],
    [
      "Ex12b2.Format.resp_injective",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0,
      "8d206a54afc61df1deb206b9ec2a5d9b"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.msg",
        "equation_Ex12b2.Format.request", "equation_Ex12b2.Format.response",
        "equation_Ex12b2.Format.string16", "equation_Ex12b2.Format.tag0",
        "equation_Ex12b2.Format.tag1", "equation_Ex12b2.Format.uInt16",
        "equation_Ex12b2.Format.uint16",
        "equation_Ex12b2.Format.uint16_to_bytes", "equation_FStar.Char.char",
        "equation_FStar.Char.char_code", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "function_token_typing_Ex12b2.Format.tag0",
        "function_token_typing_Ex12b2.Format.tag1",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_typing",
        "kinding_FStar.Char.char_@tok",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_868e6562c41ed88357899e370a211fb0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_FStar.Char_Tm_refine_0e3e560c796fef6df2d948e98bb1d5d6",
        "refinement_interpretation_FStar.Char_Tm_refine_d64117bb40f960e8c4f0e76b39231b6e",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "typing_Ex12b2.Format.uint16_to_bytes",
        "typing_FStar.Char.char_of_int", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_Platform.Bytes.length", "typing_Platform.Bytes.utf8"
      ],
      0,
      "795062f3567240d8e913c80a341137e8"
    ],
    [
      "Ex12b2.Format.req_injective",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b2.Format.UTF8_inj",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.request",
        "equation_Ex12b2.Format.tag0", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "function_token_typing_Ex12b2.Format.tag0",
        "lemma_Ex12b2.Format.append_inj_lemma",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "typing_Platform.Bytes.utf8", "unit_typing"
      ],
      0,
      "7b7b1cae232009a9e8ca11cf2e5cfd96"
    ],
    [
      "Ex12b2.Format.resp_injective",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Ex12b2.Format.UINT16_inj",
        "assumption_Ex12b2.Format.UTF8_inj",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.msg",
        "equation_Ex12b2.Format.response", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.tag1", "equation_Ex12b2.Format.uInt16",
        "equation_Ex12b2.Format.uint16",
        "equation_Ex12b2.Format.uint16_to_bytes", "equation_FStar.Char.char",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "function_token_typing_Ex12b2.Format.tag1",
        "int_typing", "kinding_FStar.Char.char_@tok",
        "lemma_Ex12b2.Format.append_inj_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Ex12b2.Format.uint16_to_bytes",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar",
        "typing_Platform.Bytes.utf8"
      ],
      0,
      "77243e89fd327966619ac18aabf03b5c"
    ]
  ]
]