[
  "≤¢…\u0002Å†…´ˇ¶=\u000fïN\u0010",
  [
    [
      "Platform.Bytes.substringT",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d57ee97d07ffc0111f1e10208166a9b0"
    ],
    [
      "Platform.Bytes.string_length_append",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c0efc0eae8c38fe87d0296ca860cb365"
    ],
    [
      "Platform.Bytes.string_length_empty",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "327226017c2fb4eb1fb30a1231e21a40"
    ],
    [
      "Platform.Bytes.append_empty",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "572142162e870843a98e2499616ce0aa"
    ],
    [
      "Platform.Bytes.empty_append",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "7870743517bfeef47847606dacc203ee"
    ],
    [
      "Platform.Bytes.append_assoc",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "8c9c55b5ba66ecd0d8488bea83017826"
    ],
    [
      "Platform.Bytes.length_0_empty",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5c56ace38f323d4540824998d57d0cb5"
    ],
    [
      "Platform.Bytes.length_0_empty",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "518f0bc01719cc75158c7dd4a1d681d4"
    ],
    [
      "Platform.Bytes.length_0_empty",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "92d0b9bb0ccb1aa03eef6b74d290157c"
    ],
    [
      "Platform.Bytes.substring_full",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "1a0c650b7a9d66e73b4b54d9b78e094a"
    ],
    [
      "Platform.Bytes.substring_full",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5c429b70ea55373d231adc2a56a7ea69"
    ],
    [
      "Platform.Bytes.substring_full",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "typing_FStar.String.length"
      ],
      0,
      "360a9078a0e79c7cd14f3c85f291a516"
    ],
    [
      "Platform.Bytes.splitTwo",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cbaa68ef3b39d5dd4a510c1e2d8eb03e"
    ],
    [
      "Platform.Bytes.splitTwo",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "65608675adfcfb73571be04a34ef6033"
    ],
    [
      "Platform.Bytes.splitTwo",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_cf9b81ed7dbd4bbc5e38d9d996a6d419",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "typing_FStar.String.length"
      ],
      0,
      "f8c8ac9804d399f857cce0542b81e5fb"
    ],
    [
      "Platform.Bytes.splitTwo",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f740e93646b1fe5efc56a5fe1cbf0d81"
    ],
    [
      "Platform.Bytes.splitTwo",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "40cf82d39ef7a424ab4b7875d2347d86"
    ],
    [
      "Platform.Bytes.split_append",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "c9fbdedda3f946ddffc51519d9b00b09"
    ],
    [
      "Platform.Bytes.split_append",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0eac48c972e4ae8b1061537b23fe290d"
    ],
    [
      "Platform.Bytes.split_append",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1e4ab8f9e835f0468df216cd8dbf96cc"
    ],
    [
      "Platform.Bytes.split_append",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "83b9821f1079148b7b37a4652b2b1c95"
    ],
    [
      "Platform.Bytes.split_append",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "129059bc77fc44991a462051fb262c29"
    ],
    [
      "Platform.Bytes.substring_sub_range",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "equation_Prims.nat",
        "haseqPlatform.Bytes_Tm_refine_b07f3228a3bb9f85ed76e1c11270c76c",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "refinement_interpretation_Platform.Bytes_Tm_refine_47d000e27376280769f1d960d240d96a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3b7d6ac68836cb9d7654066fd97716aa"
    ],
    [
      "Platform.Bytes.substring_sub_range",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.String_Tm_refine_c63e71faf32204c48550e2c7ef15bf60",
        "refinement_interpretation_FStar.String_Tm_refine_e775a1a66571b46fd5eb741cd2225e95",
        "refinement_interpretation_Platform.Bytes_Tm_refine_47d000e27376280769f1d960d240d96a",
        "refinement_interpretation_Platform.Bytes_Tm_refine_4b7b32f735879d60d8d0a30d4edf0e2b",
        "refinement_interpretation_Platform.Bytes_Tm_refine_cf9b81ed7dbd4bbc5e38d9d996a6d419",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion"
      ],
      0,
      "c27cb73d167e0e2e4ae399368b2b2cdc"
    ],
    [
      "Platform.Bytes.substring_prefix",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "equation_Prims.nat",
        "haseqPlatform.Bytes_Tm_refine_b07f3228a3bb9f85ed76e1c11270c76c",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "refinement_interpretation_FStar.String_Tm_refine_c63e71faf32204c48550e2c7ef15bf60",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fa8a8eca07a4630be7492487f2088d13"
    ],
    [
      "Platform.Bytes.substring_prefix",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_inversion",
        "lemma_Platform.Bytes.string_length_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.String_Tm_refine_c63e71faf32204c48550e2c7ef15bf60",
        "refinement_interpretation_Platform.Bytes_Tm_refine_cf9b81ed7dbd4bbc5e38d9d996a6d419",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "typing_FStar.String.length"
      ],
      0,
      "036fd61111eb93ae13cdd6b9fcdc6722"
    ],
    [
      "Platform.Bytes.substring_suffix",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "equation_Prims.nat",
        "haseqPlatform.Bytes_Tm_refine_b07f3228a3bb9f85ed76e1c11270c76c",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "refinement_interpretation_FStar.String_Tm_refine_c63e71faf32204c48550e2c7ef15bf60",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "02acbebeb9cb8312d1c2efcb70a014d7"
    ],
    [
      "Platform.Bytes.substring_suffix",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_inversion",
        "lemma_Platform.Bytes.string_length_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.String_Tm_refine_c63e71faf32204c48550e2c7ef15bf60",
        "refinement_interpretation_Platform.Bytes_Tm_refine_cf9b81ed7dbd4bbc5e38d9d996a6d419",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "typing_FStar.String.length"
      ],
      0,
      "597684f95a50cc99ec380418068b9eb5"
    ],
    [
      "Platform.Bytes.substring_append",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "95ef299af4ee812770544b8f80750d83"
    ],
    [
      "Platform.Bytes.substring_append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_inversion",
        "lemma_Platform.Bytes.string_length_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_cf9b81ed7dbd4bbc5e38d9d996a6d419",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "typing_FStar.String.length"
      ],
      0,
      "1e409ae90d60b129f6cf393bd74b3d31"
    ],
    [
      "Platform.Bytes.make_length",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ffd7753c6deded3e32177aabcf1ccf40"
    ],
    [
      "Platform.Bytes.compare_eq",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5ee34fda200a0d97296f182692bcfbae"
    ],
    [
      "Platform.Bytes.compare_eq",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "3bd748472a66ce8e785de8480e5694d9"
    ],
    [
      "Platform.Bytes.concatT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_a186ce44c6e2798ac268e43592882258_1",
        "binder_x_e305d6918cd355c7fb12a280e2690851_0",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "string_inversion",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d97eaab25403bfeefe1ee573f9eaa391"
    ],
    [
      "Platform.Bytes.concat_concatT",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "81ab0053ffb5e1acdcdf4ae6e521898a"
    ],
    [
      "Platform.Bytes.string_append_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d9c3ebbfec8d7d25e23845885f31a1cc"
    ],
    [
      "Platform.Bytes.string_append_inj",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "20c0632ca0f03a95841d4f240358dbd9"
    ],
    [
      "Platform.Bytes.string_append_inj",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "3526ae1a1bc0ebb14a2c8709110c0f53"
    ],
    [
      "Platform.Bytes.string_append_inj",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "5558b8f2f69ab2fb22989b103c59aea6"
    ],
    [
      "Platform.Bytes.string_append_inj",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "67f67dadfd0516f35d14ee7d612f4721"
    ],
    [
      "Platform.Bytes.string_xor",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bbfb86d6fbe0354954b32be421493e34"
    ],
    [
      "Platform.Bytes.string_xor",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "986a3e40b7b8b288419d9cd208159987"
    ],
    [
      "Platform.Bytes.string_xor",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7a73a57959811a8feabfbd047c124da0"
    ],
    [
      "Platform.Bytes.repr_bytes",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "5e681da5fa320f0c5045f1931526ab68"
    ],
    [
      "Platform.Bytes.lemma_repr_bytes_values",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f84f11f25ef3b676ab3a7ca17ecd0407"
    ],
    [
      "Platform.Bytes.lemma_repr_bytes_values",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ae0392ab64cc196378e472ec06b06b5e"
    ],
    [
      "Platform.Bytes.lemma_repr_bytes_values",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1955912b2016b139cbcf9e23546a1e20"
    ],
    [
      "Platform.Bytes.lemma_repr_bytes_values",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "eec0e6f70ef62bdfc609e70791857a8d"
    ],
    [
      "Platform.Bytes.lemma_repr_bytes_values",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "928e95e461c90f0413e6958d4118e0ca"
    ],
    [
      "Platform.Bytes.lemma_repr_bytes_values",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f0ce796710d00c7742ff9efe45d76adb"
    ],
    [
      "Platform.Bytes.lemma_repr_bytes_values",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "047f8747f89892cf3080b25197c69baa"
    ],
    [
      "Platform.Bytes.lemma_repr_bytes_values",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fd1995927740324b0e9552d992d22227"
    ],
    [
      "Platform.Bytes.lemma_repr_bytes_values",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Platform.Bytes.repr_bytes", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "4b66e480f515241dc37ed2ce78b9fb33"
    ],
    [
      "Platform.Bytes.string_of_int",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e4e33168b004dc1377f763ea91fb6ae3"
    ],
    [
      "Platform.Bytes.int_of_string",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c99cea0abf190cef7ed26f8118e4548d"
    ],
    [
      "Platform.Bytes.int_of_string",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "149e848a3cccc92ec9456ead03739b16"
    ],
    [
      "Platform.Bytes.int_of_string",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "3a0adbe812d0ddfb05591ee68eb8b1ff"
    ],
    [
      "Platform.Bytes.int_of_string_of_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "equation_Prims.nat",
        "haseqPlatform.Bytes_Tm_refine_6747a76d30ae171bfe3893d295656d95",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ae1323a175e9ad58f7d231ac3b9bf0e0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eb477890521f9809edbd603ee6fb4f99"
    ],
    [
      "Platform.Bytes.int_of_string_of_int",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "0c8a848732f9db135c77319658a9b67f"
    ],
    [
      "Platform.Bytes.sum_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "string_typing", "subterm_ordering_Prims.Cons",
        "typing_FStar.String.length"
      ],
      0,
      "9ca14a7f1c32cca0f184332f1af54f8f"
    ],
    [
      "Platform.Bytes.proto_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq", "equation_Platform.Bytes.cbytes",
        "equation_Prims.nat", "function_token_typing_Prims.string",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3f17f210e93462dd9664e196d3cba088"
    ],
    [
      "Platform.Bytes.__proj__Mkproto_bytes__item__bl",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7baa3b2e6aaafdfde12c1b02fafd326a"
    ],
    [
      "Platform.Bytes.__proj__Mkproto_bytes__item__max",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fe87e1d15e60be8e3e4cedfeb72e1fd9"
    ],
    [
      "Platform.Bytes.__proj__Mkproto_bytes__item__length",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ebd1d34e79a2c9636afd1975bf84f3c2"
    ],
    [
      "Platform.Bytes.__proj__Mkproto_bytes__item__index",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fbe14e17458edd0aa93a7db890e0b615"
    ],
    [
      "Platform.Bytes.good_bytes",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "220e49c20c91ffa622bb5a0346bd505d"
    ],
    [
      "Platform.Bytes.exfalso",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "binder_x_aff6f11fad901e532c20da2c6d0050f8_2",
        "refinement_interpretation_Platform.Bytes_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "a30118bdd4434a5b31860155d8f3f7dd"
    ],
    [
      "Platform.Bytes.sum_length_append",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "01207ae96a832fdd109d59d022dc8d51"
    ],
    [
      "Platform.Bytes.sum_length_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "binder_x_a186ce44c6e2798ac268e43592882258_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.Base.op_At",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_irrelevance_Platform.Bytes.sum_length.fuel_instrumented",
        "function_token_typing_Prims.string", "int_inversion", "int_typing",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "token_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.op_At",
        "typing_Platform.Bytes.sum_length", "unit_typing"
      ],
      0,
      "98bd5e015d3c2c66ff56a200a0a1b4d7"
    ],
    [
      "Platform.Bytes.getBytes",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8fa8a956553b4b64bc7f5c4df263fc8d"
    ],
    [
      "Platform.Bytes.getBytes",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_012611a39e5094f79e47163b8219ead6_1",
        "binder_x_3e84516ac73a8303d3a22e218c909a01_2",
        "binder_x_cecbd9956797cc7e98c0772a44da3cde_0",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Platform.Bytes.cbytes", "equation_Prims.nat",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Platform.Bytes.sum_length.fuel_instrumented",
        "int_inversion", "lemma_Platform.Bytes.string_length_append",
        "lemma_Platform.Bytes.string_length_empty",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Platform.Bytes_Tm_refine_429266197fda6dff7410a329b9738b28",
        "refinement_interpretation_Platform.Bytes_Tm_refine_4bf172694063570e6fb72f416d60a2d0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_df42960a0491618461119f157f29c36b",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e21ca1a9fd59757cff6f762ccd68bc02",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.String.length", "typing_Platform.Bytes.sum_length",
        "unit_typing"
      ],
      0,
      "1b1d80492a300e8aae02e142e7b7e7e2"
    ],
    [
      "Platform.Bytes.getBytes",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "87569f30485b5ed3f554c2b3d8e6dd3c"
    ],
    [
      "Platform.Bytes.getBytes",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f0c39b2555d85bbd42943304bb807e14"
    ],
    [
      "Platform.Bytes.lemma_getBytes",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "734d03cbad542032bbb68d73b716c2ef"
    ],
    [
      "Platform.Bytes.lemma_getBytes",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3471d1ef9c6bf4fe54aa963b2aa58154"
    ],
    [
      "Platform.Bytes.lemma_getBytes",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.cbytes",
        "equation_Prims.nat",
        "fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "int_inversion", "lemma_Platform.Bytes.sum_length_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_33f3e82da8952fb461dc5d466006c09d",
        "refinement_interpretation_Platform.Bytes_Tm_refine_5c5f49ab2c9a9fc8b8272a66238f1716",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7919c6a6b6375b35dfc2c1369b563036"
    ],
    [
      "Platform.Bytes.lemma_getBytes",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_012611a39e5094f79e47163b8219ead6_2",
        "binder_x_cecbd9956797cc7e98c0772a44da3cde_0",
        "binder_x_cecbd9956797cc7e98c0772a44da3cde_1",
        "binder_x_fb144f90f7ba10309bfa0de849bcd9b9_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.Base.op_At",
        "equation_Platform.Bytes.cbytes", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Platform.Bytes.getBytes.fuel_instrumented",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.getBytes.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_irrelevance_Platform.Bytes.getBytes.fuel_instrumented",
        "fuel_irrelevance_Platform.Bytes.sum_length.fuel_instrumented",
        "function_token_typing_Prims.string", "int_inversion", "int_typing",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "lemma_Platform.Bytes.append_assoc",
        "lemma_Platform.Bytes.append_empty",
        "lemma_Platform.Bytes.empty_append",
        "lemma_Platform.Bytes.length_0_empty",
        "lemma_Platform.Bytes.string_length_empty",
        "lemma_Platform.Bytes.sum_length_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.String_Tm_refine_e775a1a66571b46fd5eb741cd2225e95",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3100f29ec08f4ab8e44f1f61dd2ee356",
        "refinement_interpretation_Platform.Bytes_Tm_refine_4bf172694063570e6fb72f416d60a2d0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_5c5f49ab2c9a9fc8b8272a66238f1716",
        "refinement_interpretation_Platform.Bytes_Tm_refine_710f6cf4ece2ff433b497173e5edeee6",
        "refinement_interpretation_Platform.Bytes_Tm_refine_f4bc234e28576aa18ce11eb32b0845e7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing", "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.op_At", "typing_FStar.String.length",
        "typing_Platform.Bytes.getBytes", "typing_Platform.Bytes.substringT",
        "typing_Platform.Bytes.sum_length", "unit_inversion", "unit_typing"
      ],
      0,
      "399ededd734c996174a5d5fe8eef6a43"
    ],
    [
      "Platform.Bytes.lemma_getBytes",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2bec009210550380b5d53ad168306eb4"
    ],
    [
      "Platform.Bytes.lemma_getBytes",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "da02dcc829d07bdb2039870760078e9b"
    ],
    [
      "Platform.Bytes.concatT_empty",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6a040653637bbae8f3ffe6dd55e953d6"
    ],
    [
      "Platform.Bytes.concatT_empty",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Platform.Bytes.sum_length.fuel_instrumented",
        "lemma_Platform.Bytes.string_length_append",
        "lemma_Platform.Bytes.string_length_empty",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Platform.Bytes_Tm_refine_c0a9ca7b42c64cad47ecafa37d4ed3fb",
        "string_inversion", "string_typing", "subterm_ordering_Prims.Cons",
        "unit_typing"
      ],
      0,
      "5de1c0f2b5d5f1235b2ea4b250712b7e"
    ],
    [
      "Platform.Bytes.concat_append",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "f4a72f1769f7d8a60280ba57daf80afd"
    ],
    [
      "Platform.Bytes.concat_append",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b2afa2a39e4ceae55b4aaa5607a71a4d"
    ],
    [
      "Platform.Bytes.concat_append",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "binder_x_a186ce44c6e2798ac268e43592882258_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Platform.Bytes.concatT_empty.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.concatT_empty.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_irrelevance_Platform.Bytes.concatT_empty.fuel_instrumented",
        "function_token_typing_Prims.string",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "lemma_Platform.Bytes.append_assoc",
        "lemma_Platform.Bytes.append_empty",
        "lemma_Platform.Bytes.empty_append",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Platform.Bytes_Tm_refine_c0a9ca7b42c64cad47ecafa37d4ed3fb",
        "string_inversion", "string_typing", "subterm_ordering_Prims.Cons",
        "typing_Platform.Bytes.concatT_empty", "unit_typing"
      ],
      0,
      "bfceb01a89b7ee4199f0643878b64824"
    ],
    [
      "Platform.Bytes.sum_length_0_concat_empty",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1a7567be82a7545deb5e901eb7d3c342"
    ],
    [
      "Platform.Bytes.sum_length_0_concat_empty",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "067821935efda8a2bacc6db8057a1de0"
    ],
    [
      "Platform.Bytes.sum_length_0_concat_empty",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c411fa82eab9471c7d498173687121e2"
    ],
    [
      "Platform.Bytes.sum_length_0_concat_empty",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "constructor_distinct_BoxInt", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_Platform.Bytes.concatT_empty.fuel_instrumented",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.concatT_empty.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_irrelevance_Platform.Bytes.concatT_empty.fuel_instrumented",
        "fuel_irrelevance_Platform.Bytes.sum_length.fuel_instrumented",
        "int_inversion", "int_typing", "lemma_Platform.Bytes.empty_append",
        "lemma_Platform.Bytes.length_0_empty", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "string_typing", "subterm_ordering_Prims.Cons",
        "token_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "typing_FStar.String.length", "unit_typing"
      ],
      0,
      "05848a9eba73638a0c4ab5296e2c78a0"
    ],
    [
      "Platform.Bytes.sum_length_0_concat_empty",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d87d91d7be43bdda78f1c4b378fa0335"
    ],
    [
      "Platform.Bytes.lemma_getBytes_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "equation_Prims.nat",
        "haseqPlatform.Bytes_Tm_refine_088b93f06c6407e99a8f72925e3f3f02",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_typing"
      ],
      0,
      "35fe3ec06cc21a88129518529101c4d1"
    ],
    [
      "Platform.Bytes.lemma_getBytes_2",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2e13e213ab29cc50cead958d1b2b3fea"
    ],
    [
      "Platform.Bytes.lemma_getBytes_2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Platform.Bytes.cbytes", "equation_Prims.nat",
        "fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Platform.Bytes.sum_length"
      ],
      0,
      "d7b8a82dfbc58761000dcbeb57f91c58"
    ],
    [
      "Platform.Bytes.lemma_getBytes_2",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_cecbd9956797cc7e98c0772a44da3cde_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Platform.Bytes.cbytes", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_Platform.Bytes.concatT_empty.fuel_instrumented",
        "equation_with_fuel_Platform.Bytes.getBytes.fuel_instrumented",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.concatT_empty.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.getBytes.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Platform.Bytes.concatT_empty.fuel_instrumented",
        "fuel_irrelevance_Platform.Bytes.getBytes.fuel_instrumented",
        "fuel_irrelevance_Platform.Bytes.sum_length.fuel_instrumented",
        "int_inversion", "int_typing", "lemma_Platform.Bytes.append_empty",
        "lemma_Platform.Bytes.empty_append",
        "lemma_Platform.Bytes.length_0_empty",
        "lemma_Platform.Bytes.substring_full",
        "lemma_Platform.Bytes.sum_length_0_concat_empty",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Platform.Bytes_Tm_refine_c0a9ca7b42c64cad47ecafa37d4ed3fb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "token_correspondence_Platform.Bytes.concatT_empty.fuel_instrumented",
        "token_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "typing_FStar.String.length", "typing_Platform.Bytes.concatT_empty",
        "unit_inversion", "unit_typing"
      ],
      0,
      "06566e6c53c9681a55a1b758699108d2"
    ],
    [
      "Platform.Bytes.lemma_getBytes_2",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "521cdbe07723ebb34e9eb58ba8c6ae29"
    ],
    [
      "Platform.Bytes.lemma_getBytes_2",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "30c01b3727de91fbebd865fcd51eb062"
    ],
    [
      "Platform.Bytes.lemma_getBytes_3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "equation_Prims.nat",
        "haseqPlatform.Bytes_Tm_refine_b07f3228a3bb9f85ed76e1c11270c76c",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "refinement_interpretation_Platform.Bytes_Tm_refine_47d000e27376280769f1d960d240d96a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "25c55e291ec21b77d5d71aa9d88ab711"
    ],
    [
      "Platform.Bytes.lemma_getBytes_3",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f32cdbc3303992a5bcbf829f667b53ca"
    ],
    [
      "Platform.Bytes.lemma_getBytes_3",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Platform.Bytes.getBytes.fuel_instrumented",
        "@query", "equation_Platform.Bytes.cbytes", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.String_Tm_refine_e775a1a66571b46fd5eb741cd2225e95",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3100f29ec08f4ab8e44f1f61dd2ee356",
        "refinement_interpretation_Platform.Bytes_Tm_refine_47d000e27376280769f1d960d240d96a",
        "refinement_interpretation_Platform.Bytes_Tm_refine_4b7b32f735879d60d8d0a30d4edf0e2b",
        "refinement_interpretation_Platform.Bytes_Tm_refine_5c5f49ab2c9a9fc8b8272a66238f1716",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Platform.Bytes.getBytes"
      ],
      0,
      "f6efcff04c40e6e187efc4e5686b6998"
    ],
    [
      "Platform.Bytes.lemma_getBytes_3",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Platform.Bytes_interpretation_Tm_arrow_f974da1ccccab80737702a659b2dfebd",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_012611a39e5094f79e47163b8219ead6_1",
        "binder_x_3e84516ac73a8303d3a22e218c909a01_2",
        "binder_x_a61aad9463f61bbd3202acf91b4197e3_4",
        "binder_x_cecbd9956797cc7e98c0772a44da3cde_0",
        "binder_x_ec27f28bbb266901d4c7362b5d50f520_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Platform.Bytes.cbytes", "equation_Prims.nat",
        "equation_with_fuel_Platform.Bytes.getBytes.fuel_instrumented",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.getBytes.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Platform.Bytes.getBytes.fuel_instrumented",
        "fuel_irrelevance_Platform.Bytes.sum_length.fuel_instrumented",
        "function_token_typing_Platform.Bytes.substringT", "int_inversion",
        "int_typing", "lemma_Platform.Bytes.lemma_getBytes_2",
        "lemma_Platform.Bytes.length_0_empty",
        "lemma_Platform.Bytes.string_length_append",
        "lemma_Platform.Bytes.string_length_empty",
        "lemma_Platform.Bytes.sum_length_0_concat_empty",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.String_Tm_refine_e775a1a66571b46fd5eb741cd2225e95",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3100f29ec08f4ab8e44f1f61dd2ee356",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3b7fba42ac1b5f2fe1a4be0824a60217",
        "refinement_interpretation_Platform.Bytes_Tm_refine_429266197fda6dff7410a329b9738b28",
        "refinement_interpretation_Platform.Bytes_Tm_refine_46add96bc7e5ed85d30cbcdce25badda",
        "refinement_interpretation_Platform.Bytes_Tm_refine_4bf172694063570e6fb72f416d60a2d0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_5c5f49ab2c9a9fc8b8272a66238f1716",
        "refinement_interpretation_Platform.Bytes_Tm_refine_5e981431e9e2ba80cc183668f6b62c58",
        "refinement_interpretation_Platform.Bytes_Tm_refine_710f6cf4ece2ff433b497173e5edeee6",
        "refinement_interpretation_Platform.Bytes_Tm_refine_df42960a0491618461119f157f29c36b",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e21ca1a9fd59757cff6f762ccd68bc02",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ef2bcbd2834c594deccf37ea73e31f83",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "string_typing", "subterm_ordering_Prims.Cons",
        "token_correspondence_Platform.Bytes.substringT",
        "typing_FStar.String.length", "typing_Platform.Bytes.getBytes",
        "typing_Platform.Bytes.substringT",
        "typing_Platform.Bytes.sum_length", "unit_inversion", "unit_typing"
      ],
      0,
      "bad4abadcba06a927c6acf3b16e72337"
    ],
    [
      "Platform.Bytes.lemma_getBytes_3",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c4c8dcbf61647ee044853741fcdf7291"
    ],
    [
      "Platform.Bytes.get_cbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.good_bytes",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d"
      ],
      0,
      "c54623f9e042da8d31b1c155a2f98a1d"
    ],
    [
      "Platform.Bytes.get_cbytes",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "64dd99b4abce50dff5b6ba7383741569"
    ],
    [
      "Platform.Bytes.get_cbytes",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1ba0b9b1dc238390c981a77e022e2de1"
    ],
    [
      "Platform.Bytes.get_cbytes'",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dadd16e4fa4058fb01ff82567c6dbb7c"
    ],
    [
      "Platform.Bytes.get_cbytes'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.good_bytes",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d"
      ],
      0,
      "19887c43d690e2b8bbf56b1ee0dd795b"
    ],
    [
      "Platform.Bytes.concatT_empty_concatT",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ef2cba451d7b3a62e9a55334d2696116"
    ],
    [
      "Platform.Bytes.concatT_empty_concatT",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_Platform.Bytes.concatT.fuel_instrumented",
        "equation_with_fuel_Platform.Bytes.concatT_empty.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.concatT.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.concatT_empty.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Platform.Bytes.concatT.fuel_instrumented",
        "fuel_irrelevance_Platform.Bytes.concatT_empty.fuel_instrumented",
        "lemma_Platform.Bytes.append_empty",
        "lemma_Platform.Bytes.empty_append",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "string_typing", "subterm_ordering_Prims.Cons",
        "typing_Platform.Bytes.concatT", "unit_typing"
      ],
      0,
      "69d38cb2ef39f28d88c96277836e71d9"
    ],
    [
      "Platform.Bytes.get_cbytes'_ok",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "equation_Platform.Bytes.cbytes"
      ],
      0,
      "1086280096e7240ded6d65ee128c6ec7"
    ],
    [
      "Platform.Bytes.get_cbytes'_ok",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.get_cbytes",
        "equation_Platform.Bytes.get_cbytes_",
        "equation_Platform.Bytes.good_bytes", "equation_Prims.nat",
        "int_typing", "lemma_Platform.Bytes.concatT_empty_concatT",
        "lemma_Platform.Bytes.lemma_getBytes_2", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_Platform.Bytes.Mkproto_bytes_bl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__bl",
        "unit_typing"
      ],
      0,
      "eb1cfdf8178663d80eb0c2f73827cc98"
    ],
    [
      "Platform.Bytes.bytes_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "equation_Platform.Bytes.cbytes"
      ],
      0,
      "54657b3bff822f747111f5306aeb215c"
    ],
    [
      "Platform.Bytes.bytes_extensionality",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.proto_bytes_haseq",
        "equation_Platform.Bytes.bytes",
        "haseqPlatform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d"
      ],
      0,
      "42fe688e668e4eede34e2b77bb4cbb64"
    ],
    [
      "Platform.Bytes.op_At_Bar",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "@fuel_irrelevance_Platform.Bytes.sum_length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.get_cbytes",
        "equation_Platform.Bytes.good_bytes", "equation_Prims.nat",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_guarded_inversion_Platform.Bytes.proto_bytes", "int_inversion",
        "int_typing", "lemma_Platform.Bytes.get_cbytes__ok",
        "lemma_Platform.Bytes.string_length_append",
        "lemma_Platform.Bytes.sum_length_append",
        "primitive_Prims.op_Addition",
        "proj_equation_Platform.Bytes.Mkproto_bytes_bl",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "proj_equation_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_bl",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Platform.Bytes_Tm_refine_1f7a1fd8c1092ada483f8a837ab1b7fc",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__bl",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__index",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__length",
        "typing_Platform.Bytes.get_cbytes",
        "typing_Platform.Bytes.get_cbytes_",
        "typing_Platform.Bytes.sum_length"
      ],
      0,
      "d20efa888ab8468461f6b4d49d43f04c"
    ],
    [
      "Platform.Bytes.op_At_Bar",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e6779f717c0fc1113acd121d4b7f1f87"
    ],
    [
      "Platform.Bytes.op_At_Bar",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cfd45a63ccc78943fafb5afef5a1f645"
    ],
    [
      "Platform.Bytes.lbytes",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "af7208db2a3dcdc07e7deb62b123a683"
    ],
    [
      "Platform.Bytes.empty_bytes",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f783e4358c951ac816b44fb88ffe7316"
    ],
    [
      "Platform.Bytes.empty_bytes",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@query", "constructor_distinct_Prims.Nil",
        "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.good_bytes",
        "equation_Platform.Bytes.length",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "primitive_Prims.op_Addition",
        "proj_equation_Platform.Bytes.Mkproto_bytes_bl",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "proj_equation_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_bl",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "174bc8d66492c492f05cb9c4518cbf5b"
    ],
    [
      "Platform.Bytes.abytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.good_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.nat",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_irrelevance_Platform.Bytes.sum_length.fuel_instrumented",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "primitive_Prims.op_Addition",
        "proj_equation_Platform.Bytes.Mkproto_bytes_bl",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "proj_equation_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_bl",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.String.length"
      ],
      0,
      "f786890bbfa8c87fc58d0de9f07f6f70"
    ],
    [
      "Platform.Bytes.createBytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "@fuel_irrelevance_Platform.Bytes.sum_length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "equation_FStar.String.char",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.good_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.nat",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "primitive_Prims.op_Addition",
        "proj_equation_Platform.Bytes.Mkproto_bytes_bl",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "proj_equation_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_bl",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.String_Tm_refine_e775a1a66571b46fd5eb741cd2225e95",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.String.make",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__bl",
        "typing_Platform.Bytes.sum_length"
      ],
      0,
      "488fd8528708a58444be7bc714e7e474"
    ],
    [
      "Platform.Bytes.abyte",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "73e096016e5daee23959bc9f8e956243"
    ],
    [
      "Platform.Bytes.abyte2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.good_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.nat",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_irrelevance_Platform.Bytes.sum_length.fuel_instrumented",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "int_typing", "lemma_Platform.Bytes.string_length_append",
        "primitive_Prims.op_Addition",
        "proj_equation_Platform.Bytes.Mkproto_bytes_bl",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "proj_equation_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_bl",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_4443aec68c3f169bb1ee3b95785469b2",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__bl",
        "typing_Platform.Bytes.sum_length"
      ],
      0,
      "f7176db0dcc9671e664b74f1b3b74deb"
    ],
    [
      "Platform.Bytes.cbyte",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.good_bytes",
        "equation_Platform.Bytes.length",
        "fuel_guarded_inversion_Platform.Bytes.proto_bytes",
        "primitive_Prims.op_Addition",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_42f73d97b6c55076de1aaaaba1549dca",
        "refinement_interpretation_Platform.Bytes_Tm_refine_4443aec68c3f169bb1ee3b95785469b2",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d"
      ],
      0,
      "fdda64cd0856511a3215f1a8f3ca1022"
    ],
    [
      "Platform.Bytes.cbyte2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.good_bytes",
        "equation_Platform.Bytes.length",
        "fuel_guarded_inversion_Platform.Bytes.proto_bytes",
        "primitive_Prims.op_Addition",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Platform.Bytes_Tm_refine_f4f70e4cc97b949d4d952f14fd4b4daf",
        "refinement_interpretation_Platform.Bytes_Tm_refine_fbdc9947d5ee77b6c7be9079b6d17ada"
      ],
      0,
      "16bf6e02734ca6fd7176421955451a55"
    ],
    [
      "Platform.Bytes.index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.good_bytes",
        "equation_Platform.Bytes.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Platform.Bytes.proto_bytes", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_4443aec68c3f169bb1ee3b95785469b2",
        "refinement_interpretation_Platform.Bytes_Tm_refine_6942d91475195465c86cc790fd35b339",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__index"
      ],
      0,
      "0ad1015d7979a39cad89cbeea2a92f0d"
    ],
    [
      "Platform.Bytes.equalBytes",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "303f49ee07754815d3a68dcff0d580d5"
    ],
    [
      "Platform.Bytes.equalBytes",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.proto_bytes_haseq",
        "equation_Platform.Bytes.bytes",
        "haseqPlatform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d"
      ],
      0,
      "b46e06318866e8d7be6838e3f11319ed"
    ],
    [
      "Platform.Bytes.equalBytes",
      3,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.bytes_eq", "equation_Platform.Bytes.cbytes",
        "lemma_Platform.Bytes.get_cbytes__ok", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "156303031cc1593b7263e6f2fa71b0a8"
    ],
    [
      "Platform.Bytes.equalBytes",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d17ded2c6c475a3d3c0eef2ebe9b10e9"
    ],
    [
      "Platform.Bytes.xor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.abytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.get_cbytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Platform.Bytes.proto_bytes", "int_inversion",
        "lemma_Platform.Bytes.get_cbytes__ok",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "refinement_interpretation_FStar.String_Tm_refine_e775a1a66571b46fd5eb741cd2225e95",
        "refinement_interpretation_Platform.Bytes_Tm_refine_1f7a1fd8c1092ada483f8a837ab1b7fc",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Platform.Bytes.get_cbytes_"
      ],
      0,
      "e880ef7226f8d0b21653875211f5fb5f"
    ],
    [
      "Platform.Bytes.split",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ec58371585e03aeea769195b15b8ed1b"
    ],
    [
      "Platform.Bytes.split",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.good_bytes",
        "equation_Platform.Bytes.length", "equation_Prims.nat",
        "fuel_guarded_inversion_Platform.Bytes.proto_bytes", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Platform.Bytes.Mkproto_bytes_bl",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "proj_equation_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_bl",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_max",
        "refinement_interpretation_Platform.Bytes_Tm_refine_611302ee3cb392e95d2a0b9238c718ee",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__index"
      ],
      0,
      "a79aaba64eff4880a288d82933641a21"
    ],
    [
      "Platform.Bytes.lemma_op_At_Bar",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "935b7ece723f84e8472df37863694a85"
    ],
    [
      "Platform.Bytes.lemma_op_At_Bar",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Platform.Bytes.getBytes.fuel_instrumented",
        "@fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "@fuel_irrelevance_Platform.Bytes.getBytes.fuel_instrumented",
        "@fuel_irrelevance_Platform.Bytes.sum_length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.get_cbytes_",
        "equation_Platform.Bytes.good_bytes",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "equation_with_fuel_Platform.Bytes.getBytes.fuel_instrumented",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "fuel_guarded_inversion_Platform.Bytes.proto_bytes", "int_inversion",
        "int_typing", "lemma_Platform.Bytes.append_empty",
        "lemma_Platform.Bytes.get_cbytes__ok",
        "lemma_Platform.Bytes.lemma_getBytes",
        "lemma_Platform.Bytes.lemma_getBytes_2",
        "lemma_Platform.Bytes.length_0_empty",
        "lemma_Platform.Bytes.string_length_append",
        "lemma_Platform.Bytes.substring_full",
        "lemma_Platform.Bytes.sum_length_0_concat_empty",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Platform.Bytes.Mkproto_bytes_bl",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "proj_equation_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_bl",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Platform.Bytes_Tm_refine_1f7a1fd8c1092ada483f8a837ab1b7fc",
        "refinement_interpretation_Platform.Bytes_Tm_refine_536347875785861bb211fea36e4af97e",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Platform.Bytes_Tm_refine_884dc667af10e93477f2852d12cd514c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__bl",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__index",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__length",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__max",
        "typing_Platform.Bytes.get_cbytes",
        "typing_Platform.Bytes.get_cbytes_",
        "typing_Platform.Bytes.op_At_Bar", "typing_Prims.strcat",
        "unit_typing"
      ],
      0,
      "be9a6123aec7b79533f5bf1ebc6a8117"
    ],
    [
      "Platform.Bytes.lemma_split_1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "79118ea9095b71d52184b4f283a76d7e"
    ],
    [
      "Platform.Bytes.lemma_split_1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "df4df9450808c390cd05d3b8ad1a4be1"
    ],
    [
      "Platform.Bytes.lemma_split_1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.good_bytes",
        "equation_Platform.Bytes.length", "equation_Platform.Bytes.split",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Platform.Bytes.proto_bytes", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Platform.Bytes.Mkproto_bytes_bl",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "refinement_interpretation_Platform.Bytes_Tm_refine_611302ee3cb392e95d2a0b9238c718ee",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "afe1324983a5ac577659569b96708d59"
    ],
    [
      "Platform.Bytes.lemma_split_2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "08b82bc8204ba5497178fc75ea124022"
    ],
    [
      "Platform.Bytes.lemma_split_2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e2a0c7aa658b5fe4d1e61921920eb354"
    ],
    [
      "Platform.Bytes.lemma_split_2",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f02f82f8b8567e0aaf08bfed5830241c"
    ],
    [
      "Platform.Bytes.lemma_split_2",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "3f3a3dd2e7cb97490ec4d76ec38fae05"
    ],
    [
      "Platform.Bytes.lemma_split_2",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "41db8bd6e50aef48374440b3fb6067c2"
    ],
    [
      "Platform.Bytes.lemma_split_2",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "865dfc8a704f95683aec9fff1d54fb08"
    ],
    [
      "Platform.Bytes.lemma_split_2",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.length",
        "lemma_Platform.Bytes.get_cbytes__ok",
        "refinement_interpretation_Platform.Bytes_Tm_refine_1f7a1fd8c1092ada483f8a837ab1b7fc",
        "typing_Platform.Bytes.get_cbytes_"
      ],
      0,
      "0457a462aa1bbdf56737ffe92b633967"
    ],
    [
      "Platform.Bytes.lemma_split_2",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Platform.Bytes.getBytes.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.get_cbytes",
        "equation_Platform.Bytes.get_cbytes_",
        "equation_Platform.Bytes.good_bytes",
        "equation_Platform.Bytes.length", "equation_Platform.Bytes.split",
        "equation_Platform.Bytes.splitTwo", "equation_Prims.nat",
        "fuel_guarded_inversion_Platform.Bytes.proto_bytes", "int_inversion",
        "int_typing", "lemma_Platform.Bytes.get_cbytes__ok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Platform.Bytes.Mkproto_bytes_bl",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_bl",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "refinement_interpretation_Platform.Bytes_Tm_refine_1f7a1fd8c1092ada483f8a837ab1b7fc",
        "refinement_interpretation_Platform.Bytes_Tm_refine_611302ee3cb392e95d2a0b9238c718ee",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Platform.Bytes_Tm_refine_bb14eaf8a1fcf781fc5da1d3e92682d4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Platform.Bytes.__proj__Mkproto_bytes__item__index",
        "typing_Platform.Bytes.get_cbytes_", "typing_Platform.Bytes.split",
        "unit_typing"
      ],
      0,
      "f11debab43f4ab0d83a3a1ebec1afc05"
    ],
    [
      "Platform.Bytes.lemma_split_2",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "ed731bd955237afa3819d96a02ebbff3"
    ],
    [
      "Platform.Bytes.lemma_split_2",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2e73df77bea053fd7d8236342ecfe88d"
    ],
    [
      "Platform.Bytes.lemma_split_2",
      11,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2686e3bc735b566a6d7c1b12000ea919"
    ],
    [
      "Platform.Bytes.lemma_split_3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.bytes_eq",
        "equation_Platform.Bytes.cbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.split", "equation_Prims.nat",
        "fuel_guarded_inversion_Platform.Bytes.proto_bytes",
        "lemma_Platform.Bytes.get_cbytes__ok",
        "lemma_Platform.Bytes.lemma_op_At_Bar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_1f7a1fd8c1092ada483f8a837ab1b7fc",
        "refinement_interpretation_Platform.Bytes_Tm_refine_611302ee3cb392e95d2a0b9238c718ee",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Platform.Bytes_Tm_refine_bb14eaf8a1fcf781fc5da1d3e92682d4",
        "refinement_kinding_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_Platform.Bytes.get_cbytes_", "typing_Platform.Bytes.split",
        "unit_typing"
      ],
      0,
      "ff654f9ccfc7345000e9eea3b5793f5d"
    ],
    [
      "Platform.Bytes.lemma_split",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.proto_bytes_haseq",
        "equation_Platform.Bytes.bytes",
        "haseqPlatform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d"
      ],
      0,
      "2305b4883a1c90c67d734437e1cbcb13"
    ],
    [
      "Platform.Bytes.lemma_split",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "366edc45627ebb05b795d1081bd9ee2b"
    ],
    [
      "Platform.Bytes.lemma_split",
      3,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "bd74612a440ac9da4beac77600bbdb15"
    ],
    [
      "Platform.Bytes.split_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d256daeba448f36d4ac3d25c745b9a43"
    ],
    [
      "Platform.Bytes.split_eq",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dff1040795cde656003aa1cf070eff59"
    ],
    [
      "Platform.Bytes.split_eq",
      3,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.proto_bytes_haseq",
        "equation_Platform.Bytes.bytes",
        "haseqPlatform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d"
      ],
      0,
      "2c57233d0c03118968fb4167956a55e9"
    ],
    [
      "Platform.Bytes.split_eq",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_1c54be69f3fcac62cd42c62edb87c211",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c7ff16fa6be3498fd60ab33cd427636b"
    ],
    [
      "Platform.Bytes.lemma_append_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "74e00dbcc52e8dbe2c28d6037a8d62b2"
    ],
    [
      "Platform.Bytes.lemma_append_inj",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d0659d2cdaefd6101dcae94c86ec32c8"
    ],
    [
      "Platform.Bytes.lemma_append_inj",
      3,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.proto_bytes_haseq",
        "equation_Platform.Bytes.bytes",
        "haseqPlatform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d"
      ],
      0,
      "be8369ae74a833131775101267e41c30"
    ],
    [
      "Platform.Bytes.lemma_append_inj",
      4,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.proto_bytes_haseq",
        "equation_Platform.Bytes.bytes",
        "haseqPlatform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d"
      ],
      0,
      "bf7a9cb90757d475c4e991c7f6672e95"
    ],
    [
      "Platform.Bytes.lemma_append_inj",
      5,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.proto_bytes_haseq",
        "equation_Platform.Bytes.bytes",
        "haseqPlatform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d"
      ],
      0,
      "332596ef645392338445c32e41a7c04f"
    ],
    [
      "Platform.Bytes.lemma_append_inj",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.bytes_eq",
        "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.get_cbytes",
        "equation_Platform.Bytes.length", "equation_Prims._assert",
        "fuel_guarded_inversion_Platform.Bytes.proto_bytes",
        "lemma_Platform.Bytes.get_cbytes__ok",
        "lemma_Platform.Bytes.lemma_op_At_Bar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_1f7a1fd8c1092ada483f8a837ab1b7fc",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Platform.Bytes_Tm_refine_c08b74eab40ec30e4bf09f502b6c7db3",
        "typing_Platform.Bytes.get_cbytes_"
      ],
      0,
      "c1522e1d614350ca6d9dd8d23b993db6"
    ],
    [
      "Platform.Bytes.lemma_append_inj",
      7,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "equation_Platform.Bytes.cbytes"
      ],
      0,
      "340bf6beba07440ce6f914b6d462b43e"
    ],
    [
      "Platform.Bytes.split2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_6493e70d006d431a72cfd4fc4866beff"
      ],
      0,
      "e9a7c4cf17654538b9ed4ffe279e2503"
    ],
    [
      "Platform.Bytes.split2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.split",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Platform.Bytes_Tm_refine_6493e70d006d431a72cfd4fc4866beff",
        "refinement_interpretation_Platform.Bytes_Tm_refine_bb14eaf8a1fcf781fc5da1d3e92682d4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Platform.Bytes.split"
      ],
      0,
      "e9918f49840129ef3ccbaeff0deb35dd"
    ],
    [
      "Platform.Bytes.split2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_6493e70d006d431a72cfd4fc4866beff"
      ],
      0,
      "a53414a77f10bed39279ed56625150db"
    ],
    [
      "Platform.Bytes.bytes_of_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.abytes",
        "equation_Platform.Bytes.length",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "refinement_interpretation_FStar.String_Tm_refine_e775a1a66571b46fd5eb741cd2225e95",
        "typing_Platform.Bytes.string_of_int"
      ],
      0,
      "fc0a4769e5171a9c8509510ea8878baf"
    ],
    [
      "Platform.Bytes.int_of_bytes",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "548d0b594ba5d7b96fd4198bf0bd1f1e"
    ],
    [
      "Platform.Bytes.int_of_bytes",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.proto_bytes_haseq",
        "equation_Platform.Bytes.bytes",
        "haseqPlatform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d"
      ],
      0,
      "33393c9b2a6242234fcb73aca14092a7"
    ],
    [
      "Platform.Bytes.int_of_bytes",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "31e7ee27d6bd422c555019a0c74310cf"
    ],
    [
      "Platform.Bytes.int_of_bytes",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Platform.Bytes.getBytes.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "constructor_distinct_Prims.Cons",
        "equation_Platform.Bytes.abytes", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.bytes_eq",
        "equation_Platform.Bytes.bytes_of_int",
        "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.get_cbytes",
        "equation_Platform.Bytes.get_cbytes_",
        "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.repr_bytes", "equation_Prims.nat",
        "equation_with_fuel_Platform.Bytes.getBytes.fuel_instrumented",
        "fuel_guarded_inversion_Platform.Bytes.proto_bytes", "int_typing",
        "lemma_Platform.Bytes.get_cbytes__ok",
        "lemma_Platform.Bytes.substring_full", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_Platform.Bytes.Mkproto_bytes_bl",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_bl",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Platform.Bytes_Tm_refine_1f7a1fd8c1092ada483f8a837ab1b7fc",
        "refinement_interpretation_Platform.Bytes_Tm_refine_4db9c46823ccf7b9e3d45e4e445aaf3b",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Platform.Bytes.abytes", "typing_Platform.Bytes.get_cbytes",
        "typing_Platform.Bytes.get_cbytes_",
        "typing_Platform.Bytes.int_of_string",
        "typing_Platform.Bytes.repr_bytes"
      ],
      0,
      "73344c452a262b8ffe3fba28870e96d5"
    ],
    [
      "Platform.Bytes.abytes_get_cbytes",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "a349b3e897a81560c3b9ad3a1fb36566"
    ],
    [
      "Platform.Bytes.abytes_get_cbytes",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Platform.Bytes.getBytes.fuel_instrumented",
        "@fuel_correspondence_Platform.Bytes.sum_length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Platform.Bytes.abytes", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.cbytes",
        "equation_Platform.Bytes.get_cbytes_",
        "equation_Platform.Bytes.good_bytes", "equation_Prims.nat",
        "equation_with_fuel_Platform.Bytes.getBytes.fuel_instrumented",
        "equation_with_fuel_Platform.Bytes.sum_length.fuel_instrumented",
        "int_inversion", "int_typing", "lemma_Platform.Bytes.get_cbytes__ok",
        "lemma_Platform.Bytes.length_0_empty",
        "lemma_Platform.Bytes.substring_full", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Platform.Bytes.Mkproto_bytes_bl",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "proj_equation_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_bl",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_length",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_max",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Platform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "typing_FStar.String.length",
        "typing_Platform.Bytes.abytes", "unit_typing"
      ],
      0,
      "25cb0a9a03eb4b797e1281406ad1dec1"
    ],
    [
      "Platform.Bytes.int_of_bytes_of_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Platform.Bytes.proto_bytes_haseq",
        "assumption_Prims.HasEq_int", "equation_Platform.Bytes.bytes",
        "equation_Prims.nat",
        "haseqPlatform.Bytes_Tm_refine_1b2dd2031adca5011faded963bb3bcaf",
        "haseqPlatform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ae1323a175e9ad58f7d231ac3b9bf0e0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "70231f4c900fc1d87d3f431a721cf927"
    ],
    [
      "Platform.Bytes.int_of_bytes_of_int",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.bytes_of_int",
        "equation_Platform.Bytes.int_of_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "int_inversion",
        "lemma_Platform.Bytes.abytes_get_cbytes",
        "lemma_Platform.Bytes.int_of_string_of_int",
        "proj_equation_Platform.Bytes.Mkproto_bytes_length",
        "refinement_interpretation_FStar.String_Tm_refine_e775a1a66571b46fd5eb741cd2225e95",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ae1323a175e9ad58f7d231ac3b9bf0e0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Platform.Bytes.bytes_of_int",
        "typing_Platform.Bytes.string_of_int", "unit_typing"
      ],
      0,
      "a275b7415988408ac169da5d2c37fe00"
    ],
    [
      "Platform.Bytes.byte_of_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.repr_bytes", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_8b3cfa65827a3d573ef1ab994460c428"
      ],
      0,
      "4af0a98943521bb592e3708cca43074a"
    ],
    [
      "Platform.Bytes.get_cbytes_abytes",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.proto_bytes_haseq",
        "equation_Platform.Bytes.bytes",
        "haseqPlatform.Bytes_Tm_refine_87372774ef491bcffdf8309d8e0a1a3d"
      ],
      0,
      "fab152a8016d09c14691dbe7a65104d9"
    ],
    [
      "Platform.Bytes.get_cbytes_abytes",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Platform.Bytes.bytes_eq",
        "equation_Platform.Bytes.cbytes",
        "lemma_Platform.Bytes.abytes_get_cbytes",
        "lemma_Platform.Bytes.get_cbytes__ok", "primitive_Prims.op_Equality",
        "proj_equation_Platform.Bytes.Mkproto_bytes_index",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Platform.Bytes.Mkproto_bytes_index",
        "typing_Platform.Bytes.get_cbytes", "unit_typing"
      ],
      0,
      "f21ca2af3487c15c68c6bd99fd2336d9"
    ],
    [
      "Platform.Bytes.iutf8",
      1,
      2,
      1,
      [
        "@query", "equation_Platform.Bytes.utf8",
        "lemma_Platform.Bytes.get_cbytes_abytes"
      ],
      0,
      "31d773ef7327797a9e5653f42adde1fe"
    ]
  ]
]