[
  "á‚žf5=Õ¢ïÚ\tS¨£\u0019Õ",
  [
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_84eeee553eff3e9aec239a06e72d1d36",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.RHL.included",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.assign",
        "equation_Benton2004.evar", "equation_Benton2004.included",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.attribute",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.cps", "function_token_typing_Prims.int",
        "interpretation_Benton2004.RHL_Tm_abs_0effe3cbb6c239380620b194b31c8624",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.exp_to_gexp_const",
        "lemma_Benton2004.RHL.exp_to_gexp_eop",
        "lemma_Benton2004.RHL.exp_to_gexp_evar",
        "lemma_Benton2004.RHL.gsubst_gop",
        "lemma_Benton2004.RHL.gsubst_gvar_other",
        "lemma_Benton2004.RHL.gsubst_gvar_same",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.RHL.included_alt", "lemma_Benton2004.RHL.r_sub",
        "partial_app_typing_cf89826423a621710bf401acaa409063",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gsubst",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign", "typing_Benton2004.evar",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "6f3ff123ddf11708c7e07b675666ffa7"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "da51e2aaa469adb1ffbe99ae2a49111c"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "78135d0e98175a60f7a87bc2364797f0"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c5388ac743db3b48cb40300de4b3f536"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c4ec38c6b81652478ca60bb81c93d770"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7047c6870fa8de8db1e5c6d950d7d40c"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex1",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "daad68b3ac4150283bad10bacb4c728e"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_84eeee553eff3e9aec239a06e72d1d36",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.assign",
        "equation_Benton2004.evar",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.attribute",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.cps", "function_token_typing_Prims.int",
        "lemma_Benton2004.RHL.exp_to_gexp_const",
        "lemma_Benton2004.RHL.exp_to_gexp_eop",
        "lemma_Benton2004.RHL.exp_to_gexp_evar",
        "lemma_Benton2004.RHL.gsubst_gconst",
        "lemma_Benton2004.RHL.gsubst_gop",
        "lemma_Benton2004.RHL.gsubst_gvar_other",
        "lemma_Benton2004.RHL.gsubst_gvar_same",
        "partial_app_typing_cf89826423a621710bf401acaa409063",
        "primitive_Prims.op_AmpAmp", "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gsubst",
        "typing_Benton2004.evar", "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "b4d5f913fcee7ebe16b959dd5d9b447d"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d096eccdd70c11e1210f6f10252366e7"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a205f464789d2bc67fa74f2442618f3a"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7728a12ce8ec3094b09f592c5fd51016"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "811d722fb62f05780404cd38aa82211e"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "af38f2ac8d755a6a8e5b4b4088a40f2c"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "92c4f678e0af0e4a5702eb64284716c9"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex2",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3416152f6dbbeddf10b39f5a5c97c383"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gvar",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.RHL_Tm_abs_0effe3cbb6c239380620b194b31c8624",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "lemma_Benton2004.RHL.included_alt",
        "partial_app_typing_cf89826423a621710bf401acaa409063",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.gop",
        "typing_Benton2004.RHL.gvar",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok", "unit_typing"
      ],
      0,
      "d1bffaa802cc7dde5381471ca7cd9290"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f214b5274f5ab11fa5c0e4e9faec72fa"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex3",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b1ce85ebf85f195f8a66f3e3dab9e013"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex3",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d4c7477eceea0fd39195d68507764d64"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gvar",
        "equation_Benton2004.assign",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Benton2004.RHL.included_alt", "lemma_Benton2004.RHL.r_sub",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Prims.op_Addition",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.geq",
        "typing_Benton2004.RHL.gvar",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_Benton2004.assign", "typing_Benton2004.const",
        "typing_Benton2004.eop", "typing_Benton2004.evar",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "dec23028c1e3aec97c55552161110b27"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex4",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "80ae12c58356ed21aaaafce92ef3d4e1"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex4",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "716c20de7e876f0ad4fd30c7dfb4c556"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex4",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ad7ed424749563d293a4ce3013977a44"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex4",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1cc84d12f0d600e6cfac8dc10653fc3e"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gvar",
        "equation_Benton2004.assign",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Benton2004.RHL.r_seq",
        "partial_app_typing_cf89826423a621710bf401acaa409063",
        "primitive_Prims.op_Addition",
        "token_correspondence_Prims.op_Addition",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.gop",
        "typing_Benton2004.RHL.gvar",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_Benton2004.assign", "typing_Benton2004.const",
        "typing_Benton2004.eop", "typing_Benton2004.evar",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "653f1af67e535c69cd6207f3ed54209b"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex5",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3e0b8c24fb5552ba66b34c0cbe98c356"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex5",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b357d696e537421693ccb97de76496fa"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex5",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4e66be27bb610a64cf66cbdee938357c"
    ],
    [
      "Benton2004.RHL.Examples.sec42_ex5",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e48a5f6468b41a825504b20f979d2d0d"
    ],
    [
      "Benton2004.RHL.Examples.sec43_phi",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "37655829777a7ce1ee888cf84d48b415"
    ],
    [
      "Benton2004.RHL.Examples.sec43_phi",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "24cb40e1a811b75b158c969cdb10c3c2"
    ],
    [
      "Benton2004.RHL.Examples.sec43_phi",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b9cd5b4769c365bd04bf88657d284f98"
    ],
    [
      "Benton2004.RHL.Examples.sec43_left",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6b2c778ea17ce3d9859db88609dc0e02"
    ],
    [
      "Benton2004.RHL.Examples.sec43_right",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4f5784170497e85b906e4a0a64fe285c"
    ],
    [
      "Benton2004.RHL.Examples.r_ass",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.assign",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.RHL.included_alt", "lemma_Benton2004.RHL.r_sub",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign"
      ],
      0,
      "92e1750edd1e310a3ea1472bdb852f1a"
    ],
    [
      "Benton2004.RHL.Examples.r_dassl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.assign", "equation_Benton2004.skip",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.RHL.included_alt", "lemma_Benton2004.RHL.r_sub",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign"
      ],
      0,
      "17b4e0954f84119ea88050fae8fb115d"
    ],
    [
      "Benton2004.RHL.Examples.flip_flip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.flip",
        "interpretation_Benton2004.RHL_Tm_abs_085b713dac5ad065958258689b60b707",
        "token_correspondence_Benton2004.RHL.flip"
      ],
      0,
      "b599be592e9b0680bc04ffe727095493"
    ],
    [
      "Benton2004.RHL.Examples.r_dassr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.flip", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gsubst", "equation_Benton2004.skip",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "interpretation_Benton2004.RHL_Tm_abs_085b713dac5ad065958258689b60b707",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.exec_equiv_flip",
        "lemma_Benton2004.RHL.included_alt", "typing_Benton2004.RHL.flip",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign"
      ],
      0,
      "a73a215bd94e43130fa475e3cd2e84d1"
    ],
    [
      "Benton2004.RHL.Examples.d_su1'_flip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.skip",
        "function_token_typing_Benton2004.skip",
        "lemma_Benton2004.RHL.exec_equiv_flip", "typing_Benton2004.seq"
      ],
      0,
      "0b943ef0f21e842483b8382a94680acc"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "constructor_distinct_Prims.Cons", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.Examples.sec43_left",
        "equation_Benton2004.RHL.Examples.sec43_phi",
        "equation_Benton2004.RHL.Examples.sec43_right",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.gor", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.RHL.included",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.assign",
        "equation_Benton2004.const", "equation_Benton2004.eop",
        "equation_Benton2004.evar", "equation_Benton2004.included",
        "equation_Benton2004.seq", "equation_Benton2004.var",
        "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.RHL_Tm_abs_0effe3cbb6c239380620b194b31c8624",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004.RHL_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "lemma_Benton2004.RHL.Examples.d_su1__flip",
        "lemma_Benton2004.RHL.d_su1_",
        "lemma_Benton2004.RHL.exp_to_gexp_const",
        "lemma_Benton2004.RHL.exp_to_gexp_eop",
        "lemma_Benton2004.RHL.exp_to_gexp_evar",
        "lemma_Benton2004.RHL.gsubst_gand",
        "lemma_Benton2004.RHL.gsubst_gconst",
        "lemma_Benton2004.RHL.gsubst_geq", "lemma_Benton2004.RHL.gsubst_gop",
        "lemma_Benton2004.RHL.gsubst_gvar_other",
        "lemma_Benton2004.RHL.gsubst_gvar_same",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.RHL.included_alt", "lemma_Benton2004.RHL.r_sub",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL.gnot", "typing_Benton2004.RHL.gor",
        "typing_Benton2004.RHL.gsubst", "typing_Benton2004.RHL.gvar",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign", "typing_Benton2004.evar",
        "typing_Benton2004.seq", "typing_Benton2004.while",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "c2ce28c79db5274c9b5d98fdaa624793"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9cab4d22253b1df5dfd469a9bc6eb092"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9c35898ba58d6177650dacef4d3e07e5"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f7991ef29b2951d729c2567ac810b0b0"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c1dc3791c39059650056a4ed30a60010"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f12fecc0c1d5d3a25db39c0eaf3197f9"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ab53fc6e25dc454c9f39db3373d0649e"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b6471ba6c27cf24f9b1b1307769db15a"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "21c37cc6d01c3f915272b697487ce407"
    ],
    [
      "Benton2004.RHL.Examples.sec43",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c337e950e1d160fc80e9cd796db08752"
    ],
    [
      "Benton2004.RHL.Examples.sec43'_postcond",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1139c34d560e39f838eb6f916c4b6476"
    ],
    [
      "Benton2004.RHL.Examples.sec43'_precond",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d8778aed474e704aae8926358ed64d35"
    ],
    [
      "Benton2004.RHL.Examples.sec43'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.Examples.sec43__postcond",
        "equation_Benton2004.RHL.Examples.sec43__precond",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.gsubst", "equation_Benton2004.RHL.gvar",
        "equation_Benton2004.evar",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004.RHL_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "kinding_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "lemma_Benton2004.RHL.exp_to_gexp_const",
        "lemma_Benton2004.RHL.exp_to_gexp_eop",
        "lemma_Benton2004.RHL.exp_to_gexp_evar",
        "lemma_Benton2004.RHL.gsubst_gand",
        "lemma_Benton2004.RHL.gsubst_gconst",
        "lemma_Benton2004.RHL.gsubst_gop",
        "lemma_Benton2004.RHL.gsubst_gvar_other",
        "lemma_Benton2004.RHL.gsubst_gvar_same",
        "lemma_Benton2004.RHL.included_alt", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_GreaterThan",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gconst",
        "typing_Benton2004.RHL.gsubst", "typing_Benton2004.RHL.gvar",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.evar", "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "69523702d26535c71ef662e295753cf1"
    ]
  ]
]