[
  "ç|ST>Ù\u001d√\u007f4\\’H\r\u001c≥",
  [
    [
      "Benton2004.RHL.uu___is_Left",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c48984ed8f21578fb4c52d306c402af4"
    ],
    [
      "Benton2004.RHL.uu___is_Right",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f31bf412f9601127c5942f7f6ad9068c"
    ],
    [
      "Benton2004.RHL.gvar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "2985e4e5d6567901a6b3db9990b5a510"
    ],
    [
      "Benton2004.RHL.gop",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "335e5a23351d2f97c849742c3b606042"
    ],
    [
      "Benton2004.RHL.gsubst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "f67698cb1449ef072fa3422f6317ec1d"
    ],
    [
      "Benton2004.RHL.gfeq2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "assumption_FStar.FunctionalExtensionality.GhostExtensionality",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.gfeq",
        "equation_FStar.FunctionalExtensionality.gfun",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "partial_app_typing_81ebfc6e402f6e7d566167f4d923b6ae"
      ],
      0,
      "6d4857238a9168eacd24f5cbd7e0be84"
    ],
    [
      "Benton2004.RHL.gsubst_gconst",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.gsubst",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "token_correspondence_Benton2004.RHL.gconst",
        "token_correspondence_Benton2004.RHL.gsubst"
      ],
      0,
      "ec3b6555068190a39aef273d645ea37e"
    ],
    [
      "Benton2004.RHL.gsubst_gvar_same",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_0effe3cbb6c239380620b194b31c8624",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "token_correspondence_Benton2004.RHL.gsubst"
      ],
      0,
      "ef2f2d8117a8f1639b12af541b3fb678"
    ],
    [
      "Benton2004.RHL.gsubst_gvar_other",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_0effe3cbb6c239380620b194b31c8624",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "token_correspondence_Benton2004.RHL.gsubst",
        "token_correspondence_Benton2004.RHL.gvar"
      ],
      0,
      "fa57a48fe2393d7bffbdba5de6ef5ab9"
    ],
    [
      "Benton2004.RHL.gsubst_gvar_other",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.var",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3d5a01fe88291707f879d3f024774b75"
    ],
    [
      "Benton2004.RHL.gsubst_gvar_other",
      3,
      2,
      1,
      [ "@query", "assumption_Benton2004.RHL.pos_haseq" ],
      0,
      "f8bc1fab1e8caa76c8acbf08e43298ec"
    ],
    [
      "Benton2004.RHL.gsubst_gop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.gsubst",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "token_correspondence_Benton2004.RHL.gop",
        "token_correspondence_Benton2004.RHL.gsubst"
      ],
      0,
      "01eda37aff77c7d62e5fec6521487545"
    ],
    [
      "Benton2004.RHL.interp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "33d8b28e7962f9db1c7de59fe7c06b0d"
    ],
    [
      "Benton2004.RHL.holds_interp",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.RHL.interp",
        "interpretation_Benton2004.RHL_Tm_abs_7d337ff8789ac9c7f27fe84e068a9c72",
        "token_correspondence_Benton2004.RHL.interp"
      ],
      0,
      "989155acfc9a4b15035d6bb694090e18"
    ],
    [
      "Benton2004.RHL.exec_equiv_elim",
      1,
      2,
      1,
      [ "@query", "equation_Benton2004.RHL.exec_equiv", "unit_typing" ],
      0,
      "d8499d1313b452c8f2d14bf3a18a3f01"
    ],
    [
      "Benton2004.RHL.r_skip",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.skip"
      ],
      0,
      "ed7fd2470fd7354ba8d408462ce71689"
    ],
    [
      "Benton2004.RHL.exp_to_gexp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "ad5f42c59e5ab3fe5707312ffc6db0b9"
    ],
    [
      "Benton2004.RHL.exp_to_gexp_const",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gconst", "equation_Benton2004.const",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004.RHL_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "interpretation_Benton2004_Tm_abs_4bf026cf475d837f81356a0f834ea09f",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "token_correspondence_Benton2004.RHL.exp_to_gexp",
        "token_correspondence_Benton2004.RHL.gconst",
        "token_correspondence_Benton2004.reify_exp", "unit_typing"
      ],
      0,
      "9db02a37f9a836f34b11757d400b04ab"
    ],
    [
      "Benton2004.RHL.exp_to_gexp_evar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.evar",
        "equation_Benton2004.reify_exp",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.Pervasives.Native.fst",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "interpretation_Benton2004.RHL_Tm_abs_0effe3cbb6c239380620b194b31c8624",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_0c2cc0911ab3d6a623b1849f79c051b3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_b86d1955c0c72a74391d47e1fb4ee8dc",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "token_correspondence_Benton2004.RHL.exp_to_gexp",
        "token_correspondence_Benton2004.RHL.gvar",
        "token_correspondence_Benton2004.reify_exp", "unit_typing"
      ],
      0,
      "9fa258073bbb8ca9213e360a12256f94"
    ],
    [
      "Benton2004.RHL.exp_to_gexp_eop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.RHL.exp_to_gexp", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.eop", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_231a0a9a6b0c8781caa408235527fa30",
        "interpretation_Benton2004_Tm_abs_5965452e5497fee86bdfcf5bcda356e9",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "token_correspondence_Benton2004.RHL.exp_to_gexp",
        "token_correspondence_Benton2004.RHL.gop",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.reify_exp", "unit_typing"
      ],
      0,
      "143997bf0328b0705b4880bf45d008de"
    ],
    [
      "Benton2004.RHL.holds_gand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "equation_Benton2004.RHL.gand",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gop",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp", "typing_Benton2004.RHL.gand",
        "unit_typing"
      ],
      0,
      "205382800583d8a2a0641be04f0e65de"
    ],
    [
      "Benton2004.RHL.gsubst_gand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_typing", "equation_Benton2004.RHL.gand",
        "function_token_typing_Prims.bool",
        "lemma_Benton2004.RHL.gsubst_gop", "primitive_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_AmpAmp", "unit_typing"
      ],
      0,
      "57ef3317351ff7b80a39c5bd3b495f9d"
    ],
    [
      "Benton2004.RHL.holds_gor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gor",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_BarBar", "typing_Benton2004.RHL.gor",
        "unit_typing"
      ],
      0,
      "b4b4214f7151bd22506bb533c1e15331"
    ],
    [
      "Benton2004.RHL.gsubst_gor",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_typing", "equation_Benton2004.RHL.gor",
        "function_token_typing_Prims.bool",
        "lemma_Benton2004.RHL.gsubst_gop", "primitive_Prims.op_BarBar",
        "token_correspondence_Prims.op_BarBar", "unit_typing"
      ],
      0,
      "baaf7483cd636c241dd4461c377f63de"
    ],
    [
      "Benton2004.RHL.holds_gnot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0", "typing_Benton2004.RHL.gnot",
        "unit_typing"
      ],
      0,
      "024248cb1ed80f0e2fb573115e86762e"
    ],
    [
      "Benton2004.RHL.geq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b86a10a13268f49bb67d8ad4d3eb335f"
    ],
    [
      "Benton2004.RHL.holds_geq",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gop",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.geq", "unit_typing"
      ],
      0,
      "6a760a80731f103307b826306ff15e67"
    ],
    [
      "Benton2004.RHL.gsubst_geq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.RHL.geq",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "lemma_Benton2004.RHL.gsubst_gop",
        "partial_app_typing_cf89826423a621710bf401acaa409063",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "68dd2272894eed995cc8a54f2604f414"
    ],
    [
      "Benton2004.RHL.holds_exp_to_gexp_left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.holds_interp",
        "typing_Benton2004.RHL.exp_to_gexp",
        "typing_tok_Benton2004.RHL.Left@tok", "unit_typing"
      ],
      0,
      "bf3d9cca61157782bb4a56e64ad152c7"
    ],
    [
      "Benton2004.RHL.holds_exp_to_gexp_right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.holds_interp",
        "typing_Benton2004.RHL.exp_to_gexp",
        "typing_tok_Benton2004.RHL.Right@tok", "unit_typing"
      ],
      0,
      "ae44877556330c2a66c232e32a2391b2"
    ],
    [
      "Benton2004.RHL.holds_r_if_precond_true",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.r_if_precond_true",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL.r_if_precond_true",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok", "unit_typing"
      ],
      0,
      "10d94cccae1e2c631531e59b59477f91"
    ],
    [
      "Benton2004.RHL.holds_r_if_precond_false",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.gor",
        "equation_Benton2004.RHL.r_if_precond_false",
        "equation_Benton2004.reified_exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.holds_gand", "lemma_Benton2004.RHL.holds_gnot",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_BarBar",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gor",
        "typing_Benton2004.RHL.r_if_precond_false",
        "typing_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "typing_Benton2004.reify_exp", "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok", "unit_typing"
      ],
      0,
      "7c6adce64fc49301adf201b3de80e73a"
    ],
    [
      "Benton2004.RHL.r_if_precond",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "02dba4760301e3e7b86e3306501ca129"
    ],
    [
      "Benton2004.RHL.holds_r_if_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.r_if_precond",
        "equation_Benton2004.reified_exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp",
        "typing_Benton2004.RHL.r_if_precond",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_Benton2004.reify_exp", "typing_tok_Benton2004.RHL.Right@tok",
        "unit_typing"
      ],
      0,
      "ee5409b0197baf0e25ca3ebdd2b18cdc"
    ],
    [
      "Benton2004.RHL.r_if",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.r_if_precond",
        "equation_Benton2004.RHL.r_if_precond_false",
        "equation_Benton2004.RHL.r_if_precond_true",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.ifthenelse",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp"
      ],
      0,
      "2328d06150def05b2963bc5585e96194"
    ],
    [
      "Benton2004.RHL.r_seq",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.seq"
      ],
      0,
      "44d332165d2cfaf605e4c0fe5e7f2585"
    ],
    [
      "Benton2004.RHL.r_ass",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.assign",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7eec5bd5292b39f63c270c670e278b1a",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_Benton2004.RHL.holds_interp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign", "typing_Benton2004.reify_computation",
        "typing_Benton2004.reify_exp", "typing_FStar.Pervasives.Native.snd",
        "unit_typing"
      ],
      0,
      "706e8159f0c37eef514d1fe3ebabacc4"
    ],
    [
      "Benton2004.RHL.included_alt",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.included",
        "equation_Benton2004.included", "lemma_Benton2004.RHL.holds_interp"
      ],
      0,
      "36e2bf7fd5882749820eea8068bcbbd9"
    ],
    [
      "Benton2004.RHL.r_sub",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.included"
      ],
      0,
      "d875b50e34053722d525d7e55feb8899"
    ],
    [
      "Benton2004.RHL.r_while_terminates'",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "51b167ce9ef52873dab4067cc3a2f541"
    ],
    [
      "Benton2004.RHL.r_while_terminates'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0ac08b4f060e29fc808ae11b9241f76d_2",
        "binder_x_0ac08b4f060e29fc808ae11b9241f76d_3",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_7",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_8",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_0",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_9",
        "binder_x_f91cb9ef2e7afbc1eefe829723440c55_4", "bool_inversion",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.included", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic", "equation_Benton2004.included",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.RHL.included_alt", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_Benton2004.reify_computation", "typing_Benton2004.while",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c42e40c94c709d0dd3a9d3a344f90d1b"
    ],
    [
      "Benton2004.RHL.r_while_terminates'",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "b89f37884ebfde9f88071766e3ca2ed9"
    ],
    [
      "Benton2004.RHL.holds_interp_flip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.RHL.flip",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.sttype",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "interpretation_Benton2004.RHL_Tm_abs_085b713dac5ad065958258689b60b707",
        "lemma_Benton2004.RHL.holds_interp", "lemma_Benton2004.holds_flip",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.RHL.flip", "typing_Benton2004.RHL.interp",
        "unit_typing"
      ],
      0,
      "14066f3a61fb3354c4d31923b6909974"
    ],
    [
      "Benton2004.RHL.exec_equiv_flip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.RHL.exec_equiv", "equation_Benton2004.RHL.flip",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.flip",
        "equation_Benton2004.included", "equation_Benton2004.sttype",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "lemma_Benton2004.RHL.holds_interp_flip", "lemma_Benton2004.d_csub",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.RHL.flip", "typing_Benton2004.RHL.interp",
        "typing_Benton2004.flip"
      ],
      0,
      "00589e5b12a022b3396fb18790a2dce2"
    ],
    [
      "Benton2004.RHL.r_while_terminates",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool", "bool_inversion",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.flip", "equation_Benton2004.RHL.gand",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.included",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.included",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.terminates_on",
        "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_085b713dac5ad065958258689b60b707",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.RHL.exec_equiv_flip",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.RHL.included_alt", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.flip",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.geq",
        "typing_Benton2004.reify_computation", "typing_Benton2004.while",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "46cecd3c8bea40dafb23e5454398e8a8"
    ],
    [
      "Benton2004.RHL.r_while_terminates",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "88aed5af666f28320b3403aa5904676c"
    ],
    [
      "Benton2004.RHL.r_while_terminates",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "67a138f9e512344f81e36b49d352a4dd"
    ],
    [
      "Benton2004.RHL.r_while_terminates",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "63d713666a79e1c49c9090b771116b18"
    ],
    [
      "Benton2004.RHL.r_while_terminates",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "6cd3647e940feafcdf91f96134b01d20"
    ],
    [
      "Benton2004.RHL.r_while_terminates",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "3a1f9557907039a7182bc099a5b20399"
    ],
    [
      "Benton2004.RHL.r_while_terminates",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "de218fb40a686ef3118ddbdb5423f67e"
    ],
    [
      "Benton2004.RHL.r_while_terminates",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "1f0af79692bb61dc6b1ddd5c486dee0f"
    ],
    [
      "Benton2004.RHL.r_while_terminates",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "e63f05315866124681fab00e09841207"
    ],
    [
      "Benton2004.RHL.r_while_correct",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "0001e721f94b52abaf57578326d99011"
    ],
    [
      "Benton2004.RHL.r_while_correct",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "37e5931dee7fd7d8713a133881667b4f"
    ],
    [
      "Benton2004.RHL.r_while_correct",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_5",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_6",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_0",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_7",
        "binder_x_f91cb9ef2e7afbc1eefe829723440c55_4", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gnot",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gor",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_BarBar",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL.gnot", "typing_Benton2004.RHL.gor",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_FStar.Pervasives.Native.snd",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2f4faf19fae6f8907b18f3a3fa025501"
    ],
    [
      "Benton2004.RHL.r_while_correct",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "5d2ef567758e4951264943ad2625524f"
    ],
    [
      "Benton2004.RHL.r_while_correct",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "81dd4906e60c6875ea69015e30028882"
    ],
    [
      "Benton2004.RHL.r_while",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "e58e654f24493d5064f8098d3d7abb89"
    ],
    [
      "Benton2004.RHL.r_while",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "85f2fa810f35c7fb42e32d1f8604ac2b"
    ],
    [
      "Benton2004.RHL.r_while",
      3,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.while",
        "token_correspondence_Benton2004.reify_computation"
      ],
      0,
      "6f371527d071e26d312034279fb458c1"
    ],
    [
      "Benton2004.RHL.r_while",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "3d7f763f4b7745f1dd9fc21a42babcfb"
    ],
    [
      "Benton2004.RHL.r_while",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "171919c796ff8f0904f686c9d819b825"
    ],
    [
      "Benton2004.RHL.r_while",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "e5faa756882d86bcfe5d325eb5c5d731"
    ],
    [
      "Benton2004.RHL.r_while",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "e36b5f311fd272741c789844340034b6"
    ],
    [
      "Benton2004.RHL.r_while",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "19125bd0f4818ece36c2ba1a360fc214"
    ],
    [
      "Benton2004.RHL.r_while",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "949f44675ea80ca882cb157a44f383e6"
    ],
    [
      "Benton2004.RHL.is_per_geq_exp_to_gexp",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.is_per", "equation_Benton2004.is_per",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_7d337ff8789ac9c7f27fe84e068a9c72",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_Equality", "unit_typing"
      ],
      0,
      "2f8f4e9f9382473a4ddb26ef148845b5"
    ],
    [
      "Benton2004.RHL.is_per_gand_exp_to_gexp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.RHL.is_per",
        "equation_Benton2004.is_per",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_7d337ff8789ac9c7f27fe84e068a9c72",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "unit_typing"
      ],
      0,
      "f200901ea589255fa9a6b55078624c64"
    ],
    [
      "Benton2004.RHL.is_per_gand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "eq2-interp", "equation_Benton2004.RHL.gand",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.RHL.is_per",
        "equation_Benton2004.is_per", "equation_Benton2004.sttype",
        "equation_Prims.eqtype", "equation_Prims.l_iff", "forall-interp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_4cfa4eee17d19a12259aa1a1ff81843f",
        "interpretation_Benton2004.RHL_Tm_abs_7d337ff8789ac9c7f27fe84e068a9c72",
        "interpretation_Benton2004.RHL_Tm_abs_a7d53b0bf06dd712a1fd796affb663b1",
        "l_and-interp", "l_iff-interp", "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Prims.op_AmpAmp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL.interp"
      ],
      0,
      "0910fcdb62eaf0b74daf57d8f38c82cb"
    ],
    [
      "Benton2004.RHL.r_sym",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.is_per"
      ],
      0,
      "23874d97fdfa38542d7d99aba6c01b26"
    ],
    [
      "Benton2004.RHL.interpolable_geq_exp_to_gexp",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.interpolable",
        "equation_Benton2004.interpolable",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_7d337ff8789ac9c7f27fe84e068a9c72",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "primitive_Prims.op_Equality",
        "token_correspondence_Prims.op_Equality", "unit_typing"
      ],
      0,
      "4853557b8c4e2dadea5d3e1356190922"
    ],
    [
      "Benton2004.RHL.interpolable_gand_exp_to_gexp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.interpolable",
        "equation_Benton2004.interpolable",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_7d337ff8789ac9c7f27fe84e068a9c72",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "unit_typing"
      ],
      0,
      "0aea14f5a5d65223e2dbb4003ae1d99f"
    ],
    [
      "Benton2004.RHL.r_trans",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interpolable",
        "equation_Benton2004.RHL.is_per"
      ],
      0,
      "338d558b29c02125e4734bb660d07561"
    ],
    [
      "Benton2004.RHL.d_su1",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.seq", "equation_Benton2004.skip"
      ],
      0,
      "3306aaa8fb3458e84d378e91df0ef5d8"
    ],
    [
      "Benton2004.RHL.d_su1'",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.seq", "equation_Benton2004.skip"
      ],
      0,
      "fab2185bd372dce2b7438be6f69ba26c"
    ],
    [
      "Benton2004.RHL.d_su2",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.seq", "equation_Benton2004.skip"
      ],
      0,
      "0e2bf08bc63bc8432ec2a66127ee2358"
    ],
    [
      "Benton2004.RHL.d_assoc",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.seq"
      ],
      0,
      "66fdd146ee693367d10680e0c3ae50e7"
    ],
    [
      "Benton2004.RHL.d_cc",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.ifthenelse", "equation_Benton2004.seq"
      ],
      0,
      "32ce2912bec35ec16824aaf5bb7f4147"
    ],
    [
      "Benton2004.RHL.d_lu1",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.ifthenelse", "equation_Benton2004.skip",
        "equation_Benton2004.while"
      ],
      0,
      "ad435838506385d0062a6e414c87f80b"
    ],
    [
      "Benton2004.RHL.d_lu2",
      1,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.while"
      ],
      0,
      "29319b407e2a53f31f56db0da7489312"
    ],
    [
      "Benton2004.RHL.r_f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.gconst", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "lemma_Benton2004.RHL.holds_interp",
        "projection_inverse_BoxBool_proj_0", "typing_Benton2004.RHL.gconst",
        "unit_typing"
      ],
      0,
      "56135a4ba1260fc0af2495fc972cab6a"
    ],
    [
      "Benton2004.RHL.r_dassl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.assign",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7eec5bd5292b39f63c270c670e278b1a",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_Benton2004.RHL.holds_interp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign", "typing_Benton2004.reify_computation",
        "typing_Benton2004.reify_exp", "typing_FStar.Pervasives.Native.snd",
        "unit_typing"
      ],
      0,
      "1d21077293630e6ca65691de976332f2"
    ],
    [
      "Benton2004.RHL.r_dassr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.assign",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7eec5bd5292b39f63c270c670e278b1a",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_Benton2004.RHL.holds_interp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign", "typing_Benton2004.reify_computation",
        "typing_Benton2004.reify_exp", "typing_FStar.Pervasives.Native.snd",
        "unit_inversion", "unit_typing"
      ],
      0,
      "7c76e1108bf749a09105daf5a2346bc2"
    ],
    [
      "Benton2004.RHL.r_cbl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims._assert",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.RHL.holds_gand", "lemma_Benton2004.RHL.holds_gnot",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_tok_Benton2004.RHL.Left@tok"
      ],
      0,
      "f78573416aef3e4bdd580d846c3f049f"
    ],
    [
      "Benton2004.RHL.r_dwhll",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.RHL.holds_gand", "lemma_Benton2004.RHL.holds_gnot",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.Pervasives.Native.snd",
        "typing_tok_Benton2004.RHL.Left@tok", "unit_typing"
      ],
      0,
      "169e7fc5423737d980917963b85a279b"
    ]
  ]
]