[
  "(ìÅÇ\u0004s7œø\u000bõ†ÒÚa¸",
  [
    [
      "IfcDeclassify.state",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "af53a76f5e62c221f86cba3f6a5247c4"
    ],
    [
      "IfcDeclassify.__proj__Mkstate__item__secret",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2afee599fa7855550c46bec7a36e0f58"
    ],
    [
      "IfcDeclassify.__proj__Mkstate__item__public",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bb2f2acc1607b4eae1f9a8bd255dd52e"
    ],
    [
      "IfcDeclassify.__proj__Mkstate__item__release",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0d5acfab515afbaa2a146285942a5ed4"
    ],
    [
      "IfcDeclassify._dm4f_STATE_bind_wp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c22e3346f17d96e5996d9ffdaa36c0cd"
    ],
    [
      "IfcDeclassify._dm4f_STATE___proj__STATE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fd1727a7913a14ae8ef923dbd1b2717e"
    ],
    [
      "IfcDeclassify._dm4f_STATE___proj__STATE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c9a55b02b65f1bd42e6f3df446a6a594"
    ],
    [
      "IfcDeclassify.p1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "function_token_typing_Prims.unit",
        "kinding_IfcDeclassify.state@tok", "unit_typing"
      ],
      0,
      "e099cb28137f8161fc7993c9eee6e55e"
    ],
    [
      "IfcDeclassify.ni_p1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IfcDeclassify.__proj__STATE__item__get_equality",
        "IfcDeclassify.__proj__STATE__item__get_token_correspondence",
        "IfcDeclassify.__proj__STATE__item__put_equality",
        "IfcDeclassify.__proj__STATE__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcDeclassify.low_equiv", "equation_IfcDeclassify.p1",
        "fuel_guarded_inversion_Rel.rel",
        "interpretation_IfcDeclassify_Tm_abs_3eb9cf9897b34f75144052f1a7f82176",
        "interpretation_IfcDeclassify_Tm_abs_41a6aeb344744b378388d8bbab6d95a6",
        "interpretation_IfcDeclassify_Tm_abs_4c9a70f8c47db67425d2dd94e44e421f",
        "interpretation_IfcDeclassify_Tm_abs_ceb8277f1c9f4f7fdcb7617fa475d810",
        "interpretation_IfcDeclassify_Tm_abs_cf5d9a25e2ec20e0acdb40514a0389c2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "unit_typing"
      ],
      0,
      "1e90e82f6db01ba3426cd3d627872f1a"
    ],
    [
      "IfcDeclassify.p2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_IfcDeclassify.Mkstate@tok",
        "function_token_typing_Prims.unit",
        "kinding_IfcDeclassify.state@tok",
        "typing_IfcDeclassify.__proj__Mkstate__item__public",
        "typing_IfcDeclassify.__proj__Mkstate__item__release", "unit_typing"
      ],
      0,
      "bc67182a88e83b91c8c62f0885bf55f5"
    ],
    [
      "IfcDeclassify.ni_p2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IfcDeclassify.__proj__STATE__item__get_equality",
        "IfcDeclassify.__proj__STATE__item__get_token_correspondence",
        "IfcDeclassify.__proj__STATE__item__put_equality",
        "IfcDeclassify.__proj__STATE__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcDeclassify.low_equiv", "equation_IfcDeclassify.p2",
        "fuel_guarded_inversion_Rel.rel",
        "interpretation_IfcDeclassify_Tm_abs_3912bb694265207889ed7768c14caef2",
        "interpretation_IfcDeclassify_Tm_abs_41a6aeb344744b378388d8bbab6d95a6",
        "interpretation_IfcDeclassify_Tm_abs_4c9a70f8c47db67425d2dd94e44e421f",
        "interpretation_IfcDeclassify_Tm_abs_ceb8277f1c9f4f7fdcb7617fa475d810",
        "interpretation_IfcDeclassify_Tm_abs_cf5d9a25e2ec20e0acdb40514a0389c2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_IfcDeclassify.Mkstate_public",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_IfcDeclassify.Mkstate_public",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "unit_typing"
      ],
      0,
      "52fc39aa78eba824e3d874c4e0f61f92"
    ],
    [
      "IfcDeclassify.p3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_IfcDeclassify.Mkstate@tok",
        "function_token_typing_Prims.unit",
        "kinding_IfcDeclassify.state@tok",
        "typing_IfcDeclassify.__proj__Mkstate__item__release",
        "typing_IfcDeclassify.__proj__Mkstate__item__secret", "unit_typing"
      ],
      0,
      "d22930c4fc669794060028aace4e5124"
    ],
    [
      "IfcDeclassify.p4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_IfcDeclassify.Mkstate@tok",
        "function_token_typing_Prims.unit",
        "kinding_IfcDeclassify.state@tok",
        "typing_IfcDeclassify.__proj__Mkstate__item__secret", "unit_typing"
      ],
      0,
      "7cef65652734ee302457f6d15919e564"
    ],
    [
      "IfcDeclassify.ni_p4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "IfcDeclassify.__proj__STATE__item__put_equality",
        "IfcDeclassify.__proj__STATE__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.snd", "equation_IfcDeclassify.p4",
        "fuel_guarded_inversion_Rel.rel",
        "interpretation_IfcDeclassify_Tm_abs_41a6aeb344744b378388d8bbab6d95a6",
        "interpretation_IfcDeclassify_Tm_abs_4c9a70f8c47db67425d2dd94e44e421f",
        "interpretation_IfcDeclassify_Tm_abs_b59096d5555d91565a1aab32a9b6292a",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_IfcDeclassify.Mkstate_release",
        "proj_equation_Rel.R_l", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_IfcDeclassify.Mkstate_release", "unit_typing"
      ],
      0,
      "297b767953b3fa308b272cb49da0f437"
    ]
  ]
]