[
  "\u007ft‰9GÅ+-BG1M˙tË5",
  [
    [
      "IfcExampleReify0.ifc_a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ded1868f1d9de5cf4d222b6730f26220"
    ],
    [
      "IfcExampleReify0.ifc_a",
      2,
      2,
      1,
      [
        "@query", "int_typing", "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "unit_typing"
      ],
      0,
      "708635c5bcc46aaff4e355f56083e9cd"
    ],
    [
      "IfcExampleReify0.ifc_b",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "12abeb99740189ffb1334898470836a2"
    ],
    [
      "IfcExampleReify0.ifc_b",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.IntStoreFixed.sel", "int_typing",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0,
      "5f71d843b78e2dadb157d5694d82b75c"
    ],
    [
      "IfcExampleReify0.ifc_c",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.unit", "int_typing",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0,
      "4aeddda1a7e0a8f3df2cf786aafa66dd"
    ],
    [
      "IfcExampleReify0.ni_ifc_c1",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "ea9e4bb04536944fcab95008f336393a"
    ],
    [
      "IfcExampleReify0.ni_ifc_c2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2b26d70dc1f365f9c9f335f201a093a6"
    ],
    [
      "IfcExampleReify0.ni_ifc_c2",
      2,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "cc7fb0ed1d11f5684009253c71307005"
    ],
    [
      "IfcExampleReify0.ni_ifc_c3",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5a9f906468916008593a90669ca745f8"
    ],
    [
      "IfcExampleReify0.ni_ifc_c3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ac22d6de35254a97843954ffc8ab6c0f"
    ],
    [
      "IfcExampleReify0.ni_ifc_c3",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcExampleReify0.ifc_c",
        "equation_IfcExampleReify0.ifc_c_r", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7eec5bd5292b39f63c270c670e278b1a",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0,
      "bcc03e38ec628e4a9df0c18a8df220ed"
    ],
    [
      "IfcExampleReify0.ni_ifc_c4",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5635fdd6297f0f64238e327bca5bd1b7"
    ],
    [
      "IfcExampleReify0.ni_ifc_c4",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcExampleReify0.ifc_c",
        "equation_IfcExampleReify0.ifc_c_r", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7eec5bd5292b39f63c270c670e278b1a",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "91b54cef0fc0bb42f854745b639108e5"
    ]
  ]
]