[
  "ù.…ª]pÉË†\u0012\r\u0012Ü¶q\u0014",
  [
    [
      "Memo.dom",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2b3a978ed68f62c501c23b010ec9aa8b"
    ],
    [
      "Memo.bind",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f30acb7d3714e13ae4ed7a300257fa64"
    ],
    [
      "Memo._dm4f_MEMO_bind_wp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "da530837442b7e0258c6e24bb4c2a34b"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_elab",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "int_inversion",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "7327652e93c7414171cb8e61f0bf1b85"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_complete_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "3adc2096a331ae165cc8776a75111375"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fb7cbaca1cd89467f500b0b3d66f7ec9"
    ],
    [
      "Memo.MEMO",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "int_inversion", "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "83ef14df9243e56513363154b31338f5"
    ],
    [
      "Memo.MEMO",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "00d0194cbb26dd55f925310e51bcdd12"
    ],
    [
      "Memo.get_heap",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c4eae9de4aae48f5aacb89354fb653f1"
    ],
    [
      "Memo.for_all_prop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.l_True",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2c1b8bd50cb1203cc4129d4139620a46"
    ],
    [
      "Memo.for_all_prop_assoc_lemma",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "af1aef14f6388c51785a7cb28da9f6c2"
    ],
    [
      "Memo.for_all_prop_assoc_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "binder_x_2692e7496ad9f9124d04e708faef48f8_4",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.l_True",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_inversion", "unit_typing"
      ],
      0,
      "bfb341c7e34ee8e00ba6a112a750db22"
    ],
    [
      "Memo.for_all_prop_assoc_lemma",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2375741bb7c458a1022d188e5615e5ba"
    ],
    [
      "Memo.forall_prop_assoc_lemma2",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "0060b83ce940c4a0293b73bec1c95d7f"
    ],
    [
      "Memo.forall_prop_assoc_lemma2",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e0fbdcd01c31e8ae1619bf9323ef7ab3"
    ],
    [
      "Memo.forall_prop_assoc_lemma2",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "b2b9a79839f5514ab6b7b9e7ff08a250"
    ],
    [
      "Memo.forall_prop_assoc_lemma2",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "21576b79682f4d3087d45751b6c5504d"
    ],
    [
      "Memo.valid_memo",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a32dda72b564c2e6c43036310712af4a"
    ],
    [
      "Memo.valid_memo_preserve",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "int_inversion",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "unit_typing"
      ],
      0,
      "0d77cd27b3fd5f6cfbbc058a01f90265"
    ],
    [
      "Memo.memo_heap_to_valid_memo",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "binder_x_09b1b03984f41dd6a7019a3fc0a939a1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.memo_heap", "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Memo_Tm_refine_04e5088bc2459b0ceff327077eb08072",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "a05d8bfbf61927fdebb5168b96c6c30d"
    ],
    [
      "Memo.valid_memo_to_memo_heap",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_1",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.memo_heap", "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "331ab689f36f962917affd88909f9904"
    ],
    [
      "Memo.valid_memo_id_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_irrelevance_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_290088a5465251f3858384e37b2b77aa_0",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.list", "constructor_distinct_Prims.unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.memo_heap", "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "equation_with_fuel_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a", "subterm_ordering_Prims.Cons",
        "token_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "unit_typing"
      ],
      0,
      "03721045f8c6bb4c0dff72474231ad26"
    ],
    [
      "Memo.memo_heap_id",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "63b85e289d1befb37527c39434fe866b"
    ],
    [
      "Memo.memo_heap_id",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_irrelevance_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@query", "binder_x_09b1b03984f41dd6a7019a3fc0a939a1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.memo_heap",
        "equation_with_fuel_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "equation_with_fuel_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_Prims.Nil_a", "subterm_ordering_Prims.Cons",
        "unit_typing"
      ],
      0,
      "7dd1b9f6958ca8a732ef4707208cf506"
    ],
    [
      "Memo.computes",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "931c65ef916fa8dc053e4be71aa4a776"
    ],
    [
      "Memo.__proj__MemoPack__item__h0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6ec9a61c8ad0715c299ea011eb4f53fc"
    ],
    [
      "Memo.__proj__MemoPack__item__mf",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "efd4026fc9a0b450da58691837ae95bc"
    ],
    [
      "Memo.apply_memo",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Prims.l_True", "int_inversion",
        "interpretation_Prims_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Memo_Tm_refine_01a3e7ba4c18f679654536b14b1a32c8",
        "refinement_interpretation_Memo_Tm_refine_e1bc883d8bb53c497618565c9933cf57",
        "true_interp"
      ],
      0,
      "a7501552713c57be27437b0079ec15f0"
    ],
    [
      "Memo.memo_",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "8506360cd30282388f9e19f3431fad4f"
    ],
    [
      "Memo.memo_extr",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Memo.heap",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "f1e3fdb2d8818093a7ccb54b48dafa71"
    ],
    [
      "Memo.memo_extr_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo.__proj__MEMO__item__get_equality",
        "Memo.__proj__MEMO__item__get_token_correspondence",
        "Memo.__proj__MEMO__item__put_equality",
        "Memo.__proj__MEMO__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.memo_extr", "equation_Memo.valid_memo",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.heap", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_2b4360d84b4cb6ce3637ce559dcc0a5d",
        "interpretation_Memo_Tm_abs_318e72538a7d668557d5a168f8b24d55",
        "interpretation_Memo_Tm_abs_4eedf237c76451616a02537148533d06",
        "interpretation_Memo_Tm_abs_55076bef9b213a00151b269c01787d48",
        "interpretation_Memo_Tm_abs_686fb703941f1f6613eea33966d6ecd2",
        "interpretation_Memo_Tm_abs_a0fb43b707922301499c5c4b15fbf6ea",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "interpretation_Memo_Tm_abs_f6f05ab52fde29bff165bfbeea0e8493",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "true_interp",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "unit_typing"
      ],
      0,
      "0e03f4ee8089146edddf3354ab9a6a9a"
    ],
    [
      "Memo.memo_extr_computes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.computes",
        "equation_Memo.dom", "int_inversion",
        "token_correspondence_Memo.memo_extr"
      ],
      0,
      "5a20ddce08143d130bd4f0443879d843"
    ],
    [
      "Memo.memo_extr_computes",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8f24edd3e1b3e08fb90b2a013a571f90"
    ],
    [
      "Memo.memo_extr_computes",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "193c572d09ca80cef4eb658ed796b1d1"
    ],
    [
      "Memo.to_memo_pack",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@query", "constructor_distinct_Prims.Nil",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "true_interp"
      ],
      0,
      "65227a25511d4c0511745ac71a02d297"
    ],
    [
      "Memo.memo_extr_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Memo.heap",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Memo_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some", "unit_typing"
      ],
      0,
      "8b9c3ea59219efad87bdb8302c5e62b3"
    ],
    [
      "Memo.memo_extr_p_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo.__proj__MEMO__item__get_equality",
        "Memo.__proj__MEMO__item__get_token_correspondence",
        "Memo.__proj__MEMO__item__put_equality",
        "Memo.__proj__MEMO__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.computes", "equation_Memo.dom",
        "equation_Memo.heap", "equation_Memo.memo_extr_p",
        "equation_Memo.valid_memo",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.heap", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_318e72538a7d668557d5a168f8b24d55",
        "interpretation_Memo_Tm_abs_3394c12b63eb21ce9a381ec6cae4453c",
        "interpretation_Memo_Tm_abs_55076bef9b213a00151b269c01787d48",
        "interpretation_Memo_Tm_abs_5f32d1342b5f7dd33738095673885864",
        "interpretation_Memo_Tm_abs_686fb703941f1f6613eea33966d6ecd2",
        "interpretation_Memo_Tm_abs_a0fb43b707922301499c5c4b15fbf6ea",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "interpretation_Memo_Tm_abs_f6f05ab52fde29bff165bfbeea0e8493",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "unit_typing"
      ],
      0,
      "3dfec642839fffa51a1b9bafd935d8f2"
    ],
    [
      "Memo.memo_extr_p_computes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.computes",
        "equation_Memo.dom", "int_inversion",
        "token_correspondence_Memo.memo_extr_p"
      ],
      0,
      "0103a209a15eb87e8331eb3308669ff0"
    ],
    [
      "Memo.memo_extr_p_computes",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "7baa1a64f029d95b7ec3c3100fcde73e"
    ],
    [
      "Memo.memo_extr_p_computes",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "0c4795b92267a42b127faf540d2875a9"
    ],
    [
      "Memo.memo_extr_p_computes",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "aacfdbca52813a505542650ccf519287"
    ],
    [
      "Memo.fix",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom",
        "int_inversion",
        "refinement_interpretation_Memo_Tm_refine_61b448dda6b7a99f468c4e30e2e32d91"
      ],
      0,
      "a359c6e07c285fb227632e1943bc9117"
    ],
    [
      "Memo.uu___is_Done",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "17dcec453a004070c9aa24dd6b0640d9"
    ],
    [
      "Memo.__proj__Done__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Done",
        "equation_Memo.dom", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_15f52b39c3d87063c54b0f5cdbf60666"
      ],
      0,
      "52d4d3c6dfdd4f5607fc7c0659160738"
    ],
    [
      "Memo.uu___is_Need",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ce6e2fbf24fe5f13c41494160fcceb62"
    ],
    [
      "Memo.__proj__Need__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "equation_Memo.dom", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "fcc0514f9fa80358e8d52fea975dff27"
    ],
    [
      "Memo.__proj__Need__item__cont",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "equation_Memo.dom", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "6b08f8792e660cc27177e94229602dd7"
    ],
    [
      "Memo.complete_fixp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "2610de93403cf94556d5b5a0f05e0c04"
    ],
    [
      "Memo.complete_fixp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Prims.LexTop@tok",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "994298e6946e4ff5a6ea277130536c4d"
    ],
    [
      "Memo.reachable",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7cdaedc31d81994289455905acfdc396"
    ],
    [
      "Memo.uu___is_Now",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "41b9b610331b99c095ac7d56ed3b03c7"
    ],
    [
      "Memo.uu___is_Later",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "baa54182d383bad8a11ce4009462b755"
    ],
    [
      "Memo.__proj__Later__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "equation_Memo.dom", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "bffaef9217293594c1f87083c4389978"
    ],
    [
      "Memo.__proj__Later__item__cont",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "equation_Memo.dom", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "2d373c5c0ffc07e62b2fd571537ba060"
    ],
    [
      "Memo.__proj__Later__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "proj_equation_Memo.Later_cont", "proj_equation_Memo.Later_x",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_x",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "22f2e79cb8c728ad8913402587bf8dad"
    ],
    [
      "Memo.reachable_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_36bcb0f2e93386adf379e4fbcb25d8a4_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "constructor_distinct_Memo.Need", "data_elim_Memo.Now",
        "disc_equation_Memo.Later", "disc_equation_Memo.Now",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Prims._assert",
        "equation_with_fuel_Memo.complete_fixp.fuel_instrumented",
        "equation_with_fuel_Memo.fixp.fuel_instrumented",
        "fuel_correspondence_Memo.complete_fixp.fuel_instrumented",
        "fuel_correspondence_Memo.fixp.fuel_instrumented",
        "fuel_guarded_inversion_Memo.reachable",
        "fuel_irrelevance_Memo.complete_fixp.fuel_instrumented",
        "fuel_irrelevance_Memo.fixp.fuel_instrumented", "int_inversion",
        "projection_inverse_Memo.Later__2",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_x",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "projection_inverse_Memo.Now_f", "projection_inverse_Memo.Now_x0",
        "subterm_ordering_Memo.Later", "unit_typing"
      ],
      0,
      "17dc30eb0811c03ca1f6beccf04c7c72"
    ],
    [
      "Memo.fpartial_result",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0",
        "binder_x_deb4596c2bb43413d27ef2a9754300b3_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "10746f1ac3ec2dc4d2a53287f1f294c6"
    ],
    [
      "Memo.fpartial_result_lemma",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_correspondence_Memo.complete_fixp.fuel_instrumented",
        "fuel_correspondence_Memo.fixp.fuel_instrumented",
        "fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "int_inversion", "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "9942260138f77cb3bc4b49cd9faa07f6"
    ],
    [
      "Memo.fpartial_result_init_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "da95a31f7244b326988019ec186767d6"
    ],
    [
      "Memo.valid_memo_rec",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7c3b8ac3888eca5c7f8bb3fe87acb755"
    ],
    [
      "Memo.valid_memo_rec_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo_rec", "int_inversion",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "ca989d432703f4107ffeec7316434a96"
    ],
    [
      "Memo.complete_memo_rec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_541e5d5253e30c29071f8301cfb19186_2",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec", "equation_Prims._assert",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_25273ef49a112889c39b81e7273073d9",
        "l_and-interp", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Memo_Tm_refine_4b11fc62d9597b14b79bfaf2aa05e59e",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need", "typing_FStar.List.Tot.Base.assoc",
        "unit_typing"
      ],
      0,
      "1e8e1c0f246155531bf0375a9398c782"
    ],
    [
      "Memo.memo_rec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_25273ef49a112889c39b81e7273073d9",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Memo.fpartial_result_init_lemma",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_FStar.List.Tot.Base.assoc", "typing_Memo.fixp"
      ],
      0,
      "eeee80b4bc6a4535fa94e94943e42bd6"
    ],
    [
      "Memo.complete_memo_rec_extr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap", "equation_Memo.p",
        "fuel_guarded_inversion_Memo.partial_result",
        "function_token_typing_Memo.heap", "function_token_typing_Prims.int",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need", "well-founded-ordering-on-nat"
      ],
      0,
      "50021a62c4223b9b26b72dc01c0dc4d2"
    ],
    [
      "Memo.complete_memo_rec_extr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_bf324f60b94ebd9f6825135d158d50cd_3", "equation_Memo.dom",
        "equation_Memo.p", "int_inversion",
        "refinement_interpretation_Memo_Tm_refine_45fac896a642a4b738ffd8d627356053"
      ],
      0,
      "387ab872129111ecc0f75045e1ad1713"
    ],
    [
      "Memo.complete_memo_rec_extr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "17e8b6e6fa28abf980399a5cf9c1c3b0"
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d175522002972cec27409300077f2576"
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "63fd1ea6fde06be43d41ae77a9a0ef79"
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_rec_extr.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_rec_extr_temp.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_rec_extr_temp.fuel_instrumented",
        "@query", "Memo.__proj__MEMO__item__get_equality",
        "Memo.__proj__MEMO__item__get_token_correspondence",
        "Memo.__proj__MEMO__item__put_equality",
        "Memo.__proj__MEMO__item__put_token_correspondence",
        "Memo_interpretation_Tm_arrow_c4e1e79649719f170d79f2c9222c00db",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_3",
        "constructor_distinct_Memo.Done", "disc_equation_Memo.Done",
        "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.computes", "equation_Memo.dom",
        "equation_Memo.heap", "equation_Memo.memo_extr_p", "equation_Memo.p",
        "equation_Memo.valid_memo", "equation_Prims.squash",
        "equation_with_fuel_Memo.complete_memo_rec_extr.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "equation_with_fuel_Memo.memo_rec_extr_temp.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.list",
        "fuel_token_correspondence_Memo.memo_rec_extr_temp.fuel_instrumented_token",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Memo_Tm_abs_318e72538a7d668557d5a168f8b24d55",
        "interpretation_Memo_Tm_abs_3394c12b63eb21ce9a381ec6cae4453c",
        "interpretation_Memo_Tm_abs_4cce6f7084af96b993753287038d0090",
        "interpretation_Memo_Tm_abs_55076bef9b213a00151b269c01787d48",
        "interpretation_Memo_Tm_abs_586c649a265b5619a726a3357aecd184",
        "interpretation_Memo_Tm_abs_5d37a5e1fed305341cbc96f183ad725b",
        "interpretation_Memo_Tm_abs_5f32d1342b5f7dd33738095673885864",
        "interpretation_Memo_Tm_abs_646741795853dc34eae6a4013bf77e10",
        "interpretation_Memo_Tm_abs_686fb703941f1f6613eea33966d6ecd2",
        "interpretation_Memo_Tm_abs_a0fb43b707922301499c5c4b15fbf6ea",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_FStar.WellFounded_Tm_refine_f40c7f71398f9a1a734402166eb8798c",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Memo.Need", "token_correspondence_Memo.fixp",
        "token_correspondence_Memo.memo_extr_p",
        "token_correspondence_Memo.memo_rec_extr_temp",
        "token_correspondence_Memo.p", "typing_FStar.WellFounded.apply",
        "typing_Memo.fixp",
        "typing_Memo_Tm_abs_646741795853dc34eae6a4013bf77e10",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "f8b5d44c681a2dd9d2d620f962d79e40"
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "equation_with_fuel_Memo.memo_rec_extr.fuel_instrumented",
        "fuel_correspondence_Memo.complete_memo_rec_extr.fuel_instrumented",
        "fuel_correspondence_Memo.memo_rec_extr.fuel_instrumented",
        "fuel_irrelevance_Memo.complete_memo_rec_extr.fuel_instrumented",
        "int_inversion", "int_typing",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "cf89c0b6940217c478ba19a784f4a578"
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "12cb1643c7ccf390696bae415699e8ad"
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "71aef414ad4d40613d1ad6bb2c92eb52"
    ],
    [
      "Memo.memo_rec_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.computes",
        "equation_Memo.dom", "int_inversion",
        "token_correspondence_Memo.fixp",
        "token_correspondence_Memo.memo_rec_extr"
      ],
      0,
      "fffebf5d1c6c7f4fc6eb00b14ed63326"
    ],
    [
      "Memo.memo_rec_lemma",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5557bfa6d8902e2a4387d7928136ae0a"
    ],
    [
      "Memo.memo_rec_lemma",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "7018f152ef8565ea9dc7d5f55c896883"
    ],
    [
      "Memo.to_memo_pack_rec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@query", "constructor_distinct_Prims.Nil",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "true_interp"
      ],
      0,
      "2e9a1ef1cedeb69345541b8cacda3c6d"
    ],
    [
      "Memo.complete_fixp_eq_proof",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "b574e7641e15435bd3dc0e8d14d48dd7"
    ],
    [
      "Memo.complete_fixp_eq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "data_elim_Memo.Done", "disc_equation_Memo.Done",
        "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_correspondence_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_irrelevance_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "int_inversion", "l_imp-interp", "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_8d05c13f2fea09792088de6424f9c99c",
        "subterm_ordering_Memo.Need", "unit_typing"
      ],
      0,
      "72b95923653570a00d022cd70d88911e"
    ],
    [
      "Memo.complete_fixp_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "int_inversion", "int_typing",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "c36286d769162e9d6784b7eb39237453"
    ],
    [
      "Memo.fixp_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dfa91492d35bbfde2534d8153865718b"
    ],
    [
      "Memo.fixp_eq",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Memo.codom" ],
      0,
      "0745afecd50716cb3aaed4fb90546156"
    ],
    [
      "Memo.fixp_eq",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Memo.codom" ],
      0,
      "160445ce146d3159589fd97f6a038ed5"
    ],
    [
      "Memo.fibonnacci_partial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f9762709019efb3ebf9cbaa22b18c225"
    ],
    [
      "Memo.fibonnacci",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a03f9279ef442f6ad1ebafd1bd288085"
    ],
    [
      "Memo.fibo_complete_fixp_eq_proof",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equation_FStar.WellFounded.apply", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.fibonnacci_partial",
        "equation_Prims._assert",
        "equation_with_fuel_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "equation_with_fuel_Memo.fibonnacci.fuel_instrumented",
        "fuel_correspondence_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "fuel_correspondence_Memo.fibonnacci.fuel_instrumented",
        "fuel_correspondence_Memo.fixp.fuel_instrumented",
        "fuel_irrelevance_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "fuel_irrelevance_Memo.fibonnacci.fuel_instrumented",
        "int_inversion",
        "interpretation_Memo_Tm_abs_1b938edea000f367556afc2eb6b1bec6",
        "interpretation_Memo_Tm_abs_df09d2c863f868af38cf4e2a30ae24e1",
        "l_imp-interp", "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "token_correspondence_Memo.fibonnacci", "unit_typing"
      ],
      0,
      "ac73a203dd84d154eabac481aef7dabf"
    ],
    [
      "Memo.fibo_complete_fixp_eq_proof",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0b6ccc64eb9c89b899c5b2ac31f5ee1b"
    ],
    [
      "Memo.fibo_complete_fixp_eq_proof",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ae30222a669ad9ee6de6f3aeb2a31703"
    ],
    [
      "Memo.fibonnacci_partial_induces_fibonnacci",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "525482f04ea66a5b2fe11bb5b704ffd2"
    ],
    [
      "Memo.computes_body",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c2c078b634d2efbc010f1f403d430753"
    ],
    [
      "Memo.valid_memo_extensionality",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "l_and-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "unit_typing"
      ],
      0,
      "154946047fe3b59e20beaed3480b5835"
    ],
    [
      "Memo.computes_extensionality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Memo.codom", "equation_Memo.computes", "equation_Memo.dom",
        "equation_Memo.valid_memo", "equation_Prims.l_True",
        "equation_Prims.squash", "int_inversion",
        "interpretation_Prims_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "true_interp", "unit_typing"
      ],
      0,
      "8ed3ddf476ae0968e322f367f8f91532"
    ],
    [
      "Memo.fibonnacci_memo_computes_fibonnacci",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2caa26f9dcc67cee6a431899a76a61ce"
    ],
    [
      "Memo._dm4f_PARTIAL_wp_if_then_else",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "03c011078f89aa1c2a5a4eb184b3d892"
    ]
  ]
]