[
  "\u0007Ø∆Ë`î\u0011Òà\u001f”ÈyTHﬂ",
  [
    [
      "OneTimePad.xor_b",
      1,
      0,
      4,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "f08b3924168779dd2a268bdcb0691881"
    ],
    [
      "OneTimePad.xor",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "fcededd0d549946c2fac02f7a86f05bb"
    ],
    [
      "OneTimePad.xor_properties",
      1,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_OneTimePad.nib", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_b",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "typing_OneTimePad.xor_b"
      ],
      0,
      "6d0361537418f4cc262984651657591e"
    ],
    [
      "OneTimePad.xor_properties",
      2,
      0,
      4,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple4_haseq",
        "assumption_Prims.HasEq_bool", "function_token_typing_Prims.bool"
      ],
      0,
      "28c9993650ffc259a8603854207b074c"
    ],
    [
      "OneTimePad.xor_properties",
      3,
      0,
      4,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple4_haseq",
        "assumption_Prims.HasEq_bool", "function_token_typing_Prims.bool"
      ],
      0,
      "1ba89689d5c5947df1475b08489c0c43"
    ],
    [
      "OneTimePad.xor_properties",
      4,
      0,
      4,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple4_haseq",
        "assumption_Prims.HasEq_bool", "function_token_typing_Prims.bool"
      ],
      0,
      "b016e44e4934479ab6723703a2d247d3"
    ],
    [
      "OneTimePad.xor_properties",
      5,
      0,
      4,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple4_haseq",
        "assumption_Prims.HasEq_bool", "function_token_typing_Prims.bool"
      ],
      0,
      "666b7fb01c5e74d418c398f1de0a1a86"
    ],
    [
      "OneTimePad.bind",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "84b88b3c8de03b1034186b829947771e"
    ],
    [
      "OneTimePad.rand",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "6c231f5f427e0bc88a3ff4874e3c547b"
    ],
    [
      "OneTimePad._dm4f_RANDOM_lift_from_pure",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "e42eab33cf4f71881f8faef3b214d9ef"
    ],
    [
      "OneTimePad._dm4f_RANDOM_return_wp",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "acad92021c254f2f98cd92370194a785"
    ],
    [
      "OneTimePad._dm4f_RANDOM_bind_wp",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "6feaa3bd44710c0a5faf07fa5e92824b"
    ],
    [
      "OneTimePad._dm4f_RANDOM___proj__RANDOM__item__rand_elab",
      1,
      0,
      4,
      [
        "@query", "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b"
      ],
      0,
      "7fa2e3347d5af5da04abd44773235d8d"
    ],
    [
      "OneTimePad._dm4f_RANDOM___proj__RANDOM__item__rand_complete_type",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "58ad461875c5c1faca9da435d469ed67"
    ],
    [
      "OneTimePad.RANDOM",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "0d17854cdb679e9fcd6446927a7a6dc3"
    ],
    [
      "OneTimePad.RANDOM",
      2,
      0,
      4,
      [ "@query" ],
      0,
      "94bd6ddbfa9ad32216d9c6133b245f5c"
    ],
    [
      "OneTimePad.RANDOM",
      3,
      0,
      4,
      [ "@query" ],
      0,
      "9bed05aef0a00211205039cbb155a12a"
    ],
    [
      "OneTimePad.one_time_pad",
      1,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_OneTimePad.nib", "function_token_typing_Prims.int",
        "int_typing", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "d1f1db4e8fae452ad52b65c1cd553db3"
    ],
    [
      "OneTimePad.related_tape",
      1,
      0,
      4,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple4_haseq",
        "assumption_Prims.HasEq_bool", "equation_OneTimePad.nib",
        "function_token_typing_Prims.bool"
      ],
      0,
      "2310b83a48d3ba7e368da4d87a5151e4"
    ],
    [
      "OneTimePad.xor_at",
      1,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "OneTimePad_interpretation_Tm_arrow_9fbd9638cf623289ed842c175de6fcc1",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_Bijection.bijection", "equation_Bijection.injection",
        "equation_Bijection.surjection", "equation_OneTimePad.id_nib",
        "equation_OneTimePad.nib", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_b",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_OneTimePad.xor",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "token_correspondence_OneTimePad.id_nib",
        "token_correspondence_OneTimePad.xor",
        "token_correspondence_OneTimePad.xor_b", "typing_OneTimePad.xor_b"
      ],
      0,
      "03183a10b1c5fe64be9ad66b0cfb6289"
    ],
    [
      "OneTimePad.xor_at",
      2,
      0,
      4,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bb164fbce99500fa0511f5c5a8b18933"
    ],
    [
      "OneTimePad.one_time_pad_ok",
      1,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "OneTimePad.__proj__RANDOM__item__rand_equality",
        "OneTimePad.__proj__RANDOM__item__rand_token_correspondence",
        "OneTimePad_interpretation_Tm_arrow_ea171f68ae4980abed1817fcfa33edb7",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_OneTimePad.nib", "equation_OneTimePad.one_time_pad",
        "equation_OneTimePad.related_tape", "equation_OneTimePad.tape",
        "equation_OneTimePad.xor", "equation_OneTimePad.xor_at",
        "equation_OneTimePad.xor_b",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "int_typing",
        "interpretation_OneTimePad_Tm_abs_55593e2beb01351a4d6ef5e124335b40",
        "interpretation_OneTimePad_Tm_abs_bc08ca301528ccc2132daabf893e453d",
        "interpretation_OneTimePad_Tm_abs_d4e0245c625c55584b665729426d68ee",
        "interpretation_OneTimePad_Tm_abs_e22081f7765a58543ff385bf1a02830f",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "token_correspondence_OneTimePad.xor",
        "token_correspondence_OneTimePad.xor_at",
        "token_correspondence_OneTimePad.xor_b", "typing_OneTimePad.xor_b",
        "unit_typing"
      ],
      0,
      "0aaf7a1f6694f8f0b89619c2e1b666fa"
    ],
    [
      "OneTimePad.one_time_pad_ok",
      2,
      0,
      4,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple4_haseq",
        "assumption_Prims.HasEq_bool", "equation_OneTimePad.nib",
        "function_token_typing_Prims.bool"
      ],
      0,
      "d5cd148857803740fb3478ef2b3ffe6e"
    ],
    [
      "OneTimePad.one_time_pad_ok",
      3,
      0,
      4,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple4_haseq",
        "assumption_Prims.HasEq_bool", "equation_OneTimePad.nib",
        "function_token_typing_Prims.bool"
      ],
      0,
      "4d8dbcc892cd60464aaebd8279379bfa"
    ],
    [
      "OneTimePad.one_time_pad_ok",
      4,
      0,
      4,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple4_haseq",
        "assumption_Prims.HasEq_bool", "equation_OneTimePad.nib",
        "function_token_typing_Prims.bool"
      ],
      0,
      "8a916562ee969a92cf84deb9ccf2d434"
    ]
  ]
]