[
  "™¿\u0018≠Ï=&¿\u007f¬Å:ë\u0013;Ï",
  [
    [
      "Point.__proj__C__item__inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ace8270836b8ed965be261b810cfbd61"
    ],
    [
      "Point.__proj__C__item__fp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "87a002e5e02bd23219ea028ee8e95766"
    ],
    [
      "Point.__proj__C__item__p",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Point.C_inv",
        "projection_inverse_Point.C_inv"
      ],
      0,
      "d1662f2f4ff123a4d70effd42b4f1460"
    ],
    [
      "Point.move",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Point.live",
        "fuel_guarded_inversion_Point.point", "proj_equation_Point.C_fp",
        "proj_equation_Point.C_inv", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv",
        "token_correspondence_Point.__proj__C__item__inv"
      ],
      0,
      "635fd0ae201504aba7d78256fc162923"
    ],
    [
      "Point.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Point.live",
        "fuel_guarded_inversion_Point.point", "proj_equation_Point.C_fp",
        "proj_equation_Point.C_inv", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv",
        "token_correspondence_Point.__proj__C__item__inv"
      ],
      0,
      "5bd239867c5dd900385a0707f7a04df7"
    ],
    [
      "Point.inv_point",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "FStar.DM4F.Heap_pretyping_4394be915457a7f5c0ef45f244d909c3",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_BoxInt",
        "constructor_distinct_FStar.DM4F.Heap.ref",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "b6e1794864e205d69b1a8381ece28e76"
    ],
    [
      "Point.inv_point",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "040a2ee24035e06d3077a887a99aca99"
    ],
    [
      "Point.inv_point",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3816af8c70def3ae1a7b28fecd10bb70"
    ],
    [
      "Point.get_point",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.inv_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "l_or-interp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c9db06a282b984fb8eecfb341b3c982a"
    ],
    [
      "Point.move_point",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query",
        "FStar.DM4F.Heap_pretyping_4394be915457a7f5c0ef45f244d909c3",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.DM4F.Heap.ref",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs", "equation_Point.fp",
        "equation_Point.inv_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "751369cdb3f63fc1991da7362bda720c"
    ],
    [
      "Point.init_point",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "eq2-interp",
        "equation_FStar.DM4F.Heap.modifies",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.inv_point", "equation_Point.live",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "l_or-interp",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_Addition",
        "proj_equation_Point.C_fp", "proj_equation_Point.C_inv",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Point.__proj__C__item__inv",
        "token_correspondence_Point.inv_point",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "6d30795e037be659dcba5131dc72f46b"
    ],
    [
      "Point.inv_colored_point",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Point.fp",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0,
      "4c1bb5244286527192de3317e4361ca8"
    ],
    [
      "Point.inv_colored_point",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a64f4cccea656e9fa6e2ad52c5d58a81"
    ],
    [
      "Point.inv_colored_point",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "73106f8ad0d885fcd9f8b8fbb4c0cd2e"
    ],
    [
      "Point.inv_colored_point",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eeb315a207af3a54f87a6efcdab1f5f5"
    ],
    [
      "Point.inv_colored_point",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0e6b59b6319cdefa32ed4cd8bb84b129"
    ],
    [
      "Point.move_colored_point",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.inv_colored_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a7d1ff5ad6395481830ce476201033e2"
    ],
    [
      "Point.get_colored_point",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.inv_colored_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "l_or-interp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ade8ddd2425fad89be001b0a76e28d4d"
    ],
    [
      "Point.init_colored_point",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "eq2-interp",
        "equation_FStar.DM4F.Heap.modifies",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.inv_colored_point", "equation_Point.live",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "l_or-interp",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_Addition",
        "proj_equation_Point.C_fp", "proj_equation_Point.C_inv",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Point.__proj__C__item__inv",
        "token_correspondence_Point.inv_colored_point",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "5770eb1a96d0bd481dd320270f269984"
    ],
    [
      "Point.ref_not_in_fp",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c413bbd503a67e492263e761bea4c8bc"
    ],
    [
      "Point.lemma",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@query", "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_token_correspondence",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Point.C", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.DM4F.Heap.ST.alloc",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Pervasives.Native.fst",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.equal_heaps_except_fp", "equation_Point.fp",
        "equation_Point.get", "equation_Point.get_colored_point",
        "equation_Point.get_point", "equation_Point.get_t",
        "equation_Point.init_colored_point", "equation_Point.init_point",
        "equation_Point.inv_colored_point", "equation_Point.inv_point",
        "equation_Point.live", "equation_Point.move",
        "equation_Point.move_colored_point", "equation_Point.move_point",
        "equation_Point.move_t", "equation_Point.point_t",
        "equation_Point.ref_not_in_fp", "equation_Prims._assert",
        "equation_Prims.eq2", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Point.point",
        "function_token_typing_FStar.DM4F.Heap.heap",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_3b0b298289cf8887fd5fdc218eaaf53b",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_42a79cea2f7d589b114020780503b960",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_714d83bc16ab055753ca46c02fc167ad",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_8abb62120f801be4816f38e19e47f649",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_4e96b01f83e004339dd29f46135d3c51",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_eab7ad172dd476e9c4da4b0fb36e2f3b",
        "interpretation_Point_Tm_abs_1684c7be1829731f3e50c76a1e73e5ff",
        "interpretation_Point_Tm_abs_4179c0d235e5d457ca3ac737c1c7fdec",
        "interpretation_Point_Tm_abs_e08d8d033c7c4cb5aca78f9d054b42b2",
        "interpretation_Point_Tm_abs_fa4e92acee07aec0f5565b399a335fd5",
        "interpretation_Point_Tm_abs_fb112ac7f1298a360c96731efd72678d",
        "interpretation_Point_Tm_abs_ff90d65fcd16ee4bb5de9ed3923ab510",
        "l_or-interp", "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Point.C_fp", "proj_equation_Point.C_inv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Point.C_fp", "projection_inverse_Point.C_inv",
        "projection_inverse_Point.C_p", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_2bf22004417aad066a958ee1fe22b30d",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Point.__proj__C__item__inv",
        "token_correspondence_Point.get_colored_point",
        "token_correspondence_Point.get_point",
        "token_correspondence_Point.inv_colored_point",
        "token_correspondence_Point.inv_point",
        "token_correspondence_Point.move_colored_point",
        "token_correspondence_Point.move_point",
        "typing_FStar.DM4F.Heap.alloc", "typing_FStar.DM4F.Heap.ref",
        "typing_FStar.DM4F.Heap.upd", "typing_FStar.DM4F.Heap.upd_tot",
        "typing_FStar.List.Tot.Base.hd", "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.fst",
        "typing_Point.__proj__C__item__fp", "unit_inversion", "unit_typing"
      ],
      0,
      "a07fd7c0048917a91250bc89065e0622"
    ]
  ]
]