[
  "êéπá ‚˘Ç\u0019\t'˝4Á\u0007¢",
  [
    [
      "RandomTapes.rel_random_tape",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8ed7bcb774d4495c3993f46ec1ff7fcf"
    ],
    [
      "RandomTapes.id",
      1,
      2,
      1,
      [
        "@query", "equation_Bijection.bijection",
        "equation_Bijection.injection", "equation_Bijection.surjection",
        "interpretation_RandomTapes_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "3a88b0d64a3987443e323f20491b2ffc"
    ],
    [
      "RandomTapes.add",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Bijection.bijection", "equation_Bijection.injection",
        "equation_Bijection.inverses", "equation_Bijection.surjection",
        "equation_RandomTapes.minus",
        "function_token_typing_RandomTapes.minus", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.minus"
      ],
      0,
      "e8af993a4b6b791075b7d277d0fe352d"
    ],
    [
      "RandomTapes.otp_rand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_RandomTapes.id",
        "refinement_interpretation_RandomTapes_Tm_refine_60e263aa463cd7a4c0a43fe7e4551bdf"
      ],
      0,
      "b496f4b52a0a7ef9f69176c5a7f28495"
    ],
    [
      "RandomTapes.otp_rand",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "608c6e04125e20f5166337942416c5d5"
    ],
    [
      "RandomTapes.otp_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_RandomTapes.add", "equation_RandomTapes.otp",
        "equation_RandomTapes.otp_rand", "equation_RandomTapes.random_tape",
        "equation_RandomTapes.rel_random_tape", "equation_Rel.lift3",
        "equation_Rel.r_eq", "fuel_guarded_inversion_Rel.rel",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_RandomTapes_Tm_refine_a4d58150162363e254d4badae476cf49",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.otp",
        "token_correspondence_RandomTapes.otp_rand",
        "token_correspondence_Rel.__proj__R__item__l",
        "token_correspondence_Rel.__proj__R__item__r", "unit_typing"
      ],
      0,
      "ce5e19c185cda41d65bbd7d171b571ff"
    ],
    [
      "RandomTapes.otp2_rand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_RandomTapes.id",
        "refinement_interpretation_RandomTapes_Tm_refine_60e263aa463cd7a4c0a43fe7e4551bdf"
      ],
      0,
      "73fe80780259801248daca7a664afb93"
    ],
    [
      "RandomTapes.otp2_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_RandomTapes.add", "equation_RandomTapes.otp2",
        "equation_RandomTapes.otp2_rand", "equation_RandomTapes.random_tape",
        "equation_RandomTapes.rel_random_tape", "equation_Rel.lift5",
        "equation_Rel.r_eq", "fuel_guarded_inversion_Rel.rel",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "proj_equation_Rel.R_l",
        "proj_equation_Rel.R_r", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_RandomTapes_Tm_refine_a4d58150162363e254d4badae476cf49",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.otp2",
        "token_correspondence_RandomTapes.otp2_rand",
        "token_correspondence_Rel.__proj__R__item__l",
        "token_correspondence_Rel.__proj__R__item__r", "unit_typing"
      ],
      0,
      "56d7c3c41fadfe22158c3e1b30415068"
    ]
  ]
]