[
  "\u00130T)ÝŽôo9\\˜*ô>ï",
  [
    [
      "Rel.rel",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a26656a0ce5b4ec14d11b3c1dfa4239b"
    ],
    [
      "Rel.__proj__R__item__l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0bac6f8b09897a0936462b513b8bfa55"
    ],
    [
      "Rel.__proj__R__item__r",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0bbf1b4c5b263bdce26160151580953e"
    ],
    [
      "Rel.lift",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2ea48548fb6873a57a095ae296116c4d"
    ],
    [
      "Rel.lift2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e307a3318eee83e97c8f473c1c8f7fe7"
    ],
    [
      "Rel.lift3",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cf6075096430b9ae03d46d6eabc1b8f5"
    ],
    [
      "Rel.lift4",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a45c162368f81aea3afc5c7a633df453"
    ],
    [
      "Rel.lift5",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ad9d215f48cd119f56dfa3d7ab779185"
    ],
    [
      "Rel.r_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "13d268fe217840945bbf9d251f43c873"
    ],
    [
      "Rel.split",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f08b6284002d6bfa2c7552dddd15183a"
    ]
  ]
]