[
  "&3ŠgˆìtøQ,¶ž{8óP",
  [
    [
      "StRel.f1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_StRel.f1_hp",
        "function_token_typing_Prims.int",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "cbe81691b0b05d8ab1feda223a67d0a2"
    ],
    [
      "StRel.f2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_StRel.f2_hp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "ref_inversion"
      ],
      0,
      "250cf36cf0598dc64b36d48211829789"
    ],
    [
      "StRel.glift",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ee4a1934804cd0200945f56d8072ad9b"
    ],
    [
      "StRel.glift2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bfc700856b10c73a135efb9bb792eed2"
    ],
    [
      "StRel.f1_ni",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Rel.eq",
        "equation_Rel.lift", "equation_Rel.r_eq", "equation_StRel.glift2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_Rel_Tm_refine_b7adc7274fb5942de957c81cfe96d74d",
        "token_correspondence_StRel.f1_hp", "unit_typing"
      ],
      0,
      "285e1ec92b0ae4a3db40e895a2e56ea4"
    ],
    [
      "StRel.f2_ni",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Pervasives.Native.snd", "equation_Rel.lift",
        "equation_Rel.lift2", "equation_Rel.r_eq", "equation_StRel.f2_hp",
        "fuel_guarded_inversion_Rel.rel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_StRel.f2_hp", "unit_typing"
      ],
      0,
      "1807297d1fd10f97ef28160c1d95200b"
    ]
  ]
]