[
  "\u0015\"ÎƒaÑc-@aêøﬂï‹\u0000",
  [
    [
      "Swap.addr_set",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a2f13aee4c09094f14b4e70f32111a42"
    ],
    [
      "Swap.heap_equiv_on",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6829b6863d85dc2f82c328bcb793417d"
    ],
    [
      "Swap.fp_body",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f214215541ddd8bb2cd4d9b69d452029"
    ],
    [
      "Swap.seq'",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "745a521ea92ae57dd3f2844a5f143a55"
    ],
    [
      "Swap.seq'_lem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_equiv_on",
        "equation_Swap.no_alloc", "equation_Swap.seq_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "interpretation_Swap_Tm_abs_a5c4b5f5e51342909d88aa2479aed14a",
        "l_and-interp", "l_imp-interp", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Swap_Tm_refine_0824ffa0e4317f41dc8da00682b8f3c0",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.Set.mem", "typing_FStar.Set.union", "unit_inversion",
        "unit_typing"
      ],
      0,
      "acc77c5fa187b5ada361b41219e3a2d6"
    ],
    [
      "Swap.seq'_lem",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "855915db48bf5810125b6ac8bba66ea3"
    ],
    [
      "Swap.seq'_lem",
      3,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fceb6f92d87eb4a790a0728e6e315697"
    ],
    [
      "Swap.seq'_lem",
      4,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "59b20a273a7c31fc1941d32a2c194692"
    ],
    [
      "Swap.seq'_lem",
      5,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5e42b9f871d2849b0d83dde9995c3ac5"
    ],
    [
      "Swap.seq'_lem",
      6,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eeba66404a1e6c9d7995fafa9f2d517a"
    ],
    [
      "Swap.op_Greater_Greater",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ef887fb4cd0ed381b6ab9754eb930f1e"
    ],
    [
      "Swap.op_Greater_Greater",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4bdd82dc6e47fb58799c8506cd8c9d36"
    ],
    [
      "Swap.op_Greater_Greater",
      3,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "565260a64a3540f70d5b23d4d5108772"
    ],
    [
      "Swap.equiv_on_h",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "e73146149f68258271ed06dba40509da"
    ],
    [
      "Swap.swap",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "equation_Swap.op_Greater_Greater", "equation_Swap.seq_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "interpretation_Swap_Tm_abs_a5c4b5f5e51342909d88aa2479aed14a",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Swap_Tm_refine_0824ffa0e4317f41dc8da00682b8f3c0",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_Swap.op_Greater_Greater", "unit_typing"
      ],
      0,
      "683f019238da120a6737c14ec17f4c59"
    ],
    [
      "Swap.swap",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d3d08ea35b865fb32bde6b0aaaef066b"
    ],
    [
      "Swap.swap",
      3,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "db6f25b2a0265858cc1422794ed9a70a"
    ],
    [
      "Swap.swap",
      4,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3c658aa79b10be629ebb3e2c22efb88e"
    ],
    [
      "Swap.idem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "equation_Swap.op_Greater_Greater", "equation_Swap.seq_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "interpretation_Swap_Tm_abs_a5c4b5f5e51342909d88aa2479aed14a",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Swap_Tm_refine_0824ffa0e4317f41dc8da00682b8f3c0",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_Swap.op_Greater_Greater", "unit_typing"
      ],
      0,
      "5010b2a6018a5ae8d105064c527dd9dd"
    ],
    [
      "Swap.idem",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2129b25b810b69a22695dc12049bb853"
    ],
    [
      "Swap.guard_is_readonly",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f09c630e2325ab8c28fd36923b6a450f"
    ],
    [
      "Swap.cond",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "31223f2cfe4295ba45ff6e8398ca221b"
    ],
    [
      "Swap.lemma_replace_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Swap.cond", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.guard_is_readonly",
        "equation_Swap.heap_eq",
        "interpretation_Swap_Tm_abs_5646eff0017a4d35a78f1f3103e85ba6",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "ref_valid_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Swap.cond", "unit_typing"
      ],
      0,
      "204ed67ea92cf828b44089fac2e8b807"
    ],
    [
      "Swap.lemma_skip_c1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "equation_Swap.op_Greater_Greater", "equation_Swap.seq_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "interpretation_Swap_Tm_abs_a5c4b5f5e51342909d88aa2479aed14a",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Set.disjoint_not_in_both", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Swap_Tm_refine_0824ffa0e4317f41dc8da00682b8f3c0",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_Swap.op_Greater_Greater", "unit_typing"
      ],
      0,
      "6ea1ffe8fa7bed27bddaca458f206794"
    ],
    [
      "Swap.lemma_skip_c1",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "75f19e48040d45b9a4ac4f68e34ae6fc"
    ],
    [
      "Swap.lemma_skip_c1",
      3,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "52fdcfdc21b83cf068d4d5c1c72f75c9"
    ],
    [
      "Swap.footprint2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "a19d4d4432a7c34302968308bb0cfada"
    ],
    [
      "Swap.swap_old",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "511bce419a38a7734229e259aba93dad"
    ],
    [
      "Swap.swap_old",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c156d9e92ca1922e6ff540f3f9bc6361"
    ],
    [
      "Swap.swap_old",
      3,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "33204a5acf3de4f1cdf5314bad1e27fc"
    ],
    [
      "Swap.swap_old",
      4,
      0,
      0,
      [ "@query" ],
      0,
      "bba1832f0548d7ea90e1ca44a13f668f"
    ],
    [
      "Swap.swap_old",
      5,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Swap.addr_set", "equation_Swap.footprint2",
        "equation_Swap.heap_eq", "equation_Swap.heap_equiv_on",
        "equation_Swap.no_alloc", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "unit_typing"
      ],
      0,
      "fbd3b060681e68807b38e06c9aece9f6"
    ],
    [
      "Swap.idem_old",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Swap.addr_set", "equation_Swap.footprint2",
        "equation_Swap.heap_eq", "equation_Swap.heap_equiv_on",
        "equation_Swap.no_alloc", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "unit_typing"
      ],
      0,
      "652ac66cf889946b9b373e878fa797af"
    ],
    [
      "Swap.idem_old",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ab53f96f0bbfa834ff7417f5335d9d29"
    ]
  ]
]