[
  "X3Ë\u0004Ktk÷Ç´+äñ9š;",
  [
    [
      "WhileReify.uu___is_Plus",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0475465fa75bc04acf135960e6fa112d"
    ],
    [
      "WhileReify.uu___is_Minus",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6ef65687837f64da98506d89ee7fa700"
    ],
    [
      "WhileReify.uu___is_Times",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "78042f959306383e123116e5ee9372fe"
    ],
    [
      "WhileReify.uu___is_Max",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "95d9c177d89b91fb3528af7b672365ef"
    ],
    [
      "WhileReify.interpret_binop",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_WhileReify.Max",
        "constructor_distinct_WhileReify.Minus",
        "constructor_distinct_WhileReify.Plus",
        "constructor_distinct_WhileReify.Times",
        "disc_equation_WhileReify.Max", "disc_equation_WhileReify.Minus",
        "disc_equation_WhileReify.Plus", "disc_equation_WhileReify.Times",
        "fuel_guarded_inversion_WhileReify.binop", "int_inversion"
      ],
      0,
      "6c388a5bda57db1f763f5e26e0b4a1ba"
    ],
    [
      "WhileReify.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "assumption_WhileReify.binop_haseq", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "372069f16684ab2c9c6e5ba20ccfc5d4"
    ],
    [
      "WhileReify.uu___is_AInt",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0995607dbf34adeb5bc492e3b259fdfe"
    ],
    [
      "WhileReify.__proj__AInt__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.AInt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_0add5ff0a561d40ba564f66ead022700"
      ],
      0,
      "19a482e684b6e39be0fd0cbeedad9f61"
    ],
    [
      "WhileReify.uu___is_AVar",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3f2a281588d624e1da36756e06268af0"
    ],
    [
      "WhileReify.__proj__AVar__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.AVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_c7bb9ae7b944e08fb527e97372845503"
      ],
      0,
      "a25435976a65718763fba7ad8ff99ac5"
    ],
    [
      "WhileReify.uu___is_AOp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "67c1cf340592dfb590decde622ef482c"
    ],
    [
      "WhileReify.__proj__AOp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.AOp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_647225795b9d6bcf91005b32fa64ac20"
      ],
      0,
      "6ad311a00d6440355cdeb96a3559e913"
    ],
    [
      "WhileReify.__proj__AOp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.AOp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_647225795b9d6bcf91005b32fa64ac20"
      ],
      0,
      "85d913721ebb558fe7604b8d58dab290"
    ],
    [
      "WhileReify.__proj__AOp__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.AOp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_647225795b9d6bcf91005b32fa64ac20"
      ],
      0,
      "b65911225819c79ede11e4c640270733"
    ],
    [
      "WhileReify.com",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_WhileReify.exp_haseq",
        "equation_Prims.eqtype", "equation_WhileReify.metric",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "435906ca1b4cd7c0b5d9dc1563fec1b2"
    ],
    [
      "WhileReify.uu___is_Skip",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8a64b13cc50e4d1b32bd492cc9662baa"
    ],
    [
      "WhileReify.uu___is_Assign",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d4f89d8cc88ae9e10f46909b21e3e53c"
    ],
    [
      "WhileReify.__proj__Assign__item__var",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.Assign",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_b4ca4f8261c0ffd1d6239fd5d8f8a68c"
      ],
      0,
      "10f3cbf919faa13e4dd33130cde78286"
    ],
    [
      "WhileReify.__proj__Assign__item__term",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.Assign",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_b4ca4f8261c0ffd1d6239fd5d8f8a68c"
      ],
      0,
      "c7df5d30859f14e5da4f6adfea1f2f0e"
    ],
    [
      "WhileReify.uu___is_Seq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3d5b4038ec632e5eb68acf8dc74c42fe"
    ],
    [
      "WhileReify.__proj__Seq__item__first",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.Seq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_9daf575df0f09c310d4a988973469100"
      ],
      0,
      "98491d3b516510b5c53a315014687f74"
    ],
    [
      "WhileReify.__proj__Seq__item__second",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.Seq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_9daf575df0f09c310d4a988973469100"
      ],
      0,
      "d381b4b22c0573b3b491b260bffe0806"
    ],
    [
      "WhileReify.uu___is_If",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f86eff87102a1ab9b060a7cb6036264d"
    ],
    [
      "WhileReify.__proj__If__item__cond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.If",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_8fa1b646879801a2172adb9c083178ea"
      ],
      0,
      "c66a93ccc0dac120f15edadb54e038b4"
    ],
    [
      "WhileReify.__proj__If__item__then_branch",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.If",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_8fa1b646879801a2172adb9c083178ea"
      ],
      0,
      "ac5091df2e7d22de4d46013296ba2c49"
    ],
    [
      "WhileReify.__proj__If__item__else_branch",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.If",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_8fa1b646879801a2172adb9c083178ea"
      ],
      0,
      "ae97ee28e748fcbed68d2aa3313e953a"
    ],
    [
      "WhileReify.uu___is_While",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "233a23713500b620ce3c0d2cb2db0d4c"
    ],
    [
      "WhileReify.__proj__While__item__cond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_78179a791815afbcdc83897b79011567"
      ],
      0,
      "2735f1b857f8984ea6d35dfb98151b93"
    ],
    [
      "WhileReify.__proj__While__item__body",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_78179a791815afbcdc83897b79011567"
      ],
      0,
      "9130ad63437a38ad2aa25d130057e79d"
    ],
    [
      "WhileReify.__proj__While__item__metric",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_WhileReify.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_78179a791815afbcdc83897b79011567"
      ],
      0,
      "3ec2309f651a044d18bff719c16d4e5e"
    ],
    [
      "WhileReify.interpret_exp_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2955b9def59aee347877a1c125573f29_0",
        "disc_equation_WhileReify.AInt", "disc_equation_WhileReify.AOp",
        "disc_equation_WhileReify.AVar",
        "equation_FStar.DM4F.Heap.IntStoreFixed.index",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "fuel_guarded_inversion_WhileReify.exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "subterm_ordering_WhileReify.AOp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index"
      ],
      0,
      "5c9fad1afebe380e4b55e615b785a764"
    ],
    [
      "WhileReify.interpret_exp'",
      1,
      2,
      1,
      [
        "@query", "equation_WhileReify.interpret_exp",
        "primitive_Prims.op_GreaterThan"
      ],
      0,
      "84a9eec6ad1aaaf188273c5f15f2254c"
    ],
    [
      "WhileReify.decr_while",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c04290ac2d7fe9838a5c7252dcc7ef3f"
    ],
    [
      "WhileReify.uu___is_OutOfFuel",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aa12855584b2de979f5bd06b8bad2a74"
    ],
    [
      "WhileReify.interpret_com_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_1",
        "binder_x_db9f5591f9c8c6a645bfa61f7afb22db_0",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_WhileReify.Seq",
        "constructor_distinct_WhileReify.Skip",
        "constructor_distinct_WhileReify.While",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_WhileReify.Assign", "disc_equation_WhileReify.If",
        "disc_equation_WhileReify.Seq", "disc_equation_WhileReify.Skip",
        "disc_equation_WhileReify.While", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.nat", "equation_WhileReify.decr_while",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_WhileReify.com",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_WhileReify.While_body",
        "projection_inverse_WhileReify.While_cond",
        "projection_inverse_WhileReify.While_metric",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_WhileReify.If", "subterm_ordering_WhileReify.Seq",
        "subterm_ordering_WhileReify.While",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_WhileReify.decr_while", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6afff950c73732929be3021f393d370b"
    ],
    [
      "WhileReify.interpret_com_st",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "73bc78863f9bbde7eafc65e680628dd0"
    ],
    [
      "WhileReify.interpret_com_st",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ce095d938b825ac49507e647ffe420f3"
    ],
    [
      "WhileReify.interpret_com",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "typing_FStar.Pervasives.Native.uu___is_None", "unit_typing"
      ],
      0,
      "29d6c63293f3379c6647a03b2bb660f9"
    ],
    [
      "WhileReify.bidule",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d2b4fbaee2abf0603c71fdab465d918e"
    ],
    [
      "WhileReify.bidule",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "@query",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Plus",
        "equality_tok_WhileReify.Plus@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_WhileReify.interpret_binop",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "fuel_guarded_inversion_WhileReify.exp", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_4e96ca165a406577a5ca096c6a621ad3",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_b34c206b4f74d444d8a3891713f9c0ba",
        "interpretation_WhileReify_Tm_abs_2ca2ac6fc76f9adb0c42fe5c105caf1d",
        "interpretation_WhileReify_Tm_abs_e2de9af40e7addcec157eaf54701dd16",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0", "unit_typing"
      ],
      0,
      "5e01629fa5163a020abdff27aef91894"
    ],
    [
      "WhileReify.bidule2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6e8a5556efa07953dff6b13e5215cdde"
    ],
    [
      "WhileReify.bidule2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "@query",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Plus",
        "equality_tok_WhileReify.Plus@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_Prims._assert", "equation_WhileReify.interpret_binop",
        "equation_WhileReify.interpret_exp",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_4e96ca165a406577a5ca096c6a621ad3",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_b34c206b4f74d444d8a3891713f9c0ba",
        "interpretation_WhileReify_Tm_abs_2ca2ac6fc76f9adb0c42fe5c105caf1d",
        "interpretation_WhileReify_Tm_abs_e2de9af40e7addcec157eaf54701dd16",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0", "unit_typing"
      ],
      0,
      "1bcc671c8c12081216cd96974ee69e51"
    ]
  ]
]