[
  "\u0003N\u001d¿©!£¦æk\n\u0002…ŸÌÏ",
  [
    [
      "SimplePrintf.uu___is_Bool",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "552f4d051ee81697e6294bd238d5dfe9"
    ],
    [
      "SimplePrintf.uu___is_Int",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7099ae6df81479b78096da7a2a1b8478"
    ],
    [
      "SimplePrintf.uu___is_Char",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e25c50f34acec19f476c43b597802046"
    ],
    [
      "SimplePrintf.uu___is_String",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fd2ebd8f6041ebc0dbcd05ec05dc9ace"
    ],
    [
      "SimplePrintf.dir",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_SimplePrintf.arg_haseq", "equation_FStar.Char.char",
        "equation_FStar.String.char"
      ],
      0,
      "dd728c5804d8bddf809d5f9adcdd8a78"
    ],
    [
      "SimplePrintf.uu___is_Lit",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cb6c1e5fc8eb1f7a72d603d5ed7e80f6"
    ],
    [
      "SimplePrintf.__proj__Lit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_4c947cba4356c53de258d6a2aaf1bdcf"
      ],
      0,
      "2a68f1bdeb56b21c7f39bad1ad84754a"
    ],
    [
      "SimplePrintf.uu___is_Arg",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9fbabf4b39ce83c624c71cc0de7dc9e8"
    ],
    [
      "SimplePrintf.__proj__Arg__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Arg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_18496ceb9c66ce4705128a993a338a20"
      ],
      0,
      "34a55d2017d3853a483ed150163c1869"
    ],
    [
      "SimplePrintf.arg_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_SimplePrintf.Bool",
        "constructor_distinct_SimplePrintf.Char",
        "constructor_distinct_SimplePrintf.Int",
        "constructor_distinct_SimplePrintf.String",
        "disc_equation_SimplePrintf.Bool", "disc_equation_SimplePrintf.Char",
        "disc_equation_SimplePrintf.Int",
        "disc_equation_SimplePrintf.String", "equation_FStar.Char.char",
        "equation_FStar.String.char",
        "fuel_guarded_inversion_SimplePrintf.arg"
      ],
      0,
      "b109cac918587b822ed4cc8f43493c39"
    ],
    [
      "SimplePrintf.dir_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_513418ee1a9bd16c03f003addbbcba09_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_SimplePrintf.Arg", "disc_equation_SimplePrintf.Lit",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.dir",
        "kinding_SimplePrintf.dir@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "fe853da7deb3ac636842406e1e52a957"
    ],
    [
      "SimplePrintf.string_of_dirs",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.dir_type.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "SimplePrintf_interpretation_Tm_arrow_920700e18f4a827a573cc108b4a8b178",
        "SimplePrintf_interpretation_Tm_arrow_e6c430e76be26dc6ad28f8fdd2dc70ca",
        "binder_x_513418ee1a9bd16c03f003addbbcba09_0",
        "binder_x_a703a5688952559d5cefe1268f16f195_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Arg",
        "constructor_distinct_SimplePrintf.Char",
        "constructor_distinct_SimplePrintf.Int",
        "constructor_distinct_SimplePrintf.Lit", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_SimplePrintf.Arg", "disc_equation_SimplePrintf.Bool",
        "disc_equation_SimplePrintf.Char", "disc_equation_SimplePrintf.Int",
        "disc_equation_SimplePrintf.Lit",
        "disc_equation_SimplePrintf.String",
        "equality_tok_SimplePrintf.Char@tok",
        "equality_tok_SimplePrintf.Int@tok",
        "equality_tok_SimplePrintf.String@tok",
        "equation_SimplePrintf.arg_type", "equation_SimplePrintf.dir_type_",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.arg",
        "fuel_guarded_inversion_SimplePrintf.dir",
        "kinding_SimplePrintf.dir@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_SimplePrintf.Arg__0",
        "projection_inverse_SimplePrintf.Lit__0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "string_inversion", "string_typing", "subterm_ordering_Prims.Cons",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_SimplePrintf_Tm_abs_ebd05b398fdfa7e177dc58aee43fb9d0"
      ],
      0,
      "b1b7fe5d7173ee050b39e2dd53d45364"
    ],
    [
      "SimplePrintf.example1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Int",
        "constructor_distinct_SimplePrintf.String",
        "equality_tok_SimplePrintf.Int@tok",
        "equality_tok_SimplePrintf.String@tok",
        "equation_SimplePrintf.arg_type",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "int_typing", "projection_inverse_Prims.Nil_a", "string_typing"
      ],
      0,
      "e3a13c622db112e03374d9b93fb0621a"
    ],
    [
      "SimplePrintf.hoption",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3cd7f2eda5ce3a886bc917fe1ece9858"
    ],
    [
      "SimplePrintf.uu___is_Nothing",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1316128a9586712532af0d8e75fb0a6a"
    ],
    [
      "SimplePrintf.uu___is_Just",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "da56554dcb9692e51b53742911c7ca22"
    ],
    [
      "SimplePrintf.__proj__Just__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Just",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_a2795d8fcc71bdbaee0ccebeef97db28"
      ],
      0,
      "f96fcdda985e62a9cf64a712fa057a77"
    ],
    [
      "SimplePrintf.just",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Just",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_a2795d8fcc71bdbaee0ccebeef97db28"
      ],
      0,
      "4f89f598897037f97eeb30150a2515d2"
    ],
    [
      "SimplePrintf.add_dir",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Just",
        "disc_equation_SimplePrintf.Nothing",
        "fuel_guarded_inversion_SimplePrintf.hoption"
      ],
      0,
      "d4de7aa15311839008b7d5635dd21f8f"
    ],
    [
      "SimplePrintf.parse_format_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4bb2ecabb8dd73bd801eb57f838ec7dc_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Char.char", "equation_FStar.String.char",
        "equation_SimplePrintf.add_dir", "fuel_guarded_inversion_Prims.list",
        "kinding_FStar.Char.char_@tok", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "6fac81f61236547821d91846dba56e70"
    ],
    [
      "SimplePrintf.sprintf",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_correspondence_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@fuel_correspondence_SimplePrintf.parse_format_string.fuel_instrumented",
        "@fuel_correspondence_SimplePrintf.string_of_dirs.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@query", "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Lit",
        "constructor_distinct_SimplePrintf.Nothing",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_elim_SimplePrintf.Just", "disc_equation_SimplePrintf.Just",
        "equation_SimplePrintf.add_dir", "equation_SimplePrintf.example1",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.parse_format_pure.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.parse_format_string.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.string_of_dirs.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.hoption",
        "function_token_typing_SimplePrintf.example1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_SimplePrintf.Just_a",
        "projection_inverse_SimplePrintf.Just_v",
        "projection_inverse_SimplePrintf.Lit__0", "string_inversion",
        "token_correspondence_SimplePrintf.parse_format_pure.fuel_instrumented",
        "token_correspondence_SimplePrintf.string_of_dirs.fuel_instrumented",
        "typing_FStar.String.list_of_string",
        "typing_SimplePrintf.parse_format_string",
        "typing_SimplePrintf_Tm_abs_2acbc3396cea5b92ad46160e748057a7",
        "typing_SimplePrintf_Tm_abs_69e5a6be57ae13be830377c30466c1e7"
      ],
      0,
      "c8813f10d692a460847b2f2357432161"
    ],
    [
      "SimplePrintf.example2",
      1,
      0,
      1,
      [ "@query", "equation_FStar.Char.char" ],
      0,
      "f0c866c754a4c4b2bda2888684043bcf"
    ],
    [
      "SimplePrintf.example2_lemma",
      1,
      0,
      1,
      [ "@query", "equation_FStar.String.char" ],
      0,
      "3f4361fae48cff2b90596bb25114af1e"
    ],
    [
      "SimplePrintf.example2_lemma_looks_nicer_but_not_usable",
      1,
      0,
      1,
      [ "@query", "equation_FStar.Char.char", "unit_typing" ],
      0,
      "46e4c4850c548e3d7c22f18eb9cf3c54"
    ],
    [
      "SimplePrintf.example3_lemma",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "4b9f14148408e06cc79a59c59959d3b0"
    ],
    [
      "SimplePrintf.example4_lemma",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "e5487b4379f937cf246df63cd4d9d75b"
    ],
    [
      "SimplePrintf.id",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "36f5059aa64c44318e7da58cdc114db7"
    ],
    [
      "SimplePrintf.example5",
      1,
      0,
      1,
      [
        "@query", "constructor_distinct_SimplePrintf.Just",
        "disc_equation_SimplePrintf.Just",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SimplePrintf.Just_a",
        "projection_inverse_SimplePrintf.Just_v"
      ],
      0,
      "825ef27fdde8143a019c460195a6c168"
    ]
  ]
]