[
  "L7ÅroÛÏÅ\u0011=&±J%¨˜",
  [
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Slice.byte",
        "equation_Slice.bytes", "kinding_FStar.UInt8.t_@tok"
      ],
      0,
      "ba4b63686eff52ab9056dfeec20c7532"
    ],
    [
      "KeyValue.__proj__Mkentry__item__key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "823d09509394fdfbb37c9da049a1f3ae"
    ],
    [
      "KeyValue.__proj__Mkentry__item__value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "15e930b43281ec9797e572d7eebfe09c"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt16.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "192cf83c8d85a3c9651033570205a4ef"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bc2efbe5848bd24e7e176a3cfdf7fb6c"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt16.Mk",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_Prims.nat", "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "kinding_FStar.UInt8.t_@tok", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "887a3f55d0aff23d9d8293b045bd3b59"
    ],
    [
      "KeyValue.encoded_entry",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_Prims.nat", "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "kinding_FStar.UInt8.t_@tok", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "9d52e9ad69d812217be7bdb5bb7ac6d9"
    ],
    [
      "KeyValue.encoded_entry",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.UInt16.Mk", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt16.n",
        "equation_FStar.UInt16.t", "equation_FStar.UInt16.v",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_IntegerParsing.u32_array_bound",
        "equation_Prims.nat", "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "function_token_typing_IntegerParsing.u32_array_bound",
        "int_inversion", "kinding_FStar.UInt8.t_@tok",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.UInt16.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_IntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "refinement_interpretation_IntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt16.v"
      ],
      0,
      "45847a334d60cb3dc8d54237471fa215"
    ],
    [
      "KeyValue.encoded_entry",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq_haseq",
        "assumption_FStar.UInt16.t__haseq",
        "assumption_FStar.UInt32.t__haseq",
        "assumption_FStar.UInt8.t__haseq", "equation_FStar.UInt16.t",
        "equation_FStar.UInt32.t", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Slice.byte",
        "equation_Slice.bytes", "fuel_guarded_inversion_FStar.UInt16.t_",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39",
        "kinding_FStar.UInt8.t_@tok"
      ],
      0,
      "5625294f1b23a6d86724f8a76e604dc8"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bd710cda83c127972e62480376b6853c"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt16.Mk",
        "data_elim_KeyValue.EncodedEntry", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt16.t",
        "equation_FStar.UInt16.v", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt16.t_",
        "fuel_guarded_inversion_KeyValue.encoded_entry",
        "kinding_FStar.UInt8.t_@tok", "proj_equation_FStar.UInt16.Mk_v",
        "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_KeyValue.__proj__EncodedEntry__item__key_len"
      ],
      0,
      "d906e0319112e3973fb30f5f6f4066c0"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Slice.byte",
        "equation_Slice.bytes",
        "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len",
        "refinement_interpretation_KeyValue_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60"
      ],
      0,
      "6ba115e9674ca9c30313719667921aae"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__val_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b1671c716bb62461ce98d2ed52d8c433"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_FStar.UInt32.Mk",
        "data_elim_KeyValue.EncodedEntry", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_KeyValue.encoded_entry",
        "kinding_FStar.UInt8.t_@tok", "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length",
        "typing_KeyValue.__proj__EncodedEntry__item__val_len"
      ],
      0,
      "8cc2b055dd4c380373362dc0d7dc5bee"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Slice.byte",
        "equation_Slice.bytes",
        "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len",
        "refinement_interpretation_KeyValue_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "594d365b903c6fe85f18ba18732dd168"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "007ccb280b0032840c00db0410780311"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "data_elim_FStar.UInt32.Mk", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "kinding_KeyValue.encoded_entry@tok",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "9b5cd86c7641e90cfe5c8c3a69058c89"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_FStar.UInt32.n", "equation_Prims.nat",
        "kinding_KeyValue.encoded_entry@tok",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_KeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "1a9dbbfe840dd230051ff68780de48bc"
    ],
    [
      "KeyValue.store",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__haseq",
        "assumption_KeyValue.encoded_entry_haseq",
        "assumption_Prims.list_haseq", "equation_FStar.UInt32.t",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "ed8d8f6ca4be57be3638fc756d5d29cd"
    ],
    [
      "KeyValue.__proj__Store__item__num_entries",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5fa38009817c97dd2ea12c178f55bf97"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "data_elim_FStar.UInt32.Mk", "data_elim_KeyValue.Store",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt32.t_",
        "fuel_guarded_inversion_KeyValue.store",
        "kinding_KeyValue.encoded_entry@tok",
        "proj_equation_FStar.UInt32.Mk_v",
        "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length",
        "typing_KeyValue.__proj__Store__item__num_entries"
      ],
      0,
      "c426e538c277b44ff3fe56968d419ca3"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries",
        "refinement_interpretation_KeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700"
      ],
      0,
      "1f1278556d0d37b8c1d723953d615b77"
    ],
    [
      "KeyValue.__proj__EntrySt__item__key_st",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f24f2ae2cbd9994a9d7fcf7865628bcf"
    ],
    [
      "KeyValue.__proj__EntrySt__item__val_st",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f3840624e3e825c738975c818111a362"
    ],
    [
      "KeyValue.as_entry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.byte",
        "equation_KeyValue.entry_live", "equation_Slice.byte"
      ],
      0,
      "10fa7bf311664017ecac385484a94813"
    ]
  ]
]