[
  "Pka³“^€×©@Y;ùÞ¨s",
  [
    [
      "BinaryTrees.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c3e8403e9a351d93bfc4a2eff6acd0fe"
    ],
    [
      "BinaryTrees.uu___is_Leaf",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fa9f89cb6d19a219a3935be678ecd0c5"
    ],
    [
      "BinaryTrees.uu___is_Node",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "78bf7041285db134ead820ef3674e167"
    ],
    [
      "BinaryTrees.__proj__Node__item__root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "0e12dbf864e18272a1edc616141f8bd3"
    ],
    [
      "BinaryTrees.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "d96b9aae95bf575e62ab332ffb70c400"
    ],
    [
      "BinaryTrees.__proj__Node__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185"
      ],
      0,
      "39da750c03ae23bcda356f58820b3bd9"
    ],
    [
      "BinaryTrees.size",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node", "equation_Prims.nat",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "primitive_Prims.op_Addition",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "4aefa6bbae1b1e62f4621f75c60c878a"
    ],
    [
      "BinaryTrees.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "1b3cc3c8387bb2364ae8cd392922e033"
    ],
    [
      "BinaryTrees.map_size",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f1a77c5b2790e609e29ea96085a0a3a4"
    ],
    [
      "BinaryTrees.map_size",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.size.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.size.fuel_instrumented", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_d3fe16cea90ccce1714cdbb7bd638114_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.size.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.map",
        "unit_typing"
      ],
      0,
      "24abc4216970527e33f4a5f58a5994e0"
    ],
    [
      "BinaryTrees.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "972de1a9c3063a092f9c73936f4597d3"
    ],
    [
      "BinaryTrees.find_some",
      1,
      2,
      1,
      [
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented", "@query",
        "disc_equation_Prims.None", "disc_equation_Prims.Some",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption", "typing_BinaryTrees.find"
      ],
      0,
      "753a8618150605f092b698047340a934"
    ],
    [
      "BinaryTrees.find_some",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_0", "bool_inversion",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_BinaryTrees.Node",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "ref_valid_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.find",
        "unit_typing"
      ],
      0,
      "84fdc1a58a39746be3fc89810b558321"
    ],
    [
      "BinaryTrees.map_option",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None", "uvar_typing_68"
      ],
      0,
      "95e5fd8ec8cef0fe45e7752e11ac6852"
    ],
    [
      "BinaryTrees.map_find",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "e832404316a49fd9bc811d60bccd9389"
    ],
    [
      "BinaryTrees.map_find",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.find.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_1696252159950375ed27d3faba8e3379_2",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_0",
        "binder_x_d3fe16cea90ccce1714cdbb7bd638114_1", "bool_typing",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_BinaryTrees.compose",
        "equation_BinaryTrees.map_option",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "partial_app_typing_d619a2c5c8788d7d5bad772efb6ac7bd",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.compose",
        "typing_BinaryTrees.find", "typing_BinaryTrees.map", "unit_typing"
      ],
      0,
      "3c0177512c76bbd99584f554c3b02336"
    ],
    [
      "BinaryTrees.in_tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "ea78a7e18ec92d06735d9b9f05d7580c"
    ],
    [
      "BinaryTrees.in_tree",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c229a6c25971bdd2351d3d3fa2bbe182"
    ],
    [
      "BinaryTrees.fold",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_4",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "e48727128e8751ac6a46c3866db1b0f3"
    ],
    [
      "BinaryTrees.fold_map",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6cf029534d04b1610b80fc739a8cf1cd"
    ],
    [
      "BinaryTrees.fold_map",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.map.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_3",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_BinaryTrees.compose",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.compose", "unit_typing"
      ],
      0,
      "cc6b7f821e4cee8312ef4e0883a07fb7"
    ],
    [
      "BinaryTrees.size_fold",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b47eeba0e76c0655a5e168fbb9ec22c8"
    ],
    [
      "BinaryTrees.size_fold",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6c0278ca362e934b1dff85964b1dd6ad"
    ],
    [
      "BinaryTrees.size_fold",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.size.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.size.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.size.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "interpretation_BinaryTrees_Tm_abs_20c019faa548c66c1bd92dbdf922429a",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "subterm_ordering_BinaryTrees.Node", "unit_typing"
      ],
      0,
      "9cd601a0c6eab005fcff7730ebe78c95"
    ],
    [
      "BinaryTrees.in_tree_fold",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "2560a9861d6d0ff061ed63f4334cf482"
    ],
    [
      "BinaryTrees.in_tree_fold",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "368c7ede67275cdb4c4b432418be2818"
    ],
    [
      "BinaryTrees.in_tree_fold",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.in_tree.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.in_tree.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_typing",
        "constructor_distinct_BinaryTrees.Leaf",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.in_tree.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "interpretation_BinaryTrees_Tm_abs_2096ac2ba460829b3e082ee50c83ad5f",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "subterm_ordering_BinaryTrees.Node", "unit_typing"
      ],
      0,
      "9dbeda47600dda4ab8bb80b55eb1caf5"
    ],
    [
      "BinaryTrees.find_fold",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "8b83756d16ba57a24ca32329a287be45"
    ],
    [
      "BinaryTrees.revert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "5ce3da0b7ddf309af9ab1a97a651347a"
    ],
    [
      "BinaryTrees.revert_involutive",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree_haseq" ],
      0,
      "3c950b9e1650c67759653faada8c53f3"
    ],
    [
      "BinaryTrees.revert_involutive",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "subterm_ordering_BinaryTrees.Node", "unit_typing"
      ],
      0,
      "53b6c4ee7e4acc3b79290b7595998173"
    ],
    [
      "BinaryTrees.revert_injective",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree_haseq" ],
      0,
      "034a9def3ed6ac126bdee2e85812f2b6"
    ],
    [
      "BinaryTrees.revert_injective",
      2,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree_haseq" ],
      0,
      "e307ecf4fa9d976900b0bf248bc9145a"
    ],
    [
      "BinaryTrees.revert_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok", "unit_typing"
      ],
      0,
      "96354317bc23a3d8b68e37184e973367"
    ],
    [
      "BinaryTrees.revert_fold",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree_haseq" ],
      0,
      "3f76bacc09920db26640c39ab70bd7e0"
    ],
    [
      "BinaryTrees.revert_fold",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "@query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "interpretation_BinaryTrees_Tm_abs_3ae3ccc8b42d06fbc9a23da2b9ce4c38",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf@tok", "unit_typing"
      ],
      0,
      "97c7d39385c7bdd847756ada4568141a"
    ],
    [
      "BinaryTrees.remove_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "7ff0f7380a465d712bae72d01f8cfe9e"
    ],
    [
      "BinaryTrees.add_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "88c0e4a9c4ad46e1cec91f06e94d2543"
    ],
    [
      "BinaryTrees.remove_add_root",
      1,
      2,
      1,
      [ "@query", "assumption_BinaryTrees.tree_haseq" ],
      0,
      "43c96e6bef5cfe916011a3550d711923"
    ],
    [
      "BinaryTrees.remove_add_root",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.add_root.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.add_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf@tok", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.add_root.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.add_root.fuel_instrumented",
        "typing_BinaryTrees.add_root", "unit_typing"
      ],
      0,
      "8ce3e48a11df1fe6aeaa412697856736"
    ],
    [
      "BinaryTrees.count",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "269a1eb63c79631aa814394986e4b1fc"
    ],
    [
      "BinaryTrees.count",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "72b5811f020da10c25b36b346d10fe29"
    ],
    [
      "BinaryTrees.remove",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0,
      "d1bf0848b2a592d103de9aed2aadb8ce"
    ],
    [
      "BinaryTrees.remove",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7a39b76b59c62ac246a73aa267f5db14"
    ],
    [
      "BinaryTrees.count_remove_root",
      1,
      2,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "83b26d786aa7cf618b0b20878c07e51b"
    ],
    [
      "BinaryTrees.count_remove_root",
      2,
      2,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5ae499bcd1f50718f48acab439dad108"
    ],
    [
      "BinaryTrees.count_remove_root",
      3,
      2,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ccb31c4171a21ad1e1c683294529cede"
    ],
    [
      "BinaryTrees.count_remove_root",
      4,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "@query", "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_17873dc4d08d101ba8274636bfa4a6ea_0",
        "constructor_distinct_BinaryTrees.Node",
        "constructor_distinct_BinaryTrees.tree",
        "constructor_distinct_Prims.unit", "data_elim_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "token_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "typing_BinaryTrees.count", "unit_typing"
      ],
      0,
      "b74149dae3022691262deea562f0b803"
    ],
    [
      "BinaryTrees.count_remove_root",
      5,
      2,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bf5f4347c10a97ef060e57803245da0e"
    ],
    [
      "BinaryTrees.count_remove_root",
      6,
      2,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "611ab0426b967ece11c96846af392656"
    ],
    [
      "BinaryTrees.count_remove_root",
      7,
      2,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9c8820a61f1df0e3d5c28577a657080c"
    ],
    [
      "BinaryTrees.count_remove",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3cd3afe458d3ac498e40a8e94fb1bb6e"
    ],
    [
      "BinaryTrees.count_remove",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "@fuel_correspondence_BinaryTrees.remove.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "@fuel_irrelevance_BinaryTrees.remove.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e99635ade3836582bd453b9e8375e9c2_1",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_2052a6fdd62bfbe2a677dbc498408e03",
        "refinement_interpretation_BinaryTrees_Tm_refine_ba9db9f549491ba39514b9e94bac6698",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "token_correspondence_BinaryTrees.remove.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove"
      ],
      0,
      "0db9aec17a94e3380515e35fdde5c6be"
    ],
    [
      "BinaryTrees.count_remove",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cd9c1b83a4087b5ec0e3d3c3b6aa6ddc"
    ],
    [
      "BinaryTrees.count_remove",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "994b43dbd14967bbaca74242d89d24d7"
    ]
  ]
]