[
  "¢é\f)Êõ∏ùÍÊ!8¶¯ÆÉ",
  [
    [
      "BinarySearchTreeFirst.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9297fd5f334d7dfdb338804c6aa85491"
    ],
    [
      "BinarySearchTreeFirst.tree",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cae655db85bf4ac778d58fbe671d35ed"
    ],
    [
      "BinarySearchTreeFirst.tree",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4899bd0986e6c6285cabe4bda91ce8b4"
    ],
    [
      "BinarySearchTreeFirst.tree",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "129677623edc2397586623156dd35821"
    ],
    [
      "BinarySearchTreeFirst.tree",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int",
        "haseqBinarySearchTreeFirst_Tm_refine_b3a254a8b54e4091484f91010c2d56c0",
        "int_inversion", "kinding_BinarySearchTreeFirst.tree@tok"
      ],
      0,
      "c4f7b524640305aedcc928842b0a6f64"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dda57203246a0409ef34c9717ad902c7"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@query", "proj_equation_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_l"
      ],
      0,
      "21b5ca7310647b8be3a8f268af17ac3a"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__n",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2d71bea8369ce84ddec286bd7067ed65"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f0485f1ab81f9e832c75714d0240f3b5"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "proj_equation_BinarySearchTreeFirst.Node_l",
        "proj_equation_BinarySearchTreeFirst.Node_left",
        "proj_equation_BinarySearchTreeFirst.Node_n",
        "projection_inverse_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_left",
        "projection_inverse_BinarySearchTreeFirst.Node_n",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_15517c156288727d06611ed8c341826d"
      ],
      0,
      "329b67a9ad2eb7d77aa0cd4432ffe4d3"
    ],
    [
      "BinarySearchTreeFirst.leaf",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "478a2deb2a1a3575cf7e6eb8cb48e300"
    ],
    [
      "BinarySearchTreeFirst.max",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "int_inversion" ],
      0,
      "668c0973da378a9624d8f0e24a736204"
    ],
    [
      "BinarySearchTreeFirst.insert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9500d4e4e429d7cbc63358ee19d12d84_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "equation_BinarySearchTreeFirst.max",
        "fuel_guarded_inversion_BinarySearchTreeFirst.tree", "int_inversion",
        "kinding_BinarySearchTreeFirst.tree@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_439a86e2c060790d2ba280fcf391042f",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_BinarySearchTreeFirst.max",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "6d7e12bc7e7156c14d9ad31213b625c1"
    ],
    [
      "BinarySearchTreeFirst.insert",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "55c3dfd1d9a013b3505482c057bb60ba"
    ],
    [
      "BinarySearchTreeFirst.contains",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_9500d4e4e429d7cbc63358ee19d12d84_1",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_BinarySearchTreeFirst.tree", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_left",
        "projection_inverse_BinarySearchTreeFirst.Node_right",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_439a86e2c060790d2ba280fcf391042f",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some"
      ],
      0,
      "74a67e181e46e9b15f00206bb735eb7b"
    ],
    [
      "BinarySearchTreeFirst.contains",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "969b625ec16080089333aab994ecc249"
    ],
    [
      "BinarySearchTreeFirst.in_order_opt",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1015f1d8d16280211df57fb400bbaf5b_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "int_inversion",
        "kinding_BinarySearchTreeFirst.tree@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "f511b9a4db5e4715ac41a1ce5c4fcf93"
    ],
    [
      "BinarySearchTreeFirst.index_is_max",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a7a1b1786768e32c3aa6a323d20b899b"
    ],
    [
      "BinarySearchTreeFirst.index_is_max2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2924c0007d36228a7a48b9416c5d62ea"
    ],
    [
      "BinarySearchTreeFirst.ins",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "31f0ac538d7a261da611ab2ac25add1a"
    ]
  ]
]