[
  "]\u0010>跸忄j*97\u0013",
  [
    [
      "RBTree.uu___is_R",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "404b1054fae9c60d126445e9049820a7"
    ],
    [
      "RBTree.uu___is_B",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7bdc8787b50ca74f6edef4ace23591e3"
    ],
    [
      "RBTree.rbtree'",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_RBTree.color_haseq", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "971cd3ad3f07b7ac07bc0a26e8ad7ba0"
    ],
    [
      "RBTree.uu___is_E",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b21ce887b3936312c12d839a3310bce4"
    ],
    [
      "RBTree.uu___is_T",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "be42481e282ade67e662f09f8747d063"
    ],
    [
      "RBTree.__proj__T__item__col",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "a8f296353e95abc3ed71f70bcf81a867"
    ],
    [
      "RBTree.__proj__T__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "cc8b737dac12c7db225d4d6c18a4db0c"
    ],
    [
      "RBTree.__proj__T__item__key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "cc50284d86b1929aa6c1a0d5f663f9ed"
    ],
    [
      "RBTree.__proj__T__item__right",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_RBTree.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd"
      ],
      0,
      "02c505485cedefb3dfd7501a0d01ecd2"
    ],
    [
      "RBTree.color_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_RBTree.E",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "fuel_guarded_inversion_RBTree.rbtree_"
      ],
      0,
      "c171f13e32eea45b43b329a29779c337"
    ],
    [
      "RBTree.black_height",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equation_Prims.nat", "fuel_guarded_inversion_RBTree.rbtree_",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_RBTree.T"
      ],
      0,
      "d241acbceffb60f697bba2a5d6012dcb"
    ],
    [
      "RBTree.black_height",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "de8ecc7f3f7a289939977cf259eb83af"
    ],
    [
      "RBTree.black_height",
      3,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "11a69a8ca35591f45ba313751701c479"
    ],
    [
      "RBTree.min_elt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0", "bool_inversion",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_left", "subterm_ordering_RBTree.T",
        "typing_RBTree.uu___is_T"
      ],
      0,
      "338d213071edeaa93f506b7740fc3ee6"
    ],
    [
      "RBTree.max_elt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0", "bool_inversion",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_right", "subterm_ordering_RBTree.T",
        "typing_RBTree.uu___is_T"
      ],
      0,
      "b2e5590d807ccc20b0841436892331a5"
    ],
    [
      "RBTree.r_inv",
      1,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "5f2b116b4365a8165e826f12df2b2b98"
    ],
    [
      "RBTree.c_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "constructor_distinct_RBTree.E", "disc_equation_RBTree.B",
        "disc_equation_RBTree.E", "disc_equation_RBTree.R",
        "disc_equation_RBTree.T", "equality_tok_RBTree.B@tok",
        "equality_tok_RBTree.R@tok", "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "proj_equation_RBTree.T_col", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "refinement_interpretation_RBTree_Tm_refine_ae4fd622eeb7394a3dd765700312c1fd",
        "subterm_ordering_RBTree.T", "typing_RBTree.__proj__T__item__col"
      ],
      0,
      "36a8a3210f2197f9e5e0e8b09c1652db"
    ],
    [
      "RBTree.c_inv",
      2,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "154e2a64ed86bc8910246dd1b0e3bc26"
    ],
    [
      "RBTree.c_inv",
      3,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "9cf12f24de6fdedcc8cea53e6139b603"
    ],
    [
      "RBTree.k_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equality_tok_RBTree.E@tok", "fuel_guarded_inversion_RBTree.rbtree_",
        "proj_equation_RBTree.T_left", "proj_equation_RBTree.T_right",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right", "subterm_ordering_RBTree.T"
      ],
      0,
      "9cefd7ee9fa581cc8dc332b53120faac"
    ],
    [
      "RBTree.in_tree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "fuel_guarded_inversion_RBTree.rbtree_", "subterm_ordering_RBTree.T"
      ],
      0,
      "3872bf5cbb303cf7400e88b5469680d7"
    ],
    [
      "RBTree.in_tree",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bdee624871bbad3ec39eb7a823af7414"
    ],
    [
      "RBTree.not_c_inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4d6ff0229216a48d0235d13bf513e9f7"
    ],
    [
      "RBTree.not_c_inv",
      2,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "6f19e5664ae94789d6a0ab02b6008633"
    ],
    [
      "RBTree.not_c_inv",
      3,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "74f0fe819356449a2e472a766a6c73ec"
    ],
    [
      "RBTree.not_c_inv",
      4,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "7168269a866312358173e1782a711302"
    ],
    [
      "RBTree.lr_c_inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6602f1ad28e553078c04dc9770ea7389"
    ],
    [
      "RBTree.pre_balance",
      1,
      2,
      1,
      [ "@query", "equation_RBTree.h_inv" ],
      0,
      "4453751d7e7dcb1717aef816c595b2d6"
    ],
    [
      "RBTree.pre_balance",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d085f15598c39697e362d44125ed5974"
    ],
    [
      "RBTree.pre_balance",
      3,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "46414411845e0d3a44241db670dbc68f"
    ],
    [
      "RBTree.pre_balance",
      4,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "f75df635d90d9f3a6ae63d07f56170ef"
    ],
    [
      "RBTree.post_balance",
      1,
      2,
      1,
      [ "@query", "equation_RBTree.h_inv" ],
      0,
      "75634025e098e488c245d41c79c033cd"
    ],
    [
      "RBTree.post_balance",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b1c01d799d24a66bae895b584cf8cd59"
    ],
    [
      "RBTree.post_balance",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "76b3566ee40c90dfd10ae22995c55a63"
    ],
    [
      "RBTree.post_balance",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "986eb0618f1e49fa329b9f138bd70ddc"
    ],
    [
      "RBTree.post_balance",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "31c5c349d41a11fd9712f14788d543bb"
    ],
    [
      "RBTree.post_balance",
      6,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "7351cad23ea0729534d9c736d29a79b8"
    ],
    [
      "RBTree.post_balance",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3fb74655ff267ea3da5856708195d7f7"
    ],
    [
      "RBTree.post_balance",
      8,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "16f2ae4ffc8604484c5fdc8f70efa005"
    ],
    [
      "RBTree.post_balance",
      9,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b38cbf8c6f68ed43df6ea37070d919dc"
    ],
    [
      "RBTree.post_balance",
      10,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "1316f0eea54dd24e12474e44faa06617"
    ],
    [
      "RBTree.post_balance",
      11,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "be119c37ad323783500967ddd165dc2d"
    ],
    [
      "RBTree.post_balance",
      12,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eaf8394f6579daab7df8a2f98f5549dc"
    ],
    [
      "RBTree.balance",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.black_height.fuel_instrumented",
        "@fuel_correspondence_RBTree.c_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.k_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.max_elt.fuel_instrumented",
        "@fuel_correspondence_RBTree.min_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.black_height.fuel_instrumented",
        "@fuel_irrelevance_RBTree.c_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.in_tree.fuel_instrumented",
        "@fuel_irrelevance_RBTree.k_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.max_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.min_elt.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "RBTree_pretyping_a489a5e64fbe6f9e47d2efe45c07dd11",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.E",
        "constructor_distinct_RBTree.R", "constructor_distinct_RBTree.T",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_RBTree.T",
        "data_typing_intro_RBTree.B@tok", "data_typing_intro_RBTree.T@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_RBTree.B", "disc_equation_RBTree.E",
        "disc_equation_RBTree.R", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.E@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.color_of", "equation_RBTree.h_inv",
        "equation_RBTree.lr_c_inv", "equation_RBTree.not_c_inv",
        "equation_RBTree.post_balance", "equation_RBTree.pre_balance",
        "equation_with_fuel_RBTree.black_height.fuel_instrumented",
        "equation_with_fuel_RBTree.c_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.k_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.max_elt.fuel_instrumented",
        "equation_with_fuel_RBTree.min_elt.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "function_token_typing_Prims.nat", "int_inversion",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__2",
        "proj_equation_FStar.Pervasives.Native.Mktuple4__4",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_RBTree.T_col", "proj_equation_RBTree.T_left",
        "proj_equation_RBTree.T_right", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_RBTree.black_height.fuel_instrumented",
        "token_correspondence_RBTree.c_inv.fuel_instrumented",
        "token_correspondence_RBTree.in_tree.fuel_instrumented",
        "token_correspondence_RBTree.k_inv.fuel_instrumented",
        "token_correspondence_RBTree.max_elt.fuel_instrumented",
        "token_correspondence_RBTree.min_elt.fuel_instrumented",
        "typing_RBTree.black_height", "typing_RBTree.c_inv",
        "typing_RBTree.color_of", "typing_RBTree.h_inv",
        "typing_RBTree.in_tree", "typing_RBTree.k_inv",
        "typing_RBTree.uu___is_T", "typing_tok_RBTree.B@tok",
        "typing_tok_RBTree.E@tok"
      ],
      0,
      "2921df551499a1c4e8007c10bf87e30f"
    ],
    [
      "RBTree.ins",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "607a57b8085d7b43d3394b3ad20b0818"
    ],
    [
      "RBTree.ins",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "266af69c86ade8dd88f18941c03a2c71"
    ],
    [
      "RBTree.ins",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f0cac2bac8c61a410cec2922d6eca381"
    ],
    [
      "RBTree.ins",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "37e534d596bcbc360e45654a27b1475c"
    ],
    [
      "RBTree.ins",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a998311cdf292e918b17914dff62807a"
    ],
    [
      "RBTree.ins",
      6,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "bc13c81e0711e54ab6fd7e4e93ff7331"
    ],
    [
      "RBTree.ins",
      7,
      2,
      1,
      [ "@query", "assumption_RBTree.color_haseq" ],
      0,
      "7e44f607bf0611bfdee0d0beea714e6d"
    ],
    [
      "RBTree.ins",
      8,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "033658ce10f4d350bcee151131399cc7"
    ],
    [
      "RBTree.ins",
      9,
      2,
      1,
      [ "@query" ],
      0,
      "8aa90196314920384ee4b41dc342f166"
    ],
    [
      "RBTree.ins",
      10,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.black_height.fuel_instrumented",
        "@fuel_correspondence_RBTree.c_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.k_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.max_elt.fuel_instrumented",
        "@fuel_correspondence_RBTree.min_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.black_height.fuel_instrumented",
        "@fuel_irrelevance_RBTree.c_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.in_tree.fuel_instrumented",
        "@fuel_irrelevance_RBTree.k_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.max_elt.fuel_instrumented",
        "@fuel_irrelevance_RBTree.min_elt.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "RBTree_pretyping_a489a5e64fbe6f9e47d2efe45c07dd11",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "binder_x_a489a5e64fbe6f9e47d2efe45c07dd11_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.E",
        "constructor_distinct_RBTree.R", "constructor_distinct_RBTree.T",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_RBTree.T",
        "data_typing_intro_RBTree.B@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_RBTree.E", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.E@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.balance", "equation_RBTree.color_of",
        "equation_RBTree.h_inv", "equation_RBTree.post_balance",
        "equation_RBTree.pre_balance",
        "equation_with_fuel_RBTree.black_height.fuel_instrumented",
        "equation_with_fuel_RBTree.c_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.k_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.max_elt.fuel_instrumented",
        "equation_with_fuel_RBTree.min_elt.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "function_token_typing_Prims.nat", "int_inversion",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_RBTree.T_col", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_RBTree.T",
        "token_correspondence_RBTree.black_height.fuel_instrumented",
        "token_correspondence_RBTree.c_inv.fuel_instrumented",
        "token_correspondence_RBTree.in_tree.fuel_instrumented",
        "token_correspondence_RBTree.k_inv.fuel_instrumented",
        "token_correspondence_RBTree.min_elt.fuel_instrumented",
        "typing_RBTree.black_height", "typing_RBTree.c_inv",
        "typing_RBTree.h_inv", "typing_RBTree.in_tree",
        "typing_RBTree.k_inv", "typing_tok_RBTree.E@tok"
      ],
      0,
      "f692e02963eec715d0b8304c2bf4cfd4"
    ],
    [
      "RBTree.ins",
      11,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "15776dcbd1f312ce6a1746f72cf86417"
    ],
    [
      "RBTree.make_black",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.black_height.fuel_instrumented",
        "@fuel_correspondence_RBTree.c_inv.fuel_instrumented",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.k_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.black_height.fuel_instrumented",
        "@fuel_irrelevance_RBTree.c_inv.fuel_instrumented",
        "@fuel_irrelevance_RBTree.in_tree.fuel_instrumented", "@query",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_RBTree.B", "constructor_distinct_RBTree.E",
        "constructor_distinct_RBTree.R", "constructor_distinct_RBTree.T",
        "data_typing_intro_RBTree.B@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_RBTree.T", "equality_tok_RBTree.B@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.balanced_rbtree_", "equation_RBTree.color_of",
        "equation_RBTree.h_inv", "equation_RBTree.r_inv",
        "equation_with_fuel_RBTree.black_height.fuel_instrumented",
        "equation_with_fuel_RBTree.c_inv.fuel_instrumented",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.k_inv.fuel_instrumented",
        "fuel_guarded_inversion_RBTree.color",
        "fuel_guarded_inversion_RBTree.rbtree_",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "token_correspondence_RBTree.c_inv.fuel_instrumented",
        "typing_RBTree.black_height", "typing_RBTree.c_inv",
        "typing_RBTree.h_inv", "typing_RBTree.k_inv", "typing_RBTree.r_inv",
        "typing_RBTree.uu___is_T"
      ],
      0,
      "1ee6fb5d9bd8004f2d0468533fcca623"
    ],
    [
      "RBTree.insert",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9e8b0284a8965e98932c6edc2e3ba3d5"
    ],
    [
      "RBTree.insert",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_RBTree.in_tree.fuel_instrumented",
        "@fuel_correspondence_RBTree.ins.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "RBTree_pretyping_edb9b80bba796a084d329c74e0dfa031",
        "bool_inversion", "bool_typing", "constructor_distinct_RBTree.B",
        "constructor_distinct_RBTree.E", "constructor_distinct_RBTree.R",
        "constructor_distinct_RBTree.T", "data_elim_RBTree.T",
        "data_typing_intro_RBTree.B@tok", "disc_equation_RBTree.T",
        "equality_tok_RBTree.B@tok", "equality_tok_RBTree.E@tok",
        "equality_tok_RBTree.R@tok", "equation_Prims.nat",
        "equation_RBTree.balanced_rbtree_", "equation_RBTree.color_of",
        "equation_RBTree.make_black", "equation_RBTree.r_inv",
        "equation_with_fuel_RBTree.in_tree.fuel_instrumented",
        "equation_with_fuel_RBTree.ins.fuel_instrumented",
        "fuel_guarded_inversion_RBTree.rbtree_", "int_inversion",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_RBTree.T_col", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_RBTree.T_col", "projection_inverse_RBTree.T_key",
        "projection_inverse_RBTree.T_left",
        "projection_inverse_RBTree.T_right",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_RBTree.k_inv"
      ],
      0,
      "640307f0dccb1dafe7ebf25c2d69b47f"
    ],
    [
      "RBTree.__proj__Mk__item__tr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f83b4c6f379861ec2afe14ee0439fea2"
    ],
    [
      "RBTree.proj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_RBTree_Tm_refine_b9a9fc64f3ae46074f41960b319aa53f"
      ],
      0,
      "6dba8993912c4410833be3741bdf3b85"
    ]
  ]
]