[
  "/“YzBÔ…\"ÚàÝ\rõ:%s",
  [
    [
      "FStar.DM4F.StExnC.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExnC_interpretation_Tm_arrow_87c209846ab6cd34c740b227ef50c4bf",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExnC.stexnc",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "c3acc77f731e37c99d2c8f22b2373c41"
    ],
    [
      "FStar.DM4F.StExnC._dm4f_STEXNC_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "613b6c968856db4160f6c401710ad92d"
    ],
    [
      "FStar.DM4F.StExnC._dm4f_STEXNC___proj__STEXNC__item__raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fb73237437fb4931a08924117ac9a470"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d0d67e398cae900a7181364120aba42e"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a9f58bb5fc0ce40a6aa3953fccb5708f"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "82366dc6f3ab9231b6856126920aef2e"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6c94a947df5dc208b86e026f8890cfc1"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6616b47dffff3ae8cbf9a41856b3140a"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1d1f8d2efb95b26dcaae3ce6124d3c4d"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9bd025a4b910404c2269cf55b5eb4a97"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d8b0b244c927bcb1f76a49cffc5d59b2"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "a7d00a852c66080e04d1b9db13480fcd"
    ],
    [
      "FStar.DM4F.StExnC.div_intrinsic",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "52b9c284a0651858bef8e0058f15c847"
    ],
    [
      "FStar.DM4F.StExnC.div_extrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "4bcfe62e5ed8bfb4df94b059102b9cbb"
    ],
    [
      "FStar.DM4F.StExnC.div_extrinsic",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "919610fdb67cc5cb99072b2157e60be4"
    ],
    [
      "FStar.DM4F.StExnC.lemma_div_extrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExnC.__proj__STEXNC__item__raise_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExnC.div_extrinsic", "equation_Prims.nat",
        "int_inversion",
        "interpretation_FStar.DM4F.StExnC_Tm_abs_6107ef53d706c90335595c286df4e1cc",
        "interpretation_FStar.DM4F.StExnC_Tm_abs_a47717c5e7e5261c3175c3f26bf18738",
        "interpretation_FStar.DM4F.StExnC_Tm_abs_f3ae886eb803df7e98673f24f8c3a92e",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "c8e106755c8e2e3f4fccd84983693f35"
    ],
    [
      "FStar.DM4F.StExnC.lemma_div_extrinsic",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "241fed387ee987095129c1b801bb3950"
    ],
    [
      "FStar.DM4F.StExnC.lemma_div_extrinsic",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bcd5ba17e33cd8f3e8959d6ae47c00cc"
    ],
    [
      "FStar.DM4F.StExnC.lemma_div_extrinsic",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6354d902dd41d1ddcaaa3d8ef6dffa5c"
    ],
    [
      "FStar.DM4F.StExnC.lemma_div_extrinsic",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d6dc5961d991f23eb5d6eeda421a0464"
    ],
    [
      "FStar.DM4F.StExnC.lemma_div_extrinsic",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3f61fe556b79dcb25189132db13d3762"
    ]
  ]
]