[
  "ã§y›c\t>˜\u0019¢'\u0013¡N¸Î",
  [
    [
      "FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "830e6d9c426c110284d2985f6edd8d54"
    ],
    [
      "FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1b128c45c4b645a5974a6d4b5c56086f"
    ],
    [
      "FStar.DM4F.Heap.__proj__Mkref__item__addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e8043ae32376395a846f06130ae460f3"
    ],
    [
      "FStar.DM4F.Heap.__proj__Mkref__item__init",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b5bdacc3fec786d4ae87ff3727a6e219"
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "05c799142f88c776ce183fe4072452c5"
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "05440ccf13465d8118f16f29e64f9859"
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      3,
      2,
      1,
      [ "@query", "equation_FStar.DM4F.Heap.addr_of" ],
      0,
      "69fa49839bb3d36c87cd1e6be1f91e54"
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b3ee3c2200ffc4e60c2bea833949c28b"
    ],
    [
      "FStar.DM4F.Heap.sel_tot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.Pervasives.dfst",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a"
      ],
      0,
      "d9171c16ba5f8933f15fe19fbbd71f93"
    ],
    [
      "FStar.DM4F.Heap.sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_21289dc55e15f9aa09f9343c2dd9dd86"
      ],
      0,
      "7d2da9fc6e24af678458687e733fe04f"
    ],
    [
      "FStar.DM4F.Heap.upd_tot",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory"
      ],
      0,
      "17c155c90f5dfa1956a7939d7a433f28"
    ],
    [
      "FStar.DM4F.Heap.upd_tot",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "801d98bd0d9c0867019321e29b9a93b0"
    ],
    [
      "FStar.DM4F.Heap.upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.Heap.heap", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b6fc2f7efaacc6d7538baad78a1a9d92",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_21289dc55e15f9aa09f9343c2dd9dd86",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory"
      ],
      0,
      "63fb474727db57ef00150b168411db39"
    ],
    [
      "FStar.DM4F.Heap.upd",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "144e6f2d7003ff77c0fcc6d35de42a4b"
    ],
    [
      "FStar.DM4F.Heap.upd",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "169bf902bb6d68accc6b656c0a46b646"
    ],
    [
      "FStar.DM4F.Heap.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4dae7aa458a9516db8085c4cd6da86f9",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "function_token_typing_Prims.nat",
        "function_token_typing_Prims.pure_pre",
        "interpretation_FStar.DM4F.Heap_Tm_abs_2a651410ec96f956f2efa4d8a02da73b",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b6fc2f7efaacc6d7538baad78a1a9d92",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_Prims.dtuple2@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "projection_inverse_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap_Tm_abs_8e79f8338fa78ede6dd0d546095ef0e8"
      ],
      0,
      "86e2e9d3693d6dc89fc23821693da487"
    ],
    [
      "FStar.DM4F.Heap.alloc",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bafb311edc7894c3d8acbbaee07c661f"
    ],
    [
      "FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "disc_equation_FStar.Pervasives.Some",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref", "unit_typing"
      ],
      0,
      "2d31b8d76d4b08ff48b3e48a4e1d798d"
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0396866023767b138b6425ec3d4bd46a"
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref", "unit_typing"
      ],
      0,
      "9b0984cd78fd086824a6e939e46bbb08"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "26fc2c3b04deefbe1ad5008064604369"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5934b907327c8c652d199439c2ea17ba"
    ],
    [
      "FStar.DM4F.Heap.only",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7428eeb07664ea4d3ccfc1e7e05ee668"
    ],
    [
      "FStar.DM4F.Heap.alloc_lemma",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "02156276ac005b20e2a9133786dcaedd"
    ],
    [
      "FStar.DM4F.Heap.alloc_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.alloc",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "interpretation_FStar.DM4F.Heap_Tm_abs_2a651410ec96f956f2efa4d8a02da73b",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_2bf22004417aad066a958ee1fe22b30d",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.alloc", "unit_typing"
      ],
      0,
      "e1914a1f696b47134b9ed9f01aa2f1b3"
    ],
    [
      "FStar.DM4F.Heap.sel_same_addr_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_84c48fdf594b8dd33cc99fe9e360c0c4",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "370136eefbe5f4ba892298a64a331933"
    ],
    [
      "FStar.DM4F.Heap.sel_same_addr_of",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "71a0018e925d1288011dfee62c2f34b1"
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eebda7a202ded5d5122d49f4c716e3c4"
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4dae7aa458a9516db8085c4cd6da86f9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot", "equation_FStar.Pervasives.dfst",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_Prims.dtuple2", "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b6fc2f7efaacc6d7538baad78a1a9d92",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "624848c95f6d874291b5516fb416431b"
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7d1a390538681d5569aac91be0618e72"
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref", "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b6fc2f7efaacc6d7538baad78a1a9d92",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "9f1cb92983051632c8ed1b414dbd54e9"
    ],
    [
      "FStar.DM4F.Heap.upd_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4dae7aa458a9516db8085c4cd6da86f9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Pervasives.dfst", "equation_Prims.nat",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.nat",
        "function_token_typing_Prims.pure_pre",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "interpretation_FStar.DM4F.Heap_Tm_abs_8e79f8338fa78ede6dd0d546095ef0e8",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_Prims.dtuple2@tok", "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "95df80b2bafdd126e5768b11e91fa89c"
    ],
    [
      "FStar.DM4F.Heap.emp",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None", "equation_Prims.nat",
        "interpretation_FStar.DM4F.Heap_Tm_abs_1dbc23cb91e0a363dba839cfb17f8cea",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory"
      ],
      0,
      "b56e2da8a52d1edcba33f9a623b59d3d"
    ],
    [
      "FStar.DM4F.Heap.in_dom_emp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains", "equation_FStar.DM4F.Heap.emp",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "interpretation_FStar.DM4F.Heap_Tm_abs_1dbc23cb91e0a363dba839cfb17f8cea",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "unit_typing"
      ],
      0,
      "3178ea734318c3f0a7421af412f0934b"
    ],
    [
      "FStar.DM4F.Heap.upd_contains",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4dae7aa458a9516db8085c4cd6da86f9",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.emp", "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.DM4F.Heap.upd", "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.Pervasives.dfst", "equation_Prims.nat",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.DM4F.Heap.emp",
        "function_token_typing_Prims.pure_pre", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.Heap_Tm_abs_1dbc23cb91e0a363dba839cfb17f8cea",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b6fc2f7efaacc6d7538baad78a1a9d92",
        "kinding_Prims.dtuple2@tok",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_8e79f8338fa78ede6dd0d546095ef0e8",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "f0fe4fd2f0923939a8359f9f07abc76b"
    ],
    [
      "FStar.DM4F.Heap.upd_contains_a_well_typed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4dae7aa458a9516db8085c4cd6da86f9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "data_elim_FStar.Pervasives.Native.None",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.emp", "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.DM4F.Heap.upd", "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.Pervasives.dfst", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.DM4F.Heap.emp", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.Heap_Tm_abs_1dbc23cb91e0a363dba839cfb17f8cea",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b6fc2f7efaacc6d7538baad78a1a9d92",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_1dbc23cb91e0a363dba839cfb17f8cea",
        "typing_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "87d92e68d8dbdbdd254888418318235c"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2b8c63dba4955284c6049951dc6df02c"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1c607253f241388273ce5af01cdd7e2f"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "23728de3cfbd1ada61c498ed6b798281"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "67be9e1cd90912e3c1ab496291bb4b88"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_typing"
      ],
      0,
      "3525279953e94f790cfce3837268ca7d"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.DM4F.Heap.addr_of", "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_84c48fdf594b8dd33cc99fe9e360c0c4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.Set.mem",
        "typing_FStar.Set.union", "unit_typing"
      ],
      0,
      "61975a7d9c8d271a8bb53c6e11829697"
    ],
    [
      "FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.Heap.sel",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "3eb611255e19bffc80c1b6292bdf74b1"
    ],
    [
      "FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.Heap.upd",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "d77c5e790ff57031a8837ae9e1368f0a"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_typing"
      ],
      0,
      "4afba4bb627053cf9c110c9a38ff2063"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7601009c89c069ccdc111c2d04e2e086"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_typing"
      ],
      0,
      "81e3982ab577fb2bf3381f5c9559e1e9"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8730b2152eedf872530f775efb69be09"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ac9b547e3e77e4fb3be8f630f1411018"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c6854940ae57350fb4e786f9c61ec5af"
    ]
  ]
]