[
  "\nD^”ΆƒρθMλ\u0001)§",
  [
    [
      "FStar.DM4F.IntStoreFixed.bind_is",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0208f8561e1da1ab93da7b56f56a04c4"
    ],
    [
      "FStar.DM4F.IntStoreFixed._dm4f_INT_STORE_bind_wp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b93b17d5e5aff3329741e09e50285828"
    ],
    [
      "FStar.DM4F.IntStoreFixed._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e63fe68242c3d63bd39cce9cf00be97e"
    ],
    [
      "FStar.DM4F.IntStoreFixed._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6c9e8ac57a3e75eede90f0bb226bc5e1"
    ],
    [
      "FStar.DM4F.IntStoreFixed.read",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b511e9b903e3da9fdf7018ff861d565c"
    ],
    [
      "FStar.DM4F.IntStoreFixed.write",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1a2891490c1f1dfbb916edd3cc1f7dfb"
    ],
    [
      "FStar.DM4F.IntStoreFixed.refine_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "99b9a74f4ad389bcd2e3408d98a97c56"
    ],
    [
      "FStar.DM4F.IntStoreFixed.refine_st",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9d80afe028f267c429773282e38090a4"
    ]
  ]
]