[
  "\u00191r’r∫67é%i€\u001bÁ0%",
  [
    [
      "FStar.DM4F.Exceptions.bind_ex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Exceptions_interpretation_Tm_arrow_f2d128b41b807a50fc4bea0cd4f225d8",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.DM4F.Exceptions.ex",
        "fuel_guarded_inversion_FStar.Pervasives.either", "unit_typing"
      ],
      0,
      "06a3c289a40f0854a1191b7a18e70055"
    ],
    [
      "FStar.DM4F.Exceptions._dm4f_EXN_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "0db41e87f66d57d961986247209d086f"
    ],
    [
      "FStar.DM4F.Exceptions._dm4f_EXN___proj__EXN__item__raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "53104930c94f5b6998eae791fa3399a5"
    ],
    [
      "FStar.DM4F.Exceptions.uu___is_Division_by_zero",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "eb25a55775aa7df7eeb27456b2b31077"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e96026f29655979c7d2ce7673121ee7c"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "70b37a21d5e08ca67ddb3ce7a64eec8b"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9f3ab857bc0553eb872f65c54b924e17"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok"
      ],
      0,
      "204d9197d8d8e011ed92e99e6b8b6c29"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.DM4F.Exceptions.Division_by_zero",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "data_typing_intro_FStar.Pervasives.Inl@tok",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "function_token_typing_Prims.exn", "function_token_typing_Prims.int",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inl__a",
        "projection_inverse_FStar.Pervasives.Inl__b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok"
      ],
      0,
      "0c696e4cfb0ee1b04c7d26b74c3b132e"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "19c4dafeabff790b5426f665758635fe"
    ],
    [
      "FStar.DM4F.Exceptions.div_extrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Pervasives.Inl@tok",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "function_token_typing_Prims.exn", "function_token_typing_Prims.int",
        "primitive_Prims.op_Equality",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok"
      ],
      0,
      "4222abe601d8e6c1aa0e2771ab263e5d"
    ],
    [
      "FStar.DM4F.Exceptions.div_extrinsic",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "15515c8804749c43d6d4baf864ba8334"
    ],
    [
      "FStar.DM4F.Exceptions.lemma_div_extrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Exceptions.__proj__EXN__item__raise_equality",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.DM4F.Exceptions.Division_by_zero",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "equation_FStar.DM4F.Exceptions.div_extrinsic",
        "equation_FStar.DM4F.Exceptions.raise", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.either", "int_inversion",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_d48cea62489b5aadf4a5328920d0bb3d",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_da8a31190f0e378c55e6469f077583f4",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_eb7ea241225c2b3537304493be657dc5",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inl__a",
        "projection_inverse_FStar.Pervasives.Inl__b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "unit_typing"
      ],
      0,
      "470e774e1c67c6806753e5cc36c97ed8"
    ],
    [
      "FStar.DM4F.Exceptions.lemma_div_extrinsic",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "df8e1f2a277a9587c4d6e44c7ad6cf70"
    ],
    [
      "FStar.DM4F.Exceptions.lemma_div_extrinsic",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9e43a2e661a6f9b5eb64c867fac350f0"
    ],
    [
      "FStar.DM4F.Exceptions.lemma_div_extrinsic",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "56000a2954a8b9b968d5908a90681879"
    ],
    [
      "FStar.DM4F.Exceptions.raise_",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "143c2aa69fe9f5935f8025db2f7a24ee"
    ],
    [
      "FStar.DM4F.Exceptions.raise__",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "function_token_typing_Prims.exn",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok"
      ],
      0,
      "b67df37173560224000faff8c04bbcec"
    ]
  ]
]