[
  "\u001b\u001dû˘ùÃ^á´»eiÓ?V'",
  [
    [
      "FStar.DM4F.IntStoreExcFixed.bind_is",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "577464bed0922483e1b61a92f854c075"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0903b7d9ab799a6b2d8350a0843bdb81"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e68227848df7c5a05bf359cfc36b4a2a"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cc25c701ef9559841321aab672988c28"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__raise__elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a6fc8d9c30bb324148f04cf11109cbe4"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.raise_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "8502c7adcd314cb0d1885d9ddba648a5"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.read",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "efe72a8f3e9c9728db24eda9945f3eb2"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.write",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "80dc464ea16a5759f4eb9f0ca1b994e6"
    ]
  ]
]