[
  "s≥vö\u000e8o$\u0006ÇùöÙ3Á(",
  [
    [
      "FStar.DM4F.IFC.uu___is_Low",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5f129625d26fd1b10fc2e77bbcebb622"
    ],
    [
      "FStar.DM4F.IFC.uu___is_High",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3e14636607b582c84429057e0e65a495"
    ],
    [
      "FStar.DM4F.IFC.bind_ifc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_4fdb0ab0c7e9da3107de701807750e02",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_6b8412e65fdf5b2d1cd9400a44aba2da",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IFC.ifc", "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "6a7525f90975e6a9ebd122a79c0e5474"
    ],
    [
      "FStar.DM4F.IFC.join",
      1,
      2,
      1,
      [
        "@query", "equality_tok_FStar.DM4F.IFC.High@tok",
        "equality_tok_FStar.DM4F.IFC.Low@tok"
      ],
      0,
      "2fa70acbf4fdf48a02e4b624b8086921"
    ],
    [
      "FStar.DM4F.IFC.join",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label_haseq" ],
      0,
      "7616e0cf058c442adfe81d6d818f3e4b"
    ],
    [
      "FStar.DM4F.IFC.join",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label_haseq" ],
      0,
      "dd894845c98d98690467f58b0821d1c9"
    ],
    [
      "FStar.DM4F.IFC.flows",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label_haseq" ],
      0,
      "6973dfab0b8435b4d4166867f0d68be9"
    ],
    [
      "FStar.DM4F.IFC.flows",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label_haseq" ],
      0,
      "a2792e85d4cea3808233c385b3cec8cf"
    ],
    [
      "FStar.DM4F.IFC.write",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e6136480e6538d08ecbe066590d56e4b"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6a7dfa053f96ceffddb81134422d7e0e"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_elab",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.DM4F.IFC.label_haseq",
        "equality_tok_FStar.DM4F.IFC.High@tok",
        "equality_tok_FStar.DM4F.IFC.Low@tok"
      ],
      0,
      "91a93a7f37ec33cca6bcc1f283d88352"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_complete_type",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.DM4F.IFC.label_haseq",
        "equality_tok_FStar.DM4F.IFC.High@tok",
        "equality_tok_FStar.DM4F.IFC.Low@tok"
      ],
      0,
      "c1f9a8815752d38934e593fe0dc00d29"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_elab",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label_haseq" ],
      0,
      "188e46a4caedda25d7135db7f74c936f"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_complete_type",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label_haseq" ],
      0,
      "0202a72eb13dabf1e0313f655bb91673"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.DM4F.IFC.label_haseq",
        "equality_tok_FStar.DM4F.IFC.High@tok",
        "equality_tok_FStar.DM4F.IFC.Low@tok"
      ],
      0,
      "641cfd7711e29fa5f398ff6619d94c25"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9dd1dda4a43ddfdc21d6e6a394d51916"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label_haseq" ],
      0,
      "dc05f78c7c44985a7036e838c17ebc5e"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "aa7e93b587107af2b6a0146e39da19e4"
    ],
    [
      "FStar.DM4F.IFC.xor",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8de947b6339918f5325b89f5384ace1e"
    ],
    [
      "FStar.DM4F.IFC.xor",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "89f16a0d5a165e2c12ad87d9a8a439a3"
    ],
    [
      "FStar.DM4F.IFC.p",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.DM4F.IFC.label_haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_unit", "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok"
      ],
      0,
      "ce39444a2165098756c758bcedced411"
    ],
    [
      "FStar.DM4F.IFC.p",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v", "unit_typing"
      ],
      0,
      "4c213017dbbde5aa72912b683425c9ea"
    ]
  ]
]