[
  "Ð\u00119¢0‹éÐÐêf@ä‡ƒÀ",
  [
    [
      "FStar.DM4F.StExn.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExn_interpretation_Tm_arrow_52994bb0275470a0caf2252ea6901b0a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExn.stexn", "function_token_typing_Prims.int",
        "int_inversion", "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "a929e8fae0b3350c103cda2602e90e18"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "b57f1067a51c78baccdc1167ba1f95eb"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "55dc094ce951bf090bdb9160c3b277b5"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "54dd519ecca0f7ae9a72efba4496e439"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__raise_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "db044643a9dea1bd54123c0ad26c9738"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4412993500b58315d388661df023a859"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e3216b2c236d44fffb956c797b4cd5a8"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bb2e54294267f1ed3e45338c4e58eafe"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "13a8151b3adb000fca550563a28df4aa"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e656fe7db9071aa7ec865d306f98d396"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "cdfa81f6dccb0eb20a580abed5287f71"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "98424037d3e1ba8537d200b62d326890"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2eee58d71ab776586c22dd3847e08e3c"
    ],
    [
      "FStar.DM4F.StExn.div_extrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "primitive_Prims.op_Equality"
      ],
      0,
      "9c0527cfd36143f944054c9cefdd2508"
    ],
    [
      "FStar.DM4F.StExn.div_extrinsic",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "39e63e18c43f2e8f30928ae845c04f52"
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExn.__proj__STEXN__item__raise_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExn.div_extrinsic", "equation_Prims.nat",
        "int_inversion",
        "interpretation_FStar.DM4F.StExn_Tm_abs_23f291c7bf6dca38c3e08436832308c6",
        "interpretation_FStar.DM4F.StExn_Tm_abs_43c254713b07f66c95c49767010d3551",
        "interpretation_FStar.DM4F.StExn_Tm_abs_9aaee6a45dd3e84cf87c631f4ed321b9",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "e2264451a0fceaf4f049f81f7bfd9a87"
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3a2689d42d49400a86ca5b27695f846a"
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "814423dfab7b80567dd1da283b6ad5be"
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d3d892caf72e6d31adf563d3721b907e"
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8cd5060c3ee2914deb436342601057a7"
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5d453721693ac3a19d0d5e1eb4b72baf"
    ]
  ]
]