[
  "á‹ëƒ”€)‹B\u001d|JN–ž`",
  [
    [
      "FStar.DM4F.IntST._dm4f_STINT_bind_wp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0da8d36c1352b740458f91c4046cea8b"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2e389150ccc08c65c2856ba82955922e"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "86d15d38e468f84621fa3223ef5cb89f"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "19b86e201aec91caa641dcef0386fa84"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      2,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "edbc82942c446579ef94976fac6882e9"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic'",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bf679bd742d7115103d76f9a7dd9f7c7"
    ],
    [
      "FStar.DM4F.IntST.incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.unit", "int_typing",
        "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "a1a9f2fb8c104c37e63faeacb36798bb"
    ],
    [
      "FStar.DM4F.IntST.incr_increases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__get_token_correspondence",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.IntST.incr",
        "equation_FStar.Pervasives.Native.snd", "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_5833b31a9a69cb7e9c2d3bf961d0a34a",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_4e96b01f83e004339dd29f46135d3c51",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_eab7ad172dd476e9c4da4b0fb36e2f3b",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "a3b34730a90380745374900041bc579a"
    ],
    [
      "FStar.DM4F.IntST.incr_increases",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "991dfe81c1431d484c86abba105dbc4b"
    ],
    [
      "FStar.DM4F.IntST.decr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.unit", "int_typing",
        "primitive_Prims.op_Subtraction", "unit_typing"
      ],
      0,
      "5343b4cefe37f466b2bb3a10e8e9eba7"
    ],
    [
      "FStar.DM4F.IntST.ifc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion", "unit_typing"
      ],
      0,
      "754b04e82f0bfa5daa2122946f09b566"
    ],
    [
      "FStar.DM4F.IntST.ni_ifc",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "901e84a043d759a94d94ac76b1ed725b"
    ],
    [
      "FStar.DM4F.IntST.ni_ifc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__get_token_correspondence",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_FStar.DM4F.IntST.decr", "equation_FStar.DM4F.IntST.ifc",
        "equation_FStar.DM4F.IntST.incr", "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_5833b31a9a69cb7e9c2d3bf961d0a34a",
        "interpretation_FStar.DM4F.IntST_Tm_abs_7ab14a8c0fd790911b27b4db5f2c398f",
        "interpretation_FStar.DM4F.IntST_Tm_abs_cb1ae5ad315156fae6ad88150ea2523a",
        "interpretation_FStar.DM4F.IntST_Tm_abs_e87f0bce26560815ab985dfc54302c67",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_4e96b01f83e004339dd29f46135d3c51",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_eab7ad172dd476e9c4da4b0fb36e2f3b",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "ce4447641988eaa0cd8a1d5006830582"
    ],
    [
      "FStar.DM4F.IntST.action_get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3eba6405393c5b100ac9ae4a3caf6817"
    ],
    [
      "FStar.DM4F.IntST.action_put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "eb618f0d9102bac706c8b7a6da02c3b5"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__get_token_correspondence",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.IntST.incr", "equation_Prims._assert",
        "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_5833b31a9a69cb7e9c2d3bf961d0a34a",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_4e96b01f83e004339dd29f46135d3c51",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_eab7ad172dd476e9c4da4b0fb36e2f3b",
        "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_inversion", "unit_typing"
      ],
      0,
      "bcc5de9e1f3071c0d17c2d69d0f6c5c8"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reify",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c8891b6960a119476216a4d95f853f5d"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reflect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "function_token_typing_Prims.int",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "939ab5e0cb5a76a952a85e0887132b5e"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reflect",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b598a30b5849ad99c02bb7856ba77238"
    ],
    [
      "FStar.DM4F.IntST.reflect_on_the_fly",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "function_token_typing_Prims.int",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f5703d6bcbb04c11654ed2e68b838859"
    ],
    [
      "FStar.DM4F.IntST.reflect_on_the_fly",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7c9f27506b7971f4fcb5e30fa792c593"
    ],
    [
      "FStar.DM4F.IntST.refine_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "23e5e6176c74be5d4616a4c29a09a1a5"
    ],
    [
      "FStar.DM4F.IntST.refine_st",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "46a200d11e1a074ea31d6e5cf30349a1"
    ],
    [
      "FStar.DM4F.IntST.incr_pre_post",
      1,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "5e1d50c320d95c901af068e45cbee58f"
    ]
  ]
]