[
  "ÿfèJ™W+t‰ÊH©uÍ-~",
  [
    [
      "FStar.DM4F.Continuations.uu___is_L",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "74516349f8757b1e5fe095aac04772ce"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "fba8d5277203f6c130a085e86a3ee714"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "eb3ca6004eb122983aa63ee024d2fb6a"
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "proj_equation_FStar.DM4F.Continuations.L_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.L_a",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_8445d79c1f764e59f2958fa0cdffa351"
      ],
      0,
      "95388b97d95a3f3b9c02b9a9ef10ffe1"
    ],
    [
      "FStar.DM4F.Continuations.uu___is_R",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8455c0e5fcaa16c74a853a7349309fc9"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "4cfaaa2ce928dbfeac4198987c502757"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "e54bf09c9492712fbc43e69f1d42f4e0"
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "proj_equation_FStar.DM4F.Continuations.R_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.R_b",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_a6a39bffc11b264d9749ffb3bf1e08d0"
      ],
      0,
      "01d1d98bf54ac58cc720d326222e980f"
    ],
    [
      "FStar.DM4F.Continuations.em",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9428e554df5e45fcdf0d5e6049bbe2a0"
    ],
    [
      "FStar.DM4F.Continuations._dm4f_CONT_wp_if_then_else",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7f628344295283764e8ff251cf07516e"
    ],
    [
      "FStar.DM4F.Continuations._dm4f_CONTINUATION_wp_if_then_else",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e1ae0938001931d9ad6782d7461b35f3"
    ],
    [
      "FStar.DM4F.Continuations.em2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.DM4F.Continuations.L@tok",
        "data_typing_intro_FStar.DM4F.Continuations.R@tok",
        "equation_FStar.DM4F.Continuations.em_wp", "equation_Prims.l_False",
        "equation_Prims.l_True",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "typing_FStar.DM4F.Continuations_Tm_abs_b48196a9c21586309b780bdadeab8ef4",
        "typing_Prims_Tm_abs_33c425e9d5a70900b1deadec7d52bee0"
      ],
      0,
      "a89152edd590be9b7a2ff69a248d558d"
    ]
  ]
]