[
  "l·à&∏mÉb2èôc 4ã{",
  [
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE_bind_wp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6052e0dda7e2734180be666eab48421d"
    ],
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE___proj__STATE__item__get_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4de4037d64fbab8bcac3ef01f9055747"
    ],
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE___proj__STATE__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cdec666c144cbd45b073a54aff9c8113"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.modifies",
        "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "f2488b90da723a6e8e7c8e465fa1d873"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ac188ab586d1f439b96cf2c11b8d55ab"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_weak",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "03325db96fc389630f8aabb805fff4bc"
    ],
    [
      "FStar.DM4F.Heap.ST.read",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a"
      ],
      0,
      "ff635fb27967321078b8a9144777c8ce"
    ],
    [
      "FStar.DM4F.Heap.ST.read_weak",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "249ba21fff4b39dd75e2057d6ad3071a"
    ],
    [
      "FStar.DM4F.Heap.ST.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "unit_typing"
      ],
      0,
      "0c00f0e4d4e31c78f05dd7e42fe6681d"
    ],
    [
      "FStar.DM4F.Heap.ST.write_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "unit_typing"
      ],
      0,
      "bb8c360d7506664295ba463456a42859"
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "lemma_FStar.DM4F.Heap.sel_upd1",
        "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "9ab6fa76e97cb09cc436b8332e5bbf18"
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9a0a70e3f889ee0c071d2de59c4e65bd"
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7e923baaabdcc2f624daf3bbbfb2c9ed"
    ],
    [
      "FStar.DM4F.Heap.ST.incr'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "function_token_typing_Prims.int", "int_typing"
      ],
      0,
      "557392d6105afafc2f65c845a6933b67"
    ],
    [
      "FStar.DM4F.Heap.ST.incr_increases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_token_correspondence",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.ST.incr_",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_42a79cea2f7d589b114020780503b960",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_714d83bc16ab055753ca46c02fc167ad",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_8580e4949db796f588a5f3a438649393",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_4e96b01f83e004339dd29f46135d3c51",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_eab7ad172dd476e9c4da4b0fb36e2f3b",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_d3cff47ff117e43191fee5488bb29a1f",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "unit_inversion", "unit_typing"
      ],
      0,
      "1d45bf794f34a619bcbfd21662fdf212"
    ],
    [
      "FStar.DM4F.Heap.ST.incr_increases",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3880246b47edefd73f706a2852859ccb"
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "430327f988c4e09cd94bbea8b57ca9ae"
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5cef61b10ba6840beebed77023157843"
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d69f16959687ca454e77a93581fff625"
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "75b0fbbd6f3107a5df3ca8c9a3d9f626"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_279241cfcf55845aa4143fcb8b911248",
        "lemma_FStar.Set.mem_empty",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.DM4F.Heap.sel",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "0527ba10f5276311693fec9100748567"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4ef1c7936f584918bf80751dcea5eab2"
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e801935e1b7cb141e55005fa5d155d78"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c3c9eb28ddb18493f14bc5238e12983e"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "52664ef57c00a30805518790e73ca4a8"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_bbd72c8504cf63be129fc03514c60fa4_1",
        "binder_x_fb97b6167f6bdd1f19aeefb06c97246a_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "lemma_FStar.DM4F.Heap.sel_upd1",
        "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_8b423fbf095ae65a4fe2952797dea105",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.DM4F.Heap.sel",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "57eb28a5bb5c6e0ce3fa93eaaacd0910"
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f09bb5381aa484970f7bf65234f2af7e"
    ],
    [
      "FStar.DM4F.Heap.ST.refine_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "85b18b2b156c48403167eede4dbdd940"
    ],
    [
      "FStar.DM4F.Heap.ST.refine_st",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3f26776778e97c5d7c3a86fba075ee72"
    ],
    [
      "FStar.DM4F.Heap.ST.runST",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.emp",
        "equation_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.DM4F.Heap.emp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0,
      "4ef9f6e5f97d07f83c83bc84ffe12c35"
    ]
  ]
]