[
  "\u0003\u0019ÅlOc\u001b\u0015Ë:Ç’èôÃJ",
  [
    [
      "FStar.DM4F.Random.return",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "860b6d81fc195c06be63ca5fe0a04a4c"
    ],
    [
      "FStar.DM4F.Random.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "2f136a1bda4d035eeeaff1c895b9beaf"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_lift_from_pure",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ce162d08020f11d35e5d102b1843d8ff"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_return_wp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0cedbf242abe42da4843e199a472240d"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_bind_wp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "4ed47ab24ac789bf84aa0b81396b328d"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__get_elab",
      1,
      2,
      1,
      [
        "@query", "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b"
      ],
      0,
      "483ed0aa92c03800d89d5b663747ff8c"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__get_complete_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "925da57c844b1e83b1b53215767918f8"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__put_elab",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "78f12e586abefe3ec9156d64ff5aa0b1"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__raise_elab",
      1,
      2,
      1,
      [
        "@query", "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b"
      ],
      0,
      "5d7ffcc6c1120f0322e9a436a2bc2591"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__raise_complete_type",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d49096d60b7c91ddd5b1e53e1a86f839"
    ],
    [
      "FStar.DM4F.Random.RAND",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1e6d7b0642185e515d93466a1ecc4de6"
    ],
    [
      "FStar.DM4F.Random.RAND",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "605d3ff5acfdf4ef13ba2acccbd5e0dc"
    ],
    [
      "FStar.DM4F.Random.RAND",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "f69f608647c1b9ab96ff1c70f1fc70d9"
    ],
    [
      "FStar.DM4F.Random.RAND",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "c575eb9942d3a27d4972fa08b491ec88"
    ],
    [
      "FStar.DM4F.Random.RAND",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "818844366df8825cc428dc18be1f59c6"
    ],
    [
      "FStar.DM4F.Random.sample",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "458ee0fff2c52bce263e6d5cdf6aae84"
    ],
    [
      "FStar.DM4F.Random.sample",
      2,
      2,
      1,
      [
        "@query", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "5644736b5aa0c5e569e586176dcb9700"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.None",
        "constructor_distinct_FStar.Pervasives.Some",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.incr",
        "equation_FStar.DM4F.Heap.Random.incrementable",
        "equation_FStar.DM4F.Heap.Random.sel",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.to_id",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Mktuple2__1",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_307a96a635cff6d2da620168267e2279"
      ],
      0,
      "ac02c55655d11a43498f087c6f8b9269"
    ],
    [
      "FStar.DM4F.Random.test_sample_none",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.incrementable",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.to_id",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "516f6e720bac3509110672bedbb1243f"
    ],
    [
      "FStar.DM4F.Random.__proj__Bijection__item__f",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d2dd653556dbef881492249981042727"
    ],
    [
      "FStar.DM4F.Random.__proj__Bijection__item__finv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.DM4F.Random.Bijection_finv",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "95ebe70c99789ac4b0ec2b58c04dc434"
    ],
    [
      "FStar.DM4F.Random.inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__finv"
      ],
      0,
      "bac16447b2a6e48fa53e5b5f352c7c09"
    ],
    [
      "FStar.DM4F.Random.sum_extensional",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Random.sum"
      ],
      0,
      "8ff2197ebdc98d0d5840eb69409ae2dd"
    ],
    [
      "FStar.DM4F.Random.mass",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fb9e04782dc3e6ec6f346513caafd5fe"
    ],
    [
      "FStar.DM4F.Random.point",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "2458b3517aef84755efeadabe6dadc00"
    ],
    [
      "FStar.DM4F.Random.point",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c40a53a32ab81e64580a62de93073d8f"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fe001adb421f5995bff6ac4a0545977f"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.inverse",
        "equation_FStar.DM4F.Random.mass", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "interpretation_FStar.DM4F.Random_Tm_abs_a810d20a4d3cc9c3103189cb43f646cb",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "ae40e0980bfde875e76eb9ce404c2740"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "equation_Prims.eq2", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "09f49d2970e703bbf19fa44ed73451ef"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Random.Bijection",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.inverse",
        "equation_FStar.DM4F.Random.mass", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "typing_FStar.DM4F.Random.mass"
      ],
      0,
      "be346f7f1f2ef0da32e79b546fe865e4"
    ],
    [
      "FStar.DM4F.Random.cond",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f15a3117da9adb552cc2b5308030b15c"
    ],
    [
      "FStar.DM4F.Random.cond",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0", "unit_typing"
      ],
      0,
      "de056e8c8aac63702da0baaff81a0c5d"
    ]
  ]
]