[
  "½\u001djì1\u001e´hÙë{\f\u0013\u001d•F",
  [
    [
      "CPS.DoubleDefun.cont",
      1,
      2,
      1,
      [
        "@query", "assumption_CPS.Expr.expr_haseq",
        "assumption_Prims.HasEq_int"
      ],
      0,
      "796543121987df7c4e8ea83bf2efa26c"
    ],
    [
      "CPS.DoubleDefun.uu___is_C0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "befb4514dd4753a7846a5f1ef6ea2f79"
    ],
    [
      "CPS.DoubleDefun.uu___is_C1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "caf8ed13f5504fa0829160c434554acf"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "5d5282bdedf786d9cb7ae2908a929cb6"
    ],
    [
      "CPS.DoubleDefun.__proj__C1__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_b1d4de3cb1cee3ac5aafed034e069035"
      ],
      0,
      "c33ca0cb24c827bcc980f82bf2070bfd"
    ],
    [
      "CPS.DoubleDefun.uu___is_C2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "53a0ea65bd8f66ebdb6eab06343e5fea"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "b56cbfd1f6491e7279401399b8acd1a7"
    ],
    [
      "CPS.DoubleDefun.__proj__C2__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.DoubleDefun.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.DoubleDefun_Tm_refine_470d7912c558796d2a0ae83a2d7f54a2"
      ],
      0,
      "f902f8bfab9b4a6e151d57217dac8f77"
    ],
    [
      "CPS.DoubleDefun.stack",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_0",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont",
        "subterm_ordering_CPS.DoubleDefun.C1",
        "subterm_ordering_CPS.DoubleDefun.C2"
      ],
      0,
      "5e8ba4cf48397fdfe992086caeb1ade5"
    ],
    [
      "CPS.DoubleDefun.apply",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query", "assumption_CPS.DoubleDefun.Rstack0",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "disc_equation_CPS.DoubleDefun.C0",
        "disc_equation_CPS.DoubleDefun.C1",
        "disc_equation_CPS.DoubleDefun.C2",
        "equality_tok_CPS.DoubleDefun.C0@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.DoubleDefun.cont", "int_inversion",
        "projection_inverse_CPS.DoubleDefun.C1__0",
        "projection_inverse_CPS.DoubleDefun.C1__1",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.DoubleDefun.C1", "typing_CPS.DoubleDefun.stack"
      ],
      0,
      "daf428e284e6459e94403cc46e5bd663"
    ],
    [
      "CPS.DoubleDefun.apply",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CPS.DoubleDefun.stack.fuel_instrumented",
        "@fuel_irrelevance_CPS.DoubleDefun.stack.fuel_instrumented",
        "@query", "assumption_CPS.DoubleDefun.Rstack2",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_0",
        "binder_x_fc08148c0a56a96633a93ae5c4e7943e_1",
        "constructor_distinct_CPS.DoubleDefun.C2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_CPS.DoubleDefun.stack.fuel_instrumented",
        "fuel_guarded_inversion_CPS.Expr.expr", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_CPS.DoubleDefun.C2__0",
        "projection_inverse_CPS.DoubleDefun.C2__1",
        "subterm_ordering_CPS.Expr.Plus", "typing_CPS.DoubleDefun.stack",
        "well-founded-ordering-on-nat"
      ],
      0,
      "cc99e9449f7a7475ac8aff7c8485dbe0"
    ]
  ]
]