[
  "<9\u0011\fü\u000f\u0015À¡ªFº³€Ö",
  [
    [
      "CPS.Expr.expr",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "80564d01378902750be4806292d1e8c3"
    ],
    [
      "CPS.Expr.uu___is_Const",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2f98c1633a189ab8ef55f1e250b934cf"
    ],
    [
      "CPS.Expr.__proj__Const__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Const",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_61068dfb8b28ba423ea3dca285d5c282"
      ],
      0,
      "590aba29b1ec320944122585c6864b57"
    ],
    [
      "CPS.Expr.uu___is_Plus",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "729c6582c2f08b5aaedbedf51134098f"
    ],
    [
      "CPS.Expr.__proj__Plus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_1ca93587daff7a0ff146b7192bd79c66"
      ],
      0,
      "11dc157480a896b7bd3f077fd9df5efb"
    ],
    [
      "CPS.Expr.__proj__Plus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_1ca93587daff7a0ff146b7192bd79c66"
      ],
      0,
      "4c45db4ac3dccf80033f29201d45cb6f"
    ]
  ]
]