[
  "àÙ€’ò}³Y\u0006“(±èŽDW",
  [
    [
      "CPS.SimpleDefun.cont",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a60dd4ce9c3cd8241787b2d1ff4e48e9"
    ],
    [
      "CPS.SimpleDefun.uu___is_C0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f1df33e1c83332ff633b7a7281dc8613"
    ],
    [
      "CPS.SimpleDefun.uu___is_C1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7e50d95341be2cc8ac9b5dce6e6e7d08"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.SimpleDefun_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "8c331ad2d359de138c5ce11a022dcea4"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.SimpleDefun_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "e5ac0f7fdd1af04e1e59a3fd9e55ef62"
    ],
    [
      "CPS.SimpleDefun.apply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_99791f65bbeea99a630052cdf78a93a2_0",
        "disc_equation_CPS.SimpleDefun.C0",
        "disc_equation_CPS.SimpleDefun.C1",
        "fuel_guarded_inversion_CPS.SimpleDefun.cont", "int_inversion",
        "projection_inverse_CPS.SimpleDefun.C1__0",
        "subterm_ordering_CPS.SimpleDefun.C1"
      ],
      0,
      "6e5d50850934d230a3caea65646b57fc"
    ],
    [
      "CPS.SimpleDefun.add_cps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "9ebb3ada073d392bd090c61a68106a1a"
    ]
  ]
]