[
  "πL\u0018ôÜ•\u0003óøÂ{ˇ≠ëÅL",
  [
    [
      "GC.uu___is_Unalloc",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1cfd2ebcdbfc81af998b1abf19b7bf2c"
    ],
    [
      "GC.uu___is_White",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ca17d7d1b1590c00b18fb064fc272c4b"
    ],
    [
      "GC.uu___is_Gray",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "56bbb4611abb544a154f0fe843aec6ad"
    ],
    [
      "GC.uu___is_Black",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "12deacd2fd40283705c84f427db3126a"
    ],
    [
      "GC.uu___is_F1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "574322cb89665b433f71561ee20aa4bb"
    ],
    [
      "GC.uu___is_F2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "207c5718bfea5040d75a262c2ebb66d9"
    ],
    [
      "GC.to_abs_inj",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "4f9f6fce40d2dffa46d8611f3258180e"
    ],
    [
      "GC.__proj__Mkgc_state__item__to_abs",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e00f60647b4b0a33a548654dbce81b6a"
    ],
    [
      "GC.__proj__Mkgc_state__item__color",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d9a4778a98c5b42db0e370c37d1b2789"
    ],
    [
      "GC.__proj__Mkgc_state__item__abs_fields",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "71d539a681e3956daf716d2f8a5f9c1c"
    ],
    [
      "GC.__proj__Mkgc_state__item__fields",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "607cdd347f7c351db45529b53512aec7"
    ],
    [
      "GC.inv",
      1,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "ee31575e5f7e7dfb666228dff7d86ef5"
    ],
    [
      "GC.gc_inv",
      1,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "a4988f5454cdd882138e809d22fa5874"
    ],
    [
      "GC.gc_inv",
      2,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "68997072c985820bc10bd237488c6036"
    ],
    [
      "GC.mutator_inv",
      1,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "e692b600ad7ee4bc79eb395efa87fc54"
    ],
    [
      "GC.mutator_inv",
      2,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "7cc682f4010aa8410eefda493ee28982"
    ],
    [
      "GC.init_invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "function_token_typing_GC.mem_hi", "function_token_typing_GC.mem_lo",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_GC_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_GC_Tm_refine_bca617b1b2ea961e009f31145da5d056",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "0101dc33b6b397db10410b0e2479face"
    ],
    [
      "GC.init_invariant",
      2,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "88060c1d865875dd0ed4083eb7223daf"
    ],
    [
      "GC.upd_map",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f44ef63a9dbfd7d47cb6627d38368811"
    ],
    [
      "GC.upd_map",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5978b8a5271d0c73748861529bc1d2a7"
    ],
    [
      "GC.upd_map2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "220041f3d457021355ca661b0389c98e"
    ],
    [
      "GC.upd_map2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2c3d4485cea92958100dd69a27cfa0d8"
    ],
    [
      "GC.initialize",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GC_pretyping_27e56dec3f0cf9a6af115223c7bb363f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_typing_intro_GC.White@tok", "equality_tok_GC.Unalloc@tok",
        "equation_GC.init_invariant", "equation_GC.is_mem_addr",
        "equation_GC.mem_addr", "equation_GC.mutator_inv",
        "equation_GC.obj_inv", "equation_GC.to_abs_inj",
        "equation_GC.upd_map", "equation_GC.valid",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_hi", "function_token_typing_GC.mem_lo",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_GC_Tm_refine_bca617b1b2ea961e009f31145da5d056",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "typing_GC.is_mem_addr",
        "unit_typing"
      ],
      0,
      "9b9ea3f4ee3f1663efd3edec21037c81"
    ],
    [
      "GC.initialize",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "74e19f9963fc5f4631f23f810a373767"
    ],
    [
      "GC.initialize",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "5953801a3878d08c7844e54fde468caa"
    ],
    [
      "GC.read_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts_to", "equation_GC.trigger",
        "equation_GC.valid", "fuel_guarded_inversion_GC.gc_state",
        "int_inversion",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "true_interp"
      ],
      0,
      "2460ee5beb527dce0da9f5ae360d0d32"
    ],
    [
      "GC.write_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GC_pretyping_ab0ffb7fae1c8ce581a4f6505251cb9c",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_typing_intro_GC.F2@tok",
        "equation_GC.abs_map", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts", "equation_GC.ptr_lifts_to",
        "equation_GC.to_abs_inj", "equation_GC.trigger",
        "equation_GC.upd_map", "equation_GC.valid",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_lo", "int_inversion",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_bca617b1b2ea961e009f31145da5d056",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "true_interp",
        "typing_GC.__proj__Mkgc_state__item__to_abs", "typing_GC.valid"
      ],
      0,
      "694f0aac8dd21c1ecf50c3883deaea41"
    ],
    [
      "GC.write_field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_GC.field_haseq", "function_token_typing_GC.abs_node",
        "kinding_GC.field@tok",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7e1a4cf99b4cc6df055bd48a715d0fd6"
    ],
    [
      "GC.write_field",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_GC.field_haseq", "assumption_Prims.HasEq_int",
        "equation_GC.mem_addr", "function_token_typing_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "kinding_GC.field@tok"
      ],
      0,
      "c355ae278aa4beec94590a37423a7567"
    ],
    [
      "GC.mark",
      1,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "8b5860bba32d5be2f0db7351a24e6637"
    ],
    [
      "GC.mark",
      2,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "9c21178b9ab3c04cddd981270611ca59"
    ],
    [
      "GC.mark",
      3,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "f94d4987fd4c2c76ec09fe7a1bbaf1b5"
    ],
    [
      "GC.mark",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GC_interpretation_Tm_arrow_1c934b2dbc94335349cdbd8163b11ccd",
        "GC_pretyping_27e56dec3f0cf9a6af115223c7bb363f",
        "GC_pretyping_ab0ffb7fae1c8ce581a4f6505251cb9c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_GC.Black",
        "constructor_distinct_GC.Gray", "constructor_distinct_GC.Unalloc",
        "constructor_distinct_GC.White", "data_elim_GC.Mkgc_state",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_GC.F2@tok", "data_typing_intro_GC.White@tok",
        "equality_tok_GC.Black@tok", "equality_tok_GC.F1@tok",
        "equality_tok_GC.F2@tok", "equality_tok_GC.Gray@tok",
        "equality_tok_GC.Unalloc@tok", "equality_tok_GC.White@tok",
        "equation_GC.color_map", "equation_GC.field_map",
        "equation_GC.gc_inv", "equation_GC.is_mem_addr",
        "equation_GC.mem_addr", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts", "equation_GC.ptr_lifts_to",
        "equation_GC.trigger", "equation_GC.upd_map", "equation_GC.valid",
        "fuel_guarded_inversion_GC.field",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_addr",
        "function_token_typing_GC.mem_lo", "int_inversion",
        "kinding_GC.field@tok",
        "partial_app_typing_72ae9caf302d14f7529f266baee32c82",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_bca617b1b2ea961e009f31145da5d056",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "true_interp",
        "typing_GC.__proj__Mkgc_state__item__color", "typing_GC.is_mem_addr",
        "typing_tok_GC.F1@tok", "typing_tok_GC.F2@tok", "unit_typing"
      ],
      0,
      "790e960aee5223998ad9f7fa9d6a6fc0"
    ],
    [
      "GC.mark",
      5,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "b00450912de4a4e60be8416d50f2ed8e"
    ],
    [
      "GC.mark",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "d4918e8af1764b3a56894029cdcaffad"
    ],
    [
      "GC.mark",
      7,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "628cf281eda8896330526b7b3146acf8"
    ],
    [
      "GC.sweep_aux_inv",
      1,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "ebe897b959b3ac159cbadc22edf624e0"
    ],
    [
      "GC.sweep_aux_inv",
      2,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "51652368b74f0aa1733262a198f53235"
    ],
    [
      "GC.sweep_aux_inv",
      3,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "67957040abc14f28426714b7c4443175"
    ],
    [
      "GC.sweep_aux_inv",
      4,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "73e0bc47b053c4be0e775958c2106527"
    ],
    [
      "GC.sweep_aux_inv",
      5,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "7cf84743b13b914fb4b7c49e23f0a4f7"
    ],
    [
      "GC.sweep_aux_inv",
      6,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "8f2414d61249610bafeda9eba380ba68"
    ],
    [
      "GC.sweep_aux_inv",
      7,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "4a2be6d77096f35f3011c8144adbc13e"
    ],
    [
      "GC.sweep_aux_inv",
      8,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "3a4e30404f46a3b3af2aceb51cbbb310"
    ],
    [
      "GC.sweep_aux_inv",
      9,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "4adb9f5ad0a2ee795e8c36992c4f3571"
    ],
    [
      "GC.test1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts", "equation_GC.sweep_aux_inv",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_hi", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_GC_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "0ccabe1f90acbf476ffb74b2bd3ec94f"
    ],
    [
      "GC.test2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_GC.Black", "constructor_distinct_GC.Unalloc",
        "equality_tok_GC.Black@tok", "equality_tok_GC.Unalloc@tok",
        "equation_GC.gc_inv", "equation_GC.is_mem_addr",
        "equation_GC.mem_addr", "equation_GC.ptr_lifts",
        "equation_GC.sweep_aux_inv", "equation_GC.valid",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_lo", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_GC_Tm_refine_bca617b1b2ea961e009f31145da5d056",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "78941d94b868edf6763974fa06cec64a"
    ],
    [
      "GC.test2",
      2,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "100871069ebad945608e64f919576daa"
    ],
    [
      "GC.sweep",
      1,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "80d1878208a32830419e99c19becb99a"
    ],
    [
      "GC.sweep",
      2,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "33ce4ffa6b764c10caa39f75eb35463c"
    ],
    [
      "GC.sweep",
      3,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "0765e4feecacc68afebb0af5e8532b64"
    ],
    [
      "GC.sweep",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GC_interpretation_Tm_arrow_85d77e7f1044a636ddfec65bfc9637ca",
        "GC_pretyping_27e56dec3f0cf9a6af115223c7bb363f",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_GC.Black",
        "constructor_distinct_GC.Gray", "constructor_distinct_GC.Unalloc",
        "constructor_distinct_GC.White", "data_elim_GC.Mkgc_state",
        "data_typing_intro_GC.White@tok", "equality_tok_GC.Black@tok",
        "equality_tok_GC.Gray@tok", "equality_tok_GC.Unalloc@tok",
        "equality_tok_GC.White@tok", "equation_GC.abs_map",
        "equation_GC.color_map", "equation_GC.gc_inv",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts", "equation_GC.ptr_lifts_to",
        "equation_GC.sweep_aux_inv", "equation_GC.to_abs_inj",
        "equation_GC.trigger", "equation_GC.upd_map", "equation_GC.valid",
        "fuel_guarded_inversion_GC.color",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_hi", "function_token_typing_GC.mem_lo",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_GC_Tm_refine_bca617b1b2ea961e009f31145da5d056",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "true_interp",
        "typing_GC.__proj__Mkgc_state__item__to_abs",
        "typing_GC.is_mem_addr", "typing_GC.valid", "unit_typing"
      ],
      0,
      "6d167f0d4a1d4b701e98044b3af4fee2"
    ],
    [
      "GC.sweep",
      5,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "75293ff58bf69f191c3e0b50ba6790da"
    ],
    [
      "GC.sweep",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "5a6ec27d8935f6cf641a43897c90aba7"
    ],
    [
      "GC.sweep",
      7,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "55bd97e34453c2430b8c851d59fe188d"
    ],
    [
      "GC.sweep",
      8,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "b22025b74d2a031e517e7beb6d8935d3"
    ],
    [
      "GC.sweep",
      9,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "f3b36c0a77fa6f0488f7659bb6f4fe45"
    ],
    [
      "GC.gc",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6a6119d405b4369545caad0e97d6c0ce"
    ],
    [
      "GC.gc",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0560900fdc4d29c390803b8ca9c79e9d"
    ],
    [
      "GC.gc",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "73453d1037668e3aea05516bc98c531c"
    ],
    [
      "GC.gc",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GC_interpretation_Tm_arrow_3233b9ca405cc98b1bde7f69ba9b1edb",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_GC.Black", "constructor_distinct_GC.Gray",
        "constructor_distinct_GC.Unalloc", "constructor_distinct_GC.White",
        "equality_tok_GC.Black@tok", "equality_tok_GC.Gray@tok",
        "equality_tok_GC.Unalloc@tok", "equality_tok_GC.White@tok",
        "equation_GC.abs_map", "equation_GC.color_map", "equation_GC.gc_inv",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.ptr_lifts",
        "equation_GC.trigger", "equation_GC.valid",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.__proj__Mkgc_state__item__color",
        "function_token_typing_GC.__proj__Mkgc_state__item__to_abs",
        "function_token_typing_GC.mem_lo", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_bca617b1b2ea961e009f31145da5d056",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "true_interp"
      ],
      0,
      "4a2d5a357adb1202e751eecea5d11291"
    ],
    [
      "GC.gc",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "960a5d09821504adfd8cc905f2ed6259"
    ],
    [
      "GC.try_alloc_invariant",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4b6bb48c10c284a67da21b71f6a83831"
    ],
    [
      "GC.alloc",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dd9d0c71d83f904feaceeb7fd6b45c4a"
    ],
    [
      "GC.alloc",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "473b8ac3d39878074ae57b35c17949db"
    ],
    [
      "GC.alloc",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0248d7ba0437944ea3aa8298b33fb681"
    ],
    [
      "GC.alloc",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4de7f366f07e2320758552f9651ffb62"
    ],
    [
      "GC.alloc",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "2d19ac5692b93e8f8db55ea73bf4a702"
    ],
    [
      "GC.alloc",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GC_pretyping_27e56dec3f0cf9a6af115223c7bb363f",
        "GC_pretyping_ab0ffb7fae1c8ce581a4f6505251cb9c",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_GC.field_haseq", "assumption_Prims.HasEq_int", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_GC.Unalloc",
        "constructor_distinct_GC.White", "data_elim_GC.Mkgc_state",
        "data_typing_intro_GC.F2@tok", "data_typing_intro_GC.White@tok",
        "equality_tok_GC.F1@tok", "equality_tok_GC.F2@tok",
        "equality_tok_GC.Unalloc@tok", "equality_tok_GC.White@tok",
        "equation_GC.abs_map", "equation_GC.is_mem_addr",
        "equation_GC.mem_addr", "equation_GC.mutator_inv",
        "equation_GC.obj_inv", "equation_GC.ptr_lifts",
        "equation_GC.ptr_lifts_to", "equation_GC.to_abs_inj",
        "equation_GC.trigger", "equation_GC.try_alloc_invariant",
        "equation_GC.upd_map", "equation_GC.valid",
        "fuel_guarded_inversion_GC.field",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_addr",
        "function_token_typing_GC.mem_hi", "function_token_typing_GC.mem_lo",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "int_inversion", "int_typing", "kinding_GC.field@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_GC_Tm_refine_bca617b1b2ea961e009f31145da5d056",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "true_interp",
        "typing_GC.is_mem_addr", "typing_GC.valid"
      ],
      0,
      "2c71d7486265ee53825010ba5b517245"
    ],
    [
      "GC.alloc",
      7,
      2,
      1,
      [ "@query", "assumption_GC.color_haseq" ],
      0,
      "868591f7cb295a6435e2e959a49e0ff5"
    ],
    [
      "GC.alloc",
      8,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "382df5acf4b739da38cd81a5b393baed"
    ],
    [
      "GC.alloc",
      9,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "5fefd40430dd046fd7b89fd53051a26f"
    ]
  ]
]