[
  "¦üÍÏ~R\bxÙFyxu\b‰o",
  [
    [
      "Huffman.trie",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "equation_Prims.pos",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4b3e838dff96aaad95f53fe59ad42a4b"
    ],
    [
      "Huffman.uu___is_Leaf",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d4add620e5b3b0231d3666400a26bebf"
    ],
    [
      "Huffman.__proj__Leaf__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_673d4504dc1e4cbbf78a6d1db34013a8"
      ],
      0,
      "374e1b3c96b94eb5e3ef29fad216cae1"
    ],
    [
      "Huffman.__proj__Leaf__item__s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_673d4504dc1e4cbbf78a6d1db34013a8"
      ],
      0,
      "0b01ae8a7a76e6b0afee67c1a838fc1b"
    ],
    [
      "Huffman.uu___is_Node",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "df39402e0011e1fbea780091082f417c"
    ],
    [
      "Huffman.__proj__Node__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "6b849abb113b570d60ea3c730291f7cc"
    ],
    [
      "Huffman.__proj__Node__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "74acfaeb110266b1331da26b851b0f6a"
    ],
    [
      "Huffman.__proj__Node__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "139d1632fd0a58ee080d030f2df68db7"
    ],
    [
      "Huffman.weight",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "disc_equation_Huffman.Node", "fuel_guarded_inversion_Huffman.trie"
      ],
      0,
      "ae08c49508d7bc8b9e6d887852d334c8"
    ],
    [
      "Huffman.sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_08251f7dff76731601212468f6d19505_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "b79ed44dbff4cc012edfe6650c990392"
    ],
    [
      "Huffman.permutation",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "64477d37c59b0d17d370058b85210cf6"
    ],
    [
      "Huffman.permutation",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "ac0879926935551fdbb486f6b2a15f4f"
    ],
    [
      "Huffman.permutation",
      3,
      2,
      1,
      [ "@query", "assumption_Huffman.trie_haseq" ],
      0,
      "9d4607849b621bc8453054de5994d517"
    ],
    [
      "Huffman.permutation",
      4,
      2,
      1,
      [ "@query", "assumption_Huffman.trie_haseq" ],
      0,
      "341d34dbe5bc89fdae94f1938083497d"
    ],
    [
      "Huffman.sorted_smaller",
      1,
      2,
      1,
      [ "@query", "assumption_Huffman.trie_haseq" ],
      0,
      "4468115df3a0b0aa51182d44894b92d5"
    ],
    [
      "Huffman.sorted_smaller",
      2,
      2,
      1,
      [ "@query", "assumption_Huffman.trie_haseq" ],
      0,
      "c3e1cc4fa87e9bc6ff6d787ed7a67e4a"
    ],
    [
      "Huffman.sorted_smaller",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "assumption_Huffman.trie_haseq",
        "binder_x_08251f7dff76731601212468f6d19505_2",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Huffman.leq_trie",
        "equation_Huffman.weight", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_irrelevance_Huffman.sorted.fuel_instrumented",
        "kinding_Huffman.trie@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Huffman.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_Huffman.leq_trie",
        "unit_typing"
      ],
      0,
      "acbe5f041717bc61543101b3b78730e9"
    ],
    [
      "Huffman.sorted_smaller",
      4,
      2,
      1,
      [ "@query", "assumption_Huffman.trie_haseq" ],
      0,
      "2137806eee2db9da36eaa7479af4d468"
    ],
    [
      "Huffman.insert_in_sorted",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "binder_x_08251f7dff76731601212468f6d19505_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Huffman.leq_trie",
        "equation_Huffman.permutation", "equation_Huffman.weight",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_irrelevance_Huffman.sorted.fuel_instrumented",
        "lemma_Huffman.sorted_smaller", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_Huffman.leq_trie",
        "typing_Huffman.sorted"
      ],
      0,
      "2a42fd639f3f10e2e5e7399db1e3c02c"
    ],
    [
      "Huffman.insertion_sort",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "binder_x_08251f7dff76731601212468f6d19505_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Huffman.permutation",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "5612c49a8cdf7e660a868c0a0fd59af6"
    ],
    [
      "Huffman.huffman_trie",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_08251f7dff76731601212468f6d19505_0", "bool_inversion",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Huffman.leq_trie",
        "equation_Huffman.permutation", "equation_Huffman.weight",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.existsb.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.insert_in_sorted.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.existsb.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_Huffman.insert_in_sorted.fuel_instrumented",
        "fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_Huffman.sorted.fuel_instrumented", "int_inversion",
        "int_typing", "kinding_Huffman.trie@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Huffman.uu___is_Node",
        "typing_FStar.List.Tot.Base.length", "typing_Huffman.sorted",
        "typing_Huffman.uu___is_Node", "typing_Huffman.weight",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c6c343e18453399f368110c913a173b2"
    ],
    [
      "Huffman.huffman",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query",
        "Huffman_interpretation_Tm_arrow_1821e75517a239bcdbc5c180eaa8516e",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "equation_FStar.Char.char", "equation_Huffman.permutation",
        "equation_Huffman.symbol", "equation_Prims.pos",
        "function_token_typing_Prims.pos", "kinding_FStar.Char.char_@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Huffman.trie@tok",
        "lemma_FStar.List.Tot.Properties.map_lemma"
      ],
      0,
      "8fd026a6f9ea137b418a51ee6c4bcb51"
    ],
    [
      "Huffman.encode_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "fuel_guarded_inversion_Huffman.trie",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Huffman.Node_l", "subterm_ordering_Huffman.Node",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "8e59a9634aab1499cb2bb22908225fc4"
    ],
    [
      "Huffman.encode_one",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Huffman.symbol"
      ],
      0,
      "b7fe338ab791f1efb52be3dea5243410"
    ],
    [
      "Huffman.encode",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f65fc517a4aaf1614200b3aba302e901"
    ],
    [
      "Huffman.encode",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_5664862f8c95f34d6022565a258b3785_1", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Char.char", "equation_FStar.List.Tot.Base.op_At",
        "equation_Huffman.symbol",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Huffman.encode_one.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "8bbd79971edca1cb2849cda3c7e9abf8"
    ],
    [
      "Huffman.decode_one",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f639823e66ded1a73368246f38c0b695"
    ],
    [
      "Huffman.decode_one",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "binder_x_47e04024252030d43f7aef842c456923_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Char.char", "equation_FStar.Pervasives.Native.snd",
        "equation_Huffman.symbol",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Huffman.Node"
      ],
      0,
      "cd9effa344f73eadaa3f7be930a48443"
    ],
    [
      "Huffman.decode'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_47e04024252030d43f7aef842c456923_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Char.char",
        "equation_FStar.Pervasives.Native.snd", "equation_Huffman.symbol",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool", "kinding_FStar.Char.char_@tok",
        "kinding_Huffman.trie@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Node_w",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_Huffman.uu___is_Node", "well-founded-ordering-on-nat"
      ],
      0,
      "2a4c339b9b55ee67fc5f1f35bc106a36"
    ],
    [
      "Huffman.decode_aux",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "eff4185a36eedaa7b2dd3718e73e85ea"
    ],
    [
      "Huffman.decode_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0",
        "binder_x_47e04024252030d43f7aef842c456923_2",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Char.char",
        "equation_Huffman.symbol",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list", "int_typing",
        "kinding_FStar.Char.char_@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.uu___is_Node", "well-founded-ordering-on-nat"
      ],
      0,
      "7f42e028d87541a2bac06bf8a1ad332b"
    ],
    [
      "Huffman.decode",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "405b40458f5d0272e0ca375b955bd296"
    ],
    [
      "Huffman.cancelation_one",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok"
      ],
      0,
      "dc54236f3818740f5f395d8b88777c36"
    ],
    [
      "Huffman.cancelation_one",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "equation_Prims.l_False",
        "equation_Prims.l_True", "fuel_guarded_inversion_FStar.Char.char_",
        "function_token_typing_Prims.bool", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.encode_one", "typing_Huffman.uu___is_Node"
      ],
      0,
      "11f1b5ba7ccfad2242b960ad684a8646"
    ],
    [
      "Huffman.cancelation_one",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.decode_aux.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.decode_aux.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode_one.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1",
        "binder_x_c4ae7dfc81ed1048cae1943e895e3f2c_2", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "equation_Prims.l_False",
        "equation_Prims.l_True",
        "equation_with_fuel_Huffman.decode_aux.fuel_instrumented",
        "equation_with_fuel_Huffman.encode_one.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Char.char_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Huffman.trie",
        "function_token_typing_Prims.bool", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "subterm_ordering_Huffman.Node",
        "token_correspondence_Huffman.decode_aux.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.encode_one", "typing_Huffman.uu___is_Node",
        "unit_typing"
      ],
      0,
      "ab8dbec2ddd3a5c192afc62e428a39e4"
    ],
    [
      "Huffman.cancelation_one",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok"
      ],
      0,
      "e668639f7fffdec84f0e8f0129f8fff8"
    ],
    [
      "Huffman.decode_prefix_aux",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok"
      ],
      0,
      "cc4813807cbc31dfedca8cc6bc7d44a5"
    ],
    [
      "Huffman.decode_prefix_aux",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok"
      ],
      0,
      "7ea1637a7a1c4f7714a2392673614954"
    ],
    [
      "Huffman.decode_prefix_aux",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Huffman.Node", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0dcb61f45c73d092fe9bb7fdfdafcdb2"
    ],
    [
      "Huffman.decode_prefix_aux",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Huffman.decode_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Huffman.decode_aux.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0",
        "binder_x_47e04024252030d43f7aef842c456923_2",
        "binder_x_47e04024252030d43f7aef842c456923_3",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1",
        "binder_x_c4ae7dfc81ed1048cae1943e895e3f2c_4",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Char.char",
        "equation_FStar.List.Tot.Base.op_At", "equation_Huffman.symbol",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Huffman.decode_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Char.char_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_610a7f947517588fed5840eaae5944b3",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Huffman.decode_aux.fuel_instrumented",
        "typing_FStar.List.Tot.Base.op_At", "typing_Huffman.decode_aux",
        "typing_Huffman.uu___is_Node", "unit_typing"
      ],
      0,
      "109d238a720f574995c804868511357e"
    ],
    [
      "Huffman.decode_prefix_aux",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok"
      ],
      0,
      "ef9f39f3e0cb8be5d33a6753f43a3a72"
    ],
    [
      "Huffman.decode_prefix_aux",
      6,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok"
      ],
      0,
      "65b935ce03b927128102542f57346c64"
    ],
    [
      "Huffman.decode_prefix",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok"
      ],
      0,
      "69a40ca0b1dba2537f08d42f2f6a1ff7"
    ],
    [
      "Huffman.decode_prefix",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok"
      ],
      0,
      "a6eb2aecee7594f6afbdc9f8bf6e324a"
    ],
    [
      "Huffman.decode_prefix",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Char.char", "equation_Huffman.symbol",
        "kinding_FStar.Char.char_@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "239b966a351eb67f58357f56b7ea0cb6"
    ],
    [
      "Huffman.decode_prefix",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.decode_aux.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_2fa6fcc7dd56be6fe8873600ec9d3417_2",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0",
        "binder_x_47e04024252030d43f7aef842c456923_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "equation_FStar.Char.char", "equation_FStar.List.Tot.Base.op_At",
        "equation_Huffman.decode", "equation_Huffman.symbol",
        "function_token_typing_Prims.bool", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "token_correspondence_Huffman.decode_aux.fuel_instrumented",
        "typing_FStar.List.Tot.Base.op_At",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.uu___is_Node", "unit_inversion"
      ],
      0,
      "b8cac902f4ec129d76b9142c1dbaa0ec"
    ],
    [
      "Huffman.decode_prefix",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok"
      ],
      0,
      "7ad1580f35b0640b31f99fe2f088668f"
    ],
    [
      "Huffman.decode_prefix",
      6,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok"
      ],
      0,
      "e5af7ac302f49bd5c29f4291ab9b5b05"
    ],
    [
      "Huffman.cancelation_aux",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok"
      ],
      0,
      "3b7f20df2ea6ce34bd2e574ca151712b"
    ],
    [
      "Huffman.cancelation_aux",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Huffman.Node", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "equation_Prims.l_False",
        "equation_Prims.l_True", "function_token_typing_Prims.bool",
        "kinding_FStar.Char.char_@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.uu___is_Node"
      ],
      0,
      "62e7294e5dac9c755dacd1728b53bb46"
    ],
    [
      "Huffman.cancelation_aux",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.decode_aux.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode.fuel_instrumented", "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0",
        "binder_x_5664862f8c95f34d6022565a258b3785_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Char.char", "equation_Huffman.decode",
        "equation_Huffman.symbol", "equation_Prims.l_False",
        "equation_Prims.l_True",
        "equation_with_fuel_Huffman.encode.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Huffman.decode_aux.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.uu___is_Node", "unit_inversion", "unit_typing"
      ],
      0,
      "732ae73342499915a53d56bb6ebfdb37"
    ],
    [
      "Huffman.cancelation_aux",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok"
      ],
      0,
      "bfba5b189036478c0c98dfbedb7cfec2"
    ],
    [
      "Huffman.cancelation",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok"
      ],
      0,
      "a6c13a7e14a226b8e40c389b244d10e4"
    ],
    [
      "Huffman.cancelation",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Char.char", "equation_Huffman.symbol",
        "equation_Prims.l_False", "equation_Prims.l_True",
        "function_token_typing_Prims.bool", "kinding_FStar.Char.char_@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.uu___is_Node"
      ],
      0,
      "0f3026937fd76d5bfe09f558de301d39"
    ],
    [
      "Huffman.cancelation",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Char.char", "equation_Huffman.symbol",
        "equation_Prims.l_False", "equation_Prims.l_True",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "kinding_FStar.Char.char_@tok", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "239f5cf4b16b4ad07396fc47a8139a2b"
    ],
    [
      "Huffman.cancelation",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_Prims.list_haseq", "equation_FStar.Char.char",
        "equation_Huffman.symbol", "kinding_FStar.Char.char_@tok"
      ],
      0,
      "0d69a27d96269232817b1da95672cd76"
    ]
  ]
]