[
  "¨Àñmyà\u0018þ‚zË\u0007&CFù",
  [
    [
      "IntSort.sorted",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "e12a9e6eb1e6162526d3600576ba2b92"
    ],
    [
      "IntSort.test_sorted",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9e0c1f632c80683814ba40a0ef2030a0"
    ],
    [
      "IntSort.test_sorted",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_IntSort.sorted.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "unit_typing"
      ],
      0,
      "afb3ea3efedf9a0f5a56382849554130"
    ],
    [
      "IntSort.test_sorted2",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_IntSort.sorted.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "5a0529df7be7be951d2b83e2666e8913"
    ],
    [
      "IntSort.sorted_smaller",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "651e1c35099e273186cf7dd63ab7fc0d"
    ],
    [
      "IntSort.sorted_smaller",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6ead9e50792b5b4637501e6ce6efb41e"
    ],
    [
      "IntSort.sorted_smaller",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_IntSort.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_IntSort.sorted.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_IntSort.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_IntSort.sorted",
        "unit_inversion", "unit_typing"
      ],
      0,
      "03483372ca0a620ccf01c022fc4817d7"
    ],
    [
      "IntSort.sorted_smaller",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2cb4dfebf4f53107f1a0ac8059d38d8c"
    ],
    [
      "IntSort.permutation",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b8b9e9bb2b5b351aa4f92e6defb27976"
    ],
    [
      "IntSort.permutation",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "c3527fc021cee4b9b2bbaefe6ecd8651"
    ],
    [
      "IntSort.permutation",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dc05e8700c61c1147357b6bf961df7f8"
    ],
    [
      "IntSort.permutation",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4899833827c4872b639041b15bcb5bf8"
    ],
    [
      "IntSort.permutation_2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "b12097865687f86cdc115efe902f62ca"
    ],
    [
      "IntSort.permutation_2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1579eb19fe2af7553d07db5f14feedbb"
    ],
    [
      "IntSort.permutation_2",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "99750faa2a56ac1e246ea823763c289f"
    ],
    [
      "IntSort.permutation_2",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d2bffe75ee613be582bd895cb7d14638"
    ],
    [
      "IntSort.permutation_2",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "337d23e1806d2c93cf6a7ade4c5210b1"
    ]
  ]
]