[
  "æk\nuk~eÊkñ6Uz½Èu",
  [
    [
      "QuickSort.List.sorted",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "bd393bf7340645df310fb4d280f83235"
    ],
    [
      "QuickSort.List.total_order",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bf011ae0086cae538d884b24e23730d2"
    ],
    [
      "QuickSort.List.count",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "67da0cf97c84de1a9a595610cfe469b2"
    ],
    [
      "QuickSort.List.count",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b257c6e2ef017b42fe0b859593218ec8"
    ],
    [
      "QuickSort.List.mem_count",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "95783b47a722f0cc76a61ba4b3c1aa3f"
    ],
    [
      "QuickSort.List.mem_count",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_QuickSort.List.count.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_QuickSort.List.count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_a81196f4caaaa4b43052179035836caa_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.count.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_QuickSort.List.count", "unit_typing"
      ],
      0,
      "0072daffa0ed4164b8216c1b0476cb62"
    ],
    [
      "QuickSort.List.partition",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4ec03cccef9cb43ec4614079bc4919bb"
    ],
    [
      "QuickSort.List.partition_lemma",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "64fae31decbd37fa8e3170bc4b2787a7"
    ],
    [
      "QuickSort.List.partition_lemma",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a18da2d32ed916fd2d205e88abe1fe52"
    ],
    [
      "QuickSort.List.partition_lemma",
      3,
      1,
      1,
      [ "@query" ],
      0,
      "f0f7403abc168dfc46bf9665d1bb299a"
    ],
    [
      "QuickSort.List.partition_lemma",
      4,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_QuickSort.List.count.fuel_instrumented",
        "@fuel_correspondence_QuickSort.List.partition.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_QuickSort.List.count.fuel_instrumented",
        "@fuel_irrelevance_QuickSort.List.partition.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "QuickSort.List_interpretation_Tm_arrow_97bf16a3149921185c907fce1d10e541",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_d85ee72dba73cd425782ec44f849433b_2", "bool_inversion",
        "bool_typing", "constructor_distinct_BoxInt",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.count.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.partition.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "lemma_QuickSort.List.mem_count", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_QuickSort.List.partition.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length", "typing_QuickSort.List.count",
        "typing_QuickSort.List.partition", "unit_typing"
      ],
      0,
      "50737dbc866037350eee69965039d5e8"
    ],
    [
      "QuickSort.List.sorted_app_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_QuickSort.List.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_QuickSort.List.sorted.fuel_instrumented",
        "@query", "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_933c78db90e79d9af261b2331919c211_3",
        "binder_x_933c78db90e79d9af261b2331919c211_4",
        "binder_x_a81196f4caaaa4b43052179035836caa_5",
        "binder_x_f2e8156bef1eecafdcb556a8fc23f139_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eqtype",
        "equation_QuickSort.List.total_order",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_QuickSort.List_Tm_refine_12d3b8dba8c87c21462ffda0e5802b2f",
        "refinement_interpretation_QuickSort.List_Tm_refine_94be367cb61dc91e86e4d4f1df5cf875",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.op_At", "typing_QuickSort.List.sorted",
        "unit_typing"
      ],
      0,
      "a74580614e3a1db62ec96169c4eaf021"
    ],
    [
      "QuickSort.List.is_permutation",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8c887b0d36db28e7c5d1eeaf4407495b"
    ],
    [
      "QuickSort.List.append_count",
      1,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2c167c71ba05744a4e46414169c2c0cf"
    ],
    [
      "QuickSort.List.append_count",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_QuickSort.List.count.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_QuickSort.List.count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_2",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_a81196f4caaaa4b43052179035836caa_4",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.count.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_QuickSort.List.count.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append", "typing_QuickSort.List.count",
        "unit_typing"
      ],
      0,
      "ad4d95e392ef75e8cca38b474b1e2acb"
    ],
    [
      "QuickSort.List.permutation_app_lemma",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_QuickSort.List.count.fuel_instrumented",
        "@fuel_irrelevance_QuickSort.List.count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_QuickSort.List.is_permutation",
        "equation_with_fuel_QuickSort.List.count.fuel_instrumented",
        "int_inversion", "int_typing", "lemma_QuickSort.List.append_count",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.op_At", "typing_QuickSort.List.count"
      ],
      0,
      "9badbd8def7f127b8a34e8f1c9114f97"
    ],
    [
      "QuickSort.List.permutation_app_lemma",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "88787cf3046d05e30b258c3cb3abca59"
    ],
    [
      "QuickSort.List.quicksort",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_QuickSort.List.count.fuel_instrumented",
        "@fuel_correspondence_QuickSort.List.partition.fuel_instrumented",
        "@fuel_correspondence_QuickSort.List.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_QuickSort.List.count.fuel_instrumented",
        "@fuel_irrelevance_QuickSort.List.partition.fuel_instrumented",
        "@fuel_irrelevance_QuickSort.List.sorted.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_f2e8156bef1eecafdcb556a8fc23f139_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_QuickSort.List.is_permutation",
        "equation_QuickSort.List.total_order",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.count.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "lemma_QuickSort.List.append_count",
        "lemma_QuickSort.List.mem_count",
        "lemma_QuickSort.List.partition_lemma",
        "lemma_QuickSort.List.sorted_app_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_QuickSort.List_Tm_refine_06b040385fcbd455777f056c125aa5b2",
        "refinement_interpretation_QuickSort.List_Tm_refine_468647774d24e19243c4dbdb81d7cd8f",
        "refinement_interpretation_QuickSort.List_Tm_refine_94be367cb61dc91e86e4d4f1df5cf875",
        "refinement_interpretation_QuickSort.List_Tm_refine_99f7df2863fee377fc834e4ed93b99b6",
        "refinement_interpretation_QuickSort.List_Tm_refine_f2197a43567323f09dd309ac411766df",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_QuickSort.List.count.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.op_At", "typing_QuickSort.List.count",
        "typing_QuickSort.List.quicksort", "typing_QuickSort.List.sorted",
        "well-founded-ordering-on-nat"
      ],
      0,
      "84a4ac0e2d68cd6316a015f21a6a6d45"
    ]
  ]
]