[
  "çYwk°¨#\"3`≠∞+™√Ä",
  [
    [
      "Unification.lemma_shift_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.list_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d9627cf87a50e1969d457b3756ea1e7e"
    ],
    [
      "Unification.lemma_shift_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "binder_x_63893f6163361bb7b4db46296cfdfc01_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Unification.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "aefe8136bf9198aa6e48b19f6a9a0ae6"
    ],
    [
      "Unification.term",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cd8a3b2efbe6ad7de4e5ec31353d158e"
    ],
    [
      "Unification.uu___is_V",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "91f478f595bd16b6793f28bb82600efb"
    ],
    [
      "Unification.__proj__V__item__i",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unification.V",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unification_Tm_refine_a6f3162317a37ec3b40e2ddee0a47784"
      ],
      0,
      "fc21a02d515fe649fc80e5b01ef9e7e1"
    ],
    [
      "Unification.uu___is_F",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bf80932fbf298ff4fda9f174e1c185b9"
    ],
    [
      "Unification.__proj__F__item__t1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unification.F",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unification_Tm_refine_f9393b35e18e69a35f7906fba2f36513"
      ],
      0,
      "01bbd64e4bd3bca29e5e6b751a18c614"
    ],
    [
      "Unification.__proj__F__item__t2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unification.F",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unification_Tm_refine_f9393b35e18e69a35f7906fba2f36513"
      ],
      0,
      "eb088663bcc3727af8e74461142d5414"
    ],
    [
      "Unification.nat_order",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "691a4df4ba9520efd59771d4cc64f794"
    ],
    [
      "Unification.nat_order",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0,
      "2818237cddfb1b1aa160294f7d550c1c"
    ],
    [
      "Unification.varset",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "9f4884b3a3454d6e466ffde12df9d6ee"
    ],
    [
      "Unification.empty_vars",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c384ed7797f09e1e96e769905cbb9061"
    ],
    [
      "Unification.empty_vars",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "10221cb0aabcc3dee3ce3f5c8946b308"
    ],
    [
      "Unification.vars",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_0",
        "disc_equation_Unification.F", "disc_equation_Unification.V",
        "fuel_guarded_inversion_Unification.term",
        "subterm_ordering_Unification.F"
      ],
      0,
      "06857861dd6872996eb6f1192ee5c9f1"
    ],
    [
      "Unification.vars",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "4d8fd394c4162e4c027a56db0d9f842e"
    ],
    [
      "Unification.vars",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b56ee091db8d5e986ce90dc9af9e4239"
    ],
    [
      "Unification.vars",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "d0d44c7c6813b461832b573b0e8d9e59"
    ],
    [
      "Unification.vars",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "652f84ea5873eb4b794cec0ba60a67f6"
    ],
    [
      "Unification.evars",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Unification.empty_vars", "equation_Unification.eqns",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e2dda9c6d7c10510c650720b78950bf5"
    ],
    [
      "Unification.evars",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "0ed6cf8a89b456b3d14208eda4afb8c8"
    ],
    [
      "Unification.evars",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0eabe9edb8d3ef96cd328a805c9e54cd"
    ],
    [
      "Unification.evars",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "8da84d9e5b886f4d2a28d8767d9b7a15"
    ],
    [
      "Unification.evars",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ed70b6fe7a6b84a48460b0c384a9d3fc"
    ],
    [
      "Unification.n_evars",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "e23bd35a6f059f9c86b2a742519202d9"
    ],
    [
      "Unification.n_evars",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "77a84fb3edb66bd702b127711cc1816e"
    ],
    [
      "Unification.funs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_0",
        "disc_equation_Unification.F", "disc_equation_Unification.V",
        "equation_Prims.nat", "fuel_guarded_inversion_Unification.term",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Unification.F"
      ],
      0,
      "1c00c552a93be75c23e80148cbab17c9"
    ],
    [
      "Unification.efuns",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Unification.funs.fuel_instrumented", "@query",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_Unification.eqns",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_Unification.funs"
      ],
      0,
      "eb384fa3fe6e67dda73207f173bdb572"
    ],
    [
      "Unification.n_flex_rhs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_Unification.eqns",
        "fuel_guarded_inversion_Prims.list", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "bec7e4d7d6ec7417f74254b90fa0135e"
    ],
    [
      "Unification.subst_term",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0",
        "disc_equation_Unification.F", "disc_equation_Unification.V",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Pervasives.snd",
        "equation_Prims.nat", "equation_Unification.subst",
        "fuel_guarded_inversion_FStar.Pervasives.tuple2",
        "fuel_guarded_inversion_Unification.term",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "subterm_ordering_Unification.F"
      ],
      0,
      "62825fa9bb0cff6d609751929112a3fb"
    ],
    [
      "Unification.subst_term",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "49ea3be3a4ab74b9bc8a08169dae00d6"
    ],
    [
      "Unification.occurs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "4b2c758eed217b583fa05158bc5abcf9"
    ],
    [
      "Unification.occurs",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "184f0700468a52d5241897c483988413"
    ],
    [
      "Unification.lsubst_eqns",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Unification.eqns",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "903906ffea9205f2d96c58c217e1beef"
    ],
    [
      "Unification.lemma_lsubst_eqns_nil",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Unification.eqns",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Unification.term@tok"
      ],
      0,
      "1304327fa72265971b62602cfc66338d"
    ],
    [
      "Unification.lemma_lsubst_eqns_nil",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "@query", "binder_x_5e4219615a8bb2c95ad963d52672b408_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Unification.eqns", "equation_Unification.lsubst_term",
        "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "22c342a2ad6a51a8d27eaee65ab55526"
    ],
    [
      "Unification.evars_permute_hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.OrdSet.cmp", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.varset",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "596b9f87803a3b2233055b1a70dabea1"
    ],
    [
      "Unification.evars_permute_hd",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unification.evars.fuel_instrumented",
        "@fuel_correspondence_Unification.vars.fuel_instrumented",
        "@fuel_irrelevance_Unification.evars.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Prims.Cons", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.equal", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.varset",
        "equation_with_fuel_Unification.evars.fuel_instrumented",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.OrdSet.mem_union", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Unification.evars.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.union",
        "typing_Unification.vars"
      ],
      0,
      "9abbba2197839f5dd13b4ac5f596573c"
    ],
    [
      "Unification.evars_permute_hd",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "a369f66b59e428f59b487ff49db34d6a"
    ],
    [
      "Unification.evars_permute_hd",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "81b0d5bde9a928af4b43c3bc9adddd88"
    ],
    [
      "Unification.evars_unfun",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.OrdSet.cmp", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.varset",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3573a826f0ef0311ed3a6e5ec1a137a9"
    ],
    [
      "Unification.evars_unfun",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unification.evars.fuel_instrumented",
        "@fuel_correspondence_Unification.vars.fuel_instrumented",
        "@fuel_irrelevance_Unification.evars.fuel_instrumented",
        "@fuel_irrelevance_Unification.vars.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Unification.F",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Unification.F@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.equal", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.eqns",
        "equation_Unification.varset",
        "equation_with_fuel_Unification.evars.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Unification.term@tok", "lemma_FStar.OrdSet.mem_union",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Unification.evars.fuel_instrumented",
        "token_correspondence_Unification.vars.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.union",
        "typing_Unification.vars"
      ],
      0,
      "f02273fb8489775fd1536100e08ca490"
    ],
    [
      "Unification.evars_unfun",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "af3e1ffe8aca718eeeba4ba3b47110d2"
    ],
    [
      "Unification.evars_unfun",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c50f8690967a7b268c8ea99d13c2ebf0"
    ],
    [
      "Unification.lemma_vars_decrease",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "162cb9e5b40dd902d54ca7e57b707217"
    ],
    [
      "Unification.lemma_vars_decrease",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b2fd08f464437a70a291e294f5611dbc"
    ],
    [
      "Unification.lemma_vars_decrease",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "502b71c6cb07c7da5f9117998155f973"
    ],
    [
      "Unification.lemma_vars_decrease",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e27eb9855f7a336414eaa675f09ba79c"
    ],
    [
      "Unification.lemma_vars_decrease",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "66bf4a2fab8adbb8c577ef005121e74b"
    ],
    [
      "Unification.lemma_vars_decrease",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "46524937b29bc1578fff16bcd5087b11"
    ],
    [
      "Unification.lemma_vars_decrease",
      7,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "@fuel_correspondence_Unification.vars.fuel_instrumented",
        "@fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "@fuel_irrelevance_Unification.vars.fuel_instrumented", "@query",
        "FStar.OrdSet_interpretation_Tm_arrow_8a98b79b5c33b933e85860b1789a422d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V", "disc_equation_Unification.F",
        "disc_equation_Unification.V", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.cmp", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.occurs",
        "equation_Unification.ok", "equation_Unification.subst",
        "equation_Unification.varset",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_FStar.OrdSet.remove",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "kinding_Unification.term@tok",
        "lemma_FStar.OrdSet.mem_remove", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_subset", "lemma_FStar.OrdSet.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Unification.F",
        "token_correspondence_FStar.OrdSet.remove",
        "token_correspondence_Unification.vars.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.union", "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_Unification.occurs",
        "typing_Unification.ok", "typing_Unification.subst_term",
        "typing_Unification.vars", "unit_typing"
      ],
      0,
      "588fa453d6846daef2480c76719db80e"
    ],
    [
      "Unification.vars_decrease_eqns",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "77207261df6006b4ccd1a64eedd4df69"
    ],
    [
      "Unification.vars_decrease_eqns",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2d65d3e7e8ee050f21dc7b9b53585a3f"
    ],
    [
      "Unification.vars_decrease_eqns",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_6256d572f4d48024e68a9fc798700b8a"
      ],
      0,
      "9e0986c43d87036767dc0dd349f6ce6c"
    ],
    [
      "Unification.vars_decrease_eqns",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "63d74e72762fdf0eafac034c8732e19d"
    ],
    [
      "Unification.vars_decrease_eqns",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_Unification.evars.fuel_instrumented",
        "@fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_correspondence_Unification.vars.fuel_instrumented",
        "@fuel_irrelevance_Unification.evars.fuel_instrumented",
        "@fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "@query",
        "FStar.OrdSet_interpretation_Tm_arrow_c3476503b5f5b409b6160049a65209e7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_2",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_Unification.V",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_Unification.V@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.cmp", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.empty_vars",
        "equation_Unification.eqns", "equation_Unification.lsubst_term",
        "equation_Unification.occurs", "equation_Unification.ok",
        "equation_Unification.subst", "equation_Unification.varset",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.evars.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.OrdSet.union",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.empty_vars",
        "function_token_typing_Unification.nat_order",
        "function_token_typing_Unification.subst",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "kinding_Unification.term@tok",
        "lemma_FStar.OrdSet.mem_empty", "lemma_FStar.OrdSet.mem_remove",
        "lemma_FStar.OrdSet.mem_singleton", "lemma_FStar.OrdSet.mem_subset",
        "lemma_FStar.OrdSet.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.union",
        "token_correspondence_Unification.evars.fuel_instrumented",
        "token_correspondence_Unification.subst_term",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.union", "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_Unification.evars",
        "typing_Unification.lsubst_eqns", "typing_Unification.lsubst_term",
        "typing_Unification.occurs", "typing_Unification.subst_term",
        "typing_Unification.vars", "unit_typing"
      ],
      0,
      "8942a8ecfd7792cd0284c940c36aba64"
    ],
    [
      "Unification.unify",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unification.efuns.fuel_instrumented",
        "@fuel_correspondence_Unification.evars.fuel_instrumented",
        "@fuel_correspondence_Unification.funs.fuel_instrumented",
        "@fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_correspondence_Unification.n_flex_rhs.fuel_instrumented",
        "@fuel_correspondence_Unification.vars.fuel_instrumented",
        "@fuel_irrelevance_Unification.efuns.fuel_instrumented",
        "@fuel_irrelevance_Unification.evars.fuel_instrumented",
        "@fuel_irrelevance_Unification.funs.fuel_instrumented",
        "@fuel_irrelevance_Unification.n_flex_rhs.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_0", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V", "data_elim_Prims.Cons",
        "data_elim_Unification.V",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "disc_equation_Unification.F",
        "disc_equation_Unification.V", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.cmp", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.eqns",
        "equation_Unification.n_evars", "equation_Unification.occurs",
        "equation_Unification.ok", "equation_Unification.subst",
        "equation_Unification.varset",
        "equation_with_fuel_Unification.efuns.fuel_instrumented",
        "equation_with_fuel_Unification.evars.fuel_instrumented",
        "equation_with_fuel_Unification.funs.fuel_instrumented",
        "equation_with_fuel_Unification.n_flex_rhs.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "function_token_typing_Unification.subst",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Unification.term@tok", "lemma_FStar.OrdSet.eq_remove",
        "lemma_FStar.OrdSet.mem_remove", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union", "lemma_FStar.OrdSet.size_remove",
        "lemma_FStar.OrdSet.size_singleton", "lemma_FStar.OrdSet.size_union",
        "lemma_FStar.OrdSet.subset_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "proj_equation_Unification.V_i",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "ref_valid_Unification_Tm_refine_a6f3162317a37ec3b40e2ddee0a47784",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Unification.efuns.fuel_instrumented",
        "token_correspondence_Unification.evars.fuel_instrumented",
        "token_correspondence_Unification.n_flex_rhs.fuel_instrumented",
        "typing_FStar.OrdSet.remove", "typing_FStar.OrdSet.union",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_Prims.__proj__Cons__item__hd", "typing_Unification.efuns",
        "typing_Unification.evars", "typing_Unification.funs",
        "typing_Unification.lsubst_eqns", "typing_Unification.n_evars",
        "typing_Unification.n_flex_rhs", "typing_Unification.vars",
        "well-founded-ordering-on-nat"
      ],
      0,
      "83650554222ee8d7f778eae61349a0ca"
    ],
    [
      "Unification.unify",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "39f6b78d848ca8027fa9851c59049fbe"
    ],
    [
      "Unification.solved",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Unification.eqns", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d62af61dd2c8bbcb8bb6a9d847a435ff"
    ],
    [
      "Unification.solved",
      2,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "3d7cf81856952513aa68641e2233f932"
    ],
    [
      "Unification.lsubst_distributes_over_F",
      1,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "5be531f8ddb4ee494a5129b384560e17"
    ],
    [
      "Unification.lsubst_distributes_over_F",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "@query", "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Unification.F", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_Unification.lsubst_term",
        "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2", "subterm_ordering_Prims.Cons",
        "token_correspondence_Unification.subst_term", "unit_typing"
      ],
      0,
      "66b32bb99c2153aa0289d7f80823b675"
    ],
    [
      "Unification.lemma_extend_lsubst_distributes_term",
      1,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "331ca486524f1be2cc5fbced3dae9b8e"
    ],
    [
      "Unification.lemma_extend_lsubst_distributes_term",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@query", "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_2",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Unification.extend_lsubst",
        "equation_Unification.lsubst_term", "equation_Unification.op_At",
        "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0,
      "5c71e78ca315ca4de5df1c41431cf4cc"
    ],
    [
      "Unification.lemma_extend_lsubst_distributes_eqns",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Unification.eqns",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Unification.term@tok"
      ],
      0,
      "3c4acbae579870eb104530535ac40eb3"
    ],
    [
      "Unification.lemma_extend_lsubst_distributes_eqns",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "@query", "binder_x_5e4219615a8bb2c95ad963d52672b408_2",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_0",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Unification.eqns",
        "equation_Unification.extend_lsubst",
        "equation_Unification.lsubst_term", "equation_Unification.op_At",
        "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Unification.subst",
        "lemma_Unification.lemma_lsubst_eqns_nil",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_Unification.extend_lsubst",
        "typing_Unification.lsubst_eqns", "unit_typing"
      ],
      0,
      "18bc16ae97cc1189b8bc07b07ef766d5"
    ],
    [
      "Unification.lemma_subst_id",
      1,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "c6a776b7f83d4772e627ba7ae9d5c462"
    ],
    [
      "Unification.lemma_subst_id",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "@fuel_correspondence_Unification.vars.fuel_instrumented",
        "@fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "@fuel_irrelevance_Unification.vars.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "assumption_Prims.HasEq_int",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V", "disc_equation_Unification.F",
        "disc_equation_Unification.V", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.OrdSet.cmp", "equation_FStar.Pervasives.Native.fst",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Unification.occurs", "equation_Unification.varset",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union", "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Unification.F",
        "token_correspondence_Unification.vars.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_Unification.occurs", "unit_typing"
      ],
      0,
      "bb3297d86a81a7ea79571e74fcef9f7c"
    ],
    [
      "Unification.neutral",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "348c478f8d80e3aef4f8ccb93c6833a7"
    ],
    [
      "Unification.neutral",
      2,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "a1cebf3095f6da63151a8c450175d94c"
    ],
    [
      "Unification.neutral",
      3,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "91b918c34b9dac4937e1e4bbc1d5c52a"
    ],
    [
      "Unification.neutral_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "49fcb0a1baffb87dac2c1fa3a1a4044b"
    ],
    [
      "Unification.neutral_l",
      2,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "730253c9ab4ca284d052fa92dfb1ae1b"
    ],
    [
      "Unification.neutral_l",
      3,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "a3c5183d441eeffc777ba5b986c8b5f4"
    ],
    [
      "Unification.lemma_lsubst_term_commutes",
      1,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "5067bd62cb5ba753936921f5fd7def03"
    ],
    [
      "Unification.lemma_lsubst_term_commutes",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "@query", "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_2",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_1",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V", "disc_equation_Unification.F",
        "disc_equation_Unification.V", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Unification.lsubst_term", "equation_Unification.neutral_l",
        "equation_Unification.ok", "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat", "kinding_Unification.term@tok",
        "lemma_Unification.lsubst_distributes_over_F",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "subterm_ordering_Unification.F",
        "token_correspondence_Unification.subst_term",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_Unification.neutral_l",
        "typing_Unification.occurs", "typing_Unification.subst_term"
      ],
      0,
      "8966a1051a5ef989e2bf0248168f9526"
    ],
    [
      "Unification.lemma_lsubst_eqns_commutes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Prims.nat", "equation_Unification.eqns",
        "equation_Unification.subst",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Unification.term@tok"
      ],
      0,
      "f728748d0e18683e98e9278b31d1356f"
    ],
    [
      "Unification.lemma_lsubst_eqns_commutes",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "@query", "binder_x_5e4219615a8bb2c95ad963d52672b408_2",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Unification.eqns", "equation_Unification.lsubst_term",
        "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Unification.subst_term", "unit_typing"
      ],
      0,
      "16d7f4741d0f32b009942e753b234387"
    ],
    [
      "Unification.key_lemma",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list_haseq",
        "assumption_Unification.term_haseq", "equation_Prims.nat",
        "equation_Unification.subst", "function_token_typing_Prims.nat",
        "function_token_typing_Unification.subst",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Unification.term@tok",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b58f63b530f6d6c402205f1cd4bb2dcd"
    ],
    [
      "Unification.key_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Unification.eqns",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Unification.term@tok"
      ],
      0,
      "a02b0cff38f7379cc27c3dfc34059088"
    ],
    [
      "Unification.key_lemma",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_correspondence_Unification.solved.fuel_instrumented",
        "@fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_irrelevance_Unification.solved.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_Unification.V",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_Unification.V@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Unification.eqns", "equation_Unification.lsubst_term",
        "equation_Unification.neutral_l", "equation_Unification.occurs",
        "equation_Unification.ok", "equation_Unification.op_Plus_Plus",
        "equation_Unification.sub", "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "equation_with_fuel_Unification.solved.fuel_instrumented",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.subst",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Unification.term@tok",
        "lemma_Unification.lemma_extend_lsubst_distributes_eqns",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Unification.V_i",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_Unification.subst_term",
        "typing_Unification.lsubst_eqns", "typing_Unification.neutral_l",
        "typing_Unification.occurs", "typing_Unification.op_Plus_Plus",
        "typing_Unification.solved", "typing_Unification.sub"
      ],
      0,
      "c3176bfcbb10ea049ce117616d923ea5"
    ],
    [
      "Unification.lemma_subst_term_idem",
      1,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "1529622e73ad96ea37ad559873e9479d"
    ],
    [
      "Unification.lemma_subst_term_idem",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "@fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "@query", "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V", "disc_equation_Unification.F",
        "disc_equation_Unification.V", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Unification.ok", "equation_Unification.subst",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat", "kinding_Unification.term@tok",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "subterm_ordering_Unification.F",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "f437f459d22dfacb42270127a0600633"
    ],
    [
      "Unification.lemma_subst_eqns_idem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Prims.nat", "equation_Unification.eqns",
        "equation_Unification.subst",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Unification.term@tok"
      ],
      0,
      "9326eb24c97195eab34594bed0b2afd9"
    ],
    [
      "Unification.lemma_subst_eqns_idem",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "@query", "binder_x_5e4219615a8bb2c95ad963d52672b408_1",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Unification.eqns", "equation_Unification.lsubst_term",
        "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Unification.subst_term", "unit_typing"
      ],
      0,
      "b53cef988e8296c57c923bd91de96e0b"
    ],
    [
      "Unification.subst_funs_monotone",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unification.funs.fuel_instrumented",
        "@fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "@fuel_irrelevance_Unification.funs.fuel_instrumented",
        "@fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V",
        "data_elim_FStar.Pervasives.Mktuple2", "disc_equation_Unification.F",
        "disc_equation_Unification.V", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_Unification.subst",
        "equation_with_fuel_Unification.funs.fuel_instrumented",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.tuple2",
        "fuel_guarded_inversion_Unification.term",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Unification.F", "typing_Unification.funs",
        "typing_Unification.subst_term", "unit_typing"
      ],
      0,
      "cba017c688a578b38771ebff9c71c35d"
    ],
    [
      "Unification.lsubst_funs_monotone",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@query", "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Unification.lsubst_term", "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Unification.subst_term", "unit_typing"
      ],
      0,
      "7e1f95e7473dd0a7a824adc295d9e368"
    ],
    [
      "Unification.lemma_occurs_not_solveable_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unification.funs.fuel_instrumented",
        "@fuel_correspondence_Unification.vars.fuel_instrumented",
        "@fuel_irrelevance_Unification.funs.fuel_instrumented",
        "@fuel_irrelevance_Unification.vars.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "assumption_Prims.HasEq_int",
        "binder_x_9e62c2071b4ba9deb8120bcfbea25699_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_2", "bool_inversion",
        "constructor_distinct_Unification.F", "disc_equation_Unification.F",
        "disc_equation_Unification.V", "equation_FStar.OrdSet.cmp",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Unification.lsubst_term", "equation_Unification.occurs",
        "equation_Unification.subst", "equation_Unification.varset",
        "equation_with_fuel_Unification.funs.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union",
        "lemma_Unification.lsubst_distributes_over_F",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Unification_Tm_refine_9c56ebdc2645ecc59b855ff513ca420d",
        "subterm_ordering_Unification.F",
        "token_correspondence_Unification.vars.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_Unification.lsubst_term",
        "typing_Unification.occurs", "unit_inversion", "unit_typing"
      ],
      0,
      "8ca9c278af9ef6be0c17df77b4e983fb"
    ],
    [
      "Unification.not_solveable",
      1,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "6c93a990e3ce18de04d7a31d1e5ae73e"
    ],
    [
      "Unification.lemma_occurs_not_solveable",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unification.funs.fuel_instrumented",
        "@fuel_irrelevance_Unification.funs.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "constructor_distinct_Unification.F", "data_elim_Unification.F",
        "disc_equation_Unification.V",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Unification.not_solveable",
        "equation_with_fuel_Unification.funs.fuel_instrumented",
        "fuel_guarded_inversion_Unification.term",
        "lemma_Unification.lsubst_distributes_over_F",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Unification.funs.fuel_instrumented"
      ],
      0,
      "aebb7e88169037c5df29a653c6ea39cb"
    ],
    [
      "Unification.lemma_subst_idem",
      1,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "4eaa2431af16935107eba8c3d0c8fdf5"
    ],
    [
      "Unification.lemma_subst_idem",
      2,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "062b6d6c8188c486c9389db12e9601cb"
    ],
    [
      "Unification.lemma_subst_idem",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "@fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "@query", "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_2",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_0",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Unification.F", "disc_equation_Unification.V",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Unification.lsubst_term", "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat", "kinding_Unification.term@tok",
        "lemma_Unification.lsubst_distributes_over_F",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "subterm_ordering_Unification.F",
        "token_correspondence_Unification.subst_term.fuel_instrumented",
        "unit_typing"
      ],
      0,
      "017c7d81fedc6cdd1da2b58e554d6960"
    ],
    [
      "Unification.lemma_subst_eqns",
      1,
      2,
      1,
      [ "@query", "assumption_Unification.term_haseq" ],
      0,
      "5f5572efaabac10e84b97ef74c80daf5"
    ],
    [
      "Unification.lemma_subst_eqns",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Unification.eqns",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Unification.term@tok"
      ],
      0,
      "ef855b1c762c4b7980c29f853e0fd186"
    ],
    [
      "Unification.lemma_subst_eqns",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "@query", "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_3",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Unification.eqns",
        "equation_Unification.lsubst_term", "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Unification.subst_term", "unit_typing"
      ],
      0,
      "1d81eedd904c3bcff2996bcdbc5f1dfb"
    ],
    [
      "Unification.lemma_not_solveable_cons_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_correspondence_Unification.solved.fuel_instrumented",
        "@fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_irrelevance_Unification.solved.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "equation_Unification.eqns",
        "equation_Unification.not_solveable_eqns",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "equation_with_fuel_Unification.solved.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "78e672ff6bcf4320951c55916f1c9fec"
    ],
    [
      "Unification.lemma_not_solveable_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_correspondence_Unification.solved.fuel_instrumented",
        "@fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_irrelevance_Unification.solved.fuel_instrumented", "@query",
        "equation_Unification.not_solveable_eqns",
        "lemma_Unification.lemma_not_solveable_cons_aux", "unit_typing"
      ],
      0,
      "339550db16a08f0b592efaaaafb7db69"
    ],
    [
      "Unification.unify_correct_aux",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Unification.eqns",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Unification.term@tok"
      ],
      0,
      "0d9185e48f28c28ae2166f64ef8c9efc"
    ],
    [
      "Unification.unify_correct_aux",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list_haseq",
        "assumption_Unification.term_haseq", "equation_Prims.nat",
        "equation_Unification.subst", "function_token_typing_Prims.nat",
        "function_token_typing_Unification.subst",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Unification.term@tok"
      ],
      0,
      "9bafdb35f3553fbdcb5dee1b1b886e5e"
    ],
    [
      "Unification.unify_correct_aux",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Unification.unify.fuel_instrumented", "@query",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Unification.lsubst",
        "function_token_typing_Unification.lsubst",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_Unification.unify"
      ],
      0,
      "f775f6bc517f9984797fe8151cb9f173"
    ],
    [
      "Unification.unify_correct_aux",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_correspondence_Unification.efuns.fuel_instrumented",
        "@fuel_correspondence_Unification.evars.fuel_instrumented",
        "@fuel_correspondence_Unification.funs.fuel_instrumented",
        "@fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_correspondence_Unification.n_flex_rhs.fuel_instrumented",
        "@fuel_correspondence_Unification.solved.fuel_instrumented",
        "@fuel_correspondence_Unification.unify.fuel_instrumented",
        "@fuel_correspondence_Unification.vars.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_Unification.efuns.fuel_instrumented",
        "@fuel_irrelevance_Unification.evars.fuel_instrumented",
        "@fuel_irrelevance_Unification.funs.fuel_instrumented",
        "@fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_irrelevance_Unification.n_flex_rhs.fuel_instrumented",
        "@fuel_irrelevance_Unification.solved.fuel_instrumented",
        "@fuel_irrelevance_Unification.unify.fuel_instrumented",
        "@fuel_irrelevance_Unification.vars.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Unification_interpretation_Tm_arrow_204443a1aa9312ffcee92dcfadb9bb11",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "assumption_Prims.HasEq_int",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_1",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_0", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.list", "constructor_distinct_Prims.unit",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V",
        "constructor_distinct_Unification.term",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Unification.F",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Unification.F", "disc_equation_Unification.V",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.eqns",
        "equation_Unification.extend_lsubst",
        "equation_Unification.extend_subst",
        "equation_Unification.lsubst_term", "equation_Unification.n_evars",
        "equation_Unification.neutral_l",
        "equation_Unification.not_solveable",
        "equation_Unification.not_solveable_eqns",
        "equation_Unification.occurs", "equation_Unification.ok",
        "equation_Unification.op_At", "equation_Unification.op_Plus_Plus",
        "equation_Unification.sub", "equation_Unification.subst",
        "equation_Unification.varset",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.efuns.fuel_instrumented",
        "equation_with_fuel_Unification.evars.fuel_instrumented",
        "equation_with_fuel_Unification.funs.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "equation_with_fuel_Unification.n_flex_rhs.fuel_instrumented",
        "equation_with_fuel_Unification.solved.fuel_instrumented",
        "equation_with_fuel_Unification.unify.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.lsubst_eqns",
        "function_token_typing_Unification.nat_order",
        "function_token_typing_Unification.subst",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Unification.term@tok", "lemma_FStar.OrdSet.eq_remove",
        "lemma_FStar.OrdSet.mem_remove", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union", "lemma_FStar.OrdSet.size_remove",
        "lemma_FStar.OrdSet.size_singleton", "lemma_FStar.OrdSet.size_union",
        "lemma_FStar.OrdSet.subset_size",
        "lemma_Unification.lemma_extend_lsubst_distributes_eqns",
        "lemma_Unification.lemma_lsubst_eqns_nil",
        "lemma_Unification.lsubst_distributes_over_F",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Unification.V_i", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Unification_Tm_refine_a6f3162317a37ec3b40e2ddee0a47784",
        "refinement_interpretation_Unification_Tm_refine_ae969195a5d698ff6338941a16c19cd4",
        "token_correspondence_Unification.efuns.fuel_instrumented",
        "token_correspondence_Unification.evars.fuel_instrumented",
        "token_correspondence_Unification.lsubst_eqns",
        "token_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "token_correspondence_Unification.n_flex_rhs.fuel_instrumented",
        "token_correspondence_Unification.solved.fuel_instrumented",
        "token_correspondence_Unification.unify.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.size", "typing_FStar.OrdSet.union",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_Unification.__proj__V__item__i", "typing_Unification.efuns",
        "typing_Unification.evars", "typing_Unification.extend_subst",
        "typing_Unification.funs", "typing_Unification.lsubst_eqns",
        "typing_Unification.lsubst_term", "typing_Unification.n_flex_rhs",
        "typing_Unification.occurs", "typing_Unification.op_At",
        "typing_Unification.solved", "typing_Unification.unify",
        "typing_Unification.unify_correct_aux", "typing_Unification.vars",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "a7108f4c5cc6934309ca4c2de0ecb0bf"
    ],
    [
      "Unification.unify_correct_aux",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3d707d895b1f9bafdb27577b0bae7f1e"
    ],
    [
      "Unification.unify_correct_aux",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Unification.eqns",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Unification.term@tok"
      ],
      0,
      "b40f7d6a3a26be4428c5f44439170c8c"
    ],
    [
      "Unification.unify_correct_aux",
      7,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "assumption_Unification.term_haseq",
        "equation_Prims.nat", "equation_Unification.subst",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Unification.term@tok"
      ],
      0,
      "3390cad021595fd5bd01bae0906f7e30"
    ],
    [
      "Unification.unify_eqns_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.None",
        "disc_equation_FStar.Pervasives.Some", "equation_Unification.lsubst",
        "equation_Unification.unify_eqns",
        "function_token_typing_Unification.lsubst",
        "lemma_FStar.Pervasives.invertOption",
        "typing_Unification.unify_eqns"
      ],
      0,
      "efcbab50066abb5ed9cbaed4e3124885"
    ],
    [
      "Unification.unify_eqns_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "@fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "equation_Unification.lsubst", "equation_Unification.unify_eqns",
        "lemma_Unification.lemma_lsubst_eqns_nil",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0", "unit_typing"
      ],
      0,
      "e79cfd4fe166baaa7b3ea1b7f28b8dff"
    ]
  ]
]