[
  "\u000e\u0005Qåv|F√Õ+†Ç¥?∆(",
  [
    [
      "NegativeTests.Termination.ackermann_bad",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dcdcf8bc0b5a9ea3fc0fc13832760b2e"
    ],
    [
      "NegativeTests.Termination.ackermann_bad",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "99c11906d81dc4a243932f76c5563276"
    ],
    [
      "NegativeTests.Termination.sumto",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "function_token_typing_NegativeTests.Neg.x", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "34f3b613562167e593e8524076129a19"
    ],
    [
      "NegativeTests.Termination.sumto",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "24f0d06cf9e0f71ff2e596ab3d09dad5"
    ],
    [
      "NegativeTests.Termination.strangeZeroBad",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a4a69e11c1a0ef511b0222441f4fcfd5"
    ],
    [
      "NegativeTests.Termination.snat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fa04d8c1726abf2694f36db515571f01"
    ],
    [
      "NegativeTests.Termination.uu___is_O",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ca8af974f7c7fe00639033c112050c34"
    ],
    [
      "NegativeTests.Termination.uu___is_S",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "779afe2d2a09d3c8468da6b9101de45e"
    ],
    [
      "NegativeTests.Termination.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.Termination.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.Termination_Tm_refine_58d69b53f68a55a0902003d29e7d86f7"
      ],
      0,
      "fc65b15927e6b0b028a969a0afc4e72f"
    ]
  ]
]