[
  "7»ã≥È\u0006'\\–ç`ê,JD_",
  [
    [
      "NegativeTests.Positivity.__proj__C11__item___0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f790c47ebedd5f519c1e1227a1848a0f"
    ],
    [
      "NegativeTests.Positivity.__proj__C31__item___0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a4eba4081245baa70330fc7c009eec93"
    ],
    [
      "NegativeTests.Positivity.uu___is_C41",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "922d623843b3bc1a3862ec565fa88717"
    ],
    [
      "NegativeTests.Positivity.__proj__C41__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.Positivity.C41",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.Positivity_Tm_refine_b87d6bbfde336dc7bda327a6b8b57fe0"
      ],
      0,
      "dac0659368c70a097d7f804663867b7d"
    ],
    [
      "NegativeTests.Positivity.uu___is_C42",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "816e29daacd27e8f7edf903fb881c820"
    ],
    [
      "NegativeTests.Positivity.__proj__C42__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.Positivity.C42",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.Positivity_Tm_refine_57bfa41d0d733420720971d3c9002d84"
      ],
      0,
      "145bd24cf484d7ab36f96d7e49c44e9f"
    ],
    [
      "NegativeTests.Positivity.__proj__C42__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.Positivity.C42",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.Positivity_Tm_refine_57bfa41d0d733420720971d3c9002d84"
      ],
      0,
      "be56e82102dedfaec2afb1e34ac00339"
    ],
    [
      "NegativeTests.Positivity.__proj__C51__item___0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f384fcc24a2ef3d3a457697c7e116262"
    ],
    [
      "NegativeTests.Positivity.uu___is_C61",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "477c384d27ee2a16dfd6ac1833e21889"
    ],
    [
      "NegativeTests.Positivity.__proj__C61__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.Positivity.C61",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.Positivity_Tm_refine_d189dce05c186475c90958872418b4e6"
      ],
      0,
      "e91ca0380f073b67ef78325196ef3cbf"
    ],
    [
      "NegativeTests.Positivity.__proj__C61__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.Positivity.C61",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.Positivity_Tm_refine_d189dce05c186475c90958872418b4e6"
      ],
      0,
      "073923e6705d2bb0025a7a1f59bd9264"
    ],
    [
      "NegativeTests.Positivity.uu___is_C62",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fecb798244c4b63e217088a6a3b66715"
    ],
    [
      "NegativeTests.Positivity.__proj__C71__item___0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d8ab7f2a8c659a652c31645597a41491"
    ],
    [
      "NegativeTests.Positivity.__proj__C81__item___0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "43f426fafd36966bb172d3d72523b2f5"
    ],
    [
      "NegativeTests.Positivity.__proj__C101__item___0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7c8bd5142cf6fb6ba5b9d6cecff73ac0"
    ],
    [
      "NegativeTests.Positivity.__proj__C111__item___0",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5aeb19ab46ab394bfab08a47da2df78a"
    ]
  ]
]