[
  "Òb\u0010\u000e„m:CÛZÖÛç0ˆu",
  [
    [
      "NegativeTests.BST.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ccb2d14bc452ec155f963e121f90551e"
    ],
    [
      "NegativeTests.BST.tree",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5d589304fe58f6b05a57edcb0094995a"
    ],
    [
      "NegativeTests.BST.tree",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f4da11d8450ed99166e657565b4e1e45"
    ],
    [
      "NegativeTests.BST.tree",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f92f0493e2d03fb294e1e95eda3ddbc4"
    ],
    [
      "NegativeTests.BST.tree",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int",
        "haseqNegativeTests.BST_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "int_inversion", "kinding_NegativeTests.BST.tree@tok"
      ],
      0,
      "8680f6d4c250efef68b1afdc96217a98"
    ],
    [
      "NegativeTests.BST.uu___is_Leaf",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ceff1b779eb5fc572388bbbb4974e498"
    ],
    [
      "NegativeTests.BST.__proj__Leaf__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Leaf", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_c89ea22d08945e60fddbf2e1bfa3e94f"
      ],
      0,
      "b9e1850938f931ad5cdd313c28f6caf1"
    ],
    [
      "NegativeTests.BST.uu___is_Node",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "feee5e4a2a236035d48dbee8f70960de"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "45a12583c09090bb3cf5a9bfad36ee02"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "proj_equation_NegativeTests.BST.Node_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "8ab8ea9540aa4b0c50ccbee1984be56b"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "b0d5b694c4f04dbb5aa06a506ae46dd5"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "c12e3415b3bda204bc41cf21588d21b5"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "65899a74391c20d188d7abcc071444bb"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_NegativeTests.BST.Node",
        "disc_equation_FStar.Pervasives.None",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "proj_equation_NegativeTests.BST.Node_l",
        "proj_equation_NegativeTests.BST.Node_left",
        "proj_equation_NegativeTests.BST.Node_n",
        "proj_equation_NegativeTests.BST.Node_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "projection_inverse_NegativeTests.BST.Node_left",
        "projection_inverse_NegativeTests.BST.Node_n",
        "projection_inverse_NegativeTests.BST.Node_r",
        "projection_inverse_NegativeTests.BST.Node_right",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_9f48321d21f76681b2293999125b5267"
      ],
      0,
      "aacfad100b36852b5eaaf809794134ad"
    ],
    [
      "NegativeTests.BST.test_node_1",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "129c5ce73450803139db2e780accb7ab"
    ],
    [
      "NegativeTests.BST.test_node_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "728ea86e1c4ae3ca6913d13dc0e3a9fc"
    ],
    [
      "NegativeTests.BST.test_node_3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1a97baaab86088cda5b175353e26877f"
    ]
  ]
]