[
  "–„“O±Rv\u001d\u0014Ó\u0011Ä£\u0004Íd",
  [
    [
      "NegativeTests.False.foo",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "3de0999feb09573f05b47f12dc873c51"
    ],
    [
      "NegativeTests.False.foo",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "c7b7f0eced4dbee5b9831166cf2156f2"
    ],
    [
      "NegativeTests.False.foo",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "0c53024a55f95667524cb6e2c0867b06"
    ],
    [
      "NegativeTests.False.foo",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.False_Tm_refine_6bf7e0d19c9816135a96d2d4a380fa10"
      ],
      0,
      "b939cdc266852938be3e78a795d03823"
    ],
    [
      "NegativeTests.False.f",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_unit", "equation_Prims.l_True",
        "haseqNegativeTests.False_Tm_refine_bcb7d7b02fc420eb5dd6ef8d59203102"
      ],
      0,
      "3862e7b0dfa2f428098b5003434b22f8"
    ],
    [
      "NegativeTests.False.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Classical_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "unit_inversion", "unit_typing"
      ],
      0,
      "121d440744837c93559bb6f11e939de6"
    ],
    [
      "NegativeTests.False.absurd",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "aa14d551d4d451ccb384257e6063ce32"
    ]
  ]
]