[
  "\u0001¥ºfùÍÓ\u001fX\u001c1\u0015ÏÏ@\u007f",
  [
    [
      "Normalization.test",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6673a4c48baac0bb051840e98d371832"
    ],
    [
      "Normalization.id",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "49c325b26cacc3bdf2ab1021f2fa34f1"
    ],
    [
      "Normalization.test2",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "8e67b1d086ca88ab2f6b55a0ec026ffb"
    ],
    [
      "Normalization.test2",
      2,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "da220f325acc7b4c9cba9459712cec54"
    ],
    [
      "Normalization.pow2_values",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cb0ab322c039da1d311fd113e3aa0c5b"
    ],
    [
      "Normalization.pow2_values",
      2,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "53477ab57c997414681488688825ce73"
    ],
    [
      "Normalization.pow2_values",
      3,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ea87a7c00cdecb0dec9fb4e56241e835"
    ],
    [
      "Normalization.pow2_values",
      4,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b9780cd156024c5fa6242fdb80598085"
    ],
    [
      "Normalization.pow2_values",
      5,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bd0715d2f3a4189dc3155e65d1c41206"
    ],
    [
      "Normalization.pow2_values",
      6,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c40c4145085a9221f252bd8fde514ac1"
    ],
    [
      "Normalization.pow2_values",
      7,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a1cb5ee95d7a4fd06d8b88c27970bc9d"
    ],
    [
      "Normalization.pow2_values",
      8,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4d40193db58f7ee7905a159084c06b84"
    ],
    [
      "Normalization.pow2_values",
      9,
      0,
      0,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "2d2ae3619046f38aedae878840368e2e"
    ],
    [
      "Normalization.pow2_values",
      10,
      0,
      0,
      [
        "@query", "equation_Prims.assert_norm",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "3f0a8bd45f773112dc0fb08d612024d3"
    ],
    [
      "Normalization.compare",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f7a563c036258e2cdd098f781646b1c8"
    ],
    [
      "Normalization.test_sort",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0,
      "df59e54c7ca5b81aead41f95d623a493"
    ],
    [
      "Normalization.test_sort",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "3bdf88abadcffe0e41dcbcc3b8600e53"
    ]
  ]
]