[
  "i‰ÕK\u001eg{ß´F±DÅy°J",
  [
    [
      "ShortCircuit.test1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "07493f419b1c8cd90bf05bdecfb287ad"
    ],
    [
      "ShortCircuit.test1",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0d8744c5ec6cba8f0d74d3f98040faab"
    ],
    [
      "ShortCircuit.test2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "97b85143baa2afd2bbd80b170e88ce67"
    ],
    [
      "ShortCircuit.test2",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8f4987d3e6b37c5214f504907b4d2aa5"
    ],
    [
      "ShortCircuit.test3",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "ad21904c2405f9f278ba2b59196617e3"
    ],
    [
      "ShortCircuit.test3",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c4be0414a6b975e04e9d63874b6f9088"
    ],
    [
      "ShortCircuit.test4",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "2790822236141a61997213d78bb832f1"
    ],
    [
      "ShortCircuit.test4",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0d1bdd86441028cb61ffb1633f3aa4b1"
    ],
    [
      "ShortCircuit.test1'",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "2ddbabf44c580c1b22a4d321f32179e1"
    ],
    [
      "ShortCircuit.test1'",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d4226c6bf6debee6d90af0cd3cd9ac23"
    ],
    [
      "ShortCircuit.test2'",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "4cbf547f5eb8f61fdb20fb418a37af2d"
    ],
    [
      "ShortCircuit.test2'",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "41a415bffde87e529c4eb87ba0852f4c"
    ],
    [
      "ShortCircuit.test3'",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "95b2d9f9dc435c1df821c5a053e258ee"
    ],
    [
      "ShortCircuit.test3'",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7fddd6ca1e7bb06d0f83121254fdbae7"
    ],
    [
      "ShortCircuit.test4'",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "505105da5487bb50d38f31e0871319ce"
    ],
    [
      "ShortCircuit.test4'",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3acbaa7e76ee1b0770b6c9cfb6dc1f8a"
    ]
  ]
]