[
  "‰Ö\u0001šìãPÿGTðì“ƒ×\u0014",
  [
    [
      "TestGhost.h",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "52019b32a968a16e50374c904cd6b7f4"
    ],
    [
      "TestGhost.i",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1a2aecbb0c1d6f90260eb9458b992c30"
    ],
    [
      "TestGhost.i",
      2,
      2,
      1,
      [
        "@query", "function_token_typing_Prims.int",
        "lemma_FStar.Ghost.hide_reveal"
      ],
      0,
      "b531a378e5f620feda692b6640ab43e0"
    ],
    [
      "TestGhost.j",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2fed31d6b7b7b3645c742ec03a65c5ff"
    ]
  ]
]