[
  "î?Šä\\©*\"ÅÄå¤Ö¡ÞÆ",
  [
    [
      "TestHeap.test0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Heap.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.valid_upd", "equation_Prims.l_True",
        "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.h",
        "function_token_typing_TestHeap.x", "int_typing",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "true_interp", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "d1260940ca626ed20adca70bc6a066b0"
    ],
    [
      "TestHeap.test0",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "892e47d97d838348bfbf716ed34d4c8d"
    ],
    [
      "TestHeap.test1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TestHeap.DistinctXY", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.valid_upd", "equation_Prims.l_True",
        "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.h",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "true_interp", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "32984cd3593c425d966fbbc57650b782"
    ],
    [
      "TestHeap.test1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "827f58402dec9157ea17ce60a22b5031"
    ],
    [
      "TestHeap.test3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Heap.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.valid_upd", "equation_Prims.l_True",
        "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.y", "int_typing",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "true_interp", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "486ffd832d2f268345089fb55e29a48b"
    ],
    [
      "TestHeap.test3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0cf40600d18482801e27610399b975a3"
    ],
    [
      "TestHeap.test7",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TestHeap.DistinctXY", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.valid_upd", "equation_Prims.l_True",
        "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.h",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "true_interp", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "9c707f74e3a903d5939918d3859d2725"
    ],
    [
      "TestHeap.test8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_TestHeap.DistinctXY", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.valid_upd", "equation_Prims.l_True",
        "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.h",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_TestHeap_Tm_refine_51b7a9dbd8da476b9c15c039c3994747",
        "true_interp", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "02b82dff6b61935eb6d0d856cf7ff169"
    ]
  ]
]