[
  "Ü} √¶¶M∂ÓRÙ˘å\f5\u0001",
  [
    [
      "TestMRef.x",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f38ebbfa16ad09550c79f40d913ed84f"
    ],
    [
      "TestMRef.x",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "83b729947556b0bfb87740be99a9d5ad"
    ],
    [
      "TestMRef.test_frame_write_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "function_token_typing_TestMRef.y",
        "function_token_typing_TestMRef.z",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Set.singleton"
      ],
      0,
      "4873e0253fb9aa1ddc997d742c0d31b4"
    ],
    [
      "TestMRef.test_frame_write_ref",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "23a2285e9bc90fa0383b76a6c3b6dfdc"
    ],
    [
      "TestMRef.test_frame_write_mref",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "1c7ee77c0a9fcac7e6454dc5f428a2e1"
    ],
    [
      "TestMRef.test_frame_write_mref",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.relation", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "function_token_typing_TestMRef.x",
        "function_token_typing_TestMRef.y",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton",
        "typing_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d"
      ],
      0,
      "e41f906b8420af66500e27f88cb067e0"
    ],
    [
      "TestMRef.test_frame_write_mref",
      3,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "00285bb4f940f699f157373986c28301"
    ],
    [
      "TestMRef.test_frame_write_mref",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.set",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.relation", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "function_token_typing_TestMRef.x",
        "function_token_typing_TestMRef.y",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_singleton",
        "partial_app_typing_859af28ef02ec7101f0b4123c7c2daa0",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Set.singleton",
        "typing_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d"
      ],
      0,
      "2b18807b4e947dd798aedf7f76c7aa30"
    ],
    [
      "TestMRef.test_frame_write_mref",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f0e95fa009fbb0dbae83d7c254909823"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b80f2cf68bea726475cef1d5c7697dcb"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.relation", "equation_FStar.ST.mref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "function_token_typing_TestMRef.x",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "lemma_FStar.Set.mem_empty",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Set.empty",
        "typing_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d"
      ],
      0,
      "d71a43607b31d3c27a83abbb7b5cbe8b"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.relation", "equation_FStar.ST.mref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "function_token_typing_TestMRef.x",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "lemma_FStar.Set.mem_empty",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Set.empty",
        "typing_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d"
      ],
      0,
      "f0fc79c8c28a87ad1b47b7e05e2c5a61"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      4,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "33e32997025f026e1ccf3008977c741f"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      5,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ea56a5040ab7b24ff3838eb3ea2af9ad"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      6,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "be24aeb8a17ee1f557df4dc129c8c55e"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e5f1fd99d9f975dba62f50ce03c24dbb"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f21293fc319906d3d59cf20220b20bd5"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "685ba45600ad9ea3900df37c9730cb49"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b6516117c8c007a75f4ddc75f5164550"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "76c07bd4e82eb43baa32d3a0022d0988"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f3325e7479605a65985ef351f5ee1d48"
    ],
    [
      "TestMRef.test_frame_alloc_mref",
      13,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ee3f854a9162d3b99381c810c987fab9"
    ],
    [
      "TestMRef.test_write_mref",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a1fe8ef271b04eccb6b001cb306ce9a6"
    ],
    [
      "TestMRef.test_write_mref",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "593a7c50ac51294215cc4de29f057b0f"
    ],
    [
      "TestMRef.test_write_mref",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Monotonic.Heap.only",
        "equation_FStar.Monotonic.Heap.valid_upd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.relation", "equation_FStar.ST.mref",
        "function_token_typing_Prims.int",
        "function_token_typing_TestMRef.x", "int_typing",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.Heap_Tm_refine_910d39030c36174d69dfa7c713b6a7e7",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_ca727a68fd7473cd20ae227f4a0ef884",
        "typing_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d"
      ],
      0,
      "41962a20a4a8b41574ec528d4ce2f297"
    ],
    [
      "TestMRef.test_write_mref",
      4,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2e8bf225122a88ed8894a72904567259"
    ],
    [
      "TestMRef.test_write_mref",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Preorder.preorder_rel",
        "interpretation_TestMRef_Tm_abs_7caf1af4d46527a25f37dce663a38e2d",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7422dc5f6235118ed3fbc700ecdb718c"
    ]
  ]
]