[
  "m-ˆ„zO8V~\u0001(Ž9ÄÄ\u0011",
  [
    [
      "Unit1.Projectors1.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ac9b61fee0c7bb86ca494938fe36aac8"
    ],
    [
      "Unit1.Projectors1.__proj__T__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a5f5828af87a5f183b5a36427f0fff48"
    ],
    [
      "Unit1.Projectors1.__proj__T__item__y",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0c17978866b5b5fbc0db6b8c33699535"
    ],
    [
      "Unit1.Projectors1.s",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ae981e65d3aa59187477650cb42ebc1c"
    ],
    [
      "Unit1.Projectors1.__proj__S__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ff87e6d5b3ae24014ff15f518fafd106"
    ],
    [
      "Unit1.Projectors1.__proj__S__item__y",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7732ddf1ebbda165547a5ec2a5d9eba2"
    ],
    [
      "Unit1.Projectors1.u",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Char.char__haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.BaseTypes.char",
        "equation_FStar.Char.char"
      ],
      0,
      "1c02b92be00ab0387189bf82ba0e2384"
    ],
    [
      "Unit1.Projectors1.__proj__Mku__item__x",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "087821a434d8b1ced798303e8701376e"
    ],
    [
      "Unit1.Projectors1.__proj__Mku__item__y",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b7f7968f876ee039648bb76c614dc12d"
    ],
    [
      "Unit1.Projectors1.v",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "75f5c8692d15cbce98cefa2880d4f7b0"
    ],
    [
      "Unit1.Projectors1.__proj__V__item__field1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e28ecb00e2892be74fa5c33a1d96f1d4"
    ],
    [
      "Unit1.Projectors1.__proj__V__item__field2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "59468c340e66bdbadc1704051b12c39e"
    ]
  ]
]