[
  "7\u0003s\u001e\u0017\u001f\u0017È\u0003±gÇ9ŸOI",
  [
    [
      "Unit1.Basic.uu___is_A",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "33ba9022956d745565be76c5ac709e89"
    ],
    [
      "Unit1.Basic.uu___is_B",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3e3eed558fb5ce9dc0d85d65ca787ada"
    ],
    [
      "Unit1.Basic.comp",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f6743b4fad69330dd1ac58e726aa482f"
    ],
    [
      "Unit1.Basic.foo",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c83d15aa0f0fe6443d506feb2bcfc632"
    ],
    [
      "Unit1.Basic.assert_0_eq_0",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "e179b157cbd4482e2c5e761d07e02b39"
    ],
    [
      "Unit1.Basic.assert_0_eq_0",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f88000ca020afd4829c75a778758d939"
    ],
    [
      "Unit1.Basic.zero",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7f604c72d1514bc5ccd7b6a503c324dd"
    ],
    [
      "Unit1.Basic.z",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "7a59eee45072b08d42e25355f08bc451"
    ],
    [
      "Unit1.Basic.list_zero_to_int_assert",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.zero", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Unit1.Basic_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "dbeb7e12f278f6c67af6d06000eeb2fa"
    ],
    [
      "Unit1.Basic.list_zero_to_int_assert",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e12bd8caa5e77b068984562bbde97114"
    ],
    [
      "Unit1.Basic.list_zero_to_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Unit1.Basic.zero",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "57e17cb19548a7e3c32a0f89145ec575"
    ],
    [
      "Unit1.Basic.hd_int_impure_default_case",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "72f672d28cfa0bf427ee149724e05dcd"
    ],
    [
      "Unit1.Basic.hd_int_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_Prims.Cons", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "604941110ddb56b8645d467c5a22e62b"
    ],
    [
      "Unit1.Basic.square_is_nat",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a6e2db7b334daaa4b1581343cf75bb09"
    ],
    [
      "Unit1.Basic.infer_nat",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "int_inversion" ],
      0,
      "1dd9877e40ba4a531fb39887c60ccf4c"
    ],
    [
      "Unit1.Basic.check_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic.infer_nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "19739f5e381e0f4f30baf08456fd14f9"
    ],
    [
      "Unit1.Basic.assert_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Unit1.Basic.infer_nat", "int_inversion",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "02add73bb1f940e9841a9be263b61f87"
    ],
    [
      "Unit1.Basic.tabs_id_pure_annot_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b1a03b4935a048494708fea78e895b06"
    ],
    [
      "Unit1.Basic.tabs_id_pure_annot_eq",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "63408fc134dca3a2c12973f29da729e7"
    ],
    [
      "Unit1.Basic.id_pure_annot_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c4df08563c71d04ba3d7498f868cee9b"
    ],
    [
      "Unit1.Basic.id_pure_annot_eq",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2fc3b768ee5d0cc5f287efd0389d7f84"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b334286b6faceff89f4dc3f9ea24bb27"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6504eab9c1b870981f5cffb776ae5245"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.V",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.V", "equation_Prims.eqtype",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "08cad57d7478b9a73c453a289227e40d"
    ],
    [
      "Unit1.Basic.hd",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bcf02e3a5cdfcda844be00b2d11b6221"
    ],
    [
      "Unit1.Basic.hd_pure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "5f8782e014646fad525bd630ffbdd7b9"
    ],
    [
      "Unit1.Basic.hd_pure_alt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "70968ad210da5c133c1da5b0aa52b547"
    ],
    [
      "Unit1.Basic.dup_pure_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d3a26e05b99f1c01080122920cd9ecda"
    ],
    [
      "Unit1.Basic.dup_pure_eq",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "c26b94eb2ce92081744aa8ea7e48ce9b"
    ],
    [
      "Unit1.Basic.get_0",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "710d3935ee51cfaa5ccf22c74744ecd2"
    ],
    [
      "Unit1.Basic.get_1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1edf2c404e222bdf3ebc30d63286f2e2"
    ],
    [
      "Unit1.Basic.get_false",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "dabb48520eb6fcdf43390be41fe232e0"
    ],
    [
      "Unit1.Basic.get_false",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b17b8197089e040221976f4cde7674e"
    ],
    [
      "Unit1.Basic.get_false_ANF",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "2cedc32a41715e8be23d576cc95e15fd"
    ],
    [
      "Unit1.Basic.get_false_ANF",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e31d0a8a8f250033063d46a44a1ecb3c"
    ],
    [
      "Unit1.Basic.record",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "06649a4b8eb6b14c80758add2efe8430"
    ],
    [
      "Unit1.Basic.__proj__Mkrecord__item__f",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c9849a5271dc6aecf98c5c1591a93c1c"
    ],
    [
      "Unit1.Basic.record_f_exhaustive",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_Unit1.Basic.record",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "typing_Unit1.Basic.__proj__Mkrecord__item__f"
      ],
      0,
      "ef5eb7e8cf4706fff77a5ac0ac58ac26"
    ],
    [
      "Unit1.Basic.repeat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "565bc2eaf002a8015f40c93d3d489005"
    ],
    [
      "Unit1.Basic.inat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d0729b0768e62a718a67394d471bc94a"
    ],
    [
      "Unit1.Basic.uu___is_O",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "083f753b8517a8c591044448c8717d63"
    ],
    [
      "Unit1.Basic.uu___is_S",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2f218c542f7891db496f7d3087a81dc2"
    ],
    [
      "Unit1.Basic.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_032c459a1771732822c24b5fb03d8206"
      ],
      0,
      "93d5b1b9ee3707bf07a1720edf6e66f8"
    ],
    [
      "Unit1.Basic.minus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_0",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_1",
        "constructor_distinct_Unit1.Basic.S", "disc_equation_Unit1.Basic.O",
        "disc_equation_Unit1.Basic.S", "equality_tok_Unit1.Basic.O@tok",
        "fuel_guarded_inversion_Unit1.Basic.inat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unit1.Basic.S__0",
        "subterm_ordering_Unit1.Basic.S"
      ],
      0,
      "73515a428aa76f36ed87d85814f06734"
    ],
    [
      "Unit1.Basic.ackermann",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5f3bba82185fc9511cf10a836be424bc"
    ],
    [
      "Unit1.Basic.ackermann",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2a6868ac441502e3f8f0fc8363ad3afd"
    ],
    [
      "Unit1.Basic.ackermann",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0ea4bc16734c1b57f9e3dc5ef3d5d56a"
    ],
    [
      "Unit1.Basic.__proj__Seq__item__c",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "445b54a58783ab5702652537ffd9f390"
    ],
    [
      "Unit1.Basic.__proj__Seq__item__start_i",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "79e1777614b299ebd70742723afe15a0"
    ],
    [
      "Unit1.Basic.__proj__Seq__item__end_i",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_Unit1.Basic.Seq_start_i",
        "refinement_interpretation_Unit1.Basic_Tm_refine_47109dd5837e560f72664f314778a899"
      ],
      0,
      "2c2fd2aa5d0051f7b66fa586254af222"
    ],
    [
      "Unit1.Basic.impure",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c98728b5cf6960a9116a25cce6c7e543"
    ],
    [
      "Unit1.Basic.lm_corr",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4a63a62c3223a53fc394ddca899afebd"
    ],
    [
      "Unit1.Basic.unsafe_slice",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "efdc5abf0d34397597ef81e2a1768bf7"
    ],
    [
      "Unit1.Basic.test_impure",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "85f8e58a35fc192c7f438c38ae7251df"
    ],
    [
      "Unit1.Basic.test_impure",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.BaseTypes.char",
        "equation_FStar.Char.char", "equation_Prims.nat",
        "equation_Unit1.Basic.message", "equation_Unit1.Basic.slength",
        "equation_Unit1.Basic.unsafe_slice",
        "fuel_guarded_inversion_Unit1.Basic.seq",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Unit1.Basic.Seq_end_i",
        "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unit1.Basic.Seq_end_i",
        "projection_inverse_Unit1.Basic.Seq_start_i",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Unit1.Basic_Tm_refine_92bff85c0bff9c88fe25d18998436c39"
      ],
      0,
      "8a82460d066a16e66d987c6276b10e3e"
    ],
    [
      "Unit1.Basic.mlist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Unit1.Basic.mlist@tok"
      ],
      0,
      "74ae76bb7315adbcff4289e0e3f2fbfa"
    ],
    [
      "Unit1.Basic.uu___is_N",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b1caf13df10073ac7594327b7cec5897"
    ],
    [
      "Unit1.Basic.uu___is_C",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3cc0fa93889eb14cb232c71330b57e73"
    ],
    [
      "Unit1.Basic.__proj__C__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.C",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_cf0a408a7bcff1bd8c91cbe0536a3232"
      ],
      0,
      "fe2abbd72b3e1b1f45ba3020fbec0db9"
    ],
    [
      "Unit1.Basic.zero_list",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "binder_x_1fef024e2b2497813f52b7e60990ebb4_0",
        "data_elim_Unit1.Basic.C", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_Prims.nat", "fuel_guarded_inversion_Unit1.Basic.mlist",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Unit1.Basic.C", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "6abcf8bb6054748fb4626086a1a78f13"
    ],
    [
      "Unit1.Basic.zero_list",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a3bed32651c2a6593b98bfcf31ce6ac7"
    ],
    [
      "Unit1.Basic.pre",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "42d5ed51eb99cc5f6b0ebf9c7e1c66dc"
    ],
    [
      "Unit1.Basic.pre",
      2,
      2,
      1,
      [ "@query", "assumption_Unit1.Basic.mlist_haseq" ],
      0,
      "4d82502c9cce354fe6b78e7e34a2a1d7"
    ],
    [
      "Unit1.Basic.pre",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0e32e9d5443d6e3926e986f080824d8b"
    ],
    [
      "Unit1.Basic.pre",
      4,
      2,
      1,
      [ "@query", "assumption_Unit1.Basic.mlist_haseq" ],
      0,
      "28617911a77b75fb0138c67c5448eb36"
    ],
    [
      "Unit1.Basic.pre",
      5,
      2,
      1,
      [ "@query", "assumption_Unit1.Basic.mlist_haseq" ],
      0,
      "6d041157f10f0d95f7b2613629ae2e61"
    ],
    [
      "Unit1.Basic.do_ok",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.zero_list.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "bool_inversion", "constructor_distinct_Unit1.Basic.C",
        "constructor_distinct_Unit1.Basic.N", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.pre",
        "equation_with_fuel_Unit1.Basic.zero_list.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.Basic.mlist",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unit1.Basic.C__0",
        "typing_Unit1.Basic.zero_list", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "093639011fe42587e4eb4b481c69e9d7"
    ],
    [
      "Unit1.Basic.do_ok",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5905bd0802cdb493de00f1b906ca1472"
    ],
    [
      "Unit1.Basic.short_circuit1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d55eee5df4cf464cbbc91c38dd4172ff"
    ],
    [
      "Unit1.Basic.short_circuit1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Unit1.Basic_Tm_refine_214f835beccad32d5a8c324d7d306af9"
      ],
      0,
      "caa953f8dbc7d97b573209fb09adc93d"
    ],
    [
      "Unit1.Basic.test_skolem_app",
      1,
      2,
      1,
      [
        "@query", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "42ae5e69028e94b3daa3f173d27a9de8"
    ],
    [
      "Unit1.Basic.test_skolem_app",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cc80d00ddc442e91c1067ed8d246b727"
    ],
    [
      "Unit1.Basic.test_skolem_match",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "09266c063fc53fbb1817aedc61947023"
    ],
    [
      "Unit1.Basic._T",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2fbb58f6862d864b3840e7196fc195c8"
    ],
    [
      "Unit1.Basic.test_skolem_refinement",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Unit1.Basic._T", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "2f3ca8dcdba1754b551dc086798a80b4"
    ],
    [
      "Unit1.Basic.find",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "119f19ac57162704078979d0e8a7dd0a"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1bb78252bf2d9b9d127dc3f93a64537d"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Unit1.Basic._T", "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic._T",
        "interpretation_Unit1.Basic_Tm_abs_27513552ced7a5d60a267f588d436e11",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "typing_Unit1.Basic.find",
        "typing_Unit1.Basic_Tm_abs_27513552ced7a5d60a267f588d436e11"
      ],
      0,
      "47f3ff97d91f111210ed2326cf422df5"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cf08133457cabc337bfe715234aa181d"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "500807a660e29e8d974b018e3e93056b"
    ],
    [
      "Unit1.Basic.id_wrap1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "100db9bb68f3b7719cbaf2af0c9b0c8a"
    ],
    [
      "Unit1.Basic.id_wrap2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f4b8802b84dcdcb378851d2823c49a30"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3b6f5c993336a0edec927934100897d7"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "85e0b41199cc2a5632f926d288b0ce83"
    ],
    [
      "Unit1.Basic.idl",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0,
      "edc884818523605673ccfc468d1ef262"
    ],
    [
      "Unit1.Basic.idl",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.Base.op_At",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.xy_y",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "5605c5ccdc05870a1278da0e4b610326"
    ],
    [
      "Unit1.Basic.st_id_wrap",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "88165a7ae36903b78729488418ea123f"
    ],
    [
      "Unit1.Basic.st_f",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "84f68962411a39eec2853b0e9995b103"
    ],
    [
      "Unit1.Basic.st_f",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "54344c9198ee4b382ff4bd9a604f1f73"
    ],
    [
      "Unit1.Basic.factorial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Unit1.Basic_Tm_refine_6bde3baeeb36041bb17851e173846917",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2b19fb3dc6f8ee43b2f2a59b25da94ae"
    ],
    [
      "Unit1.Basic.factorial",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1900cb9cb4dae18541df5e3d0bec3763"
    ],
    [
      "Unit1.Basic.factorial_is_positive",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.factorial.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_Unit1.Basic.factorial.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Unit1.Basic.factorial", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1b5dd9d41cb31d35e1602bf9a1b19d28"
    ],
    [
      "Unit1.Basic.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f17c496ae5ea08f92914165c30544734"
    ],
    [
      "Unit1.Basic.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a73182ba7a5aedd0e763124612c08c24"
    ],
    [
      "Unit1.Basic.test_map1",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Unit1.Basic.apply",
        "equation_Unit1.Basic.plus_one",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic.plus_one", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_Unit1.Basic.map.fuel_instrumented",
        "token_correspondence_Unit1.Basic.plus_one",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "7f7ec2122b9729db54cb2c247e7c4d11"
    ],
    [
      "Unit1.Basic.test_map1",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0,
      "e9edc359a5366d80f808c84e3488675f"
    ],
    [
      "Unit1.Basic.test_map2",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_373aa182392528df1da15063cd8e8326",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_373aa182392528df1da15063cd8e8326",
        "typing_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "edc1138a532b112261d464212e86e0d6"
    ],
    [
      "Unit1.Basic.test_map2",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0,
      "5c83aa1d5e65fe0c8578c8f5b8a73094"
    ],
    [
      "Unit1.Basic.test_pred_lemma_2'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4451254e37b8b8fba2c8f19b86f78971"
    ],
    [
      "Unit1.Basic.test_pred_lemma_unif'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2a185d446ecd18a1df30c5efb1b43525"
    ],
    [
      "Unit1.Basic.even",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "133272b6cd74f71aaf89fcaf03b3b65c"
    ],
    [
      "Unit1.Basic.even",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d8592c7e51ae347f4333aae5ce187c71"
    ],
    [
      "Unit1.Basic.even",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "130c596dd355b9ad00ffe2260a62ac6a"
    ],
    [
      "Unit1.Basic.even",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ce901ccab118c80587ab56f3e8c98efb"
    ],
    [
      "Unit1.Basic.test_even1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "8650174c29a32973947f6e4d40a479e2"
    ],
    [
      "Unit1.Basic.test_even1",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e85fa4f0924589031e01485f9070fadd"
    ],
    [
      "Unit1.Basic.test_even2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "7492e73251ab3da4583f505d8dc8fa91"
    ],
    [
      "Unit1.Basic.test_even2",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d1db8d06fc9e0ff670094602f98180d6"
    ],
    [
      "Unit1.Basic.test_odd1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "7351e7077f33401061df4f4432f165aa"
    ],
    [
      "Unit1.Basic.test_odd1",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.odd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic._T",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Unit1.Basic._T",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "78649f284215fd21d56ee7fd60f481fe"
    ],
    [
      "Unit1.Basic.test_odd2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "89117d7454eb407f5c2dfad7d1921ff0"
    ],
    [
      "Unit1.Basic.test_odd2",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.odd.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d066d9bc10475ca460b2a9a790c0f203"
    ],
    [
      "Unit1.Basic.h_test_eq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Unit1.Basic_interpretation_Tm_arrow_19f0a355cabb8ce3ee6dbacfc96bc579",
        "Unit1.Basic_interpretation_Tm_arrow_84189c0896ddf3cdec76e092b28d27cd",
        "b2t_def", "equation_FStar.UInt32.n", "equation_Prims._assert",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic.g_eq_c",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "interpretation_Unit1.Basic_Tm_abs_a366d3f9a784809ad8c84c8b02bbf1e7",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Unit1.Basic_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "token_correspondence_Unit1.Basic.g_eq_c", "typing_Unit1.Basic.f_eq",
        "typing_Unit1.Basic_Tm_abs_a366d3f9a784809ad8c84c8b02bbf1e7",
        "unit_typing"
      ],
      0,
      "75844336b7ce5afb6be8404b8f484e09"
    ]
  ]
]