[
  "Óù°=kß\\.mò≈Q+˛e.",
  [
    [
      "Unit2.test1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "505b5621d99102c0493d4022079021b7"
    ],
    [
      "Unit2.test2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "65e3452db15ce11d0f39ad81fe1b83c8"
    ],
    [
      "Unit2.test3",
      1,
      2,
      1,
      [ "@query", "equation_Prims.nat" ],
      0,
      "fea464c0260f55667f7954a73ada216f"
    ],
    [
      "Unit2.test5",
      1,
      2,
      1,
      [ "@query", "equation_Prims.nat", "equation_Unit2.zat" ],
      0,
      "d35d119119fc355ba221670277ae2f74"
    ],
    [
      "Unit2.test6",
      1,
      2,
      1,
      [ "@query", "equation_Prims.nat", "equation_Unit2.zat" ],
      0,
      "4adb65f5c1100ef22ffe542281a3e39f"
    ],
    [
      "Unit2.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "2da9619ea7ae8e3e0f16d53f32d5ad81"
    ],
    [
      "Unit2.uu___is_Int",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d2bbebc46a9601d567c5071b707581e2"
    ],
    [
      "Unit2.__proj__Int__item__i",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit2.Int",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit2_Tm_refine_a80b1732c37b674c773643729bebf97c"
      ],
      0,
      "2c5b39f899c3eff1893c64b9b338921c"
    ],
    [
      "Unit2.uu___is_Bool",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "84e00548a0eb090c6c407d6cb815008c"
    ],
    [
      "Unit2.__proj__Bool__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit2.Bool",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit2_Tm_refine_51f253259fbb75b1f44c4d01d8397ea7"
      ],
      0,
      "e2328f63539d177862f7cf26f2986596"
    ],
    [
      "Unit2.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "data_elim_Unit2.Bool", "data_elim_Unit2.Int",
        "disc_equation_Unit2.Bool", "disc_equation_Unit2.Int",
        "fuel_guarded_inversion_Unit2.t", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Negation",
        "projection_inverse_Unit2.Bool_b"
      ],
      0,
      "c151a98f6dfd2ee78641d5ca743d271c"
    ],
    [
      "Unit2.f1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b95cbcf30df506ce3d917fc20897131a"
    ],
    [
      "Unit2.f2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1c584c12a9c30eb164fa044dd9fadbcd"
    ],
    [
      "Unit2.f3",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "5fffc6e2a662c39587040df67ffa12de"
    ],
    [
      "Unit2.eta_f4'",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "b5a1ef31fa89310d0ca0bd8371dd93c8"
    ],
    [
      "Unit2.test",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5d137de25965d3197feeb09dbe00d1d2"
    ]
  ]
]