[
  "L¦“4^=Y‘×–m¡¦aew",
  [
    [
      "Unit1.Parser.t3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.list_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8695a2667b4d4647796c03e3de1f02ce"
    ],
    [
      "Unit1.Parser.t3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "58036ac9a03113b4fa13036b9ea083e4"
    ],
    [
      "Unit1.Parser.t5",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e7c66bea4ebefa5ed7641a9f48237d61"
    ],
    [
      "Unit1.Parser.f1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b20d19119577d62a54e048369435250f"
    ],
    [
      "Unit1.Parser.f3",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "417b8a828728acf6a08b56559ebfa034"
    ],
    [
      "Unit1.Parser.s1",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "657d508b9f3aae4b7c8343f0c5845599"
    ],
    [
      "Unit1.Parser.s1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8b06c8473b261bb8ff096b83775e31b8"
    ],
    [
      "Unit1.Parser.s1",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d846fbc647ff070eacdf9536a1c0a51e"
    ],
    [
      "Unit1.Parser.s1",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a9df5883f6fff010368355d73f9e619c"
    ],
    [
      "Unit1.Parser.s3",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8b6ae54fa5428b400d9290bd7628ae1e"
    ],
    [
      "Unit1.Parser.s3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "270da277215c44f807ef6916ae643215"
    ],
    [
      "Unit1.Parser.s3",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "97aefbc08c567fcaa7368235f45662a7"
    ],
    [
      "Unit1.Parser.s3",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f01f7fffb4bfcc95d5da2f37c6b0a4d3"
    ]
  ]
]